m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 28`=5X6e2YQco=_[HNSdK2
Z4 !s110 1597777812
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 GajV8kaOIG8`:966_4DA?3
IY:o0zkJAN^gnV=jMg]:zl0
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1597775127
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 191 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1597777812.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
Z15 DXx4 work 18 controller_sv_unit 0 22 @3l2fJdeX2Z50QEP==Ij20
R4
R5
r1
!s85 0
!i10b 1
!s100 NbibV4]0?dEBA5QIE>`TV3
If562RSXdn]@F[2SjBoO4j1
Z16 !s105 controller_sv_unit
S1
R0
Z17 w1597775169
Z18 8controller.sv
Z19 Fcontroller.sv
!i122 5
L0 63 14
R10
31
R11
Z20 !s107 debug_headerfile.svh|controller.sv|
Z21 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vbranch_compute
R1
DXx4 work 22 branch_compute_sv_unit 0 22 `?1]D<Ha>Sfc>[gKo_Ndn0
R4
R5
r1
!s85 0
!i10b 1
!s100 f0X[EE<c4NfnjbmY69k0M0
I5[LNLlFzD@4GcO84ASV9S3
!s105 branch_compute_sv_unit
S1
R0
w1597775073
Z22 8branch_compute.sv
Z23 Fbranch_compute.sv
!i122 2
L0 8 23
R10
31
R11
Z24 !s107 debug_headerfile.svh|branch_compute.sv|
Z25 !s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xbranch_compute_sv_unit
R1
R4
V`?1]D<Ha>Sfc>[gKo_Ndn0
r1
!s85 0
!i10b 1
!s100 b8UcUHl0Zc@_RkGiRhkHC0
I`?1]D<Ha>Sfc>[gKo_Ndn0
!i103 1
S1
R0
Z26 w1597777745
R22
R23
Z27 Fdebug_headerfile.svh
!i122 2
Z28 L0 12 0
R10
31
R11
R24
R25
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
V28`=5X6e2YQco=_[HNSdK2
r1
!s85 0
!i10b 1
!s100 [GK3;D^Om2UNQZ=ilNVQb1
I28`=5X6e2YQco=_[HNSdK2
!i103 1
S1
R0
R26
R8
R9
R27
!i122 3
R28
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R15
R4
R5
r1
!s85 0
!i10b 1
!s100 >Q[@mm@Pz61@[oJ:S=b6A2
IZSSc_CXn4Q71X0Yc@AE113
R16
S1
R0
R17
R18
R19
!i122 5
L0 7 27
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Xcontroller_sv_unit
R1
R4
V@3l2fJdeX2Z50QEP==Ij20
r1
!s85 0
!i10b 1
!s100 >?z9W[]T3cF?N7k15k3QU0
I@3l2fJdeX2Z50QEP==Ij20
!i103 1
S1
R0
R26
R18
R19
R27
!i122 5
R28
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
w1594573493
8packages.sv
Fpackages.sv
!i122 0
L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z29 DXx4 work 16 top_test_sv_unit 0 22 >F4LWg[D>b_`RmV]Fo]P]2
Z30 !s110 1597777813
R5
r1
!s85 0
!i10b 1
!s100 bgaY1]]BYn3XEHY_lAgQM2
I_lEzG02<AR<gn34[<P`iF2
Z31 !s105 top_test_sv_unit
S1
R0
Z32 w1597774952
Z33 8top_test.sv
Z34 Ftop_test.sv
!i122 8
L0 41 17
R10
31
R11
Z35 !s107 debug_headerfile.svh|top_test.sv|
Z36 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Zzeb^=dD[SJOQlV4lGAkX1
I<AFZoWj[FC>^z1n?VlNaz3
R6
S1
R0
R7
R8
R9
!i122 3
L0 137 52
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z37 DXx4 work 17 ff_stages_sv_unit 0 22 7?:Y>1g1;n;o@2Zm;S_810
R4
R5
r1
!s85 0
!i10b 1
!s100 ZdN^X[N^B1oPhz38?28S53
IWi]V4<djTnD5hiOhA:<Lb2
Z38 !s105 ff_stages_sv_unit
S1
R0
Z39 w1597775082
Z40 8ff_stages.sv
Z41 Fff_stages.sv
!i122 4
L0 121 31
R10
31
R11
Z42 !s107 debug_headerfile.svh|ff_stages.sv|
Z43 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
V7?:Y>1g1;n;o@2Zm;S_810
r1
!s85 0
!i10b 1
!s100 RAo7hW<1SKbVjXo@LceMd0
I7?:Y>1g1;n;o@2Zm;S_810
!i103 1
S1
R0
R26
R40
R41
R27
!i122 4
R28
R10
31
R11
R42
R43
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 =JE6g]dn`PT`kP[KF`Hkl3
R4
R5
r1
!s85 0
!i10b 1
!s100 R_4P^]5JaHibI^bIQ9dHa0
Ik1ZJ;eS<OgioYL?0Bce4M1
!s105 hazard_unit_sv_unit
S1
R0
w1597774351
Z44 8hazard_unit.sv
Z45 Fhazard_unit.sv
!i122 6
L0 17 97
R10
31
R11
Z46 !s107 debug_headerfile.svh|hazard_unit.sv|
Z47 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
V=JE6g]dn`PT`kP[KF`Hkl3
r1
!s85 0
!i10b 1
!s100 ZjMW>M2Y?S1]iCd4Z0XZY2
I=JE6g]dn`PT`kP[KF`Hkl3
!i103 1
S1
R0
R26
R44
R45
R27
!i122 6
R28
R10
31
R11
R46
R47
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 =`o9;e^;:LQK6FfE`SjHA1
I<aCP<QF9KcGUbkn;RKf<S2
R6
S1
R0
R7
R8
R9
!i122 3
L0 66 33
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R37
R4
R5
r1
!s85 0
!i10b 1
!s100 a@MdMSj`lKk<NQQ6EA^jn1
I]4IG<32FXEkMk5b`J2[iJ1
R38
S1
R0
R39
R40
R41
!i122 4
L0 71 41
R10
31
R11
R42
R43
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 1LEJWk]8lP6=YO1Nb^ljS3
IMNMQdgkN?]IFZ=6XX3XVF1
R6
S1
R0
R7
R8
R9
!i122 3
L0 42 13
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R37
R4
R5
r1
!s85 0
!i10b 1
!s100 oW5L^]N:NZiUi5_J4PW6K1
IgDlU_QXh4o@hY>[7c^PoA3
R38
S1
R0
R39
R40
R41
!i122 4
L0 38 21
R10
31
R11
R42
R43
!i113 1
o-sv
R14
vimem
R1
R2
R29
R30
R5
r1
!s85 0
!i10b 1
!s100 ;c=0V2BRo9o3<[TVgd9fO3
IBH9^<>QChH5enPc[I`D@03
R31
S1
R0
R32
R33
R34
!i122 8
L0 59 9
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vinstn_decode
R1
DXx4 work 20 instn_decode_sv_unit 0 22 UU4c2]hjV7<WSmV=0J?Ij2
R4
R5
r1
!s85 0
!i10b 1
!s100 4Pl3nTEe6nMT6Z0jL0Xei3
IZ=5JJQ?o0PF[FoJWM4cnB1
!s105 instn_decode_sv_unit
S1
R0
w1597775136
Z48 8instn_decode.sv
Z49 Finstn_decode.sv
!i122 1
L0 7 26
R10
31
R11
Z50 !s107 debug_headerfile.svh|instn_decode.sv|
Z51 !s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xinstn_decode_sv_unit
R1
R4
VUU4c2]hjV7<WSmV=0J?Ij2
r1
!s85 0
!i10b 1
!s100 d_Fn[GC0e3D4:==2V4hG80
IUU4c2]hjV7<WSmV=0J?Ij2
!i103 1
S1
R0
R26
R48
R49
R27
!i122 1
R28
R10
31
R11
R50
R51
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R4
V65]`RM9F9iC`>mc@S0TA:0
r1
!s85 0
!i10b 1
!s100 ]45@@9^UaOFG[kG2J=^ga2
I65]`RM9F9iC`>mc@S0TA:0
!i103 1
S1
R0
R26
Z52 8main.sv
Z53 Fmain.sv
R27
!i122 7
L0 5 0
R10
31
R11
Z54 !s107 debug_headerfile.svh|main.sv|
Z55 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R15
R4
R5
r1
!s85 0
!i10b 1
!s100 OG94YnaZMAC@E5>fPbkS73
I<z_choU3gl2^AN[l<lQZZ3
R16
S1
R0
R17
R18
R19
!i122 5
L0 35 27
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R29
R30
R5
r1
!s85 0
!i10b 1
!s100 ^@cj:@jPQnoK@Q@I9NWhC2
IDKR@JJ1i4VBmGOB9YCRHC3
R31
S1
R0
R32
R33
R34
!i122 8
L0 69 0
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Sn]b>?5Ui[8MAC0jW?`=60
I>B>R`zc@T]<[>zaIeBn6z0
R6
S1
R0
R26
R8
R9
Fls_compute.svh
R27
!i122 3
L0 231 128
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R37
R4
R5
r1
!s85 0
!i10b 1
!s100 NE8gNKj7f3X:7SKY=g`m;0
IN:`<a@C;]634B[@5^^D8k2
R38
S1
R0
R39
R40
R41
!i122 4
L0 161 33
R10
31
R11
R42
R43
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 e<H8g1Og:Nb:jGbYC:3O20
Ibz8^9cT0cinFkB4CBjBM03
R6
S1
R0
R7
R8
R9
!i122 3
L0 13 20
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R37
R4
R5
r1
!s85 0
!i10b 1
!s100 MjoS21RKbJ89TXAEZ1?BL2
I]KTS1jjnGA0zR9XKD2<WM3
R38
S1
R0
R39
R40
R41
!i122 4
L0 13 17
R10
31
R11
R42
R43
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 YP`eBnilMoJXzB@FR[M<Q0
IFhS1gFcghALQ]3]XiVjRz3
R6
S1
R0
R7
R8
R9
!i122 3
L0 101 26
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 65]`RM9F9iC`>mc@S0TA:0
R4
R5
r1
!s85 0
!i10b 1
!s100 S?FzK1loSI0J?`zQhcJAb0
I2BSC:V1nf>eW5D0SXi48Z1
!s105 main_sv_unit
S1
R0
w1597774950
R52
R53
!i122 7
L0 9 242
R10
31
R11
R54
R55
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 lA@zMSD<colb>QALZXd;D2
R30
R5
r1
!s85 0
!i10b 1
!s100 1lC`ahAaF__fRDXI_m<mX3
IjYIlNKoC5F98WX8ZD5PRQ0
!s105 testbench_sv_unit
S1
R0
Z56 w1597777747
Z57 8testbench.sv
Z58 Ftestbench.sv
!i122 9
L0 10 101
R10
31
Z59 !s108 1597777813.000000
!s107 debug_headerfile.svh|testbench.sv|
Z60 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R30
VlA@zMSD<colb>QALZXd;D2
r1
!s85 0
!i10b 1
!s100 gLnKlcDnfhm5hFSibYQ[;3
IlA@zMSD<colb>QALZXd;D2
!i103 1
S1
R0
R56
R57
R58
R27
!i122 9
R28
R10
31
R59
Z61 !s107 debug_headerfile.svh|testbench.sv|
R60
!i113 1
o-sv
R14
vtop
R1
R2
R29
R30
R5
r1
!s85 0
!i10b 1
!s100 BZzIAag=C=ngVD]kOci<`3
I>TPEB]F=B3JAKC1ZQ<@k81
R31
S1
R0
R32
R33
R34
!i122 8
L0 9 28
R10
31
R11
R35
R36
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R30
V>F4LWg[D>b_`RmV]Fo]P]2
r1
!s85 0
!i10b 1
!s100 Jj[]TT@lUe4KRi<86Th>^3
I>F4LWg[D>b_`RmV]Fo]P]2
!i103 1
S1
R0
R26
R33
R34
R27
!i122 8
R28
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ;JfnT6Y2k?hl;EG1BK_3:0
IRiA3dI>3]>?X9DO8V[^bn0
R6
S1
R0
R7
R8
R9
!i122 3
L0 263 8
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
