m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 G8`lH5oiMlZ4FQRnkJNE;2
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 RfJPoN8O=Io^jkR1lB[C?1
Z4 !s110 1600900158
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `>KY_KD6gM=SiiDUNQ6z:3
I[Io1@IE`GDlUHZLf0RbA;3
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1598474057
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 222 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1600900158.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R2
Z15 DXx4 work 18 controller_sv_unit 0 22 Bk7?2k]dMmEVC87I;9<F70
R4
R5
r1
!s85 0
!i10b 1
!s100 YYIUB_^95N;6@0ePRPa>k2
Ih;B=RVe583_S0HbB0C4R_3
Z16 !s105 controller_sv_unit
S1
R0
Z17 w1599511146
Z18 8controller.sv
Z19 Fcontroller.sv
!i122 5
L0 65 22
R10
31
R11
Z20 !s107 debug_headerfile.svh|controller.sv|
Z21 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vBpred
R1
R2
DXx4 work 13 Bpred_sv_unit 0 22 GbgZcQZ;McPTCHMzUR>1>0
R4
R5
r1
!s85 0
!i10b 1
!s100 C[NGVi>;WYPz75oJ7SVM=2
IF3A@@ah@IR5QclK5=4C9l1
!s105 Bpred_sv_unit
S1
R0
w1600899239
Z22 8Bpred.sv
Z23 FBpred.sv
!i122 8
L0 11 43
R10
31
R11
Z24 !s107 debug_headerfile.svh|Bpred.sv|
Z25 !s90 -sv|Bpred.sv|
!i113 1
o-sv
R14
n@bpred
XBpred_sv_unit
R1
R2
R4
VGbgZcQZ;McPTCHMzUR>1>0
r1
!s85 0
!i10b 1
!s100 lof54V96C1;?2>k<k6dMK1
IGbgZcQZ;McPTCHMzUR>1>0
!i103 1
S1
R0
Z26 w1600900154
R22
R23
Z27 Fdebug_headerfile.svh
!i122 8
Z28 L0 7 0
R10
31
R11
R24
R25
!i113 1
o-sv
R14
n@bpred_sv_unit
vbranch_compute
R1
R2
DXx4 work 22 branch_compute_sv_unit 0 22 ^Q>KR]ZjbA;?bPn5JhV;K3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]76SFb59a<@ROldnfO?C51
IIVQ`?Va0Vo^K>8<X4HBWC3
!s105 branch_compute_sv_unit
S1
R0
w1598470500
Z29 8branch_compute.sv
Z30 Fbranch_compute.sv
!i122 2
L0 11 23
R10
31
R11
Z31 !s107 debug_headerfile.svh|branch_compute.sv|
Z32 !s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xbranch_compute_sv_unit
R1
R2
R4
V^Q>KR]ZjbA;?bPn5JhV;K3
r1
!s85 0
!i10b 1
!s100 Uh<[==bCA^oif[b>@Wl`S2
I^Q>KR]ZjbA;?bPn5JhV;K3
!i103 1
S1
R0
R26
R29
R30
R27
!i122 2
Z33 L0 9 0
R10
31
R11
R31
R32
!i113 1
o-sv
R14
vBTB
R1
R2
DXx4 work 11 BTB_sv_unit 0 22 6@56PFd]HYE?L9ePQa7eP1
R4
R5
r1
!s85 0
!i10b 1
!s100 P:L=48_<HmekG<`;SVZ6H2
Ii<B^[mWUSb;XeCRaaLcGF0
!s105 BTB_sv_unit
S1
R0
w1600899183
Z34 8BTB.sv
Z35 FBTB.sv
!i122 7
L0 11 63
R10
31
R11
Z36 !s107 debug_headerfile.svh|BTB.sv|
Z37 !s90 -sv|BTB.sv|
!i113 1
o-sv
R14
n@b@t@b
XBTB_sv_unit
R1
R2
R4
V6@56PFd]HYE?L9ePQa7eP1
r1
!s85 0
!i10b 1
!s100 C_?:fITK[Eh^@kQ7Di];Z2
I6@56PFd]HYE?L9ePQa7eP1
!i103 1
S1
R0
R26
R34
R35
R27
!i122 7
R28
R10
31
R11
R36
R37
!i113 1
o-sv
R14
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R1
R2
R4
VRfJPoN8O=Io^jkR1lB[C?1
r1
!s85 0
!i10b 1
!s100 QT^REA6@oHbR7IX`cQ9HQ1
IRfJPoN8O=Io^jkR1lB[C?1
!i103 1
S1
R0
R26
R8
R9
R27
!i122 3
R28
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R2
R15
R4
R5
r1
!s85 0
!i10b 1
!s100 ZX6WEjOE@d5ORK@g:eMgQ0
IRjamc>C1llOkQMGjH0DJb3
R16
S1
R0
R17
R18
R19
!i122 5
L0 9 27
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Xcontroller_sv_unit
R1
R2
R4
VBk7?2k]dMmEVC87I;9<F70
r1
!s85 0
!i10b 1
!s100 IQTa4<:67@02kfUI]j[Rf2
IBk7?2k]dMmEVC87I;9<F70
!i103 1
S1
R0
R26
R18
R19
R27
!i122 5
R28
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 @mBGM4k@iP?l[338Z5CET1
Z38 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG8`lH5oiMlZ4FQRnkJNE;2
VG8`lH5oiMlZ4FQRnkJNE;2
S1
R0
w1598470342
8packages.sv
Fpackages.sv
!i122 0
R33
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z39 DXx4 work 16 L1_cache_sv_unit 0 22 0[Kg^7;bkMGRUT^Q[QPE43
Z40 !s110 1600900159
R5
r1
!s85 0
!i10b 1
!s100 3`H<a1U5LBWVdPB]E?1Oi0
ISlNA>L6zoVUG5Z351:@YY1
Z41 !s105 L1_cache_sv_unit
S1
R0
Z42 w1600899744
Z43 8L1_cache.sv
Z44 FL1_cache.sv
!i122 10
L0 46 17
R10
31
Z45 !s108 1600900159.000000
Z46 !s107 debug_headerfile.svh|L1_cache.sv|
Z47 !s90 -sv|L1_cache.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 NZM^I2kNTeNzg=FPH2N441
I]BUCXA9j:3J3b8CnhBT`83
R6
S1
R0
R7
R8
R9
!i122 3
L0 168 52
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z48 DXx4 work 17 ff_stages_sv_unit 0 22 OARZRR_aESWjFcbV<GN>33
R4
R5
r1
!s85 0
!i10b 1
!s100 iJZ4Faa2jCCThg=P3UdG00
IBhO5:<[lWg^ePXJHXz7]B3
Z49 !s105 ff_stages_sv_unit
S1
R0
Z50 w1598470426
Z51 8ff_stages.sv
Z52 Fff_stages.sv
!i122 4
L0 126 31
R10
31
R11
Z53 !s107 debug_headerfile.svh|ff_stages.sv|
Z54 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
VOARZRR_aESWjFcbV<GN>33
r1
!s85 0
!i10b 1
!s100 I5JBKTVSX_f]>>Vo6g]Hn2
IOARZRR_aESWjFcbV<GN>33
!i103 1
S1
R0
R26
R51
R52
R27
!i122 4
R28
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 =CUk5k8DFnGNkhZk`=nXY2
R4
R5
r1
!s85 0
!i10b 1
!s100 FUUGoU12]>d?bg7PXe`mK2
IVo57mQYi]>^HEz>cMNZ4_3
!s105 hazard_unit_sv_unit
S1
R0
w1598470205
Z55 8hazard_unit.sv
Z56 Fhazard_unit.sv
!i122 6
L0 18 102
R10
31
R11
Z57 !s107 debug_headerfile.svh|hazard_unit.sv|
Z58 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
V=CUk5k8DFnGNkhZk`=nXY2
r1
!s85 0
!i10b 1
!s100 oWQb96HYCFbRRkU6OD]Ca1
I=CUk5k8DFnGNkhZk`=nXY2
!i103 1
S1
R0
R26
R55
R56
R27
!i122 6
R33
R10
31
R11
R57
R58
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 V=kjHdnn:GBjUUE]kV[ni2
I_?;?YgDAk68eaa9SULX9P3
R6
S1
R0
R7
R8
R9
!i122 3
L0 97 33
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R48
R4
R5
r1
!s85 0
!i10b 1
!s100 7NPN;?P0^?J7:Q0bUkeKM3
I?Nc=NBPEHim>Q2aNZaQM80
R49
S1
R0
R50
R51
R52
!i122 4
L0 76 41
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]2Bm5H2RjY_EVQNVG9WC12
IKkVBfT:_>5<b3]g<ER]zY1
R6
S1
R0
R7
R8
R9
!i122 3
L0 73 13
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R48
R4
R5
r1
!s85 0
!i10b 1
!s100 XEQjoO1zlXDIAfjI>MGLg3
IQ`NUCLgh@2QNo2K2eho6j3
R49
S1
R0
R50
R51
R52
!i122 4
L0 39 25
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vimem
R1
R2
R39
R40
R5
r1
!s85 0
!i10b 1
!s100 LPBVm7C88C`;e1`_n`9Ii3
I>n:WQJ_eVz:=HObmdZ=9T1
R41
S1
R0
R42
R43
R44
!i122 10
L0 64 9
R10
31
R45
R46
R47
!i113 1
o-sv
R14
vinstn_decode
R1
R4
!i10b 1
!s100 D5dC6MASF7;_61[gbK6[[2
R38
Id8EW7G^NS:=62Qi=2bAhG2
R5
S1
R0
w1598470219
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 8 26
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
XL1_cache_sv_unit
R1
R2
R40
V0[Kg^7;bkMGRUT^Q[QPE43
r1
!s85 0
!i10b 1
!s100 6ckW?E2eM4:E9_G1OX2;c2
I0[Kg^7;bkMGRUT^Q[QPE43
!i103 1
S1
R0
R26
R43
R44
R27
!i122 10
L0 14 0
R10
31
R45
R46
R47
!i113 1
o-sv
R14
n@l1_cache_sv_unit
Xmain_sv_unit
R1
R2
R40
Vhhz2DQ@0P6U?XoG`T71kn0
r1
!s85 0
!i10b 1
!s100 8zA80Wl`61^S88c=HXLF81
Ihhz2DQ@0P6U?XoG`T71kn0
!i103 1
S1
R0
R26
Z59 8main.sv
Z60 Fmain.sv
R27
!i122 9
R28
R10
31
R11
Z61 !s107 debug_headerfile.svh|main.sv|
Z62 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R2
R15
R4
R5
r1
!s85 0
!i10b 1
!s100 =Yc>CA>@M1H:;;C1eR@N?3
IfD;:8J7hWPSIcLll:LGMB3
R16
S1
R0
R17
R18
R19
!i122 5
L0 37 27
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R39
R40
R5
r1
!s85 0
!i10b 1
!s100 _=L[SA5ZA>KD_]kgbdI=22
IJDSGZEAK7;lAi9@Ld[Jni0
R41
S1
R0
R42
R43
R44
!i122 10
L0 16 0
R10
31
R45
R46
R47
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 <7dgV?1RGMFE>D?zW6LlV1
ImW^H`WggE0mBeJgaOBGO53
R6
S1
R0
R26
R8
R9
Fls_compute.svh
R27
!i122 3
L0 262 164
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wait_data
R1
R2
R39
R40
R5
r1
!s85 0
!i10b 1
!s100 Sz]@a=U>@T^K;UigFl>_?3
IREQ8a<:3Dh;ICKAUYg>A10
R41
S1
R0
R42
R43
R44
!i122 10
L0 122 39
R10
31
R45
R46
R47
!i113 1
o-sv
R14
vmem_wb
R1
R2
R48
R4
R5
r1
!s85 0
!i10b 1
!s100 =>_BB`=4IBQZoX>8U6N2]2
IbkRmDTz>[WTARKC>@638;3
R49
S1
R0
R50
R51
R52
!i122 4
L0 166 33
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 @3516miDUj15g@MVabh`j1
Ib4n`3;_khI6]dn3d1Z>CS2
R6
S1
R0
R7
R8
R9
!i122 3
L0 14 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R48
R4
R5
r1
!s85 0
!i10b 1
!s100 _0Mj4;1<FzXj:aLQC;8Wn1
I57MGiY1R2fKZUg3gh5zK30
R49
S1
R0
R50
R51
R52
!i122 4
L0 14 17
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ED1z1n`6JWLJ`^j86kOoc2
IF>Rl6EPK[lf?1cM^z0Xam3
R6
S1
R0
R7
R8
R9
!i122 3
L0 132 26
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 hhz2DQ@0P6U?XoG`T71kn0
R40
R5
r1
!s85 0
!i10b 1
!s100 jRebk3>h[^?>VoJ7QoK103
IQA9J8m[0?2oN@]kKQKL:C0
!s105 main_sv_unit
S1
R0
w1600899425
R59
R60
!i122 9
L0 10 290
R10
31
R11
R61
R62
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 jGVNaPK6j2]Fk]IXhzOkz0
R40
R5
r1
!s85 0
!i10b 1
!s100 XbP5T_7e>Pa=<JmGDnRoT3
IdM<ZD_dgfl9l;YdH=L7eC3
!s105 testbench_sv_unit
S1
R0
w1600899530
Z63 8testbench.sv
Z64 Ftestbench.sv
!i122 12
L0 11 144
R10
31
R45
!s107 debug_headerfile.svh|testbench.sv|
Z65 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R40
VjGVNaPK6j2]Fk]IXhzOkz0
r1
!s85 0
!i10b 1
!s100 bMlmPA4@>olH4kQ1ifgVG1
IjGVNaPK6j2]Fk]IXhzOkz0
!i103 1
S1
R0
R26
R63
R64
R27
!i122 12
L0 20 0
R10
31
R45
Z66 !s107 debug_headerfile.svh|testbench.sv|
R65
!i113 1
o-sv
R14
vtop
R1
R2
DXx4 work 16 top_test_sv_unit 0 22 b9;2fBS_XP?F3XVg[[Vm=2
R40
R5
r1
!s85 0
!i10b 1
!s100 1LB0D`FW>`Y>Q:hEM5aYH0
I8LlGFZJDW2]UNP60E7zhN0
!s105 top_test_sv_unit
S1
R0
w1600899764
Z67 8top_test.sv
Z68 Ftop_test.sv
!i122 11
L0 10 29
R10
31
R45
Z69 !s107 debug_headerfile.svh|top_test.sv|
Z70 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R40
Vb9;2fBS_XP?F3XVg[[Vm=2
r1
!s85 0
!i10b 1
!s100 UlLTCB]zDY?^bY1b@Fdd31
Ib9;2fBS_XP?F3XVg[[Vm=2
!i103 1
S1
R0
R26
R67
R68
R27
!i122 11
L0 8 0
R10
31
R45
R69
R70
!i113 1
o-sv
R14
vunified_L1_cache
R1
R2
R39
R40
R5
r1
!s85 0
!i10b 1
!s100 j6bTYDk5^@mF5XGF7ATdz0
If`g18cOAdXbC?cO[k:;Co3
R41
S1
R0
R42
R43
R44
!i122 10
L0 74 44
R10
31
R45
R46
R47
!i113 1
o-sv
R14
nunified_@l1_cache
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 j36A?iQ66i4HWZ2G:fl`R0
I`3aPWAA0kE1XQ3]WUm;0X1
R6
S1
R0
R7
R8
R9
!i122 3
L0 294 8
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
