m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 o]T<ezd<JSid?jedOQm0A2
Z4 !s110 1595644995
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 PX1HaS_iiWoX<QziA_UI^1
IhO:WU9nbiK03Dn[FLLY_<3
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1595643605
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 180 29
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1595644995.000000
Z12 !s107 ls_compute.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
Z15 !s110 1595644996
!i10b 1
!s100 =XWhZnSh3B;Mo<CUmbV6[3
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ^7>LTD>e4I:9AH0TRzB[0
R5
S1
R0
Z17 w1594869905
Z18 8controller.sv
Z19 Fcontroller.sv
!i122 5
L0 61 14
R10
r1
!s85 0
31
Z20 !s108 1595644996.000000
Z21 !s107 controller.sv|
Z22 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vbranch_compute
R1
R4
!i10b 1
!s100 9UT^1I@c73dliBN7^oQDA0
R16
I0i6DJmJcgI2OHBFgUBkPo3
R5
S1
R0
w1594869973
8branch_compute.sv
Fbranch_compute.sv
!i122 2
L0 8 23
R10
r1
!s85 0
31
R11
!s107 branch_compute.sv|
!s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
Vo]T<ezd<JSid?jedOQm0A2
r1
!s85 0
!i10b 1
!s100 S:X24KLM:^RBYD9]a;`X12
Io]T<ezd<JSid?jedOQm0A2
!i103 1
S1
R0
R7
R8
R9
!i122 3
Z23 L0 6 0
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R15
!i10b 1
!s100 2[ff<3lQ_I4VNi8dTN[Z>2
R16
IXYG[MBJ`LVn^zQFCH99:[0
R5
S1
R0
R17
R18
R19
!i122 5
L0 5 27
R10
r1
!s85 0
31
R20
R21
R22
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
R16
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
w1594573493
8packages.sv
Fpackages.sv
!i122 0
Z24 L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z25 DXx4 work 16 top_test_sv_unit 0 22 dz<7d^0B<3WAbEC[ma@lc1
Z26 !s110 1595644997
R5
r1
!s85 0
!i10b 1
!s100 fSVGIhXahfEGo?8zLgXIf0
I]Oz`1V0H>G^o9k7OXBN`E0
Z27 !s105 top_test_sv_unit
S1
R0
Z28 w1595644972
Z29 8top_test.sv
Z30 Ftop_test.sv
!i122 8
L0 38 13
R10
31
R20
Z31 !s107 debug_headerfile.svh|top_test.sv|
Z32 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 M[_ZM3if5MWY[mKKAeiC[3
I@L>LCJ^9DFjeVLB^hjden0
R6
S1
R0
R7
R8
R9
!i122 3
L0 128 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z33 DXx4 work 17 ff_stages_sv_unit 0 22 HAhofONAiF62C<2`GJhR31
R15
R5
r1
!s85 0
!i10b 1
!s100 @^oLmBg3HEQnS==Se]>ll0
I=DhhnAfH4W7Jemh;<e;kZ1
Z34 !s105 ff_stages_sv_unit
S1
R0
Z35 w1595643643
Z36 8ff_stages.sv
Z37 Fff_stages.sv
!i122 4
L0 108 21
R10
31
R20
Z38 !s107 ff_stages.sv|
Z39 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R15
VHAhofONAiF62C<2`GJhR31
r1
!s85 0
!i10b 1
!s100 4nNVPD@hzR4Y^z37d3QWN1
IHAhofONAiF62C<2`GJhR31
!i103 1
S1
R0
R35
R36
R37
!i122 4
R23
R10
31
R20
R38
R39
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 ZX8BI1]_e`GGz:A<?<dXL3
R15
R5
r1
!s85 0
!i10b 1
!s100 dVl?AYoidJ@UF?1hK2H>`1
ITW47D@<0>DCK4ff@OkzNE2
!s105 hazard_unit_sv_unit
S1
R0
Z40 w1595128065
Z41 8hazard_unit.sv
Z42 Fhazard_unit.sv
!i122 6
L0 17 89
R10
31
R20
Z43 !s107 debug_headerfile.svh|hazard_unit.sv|
Z44 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R15
VZX8BI1]_e`GGz:A<?<dXL3
r1
!s85 0
!i10b 1
!s100 07EL;O9UHm?eI56>8c8Tn2
IZX8BI1]_e`GGz:A<?<dXL3
!i103 1
S1
R0
R40
R41
R42
Z45 Fdebug_headerfile.svh
!i122 6
L0 16 0
R10
31
R20
R43
R44
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 JB8nF_Ano2KGTCfGIBMDe1
ITk;lQYBFVG6FG5PE9bR?l0
R6
S1
R0
R7
R8
R9
!i122 3
L0 63 29
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R33
R15
R5
r1
!s85 0
!i10b 1
!s100 ckz[5cn<kUB50][TCG8PZ0
I5A;hoA?cLe@`J2TKP19Bo2
R34
S1
R0
R35
R36
R37
!i122 4
L0 66 33
R10
31
R20
R38
R39
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 l2=5]`edInaXoJQ>YzCYk3
I8Zk9NIKGTI:>FKZTjYCFA3
R6
S1
R0
R7
R8
R9
!i122 3
L0 40 12
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R33
R15
R5
r1
!s85 0
!i10b 1
!s100 fVXO?Lj=YzOo_f2P7862G2
IXj=mVgcZ`o>g8PKWQK80@3
R34
S1
R0
R35
R36
R37
!i122 4
L0 35 19
R10
31
R20
R38
R39
!i113 1
o-sv
R14
vimem
R1
R2
R25
R26
R5
r1
!s85 0
!i10b 1
!s100 5:4;@i6k7;ORVm4I?j;l60
Iioj7:V7GMAHK5e:F_S=fo1
R27
S1
R0
R28
R29
R30
!i122 8
L0 52 7
R10
31
R20
R31
R32
!i113 1
o-sv
R14
vinstn_decode
R1
R4
!i10b 1
!s100 hU5@zV_l>Vi?XGIZ5_86Y0
R16
IgaRo<V]LjYVe0P:FoKE>e2
R5
S1
R0
w1594870073
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 6 25
R10
r1
!s85 0
31
R11
!s107 instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R15
V>bK>TnHb6:T7XlSiV_ESg1
r1
!s85 0
!i10b 1
!s100 1n;^mMoY`0Wg]@`N;D?1:2
I>bK>TnHb6:T7XlSiV_ESg1
!i103 1
S1
R0
Z46 w1595628537
Z47 8main.sv
Z48 Fmain.sv
R45
!i122 7
L0 5 0
R10
31
R20
Z49 !s107 debug_headerfile.svh|main.sv|
Z50 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R15
!i10b 1
!s100 3M574C>Lo@U_N?;TaRRol1
R16
IBm?HOCSV10J4O0BN;lo7o2
R5
S1
R0
R17
R18
R19
!i122 5
L0 33 27
R10
r1
!s85 0
31
R20
R21
R22
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R25
R26
R5
r1
!s85 0
!i10b 1
!s100 3Hm7FQLKF:dTJI;C9Mnf^2
IK_gVdI5>RkghIVi8@eJ^33
R27
S1
R0
R28
R29
R30
!i122 8
L0 60 0
R10
31
R20
R31
R32
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Lb?0G;nY92z`ko;A6kK:C1
IbDTkP:Dfi=:chFZA6DVb]1
R6
S1
R0
R7
R8
R9
Fls_compute.svh
!i122 3
L0 219 110
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R33
R15
R5
r1
!s85 0
!i10b 1
!s100 aainh=mAET[ZRVzbT;]z^3
IU0SjaYJ5X_1Pn?1OWZ0Rk1
R34
S1
R0
R35
R36
R37
!i122 4
L0 138 19
R10
31
R20
R38
R39
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]l0YMkdeUZDN]jeo<o4Q:1
IEZ^:W5amb@z2WSCeXf`;Q3
R6
S1
R0
R7
R8
R9
!i122 3
L0 12 19
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R33
R15
R5
r1
!s85 0
!i10b 1
!s100 AGAZL;MTzSi7U;YSg54QL1
I:cU2kMORl>S?]UAdITK332
R34
S1
R0
R35
R36
R37
!i122 4
L0 12 15
R10
31
R20
R38
R39
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 9nn8com9n4kG8CEGcT83h3
IcUUK:AfL3NzAVm74XbdZC3
R6
S1
R0
R7
R8
R9
!i122 3
L0 94 24
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 >bK>TnHb6:T7XlSiV_ESg1
R15
R5
r1
!s85 0
!i10b 1
!s100 ZjPcZ0G2iRAoma?;z4`cN0
I9DG[FeD:jK;?d7O=RVe[B0
!s105 main_sv_unit
S1
R0
R46
R47
R48
!i122 7
L0 9 219
R10
31
R20
R49
R50
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 LIimCga8RZA]6hdFM87h:2
R26
R5
r1
!s85 0
!i10b 1
!s100 [;UcfU>eCd2MiCCajAh]K2
IG@B=ZXOf7jLS]igEmzDUX1
!s105 testbench_sv_unit
S1
R0
Z51 w1595643697
Z52 8testbench.sv
Z53 Ftestbench.sv
!i122 9
L0 11 95
R10
31
Z54 !s108 1595644997.000000
!s107 debug_headerfile.svh|testbench.sv|
Z55 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R26
VLIimCga8RZA]6hdFM87h:2
r1
!s85 0
!i10b 1
!s100 kdiVMnS?llOdg77kJ<ibo1
ILIimCga8RZA]6hdFM87h:2
!i103 1
S1
R0
R51
R52
R53
R45
!i122 9
R24
R10
31
R54
Z56 !s107 debug_headerfile.svh|testbench.sv|
R55
!i113 1
o-sv
R14
vtop
R1
R2
R25
R26
R5
r1
!s85 0
!i10b 1
!s100 jRRYCCLTW;]gnOEBm0FZh3
I2PZ^K9^Z]`5UO?gBTn:fm1
R27
S1
R0
R28
R29
R30
!i122 8
L0 9 25
R10
31
R20
R31
R32
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R26
Vdz<7d^0B<3WAbEC[ma@lc1
r1
!s85 0
!i10b 1
!s100 3alQ3kfDADb?bjmP@BFNO1
Idz<7d^0B<3WAbEC[ma@lc1
!i103 1
S1
R0
R28
R29
R30
R45
!i122 8
R24
R10
31
R20
R31
R32
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 <EejOV];zZBTDdb<K5YjR2
ILHm[fX?3:<=9^QP`A`8[80
R6
S1
R0
R7
R8
R9
!i122 3
L0 250 7
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
