m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 JA@>`D=dS;FK5k4P615;c1
Z4 !s110 1597717750
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 1Vf0JZnIJbeW_Wbif=U`I0
IT>9F6CXzE72U:J6:;4SWJ1
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1597717475
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 190 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1597717749.000000
Z12 !s107 ls_compute.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R4
!i10b 1
!s100 =XWhZnSh3B;Mo<CUmbV6[3
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ^7>LTD>e4I:9AH0TRzB[0
R5
S1
R0
Z16 w1597717692
Z17 8controller.sv
Z18 Fcontroller.sv
!i122 5
L0 61 14
R10
r1
!s85 0
31
Z19 !s108 1597717750.000000
Z20 !s107 controller.sv|
Z21 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vbranch_compute
R1
Z22 !s110 1597717749
!i10b 1
!s100 f0X[EE<c4NfnjbmY69k0M0
R15
I5[LNLlFzD@4GcO84ASV9S3
R5
S1
R0
w1597717715
8branch_compute.sv
Fbranch_compute.sv
!i122 2
L0 8 23
R10
r1
!s85 0
31
R11
!s107 branch_compute.sv|
!s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
VJA@>`D=dS;FK5k4P615;c1
r1
!s85 0
!i10b 1
!s100 GEFN4j^XKJ1LQTh@I6KlY2
IJA@>`D=dS;FK5k4P615;c1
!i103 1
S1
R0
R7
R8
R9
!i122 3
Z23 L0 6 0
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R4
!i10b 1
!s100 <dMgo8f`i;]P2aGh?>kUM1
R15
IAQcFJG:^Ni7U<LV`7FmhO3
R5
S1
R0
R16
R17
R18
!i122 5
L0 5 27
R10
r1
!s85 0
31
R19
R20
R21
!i113 1
o-sv
R14
Xdbg_pkg
R1
R22
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
R15
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
w1594573493
8packages.sv
Fpackages.sv
!i122 0
Z24 L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z25 DXx4 work 16 top_test_sv_unit 0 22 ]fYKOD58SP`>:18aENa>L3
R4
R5
r1
!s85 0
!i10b 1
!s100 HX6Y_3LTOU3E]K1H5VBGM2
I?5CcKn0YMoZUfeEnf]R?U3
Z26 !s105 top_test_sv_unit
S1
R0
Z27 w1596146715
Z28 8top_test.sv
Z29 Ftop_test.sv
!i122 8
L0 47 17
R10
31
R19
Z30 !s107 debug_headerfile.svh|top_test.sv|
Z31 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 XSL:QEz8Ibm`n2]OG:<D^0
Iae1iRKZ`jJ;7fEV1SCng53
R6
S1
R0
R7
R8
R9
!i122 3
L0 136 52
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z32 DXx4 work 17 ff_stages_sv_unit 0 22 n0[1T2SamI>4KRBSlBDGf0
R4
R5
r1
!s85 0
!i10b 1
!s100 Q9NNMjfC2OdX[l4^BKNnJ2
Ic2FaOhc6Y52YV;mUgh96M3
Z33 !s105 ff_stages_sv_unit
S1
R0
Z34 w1597716837
Z35 8ff_stages.sv
Z36 Fff_stages.sv
!i122 4
L0 120 29
R10
31
R19
Z37 !s107 ff_stages.sv|
Z38 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
Vn0[1T2SamI>4KRBSlBDGf0
r1
!s85 0
!i10b 1
!s100 DK:Z`OkE33HoDAKG[OXQ:1
In0[1T2SamI>4KRBSlBDGf0
!i103 1
S1
R0
R34
R35
R36
!i122 4
R23
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 EQC^WbG<NZE>BO3a@9gPa2
R4
R5
r1
!s85 0
!i10b 1
!s100 =0`IjKYD`jQ;B7;lIT[8C0
I7kR9Pm[Nkd;fCL[N_c`hT0
!s105 hazard_unit_sv_unit
S1
R0
Z39 w1597717729
Z40 8hazard_unit.sv
Z41 Fhazard_unit.sv
!i122 6
L0 17 103
R10
31
R19
Z42 !s107 debug_headerfile.svh|hazard_unit.sv|
Z43 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
VEQC^WbG<NZE>BO3a@9gPa2
r1
!s85 0
!i10b 1
!s100 PYEEC@0IUHQ>[0lcKdkjH1
IEQC^WbG<NZE>BO3a@9gPa2
!i103 1
S1
R0
R39
R40
R41
Z44 Fdebug_headerfile.svh
!i122 6
L0 16 0
R10
31
R19
R42
R43
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 cYBn6Y6PN_9z@HYm6E<?k3
IhcmeliPV2][JLQ>O]YHVk1
R6
S1
R0
R7
R8
R9
!i122 3
L0 65 33
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R32
R4
R5
r1
!s85 0
!i10b 1
!s100 zzWKCmg9[`[4C8DO4c_ZZ3
IVjaMM<Z?HiAl<<KoX:=fe2
R33
S1
R0
R34
R35
R36
!i122 4
L0 70 41
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 C`aoVAJY<;9WVM=om]kbY0
IM8g2lKN3O8CPO1a4<5M]D1
R6
S1
R0
R7
R8
R9
!i122 3
L0 41 13
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R32
R4
R5
r1
!s85 0
!i10b 1
!s100 AV[^k;oI>C1j7]aHD^dF83
I1OS9KGIAR0nYc41Y11ZzJ1
R33
S1
R0
R34
R35
R36
!i122 4
L0 37 21
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vimem
R1
R2
R25
R4
R5
r1
!s85 0
!i10b 1
!s100 fLK35DV3d2kfoRZNRWjN_0
I:h^_1?RV1CNZI4^R:bmOY3
R26
S1
R0
R27
R28
R29
!i122 8
L0 65 9
R10
31
R19
R30
R31
!i113 1
o-sv
R14
vinstn_decode
R1
R22
!i10b 1
!s100 50V@_EcOjgWOJR[9T`g:o1
R15
I:b``5BmG_89?_MP7i40Fz3
R5
S1
R0
w1597717536
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 6 26
R10
r1
!s85 0
31
R11
!s107 instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R4
VFEhLb4LQ4F5O@GiTQbo7g3
r1
!s85 0
!i10b 1
!s100 37S1=6Z3V>L7AHKzXeIOl2
IFEhLb4LQ4F5O@GiTQbo7g3
!i103 1
S1
R0
Z45 w1597717741
Z46 8main.sv
Z47 Fmain.sv
R44
!i122 7
L0 5 0
R10
31
R19
Z48 !s107 debug_headerfile.svh|main.sv|
Z49 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R4
!i10b 1
!s100 3M574C>Lo@U_N?;TaRRol1
R15
IBm?HOCSV10J4O0BN;lo7o2
R5
S1
R0
R16
R17
R18
!i122 5
L0 33 27
R10
r1
!s85 0
31
R19
R20
R21
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R25
R4
R5
r1
!s85 0
!i10b 1
!s100 _AEJ^IgE]cdkBghU?P1o82
I0GGJT05ibH3WDF@IbKO9V0
R26
S1
R0
R27
R28
R29
!i122 8
L0 75 0
R10
31
R19
R30
R31
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 2j3dWBcZHY2X7QE?FCNNO0
I?VfBX]Z?CC7oHFJ:5LU9[3
R6
S1
R0
R7
R8
R9
Fls_compute.svh
!i122 3
L0 230 111
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R32
R4
R5
r1
!s85 0
!i10b 1
!s100 QBmA<n9?m3f7C1VX2NWB70
ImB@lY>PU2HgOS@1LL0:na3
R33
S1
R0
R34
R35
R36
!i122 4
L0 158 27
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 mSY>KT3MViXhQ3O`=PDn;3
I`UdPPz]0ZTmiaH>^fZ62h3
R6
S1
R0
R7
R8
R9
!i122 3
L0 12 20
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R32
R4
R5
r1
!s85 0
!i10b 1
!s100 nk0YlaIcFSn@7fF1PzYY^0
Ig9@bm=[1TlagGA<_XWKoK0
R33
S1
R0
R34
R35
R36
!i122 4
L0 12 17
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 TUSVe1=ZLbN@[SnMRMCOI3
I1k1HeCR8^cH<cT8an4W1l0
R6
S1
R0
R7
R8
R9
!i122 3
L0 100 26
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 FEhLb4LQ4F5O@GiTQbo7g3
R4
R5
r1
!s85 0
!i10b 1
!s100 PO?G5Ph`z_=gfS3jj6]W73
I_SJ[ZTGUFQkgb6VcPkWGo1
!s105 main_sv_unit
S1
R0
R45
R46
R47
!i122 7
L0 9 251
R10
31
R19
R48
R49
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 aK]h05895;<Dbg>iNoA;<0
R4
R5
r1
!s85 0
!i10b 1
!s100 1m8a098fGFVIm[@`mPA231
IGoDN:3LL4M5aDBQ1IRYUb2
!s105 testbench_sv_unit
S1
R0
Z50 w1596047612
Z51 8testbench.sv
Z52 Ftestbench.sv
!i122 9
L0 11 103
R10
31
R19
!s107 debug_headerfile.svh|testbench.sv|
Z53 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R4
VaK]h05895;<Dbg>iNoA;<0
r1
!s85 0
!i10b 1
!s100 e_6J8_a5VCDE3gfWR^hlO0
IaK]h05895;<Dbg>iNoA;<0
!i103 1
S1
R0
R50
R51
R52
R44
!i122 9
R24
R10
31
R19
Z54 !s107 debug_headerfile.svh|testbench.sv|
R53
!i113 1
o-sv
R14
vtop
R1
R2
R25
R4
R5
r1
!s85 0
!i10b 1
!s100 SAAc<o3YcGFinb6NNNQ?[3
IBbkTZ^NihQ<jIoSdTCUoP0
R26
S1
R0
R27
R28
R29
!i122 8
L0 9 34
R10
31
R19
R30
R31
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R4
V]fYKOD58SP`>:18aENa>L3
r1
!s85 0
!i10b 1
!s100 QL?lLofXo<_7AI:C:NIEn0
I]fYKOD58SP`>:18aENa>L3
!i103 1
S1
R0
R27
R28
R29
R44
!i122 8
R24
R10
31
R19
R30
R31
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 <Fcd=Fm>XiYza5S19^O8E3
I28c]od>BYaULX:ORK>kbj1
R6
S1
R0
R7
R8
R9
!i122 3
L0 262 8
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
