m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 G8`lH5oiMlZ4FQRnkJNE;2
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 RfJPoN8O=Io^jkR1lB[C?1
Z4 !s110 1600315643
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `>KY_KD6gM=SiiDUNQ6z:3
I[Io1@IE`GDlUHZLf0RbA;3
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1598474057
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 222 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1600315643.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R2
Z15 DXx4 work 18 controller_sv_unit 0 22 Bk7?2k]dMmEVC87I;9<F70
Z16 !s110 1600315644
R5
r1
!s85 0
!i10b 1
!s100 YYIUB_^95N;6@0ePRPa>k2
Ih;B=RVe583_S0HbB0C4R_3
Z17 !s105 controller_sv_unit
S1
R0
Z18 w1599511146
Z19 8controller.sv
Z20 Fcontroller.sv
!i122 5
L0 65 22
R10
31
Z21 !s108 1600315644.000000
Z22 !s107 debug_headerfile.svh|controller.sv|
Z23 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vBpred
R1
R2
DXx4 work 13 Bpred_sv_unit 0 22 GbgZcQZ;McPTCHMzUR>1>0
R16
R5
r1
!s85 0
!i10b 1
!s100 U]RIzDGF=YTUXA7nOF?321
IRJ=N;UNJHlza2X<`?_T4i2
!s105 Bpred_sv_unit
S1
R0
w1598470498
Z24 8Bpred.sv
Z25 FBpred.sv
!i122 8
L0 11 43
R10
31
R21
Z26 !s107 debug_headerfile.svh|Bpred.sv|
Z27 !s90 -sv|Bpred.sv|
!i113 1
o-sv
R14
n@bpred
XBpred_sv_unit
R1
R2
R16
VGbgZcQZ;McPTCHMzUR>1>0
r1
!s85 0
!i10b 1
!s100 lof54V96C1;?2>k<k6dMK1
IGbgZcQZ;McPTCHMzUR>1>0
!i103 1
S1
R0
Z28 w1600022182
R24
R25
Z29 Fdebug_headerfile.svh
!i122 8
Z30 L0 7 0
R10
31
R21
R26
R27
!i113 1
o-sv
R14
n@bpred_sv_unit
vbranch_compute
R1
R2
DXx4 work 22 branch_compute_sv_unit 0 22 ^Q>KR]ZjbA;?bPn5JhV;K3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]76SFb59a<@ROldnfO?C51
IIVQ`?Va0Vo^K>8<X4HBWC3
!s105 branch_compute_sv_unit
S1
R0
w1598470500
Z31 8branch_compute.sv
Z32 Fbranch_compute.sv
!i122 2
L0 11 23
R10
31
R11
Z33 !s107 debug_headerfile.svh|branch_compute.sv|
Z34 !s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xbranch_compute_sv_unit
R1
R2
R4
V^Q>KR]ZjbA;?bPn5JhV;K3
r1
!s85 0
!i10b 1
!s100 Uh<[==bCA^oif[b>@Wl`S2
I^Q>KR]ZjbA;?bPn5JhV;K3
!i103 1
S1
R0
R28
R31
R32
R29
!i122 2
Z35 L0 9 0
R10
31
R11
R33
R34
!i113 1
o-sv
R14
vBTB
R1
R2
DXx4 work 11 BTB_sv_unit 0 22 6@56PFd]HYE?L9ePQa7eP1
R16
R5
r1
!s85 0
!i10b 1
!s100 CWB__Cg]AbdRfRZ=1ZCEm1
I2H@KbRcLcZl[Hii`dZz<Y3
!s105 BTB_sv_unit
S1
R0
w1598470502
Z36 8BTB.sv
Z37 FBTB.sv
!i122 7
L0 11 63
R10
31
R21
Z38 !s107 debug_headerfile.svh|BTB.sv|
Z39 !s90 -sv|BTB.sv|
!i113 1
o-sv
R14
n@b@t@b
XBTB_sv_unit
R1
R2
R16
V6@56PFd]HYE?L9ePQa7eP1
r1
!s85 0
!i10b 1
!s100 C_?:fITK[Eh^@kQ7Di];Z2
I6@56PFd]HYE?L9ePQa7eP1
!i103 1
S1
R0
R28
R36
R37
R29
!i122 7
R30
R10
31
R21
R38
R39
!i113 1
o-sv
R14
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R1
R2
R4
VRfJPoN8O=Io^jkR1lB[C?1
r1
!s85 0
!i10b 1
!s100 QT^REA6@oHbR7IX`cQ9HQ1
IRfJPoN8O=Io^jkR1lB[C?1
!i103 1
S1
R0
R28
R8
R9
R29
!i122 3
R30
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R2
R15
R16
R5
r1
!s85 0
!i10b 1
!s100 ZX6WEjOE@d5ORK@g:eMgQ0
IRjamc>C1llOkQMGjH0DJb3
R17
S1
R0
R18
R19
R20
!i122 5
L0 9 27
R10
31
R21
R22
R23
!i113 1
o-sv
R14
Xcontroller_sv_unit
R1
R2
R16
VBk7?2k]dMmEVC87I;9<F70
r1
!s85 0
!i10b 1
!s100 IQTa4<:67@02kfUI]j[Rf2
IBk7?2k]dMmEVC87I;9<F70
!i103 1
S1
R0
R28
R19
R20
R29
!i122 5
R30
R10
31
R21
R22
R23
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 @mBGM4k@iP?l[338Z5CET1
Z40 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG8`lH5oiMlZ4FQRnkJNE;2
VG8`lH5oiMlZ4FQRnkJNE;2
S1
R0
w1598470342
8packages.sv
Fpackages.sv
!i122 0
R35
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z41 DXx4 work 16 L1_cache_sv_unit 0 22 K=ghVQ7Y:jP`0M9h^NBWL3
R16
R5
r1
!s85 0
!i10b 1
!s100 3`H<a1U5LBWVdPB]E?1Oi0
ISlNA>L6zoVUG5Z351:@YY1
Z42 !s105 L1_cache_sv_unit
S1
R0
Z43 w1598470410
Z44 8L1_cache.sv
Z45 FL1_cache.sv
!i122 10
L0 46 17
R10
31
R21
Z46 !s107 debug_headerfile.svh|L1_cache.sv|
Z47 !s90 -sv|L1_cache.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 NZM^I2kNTeNzg=FPH2N441
I]BUCXA9j:3J3b8CnhBT`83
R6
S1
R0
R7
R8
R9
!i122 3
L0 168 52
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z48 DXx4 work 17 ff_stages_sv_unit 0 22 OARZRR_aESWjFcbV<GN>33
R4
R5
r1
!s85 0
!i10b 1
!s100 iJZ4Faa2jCCThg=P3UdG00
IBhO5:<[lWg^ePXJHXz7]B3
Z49 !s105 ff_stages_sv_unit
S1
R0
Z50 w1598470426
Z51 8ff_stages.sv
Z52 Fff_stages.sv
!i122 4
L0 126 31
R10
31
R11
Z53 !s107 debug_headerfile.svh|ff_stages.sv|
Z54 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
VOARZRR_aESWjFcbV<GN>33
r1
!s85 0
!i10b 1
!s100 I5JBKTVSX_f]>>Vo6g]Hn2
IOARZRR_aESWjFcbV<GN>33
!i103 1
S1
R0
R28
R51
R52
R29
!i122 4
R30
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 =CUk5k8DFnGNkhZk`=nXY2
R16
R5
r1
!s85 0
!i10b 1
!s100 FUUGoU12]>d?bg7PXe`mK2
IVo57mQYi]>^HEz>cMNZ4_3
!s105 hazard_unit_sv_unit
S1
R0
w1598470205
Z55 8hazard_unit.sv
Z56 Fhazard_unit.sv
!i122 6
L0 18 102
R10
31
R21
Z57 !s107 debug_headerfile.svh|hazard_unit.sv|
Z58 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R16
V=CUk5k8DFnGNkhZk`=nXY2
r1
!s85 0
!i10b 1
!s100 oWQb96HYCFbRRkU6OD]Ca1
I=CUk5k8DFnGNkhZk`=nXY2
!i103 1
S1
R0
R28
R55
R56
R29
!i122 6
R35
R10
31
R21
R57
R58
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 V=kjHdnn:GBjUUE]kV[ni2
I_?;?YgDAk68eaa9SULX9P3
R6
S1
R0
R7
R8
R9
!i122 3
L0 97 33
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R48
R4
R5
r1
!s85 0
!i10b 1
!s100 7NPN;?P0^?J7:Q0bUkeKM3
I?Nc=NBPEHim>Q2aNZaQM80
R49
S1
R0
R50
R51
R52
!i122 4
L0 76 41
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]2Bm5H2RjY_EVQNVG9WC12
IKkVBfT:_>5<b3]g<ER]zY1
R6
S1
R0
R7
R8
R9
!i122 3
L0 73 13
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R48
R4
R5
r1
!s85 0
!i10b 1
!s100 XEQjoO1zlXDIAfjI>MGLg3
IQ`NUCLgh@2QNo2K2eho6j3
R49
S1
R0
R50
R51
R52
!i122 4
L0 39 25
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vimem
R1
R2
R41
R16
R5
r1
!s85 0
!i10b 1
!s100 LPBVm7C88C`;e1`_n`9Ii3
I>n:WQJ_eVz:=HObmdZ=9T1
R42
S1
R0
R43
R44
R45
!i122 10
L0 64 9
R10
31
R21
R46
R47
!i113 1
o-sv
R14
vinstn_decode
R1
R4
!i10b 1
!s100 D5dC6MASF7;_61[gbK6[[2
R40
Id8EW7G^NS:=62Qi=2bAhG2
R5
S1
R0
w1598470219
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 8 26
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
XL1_cache_sv_unit
R1
R2
R16
VK=ghVQ7Y:jP`0M9h^NBWL3
r1
!s85 0
!i10b 1
!s100 HMAd5HOKgeba1h3Z>ZVlD1
IK=ghVQ7Y:jP`0M9h^NBWL3
!i103 1
S1
R0
R28
R44
R45
R29
!i122 10
L0 14 0
R10
31
R21
R46
R47
!i113 1
o-sv
R14
n@l1_cache_sv_unit
Xmain_sv_unit
R1
R2
R16
VVR@UNEfBd@C:7@5K5RaB@2
r1
!s85 0
!i10b 1
!s100 VHI6TBPM<hk^4TBhoa18m3
IVR@UNEfBd@C:7@5K5RaB@2
!i103 1
S1
R0
R28
Z59 8main.sv
Z60 Fmain.sv
R29
!i122 9
R30
R10
31
R21
Z61 !s107 debug_headerfile.svh|main.sv|
Z62 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R2
R15
R16
R5
r1
!s85 0
!i10b 1
!s100 =Yc>CA>@M1H:;;C1eR@N?3
IfD;:8J7hWPSIcLll:LGMB3
R17
S1
R0
R18
R19
R20
!i122 5
L0 37 27
R10
31
R21
R22
R23
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R41
R16
R5
r1
!s85 0
!i10b 1
!s100 _=L[SA5ZA>KD_]kgbdI=22
IJDSGZEAK7;lAi9@Ld[Jni0
R42
S1
R0
R43
R44
R45
!i122 10
L0 16 0
R10
31
R21
R46
R47
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 1Y[BX2Vbi=f[KhdkM>XbR0
IXTRiT?4n7YD90[d8kgIU;0
R6
S1
R0
R28
R8
R9
Fls_compute.svh
R29
!i122 3
L0 262 148
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wait_data
R1
R2
R41
R16
R5
r1
!s85 0
!i10b 1
!s100 5CieA5<SHgcD^AZC2eddg3
IEinmRnBG6=_c<OgoKJiej1
R42
S1
R0
R43
R44
R45
!i122 10
L0 121 39
R10
31
R21
R46
R47
!i113 1
o-sv
R14
vmem_wb
R1
R2
R48
R4
R5
r1
!s85 0
!i10b 1
!s100 =>_BB`=4IBQZoX>8U6N2]2
IbkRmDTz>[WTARKC>@638;3
R49
S1
R0
R50
R51
R52
!i122 4
L0 166 33
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 @3516miDUj15g@MVabh`j1
Ib4n`3;_khI6]dn3d1Z>CS2
R6
S1
R0
R7
R8
R9
!i122 3
L0 14 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R48
R4
R5
r1
!s85 0
!i10b 1
!s100 _0Mj4;1<FzXj:aLQC;8Wn1
I57MGiY1R2fKZUg3gh5zK30
R49
S1
R0
R50
R51
R52
!i122 4
L0 14 17
R10
31
R11
R53
R54
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ED1z1n`6JWLJ`^j86kOoc2
IF>Rl6EPK[lf?1cM^z0Xam3
R6
S1
R0
R7
R8
R9
!i122 3
L0 132 26
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 VR@UNEfBd@C:7@5K5RaB@2
R16
R5
r1
!s85 0
!i10b 1
!s100 h60WU41cNFb?zl4OWn8iX2
IgRCMY9<lHob6Ej<2n`CX[3
!s105 main_sv_unit
S1
R0
w1598470281
R59
R60
!i122 9
L0 10 287
R10
31
R21
R61
R62
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 H;mhk4kMAD?@1Bi`JHfn>3
R16
R5
r1
!s85 0
!i10b 1
!s100 oSDm[nf8:9z:2=RGem65W0
IV:h[NVKI@6m<VcCggBkYi0
!s105 testbench_sv_unit
S1
R0
w1598470052
Z63 8testbench.sv
Z64 Ftestbench.sv
!i122 12
L0 11 143
R10
31
R21
!s107 debug_headerfile.svh|testbench.sv|
Z65 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R16
VH;mhk4kMAD?@1Bi`JHfn>3
r1
!s85 0
!i10b 1
!s100 [QRIJV5ze10Fdz_zPOla_2
IH;mhk4kMAD?@1Bi`JHfn>3
!i103 1
S1
R0
R28
R63
R64
R29
!i122 12
L0 25 0
R10
31
R21
Z66 !s107 debug_headerfile.svh|testbench.sv|
R65
!i113 1
o-sv
R14
vtop
R1
R2
DXx4 work 16 top_test_sv_unit 0 22 b9;2fBS_XP?F3XVg[[Vm=2
R16
R5
r1
!s85 0
!i10b 1
!s100 hFWR<V6Mhff`4i_V1W05D1
IK;gUW5;??_XB<OPe`JnU62
!s105 top_test_sv_unit
S1
R0
w1598470537
Z67 8top_test.sv
Z68 Ftop_test.sv
!i122 11
L0 10 29
R10
31
R21
Z69 !s107 debug_headerfile.svh|top_test.sv|
Z70 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R16
Vb9;2fBS_XP?F3XVg[[Vm=2
r1
!s85 0
!i10b 1
!s100 UlLTCB]zDY?^bY1b@Fdd31
Ib9;2fBS_XP?F3XVg[[Vm=2
!i103 1
S1
R0
R28
R67
R68
R29
!i122 11
L0 8 0
R10
31
R21
R69
R70
!i113 1
o-sv
R14
vunified_L1_cache
R1
R2
R41
R16
R5
r1
!s85 0
!i10b 1
!s100 g:@AHO4SQd?A596m4lL603
Ig=TP`@6;V@V:GVh19Q[oP1
R42
S1
R0
R43
R44
R45
!i122 10
L0 74 43
R10
31
R21
R46
R47
!i113 1
o-sv
R14
nunified_@l1_cache
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 j36A?iQ66i4HWZ2G:fl`R0
I`3aPWAA0kE1XQ3]WUm;0X1
R6
S1
R0
R7
R8
R9
!i122 3
L0 294 8
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
