m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 8]P5L^n[_77No91J;0eo02
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 mHY4c07nnO:_NLcN01Jh:2
Z4 !s110 1598029624
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Fh4jeIB=P366U]PJK6aPE0
Ih<kXF9lb0B_Q5?38aR;nz2
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1597981691
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 221 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1598029624.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
Z15 DXx4 work 18 controller_sv_unit 0 22 K?i_F<FldIoB^U^mIKJj@1
R4
R5
r1
!s85 0
!i10b 1
!s100 NbibV4]0?dEBA5QIE>`TV3
If562RSXdn]@F[2SjBoO4j1
Z16 !s105 controller_sv_unit
S1
R0
Z17 w1597775169
Z18 8controller.sv
Z19 Fcontroller.sv
!i122 5
L0 63 14
R10
31
R11
Z20 !s107 debug_headerfile.svh|controller.sv|
Z21 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vBpred
R1
DXx4 work 13 Bpred_sv_unit 0 22 8cUXMS1=>fRTin0k3TgNl1
R4
R5
r1
!s85 0
!i10b 1
!s100 Q3Dl:mma81Uz;dB:RFj?I1
IFiHCLSe[[61j8RhGzN`jz1
!s105 Bpred_sv_unit
S1
R0
w1597981656
Z22 8Bpred.sv
Z23 FBpred.sv
!i122 8
L0 9 43
R10
31
R11
Z24 !s107 debug_headerfile.svh|Bpred.sv|
Z25 !s90 -sv|Bpred.sv|
!i113 1
o-sv
R14
n@bpred
XBpred_sv_unit
R1
R4
V8cUXMS1=>fRTin0k3TgNl1
r1
!s85 0
!i10b 1
!s100 ^O`AzV;NNJ9g_TWgF0h@j1
I8cUXMS1=>fRTin0k3TgNl1
!i103 1
S1
R0
Z26 w1597982328
R22
R23
Z27 Fdebug_headerfile.svh
!i122 8
Z28 L0 18 0
R10
31
R11
R24
R25
!i113 1
o-sv
R14
n@bpred_sv_unit
vbranch_compute
R1
DXx4 work 22 branch_compute_sv_unit 0 22 NN[8lLkn?I86_Xco?UCM>2
R4
R5
r1
!s85 0
!i10b 1
!s100 f0X[EE<c4NfnjbmY69k0M0
I5[LNLlFzD@4GcO84ASV9S3
!s105 branch_compute_sv_unit
S1
R0
w1597775073
Z29 8branch_compute.sv
Z30 Fbranch_compute.sv
!i122 2
L0 8 23
R10
31
Z31 !s108 1598029623.000000
Z32 !s107 debug_headerfile.svh|branch_compute.sv|
Z33 !s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xbranch_compute_sv_unit
R1
R4
VNN[8lLkn?I86_Xco?UCM>2
r1
!s85 0
!i10b 1
!s100 GRn_C=]J?fm6M4HWizEm_0
INN[8lLkn?I86_Xco?UCM>2
!i103 1
S1
R0
R26
R29
R30
R27
!i122 2
R28
R10
31
R31
R32
R33
!i113 1
o-sv
R14
vBTB
R1
DXx4 work 11 BTB_sv_unit 0 22 0GkWlH1Z>dWMOC0`_AT8V2
R4
R5
r1
!s85 0
!i10b 1
!s100 l:F0;cgHHg5YB33XJKb?o0
I15;Eb?PNoClOWL?DQVmN72
!s105 BTB_sv_unit
S1
R0
w1597943141
Z34 8BTB.sv
Z35 FBTB.sv
!i122 7
L0 9 63
R10
31
R11
Z36 !s107 debug_headerfile.svh|BTB.sv|
Z37 !s90 -sv|BTB.sv|
!i113 1
o-sv
R14
n@b@t@b
XBTB_sv_unit
R1
R4
V0GkWlH1Z>dWMOC0`_AT8V2
r1
!s85 0
!i10b 1
!s100 GVZ;X?5@2A0j30RVkBKgj1
I0GkWlH1Z>dWMOC0`_AT8V2
!i103 1
S1
R0
R26
R34
R35
R27
!i122 7
R28
R10
31
R11
R36
R37
!i113 1
o-sv
R14
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R1
R2
R4
VmHY4c07nnO:_NLcN01Jh:2
r1
!s85 0
!i10b 1
!s100 MSa]KYKc^WNQZGVJS5JfN2
ImHY4c07nnO:_NLcN01Jh:2
!i103 1
S1
R0
R26
R8
R9
R27
!i122 3
R28
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R15
R4
R5
r1
!s85 0
!i10b 1
!s100 >Q[@mm@Pz61@[oJ:S=b6A2
IZSSc_CXn4Q71X0Yc@AE113
R16
S1
R0
R17
R18
R19
!i122 5
L0 7 27
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Xcontroller_sv_unit
R1
R4
VK?i_F<FldIoB^U^mIKJj@1
r1
!s85 0
!i10b 1
!s100 Q3z>Sd>PiDeQEXR3O<O;F3
IK?i_F<FldIoB^U^mIKJj@1
!i103 1
S1
R0
R26
R18
R19
R27
!i122 5
R28
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Xdbg_pkg
R1
Z38 !s110 1598029623
!i10b 1
!s100 @05DFSJZ@]TcHJ6KIHbS=2
Z39 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8]P5L^n[_77No91J;0eo02
V8]P5L^n[_77No91J;0eo02
S1
R0
w1597939188
8packages.sv
Fpackages.sv
!i122 0
L0 7 0
R10
r1
!s85 0
31
R31
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R4
!i10b 1
!s100 fRz`J4ZU7HfW;8^jWEUBi2
R39
IONb8jIH3i6@?fN_8c^e_53
R5
S1
R0
Z40 w1598028949
Z41 8L1_cache.sv
Z42 FL1_cache.sv
!i122 10
L0 42 17
R10
r1
!s85 0
31
R11
Z43 !s107 L1_cache.sv|
Z44 !s90 -sv|L1_cache.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ;52noADXT51EV31C7bHi?0
IQDJhz;>S9k4;iB]kfzCBX1
R6
S1
R0
R7
R8
R9
!i122 3
L0 167 52
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z45 DXx4 work 17 ff_stages_sv_unit 0 22 42oiY_NOCUB@<L;VVG:1n3
R4
R5
r1
!s85 0
!i10b 1
!s100 MB_I9XFkWcW8:o4da6nT:3
IQ_^0[Z7Ae9JSia6=KhhcL0
Z46 !s105 ff_stages_sv_unit
S1
R0
Z47 w1597938370
Z48 8ff_stages.sv
Z49 Fff_stages.sv
!i122 4
L0 125 31
R10
31
R11
Z50 !s107 debug_headerfile.svh|ff_stages.sv|
Z51 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
V42oiY_NOCUB@<L;VVG:1n3
r1
!s85 0
!i10b 1
!s100 3R7cUcmi_zWAYk9hG4i6?3
I42oiY_NOCUB@<L;VVG:1n3
!i103 1
S1
R0
R26
R48
R49
R27
!i122 4
R28
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 JLc`PES^]]CJY8IJ7Zb_41
R4
R5
r1
!s85 0
!i10b 1
!s100 l7Z88WT?DC[mOH4lJ<AQU0
Io:LFB<>2<5amDjOPHNH2B2
!s105 hazard_unit_sv_unit
S1
R0
Z52 w1597982507
Z53 8hazard_unit.sv
Z54 Fhazard_unit.sv
!i122 6
L0 17 102
R10
31
R11
Z55 !s107 debug_headerfile.svh|hazard_unit.sv|
Z56 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
VJLc`PES^]]CJY8IJ7Zb_41
r1
!s85 0
!i10b 1
!s100 b[eWO]F9;CUgFJaifD`[C2
IJLc`PES^]]CJY8IJ7Zb_41
!i103 1
S1
R0
R52
R53
R54
R27
!i122 6
R28
R10
31
R11
R55
R56
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 oQ6o7RV98aE>IWAQPHQeU2
IFPMjV=WlTZnme[jhm<NP@1
R6
S1
R0
R7
R8
R9
!i122 3
L0 96 33
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R45
R4
R5
r1
!s85 0
!i10b 1
!s100 PNJGS30GQ<[be9Wg;PQ9>2
Ie1W0LHOhC?Fkk39;]hNPk3
R46
S1
R0
R47
R48
R49
!i122 4
L0 75 41
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 W1SR0iShX0c?Bh`XK_IkV2
I2kBaI[H8jC4I<7g2bGQh[1
R6
S1
R0
R7
R8
R9
!i122 3
L0 72 13
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R45
R4
R5
r1
!s85 0
!i10b 1
!s100 :E2Fz_Bi0;SAbZkYnMXkM2
IbGz1?gloh:<^AJfD2]2[:1
R46
S1
R0
R47
R48
R49
!i122 4
L0 38 25
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vimem
R1
R4
!i10b 1
!s100 TEn61S<McdzC=Q1EeCL061
R39
I3=`EFYbK@4>C:nT:<O:fY1
R5
S1
R0
R40
R41
R42
!i122 10
L0 60 9
R10
r1
!s85 0
31
R11
R43
R44
!i113 1
o-sv
R14
vinstn_decode
R1
DXx4 work 20 instn_decode_sv_unit 0 22 ]>Z9LBadj4h_A3j6bLCgi3
R38
R5
r1
!s85 0
!i10b 1
!s100 4Pl3nTEe6nMT6Z0jL0Xei3
IZ=5JJQ?o0PF[FoJWM4cnB1
!s105 instn_decode_sv_unit
S1
R0
w1597775136
Z57 8instn_decode.sv
Z58 Finstn_decode.sv
!i122 1
L0 7 26
R10
31
R31
Z59 !s107 debug_headerfile.svh|instn_decode.sv|
Z60 !s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xinstn_decode_sv_unit
R1
R38
V]>Z9LBadj4h_A3j6bLCgi3
r1
!s85 0
!i10b 1
!s100 <FelR^zezCU>RRI48zS:Z0
I]>Z9LBadj4h_A3j6bLCgi3
!i103 1
S1
R0
R26
R57
R58
R27
!i122 1
R28
R10
31
R31
R59
R60
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R4
V=[R?`<]i]OOK87gPE3_gh2
r1
!s85 0
!i10b 1
!s100 SelQacMQeJPLOHaJffTmc1
I=[R?`<]i]OOK87gPE3_gh2
!i103 1
S1
R0
R26
Z61 8main.sv
Z62 Fmain.sv
R27
!i122 9
L0 5 0
R10
31
R11
Z63 !s107 debug_headerfile.svh|main.sv|
Z64 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R15
R4
R5
r1
!s85 0
!i10b 1
!s100 OG94YnaZMAC@E5>fPbkS73
I<z_choU3gl2^AN[l<lQZZ3
R16
S1
R0
R17
R18
R19
!i122 5
L0 35 27
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Ymem_bus
R1
R4
!i10b 1
!s100 o^lb02Vg1oCDaL:lH?X540
R39
In:L1QUWU1L?oeDHXU5Y:@2
R5
S1
R0
R40
R41
R42
!i122 10
L0 12 0
R10
r1
!s85 0
31
R11
R43
R44
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 I5beaQCJL1?H:lBhia7F73
Ib3=h;UkH9iR0nXN0G^eIb1
R6
S1
R0
R26
R8
R9
Fls_compute.svh
R27
!i122 3
L0 261 134
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wait_data
R1
R4
!i10b 1
!s100 8Y=gez7jEX[F_dRWfLMgF2
R39
IaVOAl0]6`Ve=:ZLoIalSS2
R5
S1
R0
R40
R41
R42
!i122 10
L0 113 39
R10
r1
!s85 0
31
R11
R43
R44
!i113 1
o-sv
R14
vmem_wb
R1
R2
R45
R4
R5
r1
!s85 0
!i10b 1
!s100 X23e41cP3^WZE6QO=b8R^1
I[07CHFK5UZcDLP>fmIA6C1
R46
S1
R0
R47
R48
R49
!i122 4
L0 165 33
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 nI_?cojcz]e][WHzA6[Cb1
Ii_I8_@b`jkm<>ZfL3W40l1
R6
S1
R0
R7
R8
R9
!i122 3
L0 13 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R45
R4
R5
r1
!s85 0
!i10b 1
!s100 MjoS21RKbJ89TXAEZ1?BL2
I]KTS1jjnGA0zR9XKD2<WM3
R46
S1
R0
R47
R48
R49
!i122 4
L0 13 17
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 >XEa5]JRX`MTIQHZLY:X;1
Ic3O?GBJ[TIiHbIiR>lCUz0
R6
S1
R0
R7
R8
R9
!i122 3
L0 131 26
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 =[R?`<]i]OOK87gPE3_gh2
R4
R5
r1
!s85 0
!i10b 1
!s100 ]CWkli8jEKJ]VF9CYQ0@e1
IHS4_co@2]LRX63LKL_U;e3
!s105 main_sv_unit
S1
R0
w1597948465
R61
R62
!i122 9
L0 9 287
R10
31
R11
R63
R64
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 Ez61i7`mEO4_3Zo^kCdWi0
Z65 !s110 1598029625
R5
r1
!s85 0
!i10b 1
!s100 k3=O1H2lJAVC0hM<<6>B>3
INnY]bA<;Odb1eSPm_RjkX3
!s105 testbench_sv_unit
S1
R0
Z66 w1598029591
Z67 8testbench.sv
Z68 Ftestbench.sv
!i122 12
L0 10 103
R10
31
Z69 !s108 1598029625.000000
!s107 debug_headerfile.svh|testbench.sv|
Z70 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R65
VEz61i7`mEO4_3Zo^kCdWi0
r1
!s85 0
!i10b 1
!s100 J?<0a;oP@@H7G]bzEdQ[T0
IEz61i7`mEO4_3Zo^kCdWi0
!i103 1
S1
R0
R66
R67
R68
R27
!i122 12
R28
R10
31
R69
Z71 !s107 debug_headerfile.svh|testbench.sv|
R70
!i113 1
o-sv
R14
vtop
R1
R2
DXx4 work 16 top_test_sv_unit 0 22 ?OWlAee[hL1X]W=d27HHQ2
R65
R5
r1
!s85 0
!i10b 1
!s100 Ok8@=nPCgXQI2kaG:>AIe2
Ifffo97J4l<;gO2l^J]@kd2
!s105 top_test_sv_unit
S1
R0
Z72 w1598028699
Z73 8top_test.sv
Z74 Ftop_test.sv
!i122 11
L0 9 29
R10
31
R69
Z75 !s107 debug_headerfile.svh|top_test.sv|
Z76 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R65
V?OWlAee[hL1X]W=d27HHQ2
r1
!s85 0
!i10b 1
!s100 df0cPK_GcQ8L8BCkM?V;03
I?OWlAee[hL1X]W=d27HHQ2
!i103 1
S1
R0
R72
R73
R74
R27
!i122 11
R28
R10
31
R69
R75
R76
!i113 1
o-sv
R14
vunified_L1_cache
R1
R4
!i10b 1
!s100 ^RJjhj0W7@J`nF=1I8H4a3
R39
IfV;Nj[MWohDXik3XU7BjF2
R5
S1
R0
R40
R41
R42
!i122 10
L0 70 39
R10
r1
!s85 0
31
R11
R43
R44
!i113 1
o-sv
R14
nunified_@l1_cache
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 jheaOB497I_@8obcWLZiZ1
I6JIKz`9Y:6QK0<T0UfXhP1
R6
S1
R0
R7
R8
R9
!i122 3
L0 293 8
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
