m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/t/tkesava/633/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
T_opt
!s110 1600813148
VM752lALnia:L=58e=dF1`2
04 9 4 work testbench fast 0
=1-989096d95845-5f6a785c-217ef-7f71
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 7 dbg_pkg 0 22 =Zi8dlMMKl@RU]J?GY1FH2
Z4 DXx4 work 19 comb_stages_sv_unit 0 22 I5@P6QKWW_hZa@PFm`8__0
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 c?10FUlKQRC?CLn?L5WLh3
IY1`@_F94m<:mnlm8MA@AT2
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1600805170
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
L0 222
Z10 OL;L;10.6c;65
Z11 !s108 1600813146.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valudec
R2
R3
Z15 DXx4 work 18 controller_sv_unit 0 22 S=JozTgGB7TT2So]@9Cl;0
R5
r1
!s85 0
31
!i10b 1
!s100 PSD>Q]fi<X?`6Ie_BoRVe2
I=nn3GAcGzmYP]=>YMcP_Y3
Z16 !s105 controller_sv_unit
S1
R0
R7
Z17 8controller.sv
Z18 Fcontroller.sv
L0 65
R10
R11
Z19 !s107 debug_headerfile.svh|controller.sv|
Z20 !s90 -sv|controller.sv|
!i113 0
R14
R1
vBpred
R2
R3
DXx4 work 13 Bpred_sv_unit 0 22 iWRG=AcVeEM7aH`LghB^Y3
R5
r1
!s85 0
31
!i10b 1
!s100 PbO1J29Cl__5nge;o]:F41
IIlclU>kNc^:k^Pjc]PV363
!s105 Bpred_sv_unit
S1
R0
R7
Z21 8Bpred.sv
Z22 FBpred.sv
Z23 L0 11
R10
R11
Z24 !s107 debug_headerfile.svh|Bpred.sv|
Z25 !s90 -sv|Bpred.sv|
!i113 0
R14
R1
n@bpred
XBpred_sv_unit
R2
R3
ViWRG=AcVeEM7aH`LghB^Y3
r1
!s85 0
31
!i10b 1
!s100 mD9N_70AWJLNz<d_[6zaW3
IiWRG=AcVeEM7aH`LghB^Y3
!i103 1
S1
R0
Z26 w1600813144
R21
R22
Z27 Fdebug_headerfile.svh
L0 7
R10
R11
R24
R25
!i113 0
R14
R1
n@bpred_sv_unit
vbranch_compute
R2
R3
DXx4 work 22 branch_compute_sv_unit 0 22 NUET547GWGQ=oiQXn92Wh1
R5
r1
!s85 0
31
!i10b 1
!s100 laAI1OAajd`k?^OU[Pbl^3
I7=YQYoE01LkHS`__cNmHH1
!s105 branch_compute_sv_unit
S1
R0
R7
Z28 8branch_compute.sv
Z29 Fbranch_compute.sv
R23
R10
R11
Z30 !s107 debug_headerfile.svh|branch_compute.sv|
Z31 !s90 -sv|branch_compute.sv|
!i113 0
R14
R1
Xbranch_compute_sv_unit
R2
R3
VNUET547GWGQ=oiQXn92Wh1
r1
!s85 0
31
!i10b 1
!s100 8WPkSO7XBmR7^^SfdZED30
INUET547GWGQ=oiQXn92Wh1
!i103 1
S1
R0
R26
R28
R29
R27
L0 9
R10
R11
R30
R31
!i113 0
R14
R1
vBTB
R2
R3
DXx4 work 11 BTB_sv_unit 0 22 7l;9`DD1MD^Jd@DCeM2Io1
R5
r1
!s85 0
31
!i10b 1
!s100 YQ`E?of0ZoYFzOkCl0@LT1
IAK;kU0]g]jkFdVZoff>2I1
!s105 BTB_sv_unit
S1
R0
R7
Z32 8BTB.sv
Z33 FBTB.sv
R23
R10
R11
Z34 !s107 debug_headerfile.svh|BTB.sv|
Z35 !s90 -sv|BTB.sv|
!i113 0
R14
R1
n@b@t@b
XBTB_sv_unit
R2
R3
V7l;9`DD1MD^Jd@DCeM2Io1
r1
!s85 0
31
!i10b 1
!s100 mMAIo>Njm4I[;QaKz?VM03
I7l;9`DD1MD^Jd@DCeM2Io1
!i103 1
S1
R0
R26
R32
R33
R27
L0 7
R10
R11
R34
R35
!i113 0
R14
R1
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R2
R3
VI5@P6QKWW_hZa@PFm`8__0
r1
!s85 0
31
!i10b 1
!s100 ;ahCn:`X9`O1SA4_]5XI:0
II5@P6QKWW_hZa@PFm`8__0
!i103 1
S1
R0
R26
R8
R9
R27
L0 7
R10
R11
R12
R13
!i113 0
R14
R1
vcontroller
R2
R3
R15
R5
r1
!s85 0
31
!i10b 1
!s100 IK?PiG?F:>TZeF?HNmoS[0
Io5:k:z;X[=OW:8j>;Fl_C1
R16
S1
R0
R7
R17
R18
L0 9
R10
R11
R19
R20
!i113 0
R14
R1
Xcontroller_sv_unit
R2
R3
VS=JozTgGB7TT2So]@9Cl;0
r1
!s85 0
31
!i10b 1
!s100 doVRHPheF0K5KQIla2=[A2
IS=JozTgGB7TT2So]@9Cl;0
!i103 1
S1
R0
R26
R17
R18
R27
L0 7
R10
R11
R19
R20
!i113 0
R14
R1
Xdbg_pkg
R2
Z36 !s110 1600813146
!i10b 1
!s100 F>9b=fcZSfJaMGVO9U4Je3
I=Zi8dlMMKl@RU]J?GY1FH2
V=Zi8dlMMKl@RU]J?GY1FH2
S1
R0
R7
8packages.sv
Fpackages.sv
L0 9
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|packages.sv|
!s90 -sv|packages.sv|
!i113 0
R14
R1
vdmem
R2
R3
Z37 DXx4 work 16 L1_cache_sv_unit 0 22 =Y[RckoNJ7NiRg>DFJ3aV2
R5
r1
!s85 0
31
!i10b 1
!s100 cQ0;Fd07h7g@CKegzG]HR0
INgI[=b@`Sb0kOXF:h?O9R0
Z38 !s105 L1_cache_sv_unit
S1
R0
Z39 w1600810600
Z40 8L1_cache.sv
Z41 FL1_cache.sv
L0 46
R10
R11
Z42 !s107 debug_headerfile.svh|L1_cache.sv|
Z43 !s90 -sv|L1_cache.sv|
!i113 0
R14
R1
vEX_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 LLenUF`f5QX40FKHh7VeH1
Ij0enY[^Icg9mMZ`LzaVSA0
R6
S1
R0
R7
R8
R9
L0 168
R10
R11
R12
R13
!i113 0
R14
R1
n@e@x_comb
vex_mem
R2
R3
Z44 DXx4 work 17 ff_stages_sv_unit 0 22 O9f2S2VF152K99;n03c192
R5
r1
!s85 0
31
!i10b 1
!s100 SCggBNC<WUZTkCcgAgMlE1
I6C6Gfa;9Jk38DLePGJ]QV3
Z45 !s105 ff_stages_sv_unit
S1
R0
R7
Z46 8ff_stages.sv
Z47 Fff_stages.sv
L0 126
R10
R11
Z48 !s107 debug_headerfile.svh|ff_stages.sv|
Z49 !s90 -sv|ff_stages.sv|
!i113 0
R14
R1
Xff_stages_sv_unit
R2
R3
VO9f2S2VF152K99;n03c192
r1
!s85 0
31
!i10b 1
!s100 c1:k]O?Ch9i>]`C3[1ViA0
IO9f2S2VF152K99;n03c192
!i103 1
S1
R0
R26
R46
R47
R27
L0 7
R10
R11
R48
R49
!i113 0
R14
R1
vhazard_unit
R2
R3
DXx4 work 19 hazard_unit_sv_unit 0 22 `6Hk93>8chAYei1@nCX]a3
R5
r1
!s85 0
31
!i10b 1
!s100 nMbe7e9jJ8f<WMeV[c5V;1
I;F9QnObofR>I^MjM[>7o30
!s105 hazard_unit_sv_unit
S1
R0
R7
Z50 8hazard_unit.sv
Z51 Fhazard_unit.sv
L0 18
R10
R11
Z52 !s107 debug_headerfile.svh|hazard_unit.sv|
Z53 !s90 -sv|hazard_unit.sv|
!i113 0
R14
R1
Xhazard_unit_sv_unit
R2
R3
V`6Hk93>8chAYei1@nCX]a3
r1
!s85 0
31
!i10b 1
!s100 IX6NCa:M:d1aj60Na22nN1
I`6Hk93>8chAYei1@nCX]a3
!i103 1
S1
R0
R26
R50
R51
R27
L0 9
R10
R11
R52
R53
!i113 0
R14
R1
vID_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 c^TKSINk`;Eo@lX:K4ZBY1
I_300SB=_IK[O[deJggTP`1
R6
S1
R0
R7
R8
R9
L0 97
R10
R11
R12
R13
!i113 0
R14
R1
n@i@d_comb
vid_ex
R2
R3
R44
R5
r1
!s85 0
31
!i10b 1
!s100 CBSYTCXWa?cN@HAF7@Kn11
IQ:][T4Z<P?1XURKJLGJZ62
R45
S1
R0
R7
R46
R47
L0 76
R10
R11
R48
R49
!i113 0
R14
R1
vIF_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 _26Z>zCn?gFaXZGdIl^jK3
Id1eaCoUeiQ8YmmljDhHd42
R6
S1
R0
R7
R8
R9
L0 73
R10
R11
R12
R13
!i113 0
R14
R1
n@i@f_comb
vif_id
R2
R3
R44
R5
r1
!s85 0
31
!i10b 1
!s100 kZ=c@^JRfN];fORK6Sc??1
IMPD?cb@I=]Y:o?d?Bl6Rc3
R45
S1
R0
R7
R46
R47
L0 39
R10
R11
R48
R49
!i113 0
R14
R1
vimem
R2
R3
R37
R5
r1
!s85 0
31
!i10b 1
!s100 X@@W4Cg>X^]G@YK@2=^QQ2
IaeL??K:<fC:WJ@7;oTW4]2
R38
S1
R0
R39
R40
R41
L0 64
R10
R11
R42
R43
!i113 0
R14
R1
vinstn_decode
R2
R36
!i10b 1
!s100 X::U^bJ`WX]0GzR_AU^5b1
IQnGeE^?b`__5c;z1nDVlY1
R5
!s105 instn_decode_sv_unit
S1
R0
R7
8instn_decode.sv
Finstn_decode.sv
L0 8
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 0
R14
R1
XL1_cache_sv_unit
R2
R3
V=Y[RckoNJ7NiRg>DFJ3aV2
r1
!s85 0
31
!i10b 1
!s100 j]kD]LWb3ZP4b<BPzUW9h3
I=Y[RckoNJ7NiRg>DFJ3aV2
!i103 1
S1
R0
R26
R40
R41
R27
L0 30
R10
R11
R42
R43
!i113 0
R14
R1
n@l1_cache_sv_unit
Xmain_sv_unit
R2
R3
V``OV@;IfK4Qi8R1>0LY9Z0
r1
!s85 0
31
!i10b 1
!s100 Yi1]M:eE7cY_NPBLf>9PX2
I``OV@;IfK4Qi8R1>0LY9Z0
!i103 1
S1
R0
R26
Z54 8main.sv
Z55 Fmain.sv
R27
L0 7
R10
R11
Z56 !s107 debug_headerfile.svh|main.sv|
Z57 !s90 -sv|main.sv|
!i113 0
R14
R1
vmaindec
R2
R3
R15
R5
r1
!s85 0
31
!i10b 1
!s100 Q8l2`nY@BKaN5X0[:VIA43
IgPz[PdLgEGl9MIYfbP?IB1
R16
S1
R0
R7
R17
R18
L0 37
R10
R11
R19
R20
!i113 0
R14
R1
Ymem_bus
R2
R3
R37
R5
r1
!s85 0
31
!i10b 1
!s100 QLSY:RndDOCeQmaSzgl@00
IA`A^Ec_ZL;W?DbfEIMUFH2
R38
S1
R0
R39
R40
R41
L0 16
R10
R11
R42
R43
!i113 0
R14
R1
vMEM_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 =kk:iZlJj2_C]^^QGd4EC1
I[A;PYooAl9QR<d_QkQ7[I0
R6
S1
R0
R26
R8
R9
Fls_compute.svh
R27
L0 262
R10
R11
R12
R13
!i113 0
R14
R1
n@m@e@m_comb
vmem_wait_data
R2
R3
R37
R5
r1
!s85 0
31
!i10b 1
!s100 ajzQdmmhDF>^[Rf]JJ>[10
I42^:]mL^@Y5aRzUU@7HFV0
R38
S1
R0
R39
R40
R41
L0 121
R10
R11
R42
R43
!i113 0
R14
R1
vmem_wb
R2
R3
R44
R5
r1
!s85 0
31
!i10b 1
!s100 c4d`NE3?CMmOSc]ojNngG0
I_A31>8gNGKGYKDLaU24Y22
R45
S1
R0
R7
R46
R47
L0 166
R10
R11
R48
R49
!i113 0
R14
R1
vpc_gen
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 jbX7;R<4`gD`^VA8X0XaK0
If^2^JmmVko=]NOl5;fDA40
R6
S1
R0
R7
R8
R9
Z58 L0 14
R10
R11
R12
R13
!i113 0
R14
R1
vpc_if
R2
R3
R44
R5
r1
!s85 0
31
!i10b 1
!s100 Y7kJJiV3WdZ1IOo?<0bJg3
IogK;BnC3?AjVkH_PK08:L1
R45
S1
R0
R7
R46
R47
R58
R10
R11
R48
R49
!i113 0
R14
R1
vregfile
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 AWST_SeF;ojXV>Q>o52UA3
II7F4f_367Whed:1OLUD^R2
R6
S1
R0
R7
R8
R9
L0 132
R10
R11
R12
R13
!i113 0
R14
R1
vriscv_32i
R2
R3
DXx4 work 12 main_sv_unit 0 22 ``OV@;IfK4Qi8R1>0LY9Z0
R5
r1
!s85 0
31
!i10b 1
!s100 EDUXIfZ871^8aXh:8_zlM1
IgK<gfK1OXG_RkNVdG9MKn2
!s105 main_sv_unit
S1
R0
R7
R54
R55
Z59 L0 10
R10
R11
R56
R57
!i113 0
R14
R1
vtestbench
R2
R3
DXx4 work 17 testbench_sv_unit 0 22 GTiQAgYllJ@HeA@H?6LUk2
R5
r1
!s85 0
31
!i10b 1
!s100 `UE2PmIm_]7Zo1ZED<NJ?1
IU2;ka2DdL]O>WkVFmWakB3
!s105 testbench_sv_unit
S1
R0
Z60 w1600805171
Z61 8testbench.sv
Z62 Ftestbench.sv
R23
R10
Z63 !s108 1600813147.000000
Z64 !s107 debug_headerfile.svh|testbench.sv|
Z65 !s90 -sv|testbench.sv|
!i113 0
R14
R1
Xtestbench_sv_unit
R2
R3
VGTiQAgYllJ@HeA@H?6LUk2
r1
!s85 0
31
!i10b 1
!s100 <cZK?EM?E[29kG4GV[[WR3
IGTiQAgYllJ@HeA@H?6LUk2
!i103 1
S1
R0
R26
R61
R62
R27
L0 20
R10
R63
R64
R65
!i113 0
R14
R1
vtop
R2
R3
DXx4 work 16 top_test_sv_unit 0 22 V;L=aJQK6g=4UADaX77O30
R5
r1
!s85 0
31
!i10b 1
!s100 [`72e0`NHh?NV8JOjhK3M1
I>a8N_c5Oa<S:DC31:0EW<0
!s105 top_test_sv_unit
S1
R0
R60
Z66 8top_test.sv
Z67 Ftop_test.sv
R59
R10
R63
Z68 !s107 debug_headerfile.svh|top_test.sv|
Z69 !s90 -sv|top_test.sv|
!i113 0
R14
R1
Xtop_test_sv_unit
R2
R3
VV;L=aJQK6g=4UADaX77O30
r1
!s85 0
31
!i10b 1
!s100 Yb1;k5b5=WVnz1h=XBm;H1
IV;L=aJQK6g=4UADaX77O30
!i103 1
S1
R0
R26
R66
R67
R27
L0 8
R10
R63
R68
R69
!i113 0
R14
R1
vunified_L1_cache
R2
R3
R37
R5
r1
!s85 0
31
!i10b 1
!s100 bhCLM<?:Z@9fGBUcFF1=N2
IR7G?=XRaKNFP5_`b_]hCL0
R38
S1
R0
R39
R40
R41
L0 74
R10
R11
R42
R43
!i113 0
R14
R1
nunified_@l1_cache
vWB_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 QWhI_OQbm4liY_o:^7e6;1
IbRCQLo=7JFf;_J48N9Fc41
R6
S1
R0
R7
R8
R9
L0 294
R10
R11
R12
R13
!i113 0
R14
R1
n@w@b_comb
