m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 JXBf_aeX7jz?S9OGNBPD]3
Z4 !s110 1595091456
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 NQfSO=91]P09hGXNhz:f`2
I4CIWKKjQV:hSL`B9D1FQb3
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1595091445
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 175 29
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1595091456.000000
Z12 !s107 ls_compute.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R4
!i10b 1
!s100 =XWhZnSh3B;Mo<CUmbV6[3
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ^7>LTD>e4I:9AH0TRzB[0
R5
S1
R0
Z16 w1594869905
Z17 8controller.sv
Z18 Fcontroller.sv
!i122 5
L0 61 14
R10
r1
!s85 0
31
R11
Z19 !s107 controller.sv|
Z20 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vbranch_compute
R1
R4
!i10b 1
!s100 9UT^1I@c73dliBN7^oQDA0
R15
I0i6DJmJcgI2OHBFgUBkPo3
R5
S1
R0
w1594869973
8branch_compute.sv
Fbranch_compute.sv
!i122 2
L0 8 23
R10
r1
!s85 0
31
R11
!s107 branch_compute.sv|
!s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
VJXBf_aeX7jz?S9OGNBPD]3
r1
!s85 0
!i10b 1
!s100 2`5eioXFB800_iDUg22G@0
IJXBf_aeX7jz?S9OGNBPD]3
!i103 1
S1
R0
R7
R8
R9
!i122 3
Z21 L0 6 0
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R4
!i10b 1
!s100 2[ff<3lQ_I4VNi8dTN[Z>2
R15
IXYG[MBJ`LVn^zQFCH99:[0
R5
S1
R0
R16
R17
R18
!i122 5
L0 5 27
R10
r1
!s85 0
31
R11
R19
R20
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
R15
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
w1594573493
8packages.sv
Fpackages.sv
!i122 0
Z22 L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z23 DXx4 work 16 top_test_sv_unit 0 22 ff1dTEL_1A3Q:M]YaP8aF1
Z24 !s110 1595091457
R5
r1
!s85 0
!i10b 1
!s100 kod3>0U1k;JYBmJYNXLbh2
IlU<Oc>fCHWW1I<AMPA<EC3
Z25 !s105 top_test_sv_unit
S1
R0
Z26 w1594845153
Z27 8top_test.sv
Z28 Ftop_test.sv
!i122 8
L0 38 12
R10
31
R11
Z29 !s107 debug_headerfile.svh|top_test.sv|
Z30 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 1]@bJ<DW^IAd>i1nLSSAC1
IdB@C@7RU63XAbG4=8H0?S1
R6
S1
R0
R7
R8
R9
!i122 3
L0 123 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z31 DXx4 work 17 ff_stages_sv_unit 0 22 HAhofONAiF62C<2`GJhR31
R4
R5
r1
!s85 0
!i10b 1
!s100 `TfRPNzJ30z^W0;Ee<z<c2
IJ@ZHJJ9R^Pj02K>o4aPPP3
Z32 !s105 ff_stages_sv_unit
S1
R0
Z33 w1594870028
Z34 8ff_stages.sv
Z35 Fff_stages.sv
!i122 4
L0 108 21
R10
31
R11
Z36 !s107 ff_stages.sv|
Z37 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
VHAhofONAiF62C<2`GJhR31
r1
!s85 0
!i10b 1
!s100 4nNVPD@hzR4Y^z37d3QWN1
IHAhofONAiF62C<2`GJhR31
!i103 1
S1
R0
R33
R34
R35
!i122 4
R21
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 ZX8BI1]_e`GGz:A<?<dXL3
R4
R5
r1
!s85 0
!i10b 1
!s100 dVl?AYoidJ@UF?1hK2H>`1
ITW47D@<0>DCK4ff@OkzNE2
!s105 hazard_unit_sv_unit
S1
R0
w1594838934
Z38 8hazard_unit.sv
Z39 Fhazard_unit.sv
!i122 6
L0 17 89
R10
31
R11
Z40 !s107 debug_headerfile.svh|hazard_unit.sv|
Z41 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
VZX8BI1]_e`GGz:A<?<dXL3
r1
!s85 0
!i10b 1
!s100 07EL;O9UHm?eI56>8c8Tn2
IZX8BI1]_e`GGz:A<?<dXL3
!i103 1
S1
R0
w1594838951
R38
R39
Z42 Fdebug_headerfile.svh
!i122 6
L0 16 0
R10
31
R11
R40
R41
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 G^ho`e18geP2b4?71jZ2N0
I=T9^J@]Zi;:CDJclXzZ>B0
R6
S1
R0
R7
R8
R9
!i122 3
L0 63 29
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R31
R4
R5
r1
!s85 0
!i10b 1
!s100 cS^;Za@[22Cb3^95zLSh31
I^V[B`[eEY9Xf]6P[GRo3;1
R32
S1
R0
R33
R34
R35
!i122 4
L0 66 33
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 l2=5]`edInaXoJQ>YzCYk3
I8Zk9NIKGTI:>FKZTjYCFA3
R6
S1
R0
R7
R8
R9
!i122 3
L0 40 12
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R31
R4
R5
r1
!s85 0
!i10b 1
!s100 FSWj;cme4BZZFb2Tb`JKm3
I^FnA@e]K]HHYS[X3QhkS[2
R32
S1
R0
R33
R34
R35
!i122 4
L0 35 19
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vimem
R1
R2
R23
R24
R5
r1
!s85 0
!i10b 1
!s100 J>O06c9`ENYEP@TWW7eCD1
IPN?RcSClQ31KT]WhE[el;2
R25
S1
R0
R26
R27
R28
!i122 8
L0 51 7
R10
31
R11
R29
R30
!i113 1
o-sv
R14
vinstn_decode
R1
R4
!i10b 1
!s100 hU5@zV_l>Vi?XGIZ5_86Y0
R15
IgaRo<V]LjYVe0P:FoKE>e2
R5
S1
R0
w1594870073
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 6 25
R10
r1
!s85 0
31
R11
!s107 instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R4
V>bK>TnHb6:T7XlSiV_ESg1
r1
!s85 0
!i10b 1
!s100 1n;^mMoY`0Wg]@`N;D?1:2
I>bK>TnHb6:T7XlSiV_ESg1
!i103 1
S1
R0
Z43 w1594869205
Z44 8main.sv
Z45 Fmain.sv
R42
!i122 7
L0 5 0
R10
31
R11
Z46 !s107 debug_headerfile.svh|main.sv|
Z47 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R4
!i10b 1
!s100 3M574C>Lo@U_N?;TaRRol1
R15
IBm?HOCSV10J4O0BN;lo7o2
R5
S1
R0
R16
R17
R18
!i122 5
L0 33 27
R10
r1
!s85 0
31
R11
R19
R20
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R23
R24
R5
r1
!s85 0
!i10b 1
!s100 lB3HVP?BVeYLkhe_5L`9B3
IX_ENJN>SNm30c]ZV65dd<3
R25
S1
R0
R26
R27
R28
!i122 8
L0 59 0
R10
31
R11
R29
R30
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 z<ABa96`DSI^BiQINiahc3
IFM:1ncIWc8bR57_FJPPGg0
R6
S1
R0
R7
R8
R9
Fls_compute.svh
!i122 3
L0 214 110
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R31
R4
R5
r1
!s85 0
!i10b 1
!s100 :abZ4;T54Y:jNB>^:BJ`V2
IS217@6hgdcB6MabUmDd8>2
R32
S1
R0
R33
R34
R35
!i122 4
L0 138 19
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]l0YMkdeUZDN]jeo<o4Q:1
IEZ^:W5amb@z2WSCeXf`;Q3
R6
S1
R0
R7
R8
R9
!i122 3
L0 12 19
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R31
R4
R5
r1
!s85 0
!i10b 1
!s100 1HQIB]zbjCI3jbNLGR=RS3
IU>A8?iM<c_LOJBbBmLWUG2
R32
S1
R0
R33
R34
R35
!i122 4
L0 12 15
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 PhfRajSzPfRRFJIHjI@MA0
IO6:301ZG]1H1ic?76bY:L2
R6
S1
R0
R7
R8
R9
!i122 3
L0 94 19
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 >bK>TnHb6:T7XlSiV_ESg1
R4
R5
r1
!s85 0
!i10b 1
!s100 54[8b7lldi6me=c6DagVW0
I4JHGLU^mna3FVb2n0eH0W0
!s105 main_sv_unit
S1
R0
R43
R44
R45
!i122 7
L0 9 219
R10
31
R11
R46
R47
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 LIimCga8RZA]6hdFM87h:2
R24
R5
r1
!s85 0
!i10b 1
!s100 8PhhkPBhGlNj@gBnNTc@12
Il62aXE6oN[N7:1?W3I5^71
!s105 testbench_sv_unit
S1
R0
Z48 w1594871946
Z49 8testbench.sv
Z50 Ftestbench.sv
!i122 9
L0 11 95
R10
31
Z51 !s108 1595091457.000000
!s107 debug_headerfile.svh|testbench.sv|
Z52 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R24
VLIimCga8RZA]6hdFM87h:2
r1
!s85 0
!i10b 1
!s100 kdiVMnS?llOdg77kJ<ibo1
ILIimCga8RZA]6hdFM87h:2
!i103 1
S1
R0
R48
R49
R50
R42
!i122 9
R22
R10
31
R51
Z53 !s107 debug_headerfile.svh|testbench.sv|
R52
!i113 1
o-sv
R14
vtop
R1
R2
R23
R24
R5
r1
!s85 0
!i10b 1
!s100 jRRYCCLTW;]gnOEBm0FZh3
I2PZ^K9^Z]`5UO?gBTn:fm1
R25
S1
R0
R26
R27
R28
!i122 8
L0 9 25
R10
31
R11
R29
R30
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R24
Vff1dTEL_1A3Q:M]YaP8aF1
r1
!s85 0
!i10b 1
!s100 ?N_3FOBniffiHdSGQkNMV1
Iff1dTEL_1A3Q:M]YaP8aF1
!i103 1
S1
R0
R26
R27
R28
R42
!i122 8
R22
R10
31
R11
R29
R30
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 L]R]2PAC^Jid1;ZE7@kj60
ITLQ8hi>lO[D5[S0_hNgiM1
R6
S1
R0
R7
R8
R9
!i122 3
L0 245 7
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
