m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 23T75`]Y6:ZD?7_V7<UBZ2
Z3 DXx4 work 23 rtl_comb_stages_sv_unit 0 22 1AbzAzof<4gL]>dNikbd]2
Z4 !s110 1610055937
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ?1QgLfH=GK1DGU2Cfhf`<3
IM9k]U@AZ1cVJ`UHn7aJlk1
Z6 !s105 rtl_comb_stages_sv_unit
S1
R0
Z7 w1610055879
Z8 8rtl_comb_stages.sv
Z9 Frtl_comb_stages.sv
!i122 3
L0 222 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1610055937.000000
Z12 !s107 rtl_ls_compute.svh|defs_params_common.svh|rtl_comb_stages.sv|
Z13 !s90 -sv|rtl_comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R2
Z15 DXx4 work 22 rtl_controller_sv_unit 0 22 HSJ8C5cd9[do[f4]MEE982
Z16 !s110 1610055938
R5
r1
!s85 0
!i10b 1
!s100 YYIUB_^95N;6@0ePRPa>k2
Ik@h@Ch6:kn]ID];`i=>3H0
Z17 !s105 rtl_controller_sv_unit
S1
R0
Z18 w1610055713
Z19 8rtl_controller.sv
Z20 Frtl_controller.sv
!i122 5
L0 65 22
R10
31
Z21 !s108 1610055938.000000
Z22 !s107 defs_params_common.svh|rtl_controller.sv|
Z23 !s90 -sv|rtl_controller.sv|
!i113 1
o-sv
R14
vBpred
R1
R2
DXx4 work 17 rtl_bpred_sv_unit 0 22 3cA2gF1<M2bE^OO1ARMcc3
R16
R5
r1
!s85 0
!i10b 1
!s100 C[NGVi>;WYPz75oJ7SVM=2
I`U0j2L97m?H6gVEDM@RkQ0
!s105 rtl_bpred_sv_unit
S1
R0
R18
Z24 8rtl_bpred.sv
Z25 Frtl_bpred.sv
!i122 8
L0 11 43
R10
31
R21
Z26 !s107 defs_params_common.svh|rtl_bpred.sv|
Z27 !s90 -sv|rtl_bpred.sv|
!i113 1
o-sv
R14
n@bpred
vbranch_compute
R1
R2
DXx4 work 26 rtl_branch_compute_sv_unit 0 22 ;d[P9f6l6NO0gU`eVLNhg1
R4
R5
r1
!s85 0
!i10b 1
!s100 ]76SFb59a<@ROldnfO?C51
I>z7=7eU1Fd__2lUlBk[BI3
!s105 rtl_branch_compute_sv_unit
S1
R0
R18
Z28 8rtl_branch_compute.sv
Z29 Frtl_branch_compute.sv
!i122 2
L0 11 23
R10
31
R11
Z30 !s107 defs_params_common.svh|rtl_branch_compute.sv|
Z31 !s90 -sv|rtl_branch_compute.sv|
!i113 1
o-sv
R14
vBTB
R1
R2
DXx4 work 15 rtl_BTB_sv_unit 0 22 mzjXBlXWf73K5]O9a=0E90
R16
R5
r1
!s85 0
!i10b 1
!s100 iZ6o1^[7PJb3UfFkJ>89h3
IZViAPUf;`ZmZ1?6Pe6P]H1
!s105 rtl_BTB_sv_unit
S1
R0
R18
Z32 8rtl_BTB.sv
Z33 Frtl_BTB.sv
!i122 7
L0 11 63
R10
31
R21
Z34 !s107 defs_params_common.svh|rtl_BTB.sv|
Z35 !s90 -sv|rtl_BTB.sv|
!i113 1
o-sv
R14
n@b@t@b
vcontroller
R1
R2
R15
R16
R5
r1
!s85 0
!i10b 1
!s100 ZX6WEjOE@d5ORK@g:eMgQ0
IkaNLSWKbKkQ<<^oa?T4>D0
R17
S1
R0
R18
R19
R20
!i122 5
L0 9 27
R10
31
R21
R22
R23
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 @mBGM4k@iP?l[338Z5CET1
Z36 !s11b Dg1SIo80bB@j0V0VzS_@n1
I23T75`]Y6:ZD?7_V7<UBZ2
V23T75`]Y6:ZD?7_V7<UBZ2
S1
R0
R18
8tb_debug_package.sv
Ftb_debug_package.sv
!i122 0
Z37 L0 9 0
R10
r1
!s85 0
31
R11
!s107 defs_params_common.svh|tb_debug_package.sv|
!s90 -sv|tb_debug_package.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z38 DXx4 work 23 rtl_memory_impl_sv_unit 0 22 8gRF68giP6]EM5?Wnb54e3
R16
R5
r1
!s85 0
!i10b 1
!s100 J0C[7^<Ag23mlOBl^;9Ke3
I0b6]1>8mKc8:`lI<oDCLN2
Z39 !s105 rtl_memory_impl_sv_unit
S1
R0
R18
Z40 8rtl_memory_impl.sv
Z41 Frtl_memory_impl.sv
!i122 10
L0 51 20
R10
31
R21
Z42 !s107 defs_params_common.svh|rtl_memory_impl.sv|
Z43 !s90 -sv|rtl_memory_impl.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 NZM^I2kNTeNzg=FPH2N441
I^:T6=U6eQDY2<HV^nIS:H0
R6
S1
R0
R7
R8
R9
!i122 3
L0 168 52
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z44 DXx4 work 21 rtl_ff_stages_sv_unit 0 22 7`?PT;mA2AC9P?L?[NbcM3
R16
R5
r1
!s85 0
!i10b 1
!s100 iJZ4Faa2jCCThg=P3UdG00
IkRQ;ne_EN2@G6T<gb^iND3
Z45 !s105 rtl_ff_stages_sv_unit
S1
R0
R18
Z46 8rtl_ff_stages.sv
Z47 Frtl_ff_stages.sv
!i122 4
L0 126 31
R10
31
R11
Z48 !s107 defs_params_common.svh|rtl_ff_stages.sv|
Z49 !s90 -sv|rtl_ff_stages.sv|
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 23 rtl_hazard_unit_sv_unit 0 22 Y_`YSf0bgd3FoP_z;?F@W3
R16
R5
r1
!s85 0
!i10b 1
!s100 BKHWDDF1LHPYR03`Y`c5V2
I^<=Y;P?9N`WIZDlPadY6H1
!s105 rtl_hazard_unit_sv_unit
S1
R0
R18
Z50 8rtl_hazard_unit.sv
Z51 Frtl_hazard_unit.sv
!i122 6
L0 18 107
R10
31
R21
Z52 !s107 defs_params_common.svh|rtl_hazard_unit.sv|
Z53 !s90 -sv|rtl_hazard_unit.sv|
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 V=kjHdnn:GBjUUE]kV[ni2
I3^0FOcoZ`l`NYB6hTFSHP3
R6
S1
R0
R7
R8
R9
!i122 3
L0 97 33
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R44
R16
R5
r1
!s85 0
!i10b 1
!s100 7NPN;?P0^?J7:Q0bUkeKM3
IbKPI_O;ghg[0j0ZQOZ]CC3
R45
S1
R0
R18
R46
R47
!i122 4
L0 76 41
R10
31
R11
R48
R49
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Ko<kE=^dNmhhOR?b`3<]`0
IEmhimGXH4]7bSJF2OJ<4z0
R6
S1
R0
R7
R8
R9
!i122 3
L0 73 13
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R44
R16
R5
r1
!s85 0
!i10b 1
!s100 XEQjoO1zlXDIAfjI>MGLg3
I]EU^OEAERJgaJIAW773IV0
R45
S1
R0
R18
R46
R47
!i122 4
L0 39 25
R10
31
R11
R48
R49
!i113 1
o-sv
R14
vimem
R1
R2
R38
R16
R5
r1
!s85 0
!i10b 1
!s100 5:1YhjFY:0lX8eWJfjzO^1
II?26Fa]7=dfK?681R=NeF2
R39
S1
R0
R18
R40
R41
!i122 10
L0 72 11
R10
31
R21
R42
R43
!i113 1
o-sv
R14
vinstn_decode
R1
R4
!i10b 1
!s100 D5dC6MASF7;_61[gbK6[[2
R36
I54^VGLnO[CQZUVEgUR9>g3
R5
S1
R0
R18
8rtl_instn_decode.sv
Frtl_instn_decode.sv
!i122 1
L0 8 26
R10
r1
!s85 0
31
R11
!s107 defs_params_common.svh|rtl_instn_decode.sv|
!s90 -sv|rtl_instn_decode.sv|
!i113 1
o-sv
R14
vmaindec
R1
R2
R15
R16
R5
r1
!s85 0
!i10b 1
!s100 =Yc>CA>@M1H:;;C1eR@N?3
I=P0QARCKG[1AGA<RUk:ZX2
R17
S1
R0
R18
R19
R20
!i122 5
L0 37 27
R10
31
R21
R22
R23
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R38
R16
R5
r1
!s85 0
!i10b 1
!s100 :g<7LRlEBH@9d[YjB[l`R0
Ih>g48]n72ChEd6YoE>Rlm1
R39
S1
R0
R18
R40
R41
!i122 10
L0 16 0
R10
31
R21
R42
R43
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 LF37m2?<KiHALng3gdEDM2
I61T9JD`NCc8cbF?Z6@25L1
R6
S1
R0
R7
R8
R9
Frtl_ls_compute.svh
Z54 Fdefs_params_common.svh
!i122 3
L0 262 209
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R44
R16
R5
r1
!s85 0
!i10b 1
!s100 =>_BB`=4IBQZoX>8U6N2]2
IM5BmX7CkzbGHhBCj0^Z3z0
R45
S1
R0
R18
R46
R47
!i122 4
L0 166 33
R10
31
R11
R48
R49
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 @3516miDUj15g@MVabh`j1
I3VJ0>hJ]W^g>I3DEAiflR0
R6
S1
R0
R7
R8
R9
!i122 3
L0 14 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R44
R16
R5
r1
!s85 0
!i10b 1
!s100 _0Mj4;1<FzXj:aLQC;8Wn1
I5H5N5Vf6l]izcX4K9LbNM1
R45
S1
R0
R18
R46
R47
!i122 4
L0 14 17
R10
31
R11
R48
R49
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ED1z1n`6JWLJ`^j86kOoc2
I9]2O01YPJRTW2h?BU2Kg_0
R6
S1
R0
R7
R8
R9
!i122 3
L0 132 26
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 20 rtl_core_top_sv_unit 0 22 ;h^7VCMaR`NeGjJO>zbDa2
R16
R5
r1
!s85 0
!i10b 1
!s100 SBFVQ]oNhoMFE0WJ0TZ`R3
IoogE1S:kz45ofWMTeBE^21
!s105 rtl_core_top_sv_unit
S1
R0
R18
Z55 8rtl_core_top.sv
Z56 Frtl_core_top.sv
!i122 9
L0 10 299
R10
31
R21
Z57 !s107 defs_params_common.svh|rtl_core_top.sv|
Z58 !s90 -sv|rtl_core_top.sv|
!i113 1
o-sv
R14
Xrtl_bpred_sv_unit
R1
R2
R16
V3cA2gF1<M2bE^OO1ARMcc3
r1
!s85 0
!i10b 1
!s100 ]DK@MI[]IOFXg:`143BL?2
I3cA2gF1<M2bE^OO1ARMcc3
!i103 1
S1
R0
R18
R24
R25
R54
!i122 8
Z59 L0 7 0
R10
31
R21
R26
R27
!i113 1
o-sv
R14
Xrtl_branch_compute_sv_unit
R1
R2
R4
V;d[P9f6l6NO0gU`eVLNhg1
r1
!s85 0
!i10b 1
!s100 >RYlo`a0>m2[G<FH8fR:k0
I;d[P9f6l6NO0gU`eVLNhg1
!i103 1
S1
R0
R18
R28
R29
R54
!i122 2
R37
R10
31
R11
R30
R31
!i113 1
o-sv
R14
Xrtl_BTB_sv_unit
R1
R2
R16
VmzjXBlXWf73K5]O9a=0E90
r1
!s85 0
!i10b 1
!s100 jzcJYZljJce:?d>1g`7;:2
ImzjXBlXWf73K5]O9a=0E90
!i103 1
S1
R0
R18
R32
R33
R54
!i122 7
R59
R10
31
R21
R34
R35
!i113 1
o-sv
R14
nrtl_@b@t@b_sv_unit
Xrtl_comb_stages_sv_unit
R1
R2
R4
V1AbzAzof<4gL]>dNikbd]2
r1
!s85 0
!i10b 1
!s100 R13hX0fYNWQHa^aW2]PXJ3
I1AbzAzof<4gL]>dNikbd]2
!i103 1
S1
R0
R7
R8
R9
R54
!i122 3
R59
R10
31
R11
R12
R13
!i113 1
o-sv
R14
Xrtl_controller_sv_unit
R1
R2
R16
VHSJ8C5cd9[do[f4]MEE982
r1
!s85 0
!i10b 1
!s100 Z7>oT5MMD;QR4ZRKg4=3K3
IHSJ8C5cd9[do[f4]MEE982
!i103 1
S1
R0
R18
R19
R20
R54
!i122 5
R59
R10
31
R21
R22
R23
!i113 1
o-sv
R14
Xrtl_core_top_sv_unit
R1
R2
R16
V;h^7VCMaR`NeGjJO>zbDa2
r1
!s85 0
!i10b 1
!s100 bMX2h[Pi=ajIo6YKPX`@D3
I;h^7VCMaR`NeGjJO>zbDa2
!i103 1
S1
R0
R18
R55
R56
R54
!i122 9
R59
R10
31
R21
R57
R58
!i113 1
o-sv
R14
Xrtl_ff_stages_sv_unit
R1
R2
R16
V7`?PT;mA2AC9P?L?[NbcM3
r1
!s85 0
!i10b 1
!s100 ziZ_E4<dBjg`eGOWB2H`60
I7`?PT;mA2AC9P?L?[NbcM3
!i103 1
S1
R0
R18
R46
R47
R54
!i122 4
R59
R10
31
R11
R48
R49
!i113 1
o-sv
R14
Xrtl_hazard_unit_sv_unit
R1
R2
R16
VY_`YSf0bgd3FoP_z;?F@W3
r1
!s85 0
!i10b 1
!s100 ngiQ0@T0UQH^FW6Deg_Dc2
IY_`YSf0bgd3FoP_z;?F@W3
!i103 1
S1
R0
R18
R50
R51
R54
!i122 6
R37
R10
31
R21
R52
R53
!i113 1
o-sv
R14
Xrtl_memory_impl_sv_unit
R1
R2
R16
V8gRF68giP6]EM5?Wnb54e3
r1
!s85 0
!i10b 1
!s100 OYB7MWD3HVBOm_95idMUE0
I8gRF68giP6]EM5?Wnb54e3
!i103 1
S1
R0
R18
R40
R41
R54
!i122 10
L0 14 0
R10
31
R21
R42
R43
!i113 1
o-sv
R14
Xrtl_top_test_sv_unit
R1
R2
R16
VDOSdY:lddm8BziBdkiJ1n2
r1
!s85 0
!i10b 1
!s100 R]>3[L9leEX3RWPBg<Lhb1
IDOSdY:lddm8BziBdkiJ1n2
!i103 1
S1
R0
R18
Z60 8rtl_top_test.sv
Z61 Frtl_top_test.sv
R54
!i122 11
L0 8 0
R10
31
R21
Z62 !s107 defs_params_common.svh|rtl_top_test.sv|
Z63 !s90 -sv|rtl_top_test.sv|
!i113 1
o-sv
R14
Xtb_testbench_sv_unit
R1
R2
R16
VFLFj0Xz?G0SfK=29klCC[0
r1
!s85 0
!i10b 1
!s100 n9GXWMV6lz=@BARn1VE[i0
IFLFj0Xz?G0SfK=29klCC[0
!i103 1
S1
R0
R18
Z64 8tb_testbench.sv
Z65 Ftb_testbench.sv
R54
!i122 12
L0 20 0
R10
31
R21
!s107 defs_params_common.svh|tb_testbench.sv|
Z66 !s90 -sv|tb_testbench.sv|
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 20 tb_testbench_sv_unit 0 22 FLFj0Xz?G0SfK=29klCC[0
R16
R5
r1
!s85 0
!i10b 1
!s100 e2z_BZ<bgOc[8;QTWTT`Y3
I9@?fDFH3e<`l^LaISZEOO1
!s105 tb_testbench_sv_unit
S1
R0
R18
R64
R65
!i122 12
L0 11 152
R10
31
R21
Z67 !s107 defs_params_common.svh|tb_testbench.sv|
R66
!i113 1
o-sv
R14
vtop
R1
R2
DXx4 work 20 rtl_top_test_sv_unit 0 22 DOSdY:lddm8BziBdkiJ1n2
R16
R5
r1
!s85 0
!i10b 1
!s100 Ol4NKU[I@6;?lShCT7I452
IdLcNGa<>6RX3a2mD8R2kK2
!s105 rtl_top_test_sv_unit
S1
R0
R18
R60
R61
!i122 11
L0 10 36
R10
31
R21
R62
R63
!i113 1
o-sv
R14
vunified_L1_cache
R1
R2
R38
R16
R5
r1
!s85 0
!i10b 1
!s100 QD5?X9Qhiz9T`4Q5HW:o61
IJS=ckiQP1QX4O=lIWMZ0m1
R39
S1
R0
R18
R40
R41
!i122 10
L0 84 66
R10
31
R21
R42
R43
!i113 1
o-sv
R14
nunified_@l1_cache
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 6M][lmh6TbjTP@RB8bKQ>2
I2kA=60I@g??MEg`z?h@G=2
R6
S1
R0
R7
R8
R9
!i122 3
L0 297 8
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
