m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 8]P5L^n[_77No91J;0eo02
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 JNR=4VdO=BmeJJALznQ>R2
Z4 !s110 1598114682
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Fh4jeIB=P366U]PJK6aPE0
Ih<kXF9lb0B_Q5?38aR;nz2
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1597981691
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 221 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1598114682.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
Z15 DXx4 work 18 controller_sv_unit 0 22 `^_3@iO?HB[^UL`7WhA7T0
R4
R5
r1
!s85 0
!i10b 1
!s100 NbibV4]0?dEBA5QIE>`TV3
If562RSXdn]@F[2SjBoO4j1
Z16 !s105 controller_sv_unit
S1
R0
Z17 w1597775169
Z18 8controller.sv
Z19 Fcontroller.sv
!i122 5
L0 63 14
R10
31
R11
Z20 !s107 debug_headerfile.svh|controller.sv|
Z21 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vBpred
R1
DXx4 work 13 Bpred_sv_unit 0 22 LZWl?TW<T0aEa<L^ib5a31
R4
R5
r1
!s85 0
!i10b 1
!s100 Q3Dl:mma81Uz;dB:RFj?I1
IFiHCLSe[[61j8RhGzN`jz1
!s105 Bpred_sv_unit
S1
R0
w1597981656
Z22 8Bpred.sv
Z23 FBpred.sv
!i122 8
L0 9 43
R10
31
R11
Z24 !s107 debug_headerfile.svh|Bpred.sv|
Z25 !s90 -sv|Bpred.sv|
!i113 1
o-sv
R14
n@bpred
XBpred_sv_unit
R1
R4
VLZWl?TW<T0aEa<L^ib5a31
r1
!s85 0
!i10b 1
!s100 V^>O3ReH]Zl_la=KBUe;Q3
ILZWl?TW<T0aEa<L^ib5a31
!i103 1
S1
R0
Z26 w1598114679
R22
R23
Z27 Fdebug_headerfile.svh
!i122 8
Z28 L0 18 0
R10
31
R11
R24
R25
!i113 1
o-sv
R14
n@bpred_sv_unit
vbranch_compute
R1
DXx4 work 22 branch_compute_sv_unit 0 22 5bFAN_I][d7k]oL8z>>fZ1
Z29 !s110 1598114681
R5
r1
!s85 0
!i10b 1
!s100 f0X[EE<c4NfnjbmY69k0M0
I5[LNLlFzD@4GcO84ASV9S3
!s105 branch_compute_sv_unit
S1
R0
w1597775073
Z30 8branch_compute.sv
Z31 Fbranch_compute.sv
!i122 2
L0 8 23
R10
31
Z32 !s108 1598114681.000000
Z33 !s107 debug_headerfile.svh|branch_compute.sv|
Z34 !s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xbranch_compute_sv_unit
R1
R29
V5bFAN_I][d7k]oL8z>>fZ1
r1
!s85 0
!i10b 1
!s100 4ekOUk9^SaTX?Y3nD;^bU0
I5bFAN_I][d7k]oL8z>>fZ1
!i103 1
S1
R0
R26
R30
R31
R27
!i122 2
R28
R10
31
R32
R33
R34
!i113 1
o-sv
R14
vBTB
R1
DXx4 work 11 BTB_sv_unit 0 22 4DEFWMFUEOlo7HAicKO3C0
R4
R5
r1
!s85 0
!i10b 1
!s100 l:F0;cgHHg5YB33XJKb?o0
I15;Eb?PNoClOWL?DQVmN72
!s105 BTB_sv_unit
S1
R0
w1597943141
Z35 8BTB.sv
Z36 FBTB.sv
!i122 7
L0 9 63
R10
31
R11
Z37 !s107 debug_headerfile.svh|BTB.sv|
Z38 !s90 -sv|BTB.sv|
!i113 1
o-sv
R14
n@b@t@b
XBTB_sv_unit
R1
R4
V4DEFWMFUEOlo7HAicKO3C0
r1
!s85 0
!i10b 1
!s100 KP<DG9mPW16TGU;8XPRL[1
I4DEFWMFUEOlo7HAicKO3C0
!i103 1
S1
R0
R26
R35
R36
R27
!i122 7
R28
R10
31
R11
R37
R38
!i113 1
o-sv
R14
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R1
R2
R4
VJNR=4VdO=BmeJJALznQ>R2
r1
!s85 0
!i10b 1
!s100 A7F82IEH:<4Y:YQB_<;IP1
IJNR=4VdO=BmeJJALznQ>R2
!i103 1
S1
R0
R26
R8
R9
R27
!i122 3
R28
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R15
R4
R5
r1
!s85 0
!i10b 1
!s100 >Q[@mm@Pz61@[oJ:S=b6A2
IZSSc_CXn4Q71X0Yc@AE113
R16
S1
R0
R17
R18
R19
!i122 5
L0 7 27
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Xcontroller_sv_unit
R1
R4
V`^_3@iO?HB[^UL`7WhA7T0
r1
!s85 0
!i10b 1
!s100 VRbDVHd_Cb9^_EWooZhD>3
I`^_3@iO?HB[^UL`7WhA7T0
!i103 1
S1
R0
R26
R18
R19
R27
!i122 5
R28
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Xdbg_pkg
R1
R29
!i10b 1
!s100 @05DFSJZ@]TcHJ6KIHbS=2
Z39 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8]P5L^n[_77No91J;0eo02
V8]P5L^n[_77No91J;0eo02
S1
R0
w1597939188
8packages.sv
Fpackages.sv
!i122 0
L0 7 0
R10
r1
!s85 0
31
R32
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R4
!i10b 1
!s100 fRz`J4ZU7HfW;8^jWEUBi2
R39
IONb8jIH3i6@?fN_8c^e_53
R5
S1
R0
Z40 w1598044613
Z41 8L1_cache.sv
Z42 FL1_cache.sv
!i122 10
L0 42 17
R10
r1
!s85 0
31
R11
Z43 !s107 L1_cache.sv|
Z44 !s90 -sv|L1_cache.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ;52noADXT51EV31C7bHi?0
IQDJhz;>S9k4;iB]kfzCBX1
R6
S1
R0
R7
R8
R9
!i122 3
L0 167 52
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z45 DXx4 work 17 ff_stages_sv_unit 0 22 if7:>0BRH788LOilK0@QY0
R4
R5
r1
!s85 0
!i10b 1
!s100 MB_I9XFkWcW8:o4da6nT:3
IQ_^0[Z7Ae9JSia6=KhhcL0
Z46 !s105 ff_stages_sv_unit
S1
R0
Z47 w1597938370
Z48 8ff_stages.sv
Z49 Fff_stages.sv
!i122 4
L0 125 31
R10
31
R11
Z50 !s107 debug_headerfile.svh|ff_stages.sv|
Z51 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
Vif7:>0BRH788LOilK0@QY0
r1
!s85 0
!i10b 1
!s100 :7[0B3URCY[BOF9^c6M<13
Iif7:>0BRH788LOilK0@QY0
!i103 1
S1
R0
R26
R48
R49
R27
!i122 4
R28
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 3ef5;;F0HTBX^<gEXCd<D1
R4
R5
r1
!s85 0
!i10b 1
!s100 l7Z88WT?DC[mOH4lJ<AQU0
Io:LFB<>2<5amDjOPHNH2B2
!s105 hazard_unit_sv_unit
S1
R0
w1597982507
Z52 8hazard_unit.sv
Z53 Fhazard_unit.sv
!i122 6
L0 17 102
R10
31
R11
Z54 !s107 debug_headerfile.svh|hazard_unit.sv|
Z55 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
V3ef5;;F0HTBX^<gEXCd<D1
r1
!s85 0
!i10b 1
!s100 V_8n9?@AbR1N81AJ8eh]00
I3ef5;;F0HTBX^<gEXCd<D1
!i103 1
S1
R0
R26
R52
R53
R27
!i122 6
R28
R10
31
R11
R54
R55
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 oQ6o7RV98aE>IWAQPHQeU2
IFPMjV=WlTZnme[jhm<NP@1
R6
S1
R0
R7
R8
R9
!i122 3
L0 96 33
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R45
R4
R5
r1
!s85 0
!i10b 1
!s100 PNJGS30GQ<[be9Wg;PQ9>2
Ie1W0LHOhC?Fkk39;]hNPk3
R46
S1
R0
R47
R48
R49
!i122 4
L0 75 41
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 W1SR0iShX0c?Bh`XK_IkV2
I2kBaI[H8jC4I<7g2bGQh[1
R6
S1
R0
R7
R8
R9
!i122 3
L0 72 13
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R45
R4
R5
r1
!s85 0
!i10b 1
!s100 :E2Fz_Bi0;SAbZkYnMXkM2
IbGz1?gloh:<^AJfD2]2[:1
R46
S1
R0
R47
R48
R49
!i122 4
L0 38 25
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vimem
R1
R4
!i10b 1
!s100 TEn61S<McdzC=Q1EeCL061
R39
I3=`EFYbK@4>C:nT:<O:fY1
R5
S1
R0
R40
R41
R42
!i122 10
L0 60 9
R10
r1
!s85 0
31
R11
R43
R44
!i113 1
o-sv
R14
vinstn_decode
R1
DXx4 work 20 instn_decode_sv_unit 0 22 Skf0jHIkZ?2AJd[WdNf@n0
R29
R5
r1
!s85 0
!i10b 1
!s100 4Pl3nTEe6nMT6Z0jL0Xei3
IZ=5JJQ?o0PF[FoJWM4cnB1
!s105 instn_decode_sv_unit
S1
R0
w1597775136
Z56 8instn_decode.sv
Z57 Finstn_decode.sv
!i122 1
L0 7 26
R10
31
R32
Z58 !s107 debug_headerfile.svh|instn_decode.sv|
Z59 !s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xinstn_decode_sv_unit
R1
R29
VSkf0jHIkZ?2AJd[WdNf@n0
r1
!s85 0
!i10b 1
!s100 =@bhU8ZFbReLR986Q2G3O3
ISkf0jHIkZ?2AJd[WdNf@n0
!i103 1
S1
R0
R26
R56
R57
R27
!i122 1
R28
R10
31
R32
R58
R59
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R4
VJeeUBIO[oEiHJe9SdMk571
r1
!s85 0
!i10b 1
!s100 Cm`50Ym6TzGQJGm<M]OEA0
IJeeUBIO[oEiHJe9SdMk571
!i103 1
S1
R0
R26
Z60 8main.sv
Z61 Fmain.sv
R27
!i122 9
L0 5 0
R10
31
R11
Z62 !s107 debug_headerfile.svh|main.sv|
Z63 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R15
R4
R5
r1
!s85 0
!i10b 1
!s100 OG94YnaZMAC@E5>fPbkS73
I<z_choU3gl2^AN[l<lQZZ3
R16
S1
R0
R17
R18
R19
!i122 5
L0 35 27
R10
31
R11
R20
R21
!i113 1
o-sv
R14
Ymem_bus
R1
R4
!i10b 1
!s100 o^lb02Vg1oCDaL:lH?X540
R39
In:L1QUWU1L?oeDHXU5Y:@2
R5
S1
R0
R40
R41
R42
!i122 10
L0 12 0
R10
r1
!s85 0
31
R11
R43
R44
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 @6l?4@mI5nICha81MjOna3
Il3eo[NAZ[mdn4b0z1Uj7o1
R6
S1
R0
R26
R8
R9
Fls_compute.svh
R27
!i122 3
L0 261 138
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wait_data
R1
R4
!i10b 1
!s100 zW[`P_k^^4H2NkdhOLf3T0
R39
IonHWU?keHkbXHY]XmE60V2
R5
S1
R0
R40
R41
R42
!i122 10
L0 115 39
R10
r1
!s85 0
31
R11
R43
R44
!i113 1
o-sv
R14
vmem_wb
R1
R2
R45
R4
R5
r1
!s85 0
!i10b 1
!s100 X23e41cP3^WZE6QO=b8R^1
I[07CHFK5UZcDLP>fmIA6C1
R46
S1
R0
R47
R48
R49
!i122 4
L0 165 33
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 nI_?cojcz]e][WHzA6[Cb1
Ii_I8_@b`jkm<>ZfL3W40l1
R6
S1
R0
R7
R8
R9
!i122 3
L0 13 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R45
R4
R5
r1
!s85 0
!i10b 1
!s100 MjoS21RKbJ89TXAEZ1?BL2
I]KTS1jjnGA0zR9XKD2<WM3
R46
S1
R0
R47
R48
R49
!i122 4
L0 13 17
R10
31
R11
R50
R51
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 >XEa5]JRX`MTIQHZLY:X;1
Ic3O?GBJ[TIiHbIiR>lCUz0
R6
S1
R0
R7
R8
R9
!i122 3
L0 131 26
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 JeeUBIO[oEiHJe9SdMk571
R4
R5
r1
!s85 0
!i10b 1
!s100 97eb<GmJNAahVXagVFD?k1
IcNL8e^eOilW]Gh2;:Vb]50
!s105 main_sv_unit
S1
R0
w1598112970
R60
R61
!i122 9
L0 9 287
R10
31
R11
R62
R63
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 XDOdED=XnbCF6NYPO?FVd3
R4
R5
r1
!s85 0
!i10b 1
!s100 Q?gAeo]S<VLA15medWXEY3
IB_`FbYe2fa7l`VPh>?Xe22
!s105 testbench_sv_unit
S1
R0
w1598114668
Z64 8testbench.sv
Z65 Ftestbench.sv
!i122 12
L0 10 141
R10
31
R11
!s107 debug_headerfile.svh|testbench.sv|
Z66 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R4
VXDOdED=XnbCF6NYPO?FVd3
r1
!s85 0
!i10b 1
!s100 H]c;UPX_=BO9O^ncBJ1gX0
IXDOdED=XnbCF6NYPO?FVd3
!i103 1
S1
R0
R26
R64
R65
R27
!i122 12
R28
R10
31
R11
Z67 !s107 debug_headerfile.svh|testbench.sv|
R66
!i113 1
o-sv
R14
vtop
R1
R2
DXx4 work 16 top_test_sv_unit 0 22 >T61aA1[h=nB1ecR?Hj9H3
R4
R5
r1
!s85 0
!i10b 1
!s100 Ok8@=nPCgXQI2kaG:>AIe2
Ifffo97J4l<;gO2l^J]@kd2
!s105 top_test_sv_unit
S1
R0
w1598028699
Z68 8top_test.sv
Z69 Ftop_test.sv
!i122 11
L0 9 29
R10
31
R11
Z70 !s107 debug_headerfile.svh|top_test.sv|
Z71 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R4
V>T61aA1[h=nB1ecR?Hj9H3
r1
!s85 0
!i10b 1
!s100 SmDh]YCn7k7i5_kKL;2473
I>T61aA1[h=nB1ecR?Hj9H3
!i103 1
S1
R0
R26
R68
R69
R27
!i122 11
R28
R10
31
R11
R70
R71
!i113 1
o-sv
R14
vunified_L1_cache
R1
R4
!i10b 1
!s100 UMFNPc_b=nC[<MT9[ALfN1
R39
I^jGORgG<::=z>lC7Rk_^:3
R5
S1
R0
R40
R41
R42
!i122 10
L0 70 41
R10
r1
!s85 0
31
R11
R43
R44
!i113 1
o-sv
R14
nunified_@l1_cache
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 jheaOB497I_@8obcWLZiZ1
I6JIKz`9Y:6QK0<T0UfXhP1
R6
S1
R0
R7
R8
R9
!i122 3
L0 293 8
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
