m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/t/tkesava/633/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
T_opt
!s110 1599854510
V86DZzCdBJb]<zIod3_>?G0
04 9 4 work testbench fast 0
=1-000ae431a4f1-5f5bd7ad-dae81-1773
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7c;67
valu
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx4 work 7 dbg_pkg 0 22 WeDD__01LCUFi?EQAQREf0
Z4 DXx4 work 19 comb_stages_sv_unit 0 22 :U4?<hgSaYh2B;GIGnh`41
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 iHbKLj=blGM7SW`oD4SBT0
I:?1VR]3OI:haCed>S88J^1
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1599431875
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
L0 222
Z10 OE;L;10.7c;67
31
Z11 !s108 1599854508.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valudec
R2
R3
Z15 DXx4 work 18 controller_sv_unit 0 22 3V4`nznd3nngJ`I@BI>UJ3
R5
r1
!s85 0
!i10b 1
!s100 ?YWWoPkQk=EW^lSFkN7RQ2
IiZMR]LA0z5aoNbE<6n3?d1
Z16 !s105 controller_sv_unit
S1
R0
Z17 w1599599126
Z18 8controller.sv
Z19 Fcontroller.sv
L0 65
R10
31
R11
Z20 !s107 debug_headerfile.svh|controller.sv|
Z21 !s90 -sv|controller.sv|
!i113 0
R14
R1
vBpred
R2
R3
DXx4 work 13 Bpred_sv_unit 0 22 I:?9ELX[]CWF=lUEQ`9fg2
R5
r1
!s85 0
!i10b 1
!s100 G3Ofa3azY_]`TAg57XzQb1
I?2c7=z_gU[]0@KB2e^0521
!s105 Bpred_sv_unit
S1
R0
R7
Z22 8Bpred.sv
Z23 FBpred.sv
Z24 L0 11
R10
31
R11
Z25 !s107 debug_headerfile.svh|Bpred.sv|
Z26 !s90 -sv|Bpred.sv|
!i113 0
R14
R1
n@bpred
XBpred_sv_unit
R2
R3
VI:?9ELX[]CWF=lUEQ`9fg2
r1
!s85 0
!i10b 1
!s100 02dOYT4`f`VOZN7k9V^GE2
II:?9ELX[]CWF=lUEQ`9fg2
!i103 1
S1
R0
Z27 w1599854365
R22
R23
Z28 Fdebug_headerfile.svh
L0 7
R10
31
R11
R25
R26
!i113 0
R14
R1
n@bpred_sv_unit
vbranch_compute
R2
R3
DXx4 work 22 branch_compute_sv_unit 0 22 z;z_S]LP=_oTMKYRmoVfk0
R5
r1
!s85 0
!i10b 1
!s100 <C]lJzikDHlP0i2AE0OiA1
IkD<Yfz]:fK=GgKjGo68^d0
!s105 branch_compute_sv_unit
S1
R0
R7
Z29 8branch_compute.sv
Z30 Fbranch_compute.sv
R24
R10
31
R11
Z31 !s107 debug_headerfile.svh|branch_compute.sv|
Z32 !s90 -sv|branch_compute.sv|
!i113 0
R14
R1
Xbranch_compute_sv_unit
R2
R3
Vz;z_S]LP=_oTMKYRmoVfk0
r1
!s85 0
!i10b 1
!s100 G]m2OP_cRJGR_@Wac43_g2
Iz;z_S]LP=_oTMKYRmoVfk0
!i103 1
S1
R0
R27
R29
R30
R28
L0 9
R10
31
R11
R31
R32
!i113 0
R14
R1
vBTB
R2
R3
DXx4 work 11 BTB_sv_unit 0 22 5dgzYX<^N?57^JO3@>EHc0
R5
r1
!s85 0
!i10b 1
!s100 830l_OX@l_Q^<]znSC>;g2
IoH5@be:4jN=@0?=hM`ZF?3
!s105 BTB_sv_unit
S1
R0
R7
Z33 8BTB.sv
Z34 FBTB.sv
R24
R10
31
R11
Z35 !s107 debug_headerfile.svh|BTB.sv|
Z36 !s90 -sv|BTB.sv|
!i113 0
R14
R1
n@b@t@b
XBTB_sv_unit
R2
R3
V5dgzYX<^N?57^JO3@>EHc0
r1
!s85 0
!i10b 1
!s100 f?^oOM@_=CEUj7iUN8H;d3
I5dgzYX<^N?57^JO3@>EHc0
!i103 1
S1
R0
R27
R33
R34
R28
L0 7
R10
31
R11
R35
R36
!i113 0
R14
R1
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R2
R3
V:U4?<hgSaYh2B;GIGnh`41
r1
!s85 0
!i10b 1
!s100 mBUMHSekHHZTMTM[kSTZW3
I:U4?<hgSaYh2B;GIGnh`41
!i103 1
S1
R0
R27
R8
R9
R28
L0 7
R10
31
R11
R12
R13
!i113 0
R14
R1
vcontroller
R2
R3
R15
R5
r1
!s85 0
!i10b 1
!s100 @?Fd4ZHhi_Zo6oZzJD:PT0
IZW_mddcLED]VD]NkMI4Kz2
R16
S1
R0
R17
R18
R19
L0 9
R10
31
R11
R20
R21
!i113 0
R14
R1
Xcontroller_sv_unit
R2
R3
V3V4`nznd3nngJ`I@BI>UJ3
r1
!s85 0
!i10b 1
!s100 lU94SihfGRaFh2Y56I2Zh1
I3V4`nznd3nngJ`I@BI>UJ3
!i103 1
S1
R0
R27
R18
R19
R28
L0 7
R10
31
R11
R20
R21
!i113 0
R14
R1
Xdbg_pkg
R2
Z37 !s110 1599854508
!i10b 1
!s100 8deI2KAG0RG]4>LUQZ7>J1
IWeDD__01LCUFi?EQAQREf0
VWeDD__01LCUFi?EQAQREf0
S1
R0
Z38 w1599431876
8packages.sv
Fpackages.sv
L0 9
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|packages.sv|
!s90 -sv|packages.sv|
!i113 0
R14
R1
vdmem
R2
R3
Z39 DXx4 work 16 L1_cache_sv_unit 0 22 BMVXCSM:mPPCP@jh8hB_h0
R5
r1
!s85 0
!i10b 1
!s100 6XW_XLU[98GZ8mf@18:Cf1
IVo1oG^fUAQW]5m2QM1F5F2
Z40 !s105 L1_cache_sv_unit
S1
R0
R7
Z41 8L1_cache.sv
Z42 FL1_cache.sv
L0 46
R10
31
R11
Z43 !s107 debug_headerfile.svh|L1_cache.sv|
Z44 !s90 -sv|L1_cache.sv|
!i113 0
R14
R1
vEX_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 <OWMg3kSHB6nY4A`GlQeI1
I=JdW:aDaIESTzjHRn2Hca2
R6
S1
R0
R7
R8
R9
L0 168
R10
31
R11
R12
R13
!i113 0
R14
R1
n@e@x_comb
vex_mem
R2
R3
Z45 DXx4 work 17 ff_stages_sv_unit 0 22 RTNSSV]e;IF38:=iR=2ed3
R5
r1
!s85 0
!i10b 1
!s100 V=37Nb?_9mQmOGnP]4oV90
IGVDDC43ie^bJBj25AdoH]0
Z46 !s105 ff_stages_sv_unit
S1
R0
R7
Z47 8ff_stages.sv
Z48 Fff_stages.sv
L0 126
R10
31
R11
Z49 !s107 debug_headerfile.svh|ff_stages.sv|
Z50 !s90 -sv|ff_stages.sv|
!i113 0
R14
R1
Xff_stages_sv_unit
R2
R3
VRTNSSV]e;IF38:=iR=2ed3
r1
!s85 0
!i10b 1
!s100 eBb;Z17gi8KJL9oAdf[f93
IRTNSSV]e;IF38:=iR=2ed3
!i103 1
S1
R0
R27
R47
R48
R28
L0 7
R10
31
R11
R49
R50
!i113 0
R14
R1
vhazard_unit
R2
R3
DXx4 work 19 hazard_unit_sv_unit 0 22 HHlYX:Q]gijoS7F2;2_UW2
R5
r1
!s85 0
!i10b 1
!s100 1JjUNdVNAYLV6j_8:ondG1
I>cIN@KeYUige4FIab?Zia3
!s105 hazard_unit_sv_unit
S1
R0
R7
Z51 8hazard_unit.sv
Z52 Fhazard_unit.sv
L0 18
R10
31
R11
Z53 !s107 debug_headerfile.svh|hazard_unit.sv|
Z54 !s90 -sv|hazard_unit.sv|
!i113 0
R14
R1
Xhazard_unit_sv_unit
R2
R3
VHHlYX:Q]gijoS7F2;2_UW2
r1
!s85 0
!i10b 1
!s100 KJC2GeGDX0K2=EGV_PQ412
IHHlYX:Q]gijoS7F2;2_UW2
!i103 1
S1
R0
R27
R51
R52
R28
L0 9
R10
31
R11
R53
R54
!i113 0
R14
R1
vID_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 J1XThV[B^2;]Dm^=jaROX2
I1OeanV8mJgSNcIfgzGZI<3
R6
S1
R0
R7
R8
R9
L0 97
R10
31
R11
R12
R13
!i113 0
R14
R1
n@i@d_comb
vid_ex
R2
R3
R45
R5
r1
!s85 0
!i10b 1
!s100 Kj4Vlj?K_M9[h[9]41L2n1
ICN@m:9R`[nk6Q2C<@T2Z52
R46
S1
R0
R7
R47
R48
L0 76
R10
31
R11
R49
R50
!i113 0
R14
R1
vIF_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 EIBij_02Xi6HkG[i97;z52
IaFL9M7iRedV<;kNLCUeiM2
R6
S1
R0
R7
R8
R9
L0 73
R10
31
R11
R12
R13
!i113 0
R14
R1
n@i@f_comb
vif_id
R2
R3
R45
R5
r1
!s85 0
!i10b 1
!s100 bd@6JSNAhQf47nZgd]OkQ3
IdK4clOEJ^TMNFT;b`QC3n2
R46
S1
R0
R7
R47
R48
L0 39
R10
31
R11
R49
R50
!i113 0
R14
R1
vimem
R2
R3
R39
R5
r1
!s85 0
!i10b 1
!s100 DQ5G=R6K?cb9DoQN`UU6^3
I0105VW=E>jTLBQVZj?cK>2
R40
S1
R0
R7
R41
R42
L0 64
R10
31
R11
R43
R44
!i113 0
R14
R1
vinstn_decode
R2
R37
!i10b 1
!s100 k3=nml8EnKJg;jgSD@D^n2
IAIo=Wza:Sk^FCKMYI1d6R2
R5
!s105 instn_decode_sv_unit
S1
R0
R7
8instn_decode.sv
Finstn_decode.sv
L0 8
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 0
R14
R1
XL1_cache_sv_unit
R2
R3
VBMVXCSM:mPPCP@jh8hB_h0
r1
!s85 0
!i10b 1
!s100 Sb3F8no62KOLL^U=k;`b[2
IBMVXCSM:mPPCP@jh8hB_h0
!i103 1
S1
R0
R27
R41
R42
R28
Z55 L0 14
R10
31
R11
R43
R44
!i113 0
R14
R1
n@l1_cache_sv_unit
Xmain_sv_unit
R2
R3
VfOAR6IzX6ngTU`k=6IJ=n3
r1
!s85 0
!i10b 1
!s100 QkX_hZD1k3mOL<VnN>QNH1
IfOAR6IzX6ngTU`k=6IJ=n3
!i103 1
S1
R0
R27
Z56 8main.sv
Z57 Fmain.sv
R28
L0 7
R10
31
R11
Z58 !s107 debug_headerfile.svh|main.sv|
Z59 !s90 -sv|main.sv|
!i113 0
R14
R1
vmaindec
R2
R3
R15
R5
r1
!s85 0
!i10b 1
!s100 N14U;O<eiYdGeCGUjHD4K3
I<@V^@L9M_3e0aUFACL7^Y2
R16
S1
R0
R17
R18
R19
L0 37
R10
31
R11
R20
R21
!i113 0
R14
R1
Ymem_bus
R2
R3
R39
R5
r1
!s85 0
!i10b 1
!s100 n?PenB4JQAZX9[2^oo`V>3
I1oG^5KzoKzb3H7@HQTYaC1
R40
S1
R0
R7
R41
R42
L0 16
R10
31
R11
R43
R44
!i113 0
R14
R1
vMEM_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 jZUGK@OfzA?jT_d0b;b[o0
II_Qe:T2mQ<1dH<Y2T7gGP1
R6
S1
R0
R27
R8
R9
Fls_compute.svh
R28
L0 262
R10
31
R11
R12
R13
!i113 0
R14
R1
n@m@e@m_comb
vmem_wait_data
R2
R3
R39
R5
r1
!s85 0
!i10b 1
!s100 o7fWA2fgn`0iFbD;Vz>Ef1
IhmJ`6bkH;];?LD3RfBOF00
R40
S1
R0
R7
R41
R42
L0 121
R10
31
R11
R43
R44
!i113 0
R14
R1
vmem_wb
R2
R3
R45
R5
r1
!s85 0
!i10b 1
!s100 XcBhB_3E1@z9eT3z3dRS32
I:cnPdUbQ5?1>nHf5R@JG93
R46
S1
R0
R7
R47
R48
L0 166
R10
31
R11
R49
R50
!i113 0
R14
R1
vpc_gen
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 M7EEBSK`iOogSZKE]kRQ33
IdBCMoG<>PfmFGP45HV^9d2
R6
S1
R0
R7
R8
R9
R55
R10
31
R11
R12
R13
!i113 0
R14
R1
vpc_if
R2
R3
R45
R5
r1
!s85 0
!i10b 1
!s100 @Ne3TG:20S6D48<Y4OCb73
Iii>;Y2nYN^eXDTYhb4@WF2
R46
S1
R0
R7
R47
R48
R55
R10
31
R11
R49
R50
!i113 0
R14
R1
vregfile
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 mi]@L>0;Cz32><9nWSG]F0
IXGXZoMOk9i81?>cS90l:[0
R6
S1
R0
R7
R8
R9
L0 132
R10
31
R11
R12
R13
!i113 0
R14
R1
vriscv_32i
R2
R3
DXx4 work 12 main_sv_unit 0 22 fOAR6IzX6ngTU`k=6IJ=n3
R5
r1
!s85 0
!i10b 1
!s100 ;1ZO93177ROdW`8@W]]jQ1
IQ?hHPkEggX=F:HoQB5BKV2
!s105 main_sv_unit
S1
R0
R7
R56
R57
Z60 L0 10
R10
31
R11
R58
R59
!i113 0
R14
R1
vtestbench
R2
R3
DXx4 work 17 testbench_sv_unit 0 22 @gKHdUChf9gF^iV[FYEHQ1
R5
r1
!s85 0
!i10b 1
!s100 ON^IQBFQcCGF3lZmGfYi`3
I1lV20[VN8A3NWGUWMYY`z2
!s105 testbench_sv_unit
S1
R0
R38
Z61 8testbench.sv
Z62 Ftestbench.sv
R24
R10
31
Z63 !s108 1599854509.000000
Z64 !s107 debug_headerfile.svh|testbench.sv|
Z65 !s90 -sv|testbench.sv|
!i113 0
R14
R1
Xtestbench_sv_unit
R2
R3
V@gKHdUChf9gF^iV[FYEHQ1
r1
!s85 0
!i10b 1
!s100 Z<68?Fc>NKEM@KL`SdMSf1
I@gKHdUChf9gF^iV[FYEHQ1
!i103 1
S1
R0
R27
R61
R62
R28
L0 25
R10
31
R63
R64
R65
!i113 0
R14
R1
vtop
R2
R3
DXx4 work 16 top_test_sv_unit 0 22 klc3SVkedUVXgQB`z:BdJ0
R5
r1
!s85 0
!i10b 1
!s100 Vz?@=4fdNE]>?k13eG1:F2
IUA2J4Sh;6fzbI>R?0d:Nf0
!s105 top_test_sv_unit
S1
R0
R38
Z66 8top_test.sv
Z67 Ftop_test.sv
R60
R10
31
R63
Z68 !s107 debug_headerfile.svh|top_test.sv|
Z69 !s90 -sv|top_test.sv|
!i113 0
R14
R1
Xtop_test_sv_unit
R2
R3
Vklc3SVkedUVXgQB`z:BdJ0
r1
!s85 0
!i10b 1
!s100 nQHK?^JQ9IUgLIn_nA9l72
Iklc3SVkedUVXgQB`z:BdJ0
!i103 1
S1
R0
R27
R66
R67
R28
L0 8
R10
31
R63
R68
R69
!i113 0
R14
R1
vunified_L1_cache
R2
R3
R39
R5
r1
!s85 0
!i10b 1
!s100 CeQ]S?3ZlRR9@m008UBUc0
IzS1W@Z?_X`g_RD]QSOiJF3
R40
S1
R0
R7
R41
R42
L0 74
R10
31
R11
R43
R44
!i113 0
R14
R1
nunified_@l1_cache
vWB_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 SiW:<3bmMP4O@Uhz61OB52
IjjejMN^iKEga2GcFm`a]A1
R6
S1
R0
R7
R8
R9
L0 294
R10
31
R11
R12
R13
!i113 0
R14
R1
n@w@b_comb
