m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 =A8_EK``3GX16h;IcG2aG2
Z4 !s110 1594838420
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5CClQS4FO;AiYo[Bgh50[3
I`h:R4zIGN;OKcelmnQ]7Y1
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1594834169
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 172 28
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1594838419.000000
Z12 !s107 ls_compute.sv|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R4
!i10b 1
!s100 blH_N9]15Zm]KDL2:<iX;1
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRKAjZJcX6L0:j_:imlZCo2
R5
S1
R0
Z16 w1594761328
Z17 8controller.sv
Z18 Fcontroller.sv
!i122 5
L0 64 14
R10
r1
!s85 0
31
Z19 !s108 1594838420.000000
Z20 !s107 controller.sv|
Z21 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vbranch_compute
R1
Z22 !s110 1594838419
!i10b 1
!s100 HiD;BQK5G6A7YcKY4JC=j1
R15
IT4R<Q1a]D`=ZZc]H_^z:?2
R5
S1
R0
w1594747331
8branch_compute.sv
Fbranch_compute.sv
!i122 2
L0 1 22
R10
r1
!s85 0
31
R11
!s107 branch_compute.sv|
!s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
V=A8_EK``3GX16h;IcG2aG2
r1
!s85 0
!i10b 1
!s100 BYan@7LdEUzDg:H6bk]Jm2
I=A8_EK``3GX16h;IcG2aG2
!i103 1
S1
R0
R7
R8
R9
!i122 3
Z23 L0 6 0
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R4
!i10b 1
!s100 7WUPD3ccWHSaReYEQz0bb2
R15
I`SO8]o5ZC:5mdNcME_SnJ3
R5
S1
R0
R16
R17
R18
!i122 5
L0 5 30
R10
r1
!s85 0
31
R19
R20
R21
!i113 1
o-sv
R14
Xdbg_pkg
R1
R22
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
R15
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
w1594573493
8packages.sv
Fpackages.sv
!i122 0
Z24 L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z25 DXx4 work 16 top_test_sv_unit 0 22 4f`0aQ>z1:872Za7II?gW0
R4
R5
r1
!s85 0
!i10b 1
!s100 ah=P[dJFTjkT=GOP46FQ@3
Ih1i<eaA49Mh_oU6N<@bm]1
Z26 !s105 top_test_sv_unit
S1
R0
Z27 w1594834283
Z28 8top_test.sv
Z29 Ftop_test.sv
!i122 8
L0 36 12
R10
31
R19
Z30 !s107 debug_headerfile.sv|top_test.sv|
Z31 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 aT2d`mJb1AOle;?Eic2cG3
IRGi70TTI>[2;lUaKJUXYa2
R6
S1
R0
R7
R8
R9
!i122 3
L0 119 51
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z32 DXx4 work 17 ff_stages_sv_unit 0 22 Hk?4Ij_cW61OG=YjiM>462
R4
R5
r1
!s85 0
!i10b 1
!s100 OGJ0n0cFD:eK9>blL6SIa3
IV:XYf[8K1IH<5F`_WnX9V2
Z33 !s105 ff_stages_sv_unit
S1
R0
Z34 w1594780863
Z35 8ff_stages.sv
Z36 Fff_stages.sv
!i122 4
L0 99 21
R10
31
R19
Z37 !s107 ff_stages.sv|
Z38 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
VHk?4Ij_cW61OG=YjiM>462
r1
!s85 0
!i10b 1
!s100 44fYk4<FzDIgK5K4z1>[A3
IHk?4Ij_cW61OG=YjiM>462
!i103 1
S1
R0
R34
R35
R36
!i122 4
R23
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 ZX8BI1]_e`GGz:A<?<dXL3
R4
R5
r1
!s85 0
!i10b 1
!s100 dVl?AYoidJ@UF?1hK2H>`1
ITW47D@<0>DCK4ff@OkzNE2
!s105 hazard_unit_sv_unit
S1
R0
Z39 w1594832952
Z40 8hazard_unit.sv
Z41 Fhazard_unit.sv
!i122 6
L0 17 89
R10
31
R19
Z42 !s107 debug_headerfile.sv|hazard_unit.sv|
Z43 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
VZX8BI1]_e`GGz:A<?<dXL3
r1
!s85 0
!i10b 1
!s100 07EL;O9UHm?eI56>8c8Tn2
IZX8BI1]_e`GGz:A<?<dXL3
!i103 1
S1
R0
R39
R40
R41
Z44 Fdebug_headerfile.sv
!i122 6
L0 16 0
R10
31
R19
R42
R43
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 G4`mMM@P<L7@LeIYNW:8>2
Ia1jSGQLzPi_WA:7?iiMKN0
R6
S1
R0
R7
R8
R9
!i122 3
L0 60 29
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R32
R4
R5
r1
!s85 0
!i10b 1
!s100 >VA5GX=U@^hmPg45o89862
IaiTYnzX9gU3h7KDa;jALK0
R33
S1
R0
R34
R35
R36
!i122 4
L0 58 33
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 b5dkRlhaf<A1]O0=Yl0kS2
I>jmi2O`e6T7W=>9Od>E2N1
R6
S1
R0
R7
R8
R9
!i122 3
L0 38 12
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R32
R4
R5
r1
!s85 0
!i10b 1
!s100 ?k0Z@fTa@6TaO<f34Q:FJ3
IA]JTJ1f7]f5AU@f0PV[`j3
R33
S1
R0
R34
R35
R36
!i122 4
L0 31 17
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vimem
R1
R2
R25
R4
R5
r1
!s85 0
!i10b 1
!s100 ?84CV_NBPBDZ_z@HSHmo?2
IVD4ECAI>BY7gV:GoJO6KF2
R26
S1
R0
R27
R28
R29
!i122 8
L0 49 7
R10
31
R19
R30
R31
!i113 1
o-sv
R14
vinstn_decode
R1
R22
!i10b 1
!s100 faHYWZi9WaFO3QJaMWX=T1
R15
I9OL90kMkeP5HgW6DdbEW10
R5
S1
R0
w1594597397
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 1 25
R10
r1
!s85 0
31
R11
!s107 instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R4
VW_42bE^U93G5:XC@`3SCa2
r1
!s85 0
!i10b 1
!s100 hSWAW5@V0[;2[M7>Oalha0
IW_42bE^U93G5:XC@`3SCa2
!i103 1
S1
R0
Z45 w1594834187
Z46 8main.sv
Z47 Fmain.sv
R44
!i122 7
L0 5 0
R10
31
R19
Z48 !s107 debug_headerfile.sv|main.sv|
Z49 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R4
!i10b 1
!s100 dFCIM3D_h1XhGWEl]?ZL:3
R15
I]k2[[OHmDRimM>DYa2Xgi2
R5
S1
R0
R16
R17
R18
!i122 5
L0 36 27
R10
r1
!s85 0
31
R19
R20
R21
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R25
R4
R5
r1
!s85 0
!i10b 1
!s100 WbYOeSEzA_@[iX3<T_9a^1
IF221V13SnF=2XiI[0W`6:3
R26
S1
R0
R27
R28
R29
!i122 8
L0 57 0
R10
31
R19
R30
R31
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 _2D@2@STmN[W1415:;;2d1
I_[NfWRMMNC7[R9HliECm[3
R6
S1
R0
R7
R8
R9
Fls_compute.sv
!i122 3
L0 209 106
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R32
R4
R5
r1
!s85 0
!i10b 1
!s100 RiP>BZYWI365cPm6mNM791
I;9n9:Rje]QK70SLIza[AK3
R33
S1
R0
R34
R35
R36
!i122 4
L0 128 18
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 L=;7RVCJ?]cK89[>g:NDT3
IHLJUSIk6_1:caJ>Nn?F4`3
R6
S1
R0
R7
R8
R9
!i122 3
L0 11 19
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R32
R4
R5
r1
!s85 0
!i10b 1
!s100 P:W2Xc=bkkRShezBzA;TA3
Id>8^`V`Dg[m`ziBjjdS8G2
R33
S1
R0
R34
R35
R36
!i122 4
L0 11 13
R10
31
R19
R37
R38
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ^c6j70zUa_C[ihKOa15DK3
IX?mSVk:BV;91bgXdnWi]U3
R6
S1
R0
R7
R8
R9
!i122 3
L0 91 18
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 W_42bE^U93G5:XC@`3SCa2
R4
R5
r1
!s85 0
!i10b 1
!s100 `a17WZc=g^ZFVJZE`:9o12
I=dYQ3n4oo[X@UADI[NaXi1
!s105 main_sv_unit
S1
R0
R45
R46
R47
!i122 7
L0 9 226
R10
31
R19
R48
R49
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 ^3IhG<Sm_DbzY53:VVnK72
R4
R5
r1
!s85 0
!i10b 1
!s100 MemMLf3VOi@EJ`8nB:Zf82
I=d=NlP;YX54;LXYA>nUB23
!s105 testbench_sv_unit
S1
R0
Z50 w1594838408
Z51 8testbench.sv
Z52 Ftestbench.sv
!i122 9
L0 9 97
R10
31
R19
!s107 debug_headerfile.sv|testbench.sv|
Z53 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R4
V^3IhG<Sm_DbzY53:VVnK72
r1
!s85 0
!i10b 1
!s100 T_j_`]71O]k`J]FiTdCc81
I^3IhG<Sm_DbzY53:VVnK72
!i103 1
S1
R0
R50
R51
R52
R44
!i122 9
R24
R10
31
R19
Z54 !s107 debug_headerfile.sv|testbench.sv|
R53
!i113 1
o-sv
R14
vtop
R1
R2
R25
R4
R5
r1
!s85 0
!i10b 1
!s100 jRRYCCLTW;]gnOEBm0FZh3
I2PZ^K9^Z]`5UO?gBTn:fm1
R26
S1
R0
R27
R28
R29
!i122 8
L0 9 25
R10
31
R19
R30
R31
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R4
V4f`0aQ>z1:872Za7II?gW0
r1
!s85 0
!i10b 1
!s100 Sf[mz]l=@7C<mG:eM8YOV2
I4f`0aQ>z1:872Za7II?gW0
!i103 1
S1
R0
R27
R28
R29
R44
!i122 8
R24
R10
31
R19
R30
R31
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 O=M9oMd7JOBJ<::JH^A[e3
I5WbG=DCFIH<Uk?54GRQWf0
R6
S1
R0
R7
R8
R9
!i122 3
L0 240 5
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
