m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 49LlccPWE^=fPX=RGQ@1f0
Z4 !s110 1594871949
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 nQJRngmzPnRG3l4XC_KSM3
IHTd54>@?lZlc3mIQkKidE1
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1594869727
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 175 28
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1594871949.000000
Z12 !s107 ls_compute.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
Z15 !s110 1594871950
!i10b 1
!s100 =XWhZnSh3B;Mo<CUmbV6[3
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ^7>LTD>e4I:9AH0TRzB[0
R5
S1
R0
Z17 w1594869905
Z18 8controller.sv
Z19 Fcontroller.sv
!i122 5
L0 61 14
R10
r1
!s85 0
31
Z20 !s108 1594871950.000000
Z21 !s107 controller.sv|
Z22 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vbranch_compute
R1
R4
!i10b 1
!s100 9UT^1I@c73dliBN7^oQDA0
R16
I0i6DJmJcgI2OHBFgUBkPo3
R5
S1
R0
w1594869973
8branch_compute.sv
Fbranch_compute.sv
!i122 2
L0 8 23
R10
r1
!s85 0
31
R11
!s107 branch_compute.sv|
!s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
V49LlccPWE^=fPX=RGQ@1f0
r1
!s85 0
!i10b 1
!s100 QCdPEZj_Ezg2R40o^K]K[1
I49LlccPWE^=fPX=RGQ@1f0
!i103 1
S1
R0
R7
R8
R9
!i122 3
Z23 L0 6 0
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R15
!i10b 1
!s100 2[ff<3lQ_I4VNi8dTN[Z>2
R16
IXYG[MBJ`LVn^zQFCH99:[0
R5
S1
R0
R17
R18
R19
!i122 5
L0 5 27
R10
r1
!s85 0
31
R20
R21
R22
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
R16
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
w1594573493
8packages.sv
Fpackages.sv
!i122 0
Z24 L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z25 DXx4 work 16 top_test_sv_unit 0 22 ff1dTEL_1A3Q:M]YaP8aF1
R15
R5
r1
!s85 0
!i10b 1
!s100 kod3>0U1k;JYBmJYNXLbh2
IlU<Oc>fCHWW1I<AMPA<EC3
Z26 !s105 top_test_sv_unit
S1
R0
Z27 w1594845153
Z28 8top_test.sv
Z29 Ftop_test.sv
!i122 8
L0 38 12
R10
31
R20
Z30 !s107 debug_headerfile.svh|top_test.sv|
Z31 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 1]@bJ<DW^IAd>i1nLSSAC1
IdB@C@7RU63XAbG4=8H0?S1
R6
S1
R0
R7
R8
R9
!i122 3
L0 123 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z32 DXx4 work 17 ff_stages_sv_unit 0 22 HAhofONAiF62C<2`GJhR31
R15
R5
r1
!s85 0
!i10b 1
!s100 `TfRPNzJ30z^W0;Ee<z<c2
IJ@ZHJJ9R^Pj02K>o4aPPP3
Z33 !s105 ff_stages_sv_unit
S1
R0
Z34 w1594870028
Z35 8ff_stages.sv
Z36 Fff_stages.sv
!i122 4
L0 108 21
R10
31
R11
Z37 !s107 ff_stages.sv|
Z38 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R15
VHAhofONAiF62C<2`GJhR31
r1
!s85 0
!i10b 1
!s100 4nNVPD@hzR4Y^z37d3QWN1
IHAhofONAiF62C<2`GJhR31
!i103 1
S1
R0
R34
R35
R36
!i122 4
R23
R10
31
R11
R37
R38
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 ZX8BI1]_e`GGz:A<?<dXL3
R15
R5
r1
!s85 0
!i10b 1
!s100 dVl?AYoidJ@UF?1hK2H>`1
ITW47D@<0>DCK4ff@OkzNE2
!s105 hazard_unit_sv_unit
S1
R0
w1594838934
Z39 8hazard_unit.sv
Z40 Fhazard_unit.sv
!i122 6
L0 17 89
R10
31
R20
Z41 !s107 debug_headerfile.svh|hazard_unit.sv|
Z42 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R15
VZX8BI1]_e`GGz:A<?<dXL3
r1
!s85 0
!i10b 1
!s100 07EL;O9UHm?eI56>8c8Tn2
IZX8BI1]_e`GGz:A<?<dXL3
!i103 1
S1
R0
w1594838951
R39
R40
Z43 Fdebug_headerfile.svh
!i122 6
L0 16 0
R10
31
R20
R41
R42
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 G^ho`e18geP2b4?71jZ2N0
I=T9^J@]Zi;:CDJclXzZ>B0
R6
S1
R0
R7
R8
R9
!i122 3
L0 63 29
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R32
R15
R5
r1
!s85 0
!i10b 1
!s100 cS^;Za@[22Cb3^95zLSh31
I^V[B`[eEY9Xf]6P[GRo3;1
R33
S1
R0
R34
R35
R36
!i122 4
L0 66 33
R10
31
R11
R37
R38
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 l2=5]`edInaXoJQ>YzCYk3
I8Zk9NIKGTI:>FKZTjYCFA3
R6
S1
R0
R7
R8
R9
!i122 3
L0 40 12
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R32
R15
R5
r1
!s85 0
!i10b 1
!s100 FSWj;cme4BZZFb2Tb`JKm3
I^FnA@e]K]HHYS[X3QhkS[2
R33
S1
R0
R34
R35
R36
!i122 4
L0 35 19
R10
31
R11
R37
R38
!i113 1
o-sv
R14
vimem
R1
R2
R25
R15
R5
r1
!s85 0
!i10b 1
!s100 J>O06c9`ENYEP@TWW7eCD1
IPN?RcSClQ31KT]WhE[el;2
R26
S1
R0
R27
R28
R29
!i122 8
L0 51 7
R10
31
R20
R30
R31
!i113 1
o-sv
R14
vinstn_decode
R1
R4
!i10b 1
!s100 hU5@zV_l>Vi?XGIZ5_86Y0
R16
IgaRo<V]LjYVe0P:FoKE>e2
R5
S1
R0
w1594870073
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 6 25
R10
r1
!s85 0
31
R11
!s107 instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R15
V>bK>TnHb6:T7XlSiV_ESg1
r1
!s85 0
!i10b 1
!s100 1n;^mMoY`0Wg]@`N;D?1:2
I>bK>TnHb6:T7XlSiV_ESg1
!i103 1
S1
R0
Z44 w1594869205
Z45 8main.sv
Z46 Fmain.sv
R43
!i122 7
L0 5 0
R10
31
R20
Z47 !s107 debug_headerfile.svh|main.sv|
Z48 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R15
!i10b 1
!s100 3M574C>Lo@U_N?;TaRRol1
R16
IBm?HOCSV10J4O0BN;lo7o2
R5
S1
R0
R17
R18
R19
!i122 5
L0 33 27
R10
r1
!s85 0
31
R20
R21
R22
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R25
R15
R5
r1
!s85 0
!i10b 1
!s100 lB3HVP?BVeYLkhe_5L`9B3
IX_ENJN>SNm30c]ZV65dd<3
R26
S1
R0
R27
R28
R29
!i122 8
L0 59 0
R10
31
R20
R30
R31
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Q0H6VK1NiOW;Z]00e13gJ1
IzXHA[VAP[ghT>_Mjg3hZR2
R6
S1
R0
w1594870173
R8
R9
Fls_compute.svh
!i122 3
L0 213 110
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R32
R15
R5
r1
!s85 0
!i10b 1
!s100 :abZ4;T54Y:jNB>^:BJ`V2
IS217@6hgdcB6MabUmDd8>2
R33
S1
R0
R34
R35
R36
!i122 4
L0 138 19
R10
31
R11
R37
R38
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]l0YMkdeUZDN]jeo<o4Q:1
IEZ^:W5amb@z2WSCeXf`;Q3
R6
S1
R0
R7
R8
R9
!i122 3
L0 12 19
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R32
R15
R5
r1
!s85 0
!i10b 1
!s100 1HQIB]zbjCI3jbNLGR=RS3
IU>A8?iM<c_LOJBbBmLWUG2
R33
S1
R0
R34
R35
R36
!i122 4
L0 12 15
R10
31
R11
R37
R38
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 PhfRajSzPfRRFJIHjI@MA0
IO6:301ZG]1H1ic?76bY:L2
R6
S1
R0
R7
R8
R9
!i122 3
L0 94 19
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 >bK>TnHb6:T7XlSiV_ESg1
R15
R5
r1
!s85 0
!i10b 1
!s100 54[8b7lldi6me=c6DagVW0
I4JHGLU^mna3FVb2n0eH0W0
!s105 main_sv_unit
S1
R0
R44
R45
R46
!i122 7
L0 9 219
R10
31
R20
R47
R48
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 LIimCga8RZA]6hdFM87h:2
R15
R5
r1
!s85 0
!i10b 1
!s100 8PhhkPBhGlNj@gBnNTc@12
Il62aXE6oN[N7:1?W3I5^71
!s105 testbench_sv_unit
S1
R0
Z49 w1594871946
Z50 8testbench.sv
Z51 Ftestbench.sv
!i122 9
L0 11 95
R10
31
R20
!s107 debug_headerfile.svh|testbench.sv|
Z52 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R15
VLIimCga8RZA]6hdFM87h:2
r1
!s85 0
!i10b 1
!s100 kdiVMnS?llOdg77kJ<ibo1
ILIimCga8RZA]6hdFM87h:2
!i103 1
S1
R0
R49
R50
R51
R43
!i122 9
R24
R10
31
R20
Z53 !s107 debug_headerfile.svh|testbench.sv|
R52
!i113 1
o-sv
R14
vtop
R1
R2
R25
R15
R5
r1
!s85 0
!i10b 1
!s100 jRRYCCLTW;]gnOEBm0FZh3
I2PZ^K9^Z]`5UO?gBTn:fm1
R26
S1
R0
R27
R28
R29
!i122 8
L0 9 25
R10
31
R20
R30
R31
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R15
Vff1dTEL_1A3Q:M]YaP8aF1
r1
!s85 0
!i10b 1
!s100 ?N_3FOBniffiHdSGQkNMV1
Iff1dTEL_1A3Q:M]YaP8aF1
!i103 1
S1
R0
R27
R28
R29
R43
!i122 8
R24
R10
31
R20
R30
R31
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 HT_4oV]C=E9R>HlD`zlo82
InPH7?GE<_nL@_0EbHn0bE2
R6
S1
R0
R7
R8
R9
!i122 3
L0 244 7
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
