m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 o]T<ezd<JSid?jedOQm0A2
Z4 !s110 1596509298
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 PX1HaS_iiWoX<QziA_UI^1
IhO:WU9nbiK03Dn[FLLY_<3
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1596502913
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 180 29
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1596509298.000000
Z12 !s107 ls_compute.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R4
!i10b 1
!s100 =XWhZnSh3B;Mo<CUmbV6[3
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ^7>LTD>e4I:9AH0TRzB[0
R5
S1
R0
Z16 w1594869905
Z17 8controller.sv
Z18 Fcontroller.sv
!i122 5
L0 61 14
R10
r1
!s85 0
31
R11
Z19 !s107 controller.sv|
Z20 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vbranch_compute
R1
R4
!i10b 1
!s100 ^>zZR=5b1oh;`e;hT8Z1E2
R15
I=HhFMMYO20KiCMz6??joQ1
R5
S1
R0
w1596507504
8branch_compute.sv
Fbranch_compute.sv
!i122 2
L0 8 22
R10
r1
!s85 0
31
R11
!s107 branch_compute.sv|
!s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
Vo]T<ezd<JSid?jedOQm0A2
r1
!s85 0
!i10b 1
!s100 S:X24KLM:^RBYD9]a;`X12
Io]T<ezd<JSid?jedOQm0A2
!i103 1
S1
R0
R7
R8
R9
!i122 3
Z21 L0 6 0
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R4
!i10b 1
!s100 2[ff<3lQ_I4VNi8dTN[Z>2
R15
IXYG[MBJ`LVn^zQFCH99:[0
R5
S1
R0
R16
R17
R18
!i122 5
L0 5 27
R10
r1
!s85 0
31
R11
R19
R20
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
R15
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
w1594573493
8packages.sv
Fpackages.sv
!i122 0
Z22 L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z23 DXx4 work 16 top_test_sv_unit 0 22 ]fYKOD58SP`>:18aENa>L3
R4
R5
r1
!s85 0
!i10b 1
!s100 HX6Y_3LTOU3E]K1H5VBGM2
I?5CcKn0YMoZUfeEnf]R?U3
Z24 !s105 top_test_sv_unit
S1
R0
Z25 w1596146715
Z26 8top_test.sv
Z27 Ftop_test.sv
!i122 8
L0 47 17
R10
31
R11
Z28 !s107 debug_headerfile.svh|top_test.sv|
Z29 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 M[_ZM3if5MWY[mKKAeiC[3
I@L>LCJ^9DFjeVLB^hjden0
R6
S1
R0
R7
R8
R9
!i122 3
L0 128 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z30 DXx4 work 17 ff_stages_sv_unit 0 22 n0[1T2SamI>4KRBSlBDGf0
R4
R5
r1
!s85 0
!i10b 1
!s100 =W3Wc<mQSzMN=lb<i<R7C2
Ii_DeG]l8bColm?Uo3lWI71
Z31 !s105 ff_stages_sv_unit
S1
R0
Z32 w1596509287
Z33 8ff_stages.sv
Z34 Fff_stages.sv
!i122 4
L0 120 29
R10
31
R11
Z35 !s107 ff_stages.sv|
Z36 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
Vn0[1T2SamI>4KRBSlBDGf0
r1
!s85 0
!i10b 1
!s100 DK:Z`OkE33HoDAKG[OXQ:1
In0[1T2SamI>4KRBSlBDGf0
!i103 1
S1
R0
R32
R33
R34
!i122 4
R21
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 HDg?Jck7bM;6H<V?6=`5j3
R4
R5
r1
!s85 0
!i10b 1
!s100 G9]lL0j]ohR>VSi:DPiAD2
IoBjN8jFnE2?RU^X[CYX0E1
!s105 hazard_unit_sv_unit
S1
R0
Z37 w1596154963
Z38 8hazard_unit.sv
Z39 Fhazard_unit.sv
!i122 6
L0 17 102
R10
31
R11
Z40 !s107 debug_headerfile.svh|hazard_unit.sv|
Z41 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
VHDg?Jck7bM;6H<V?6=`5j3
r1
!s85 0
!i10b 1
!s100 ^a`UicPC>o0QON_OY3fXa3
IHDg?Jck7bM;6H<V?6=`5j3
!i103 1
S1
R0
R37
R38
R39
Z42 Fdebug_headerfile.svh
!i122 6
L0 16 0
R10
31
R11
R40
R41
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 JB8nF_Ano2KGTCfGIBMDe1
ITk;lQYBFVG6FG5PE9bR?l0
R6
S1
R0
R7
R8
R9
!i122 3
L0 63 29
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R30
R4
R5
r1
!s85 0
!i10b 1
!s100 `NzXkR>KDnm7?Lm?Gej571
IoE0ZhCA_6;^Y5@nbNQeW_3
R31
S1
R0
R32
R33
R34
!i122 4
L0 70 41
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 l2=5]`edInaXoJQ>YzCYk3
I8Zk9NIKGTI:>FKZTjYCFA3
R6
S1
R0
R7
R8
R9
!i122 3
L0 40 12
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R30
R4
R5
r1
!s85 0
!i10b 1
!s100 lYfW?4g`AUPz^_LUG29V[2
Il6nf=15CZ[OLnaMD?OG1`2
R31
S1
R0
R32
R33
R34
!i122 4
L0 37 21
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vimem
R1
R2
R23
R4
R5
r1
!s85 0
!i10b 1
!s100 fLK35DV3d2kfoRZNRWjN_0
I:h^_1?RV1CNZI4^R:bmOY3
R24
S1
R0
R25
R26
R27
!i122 8
L0 65 9
R10
31
R11
R28
R29
!i113 1
o-sv
R14
vinstn_decode
R1
R4
!i10b 1
!s100 hU5@zV_l>Vi?XGIZ5_86Y0
R15
IgaRo<V]LjYVe0P:FoKE>e2
R5
S1
R0
w1594870073
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 6 25
R10
r1
!s85 0
31
R11
!s107 instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R4
VUbCWQT_Soj_39:5GSBfjM3
r1
!s85 0
!i10b 1
!s100 GfnBa@8m;K_Yfjm]K?Ph73
IUbCWQT_Soj_39:5GSBfjM3
!i103 1
S1
R0
Z43 w1596508751
Z44 8main.sv
Z45 Fmain.sv
R42
!i122 7
L0 5 0
R10
31
R11
Z46 !s107 debug_headerfile.svh|main.sv|
Z47 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R4
!i10b 1
!s100 3M574C>Lo@U_N?;TaRRol1
R15
IBm?HOCSV10J4O0BN;lo7o2
R5
S1
R0
R16
R17
R18
!i122 5
L0 33 27
R10
r1
!s85 0
31
R11
R19
R20
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R23
R4
R5
r1
!s85 0
!i10b 1
!s100 _AEJ^IgE]cdkBghU?P1o82
I0GGJT05ibH3WDF@IbKO9V0
R24
S1
R0
R25
R26
R27
!i122 8
L0 75 0
R10
31
R11
R28
R29
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Lb?0G;nY92z`ko;A6kK:C1
IbDTkP:Dfi=:chFZA6DVb]1
R6
S1
R0
R7
R8
R9
Fls_compute.svh
!i122 3
L0 219 110
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R30
R4
R5
r1
!s85 0
!i10b 1
!s100 MmifQB:98A2Olz7IBQImM0
I?N_cc2lW@dBN[ebCS>3Te3
R31
S1
R0
R32
R33
R34
!i122 4
L0 158 27
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]l0YMkdeUZDN]jeo<o4Q:1
IEZ^:W5amb@z2WSCeXf`;Q3
R6
S1
R0
R7
R8
R9
!i122 3
L0 12 19
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R30
R4
R5
r1
!s85 0
!i10b 1
!s100 5j4ha]3GkV66QM_1zQPih2
Io_M_[CkfB689[N1EFh`OE0
R31
S1
R0
R32
R33
R34
!i122 4
L0 12 17
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 9nn8com9n4kG8CEGcT83h3
IcUUK:AfL3NzAVm74XbdZC3
R6
S1
R0
R7
R8
R9
!i122 3
L0 94 24
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 UbCWQT_Soj_39:5GSBfjM3
R4
R5
r1
!s85 0
!i10b 1
!s100 dlWiC3E1IgYdngQ24W61e3
InEX@4[<eb8^hnC9oOe>TH2
!s105 main_sv_unit
S1
R0
R43
R44
R45
!i122 7
L0 9 238
R10
31
R11
R46
R47
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 aK]h05895;<Dbg>iNoA;<0
Z48 !s110 1596509299
R5
r1
!s85 0
!i10b 1
!s100 1m8a098fGFVIm[@`mPA231
IGoDN:3LL4M5aDBQ1IRYUb2
!s105 testbench_sv_unit
S1
R0
Z49 w1596047612
Z50 8testbench.sv
Z51 Ftestbench.sv
!i122 9
L0 11 103
R10
31
R11
!s107 debug_headerfile.svh|testbench.sv|
Z52 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R48
VaK]h05895;<Dbg>iNoA;<0
r1
!s85 0
!i10b 1
!s100 e_6J8_a5VCDE3gfWR^hlO0
IaK]h05895;<Dbg>iNoA;<0
!i103 1
S1
R0
R49
R50
R51
R42
!i122 9
R22
R10
31
R11
Z53 !s107 debug_headerfile.svh|testbench.sv|
R52
!i113 1
o-sv
R14
vtop
R1
R2
R23
R4
R5
r1
!s85 0
!i10b 1
!s100 SAAc<o3YcGFinb6NNNQ?[3
IBbkTZ^NihQ<jIoSdTCUoP0
R24
S1
R0
R25
R26
R27
!i122 8
L0 9 34
R10
31
R11
R28
R29
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R4
V]fYKOD58SP`>:18aENa>L3
r1
!s85 0
!i10b 1
!s100 QL?lLofXo<_7AI:C:NIEn0
I]fYKOD58SP`>:18aENa>L3
!i103 1
S1
R0
R25
R26
R27
R42
!i122 8
R22
R10
31
R11
R28
R29
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 <EejOV];zZBTDdb<K5YjR2
ILHm[fX?3:<=9^QP`A`8[80
R6
S1
R0
R7
R8
R9
!i122 3
L0 250 7
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
