m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/t/tkesava/633/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
T_opt
!s110 1602625985
VFXdP^oLKllV5MfcCm]F3Q1
04 9 4 work testbench fast 0
=1-989096abff27-5f8621c0-eac98-6295
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 7 dbg_pkg 0 22 =Zi8dlMMKl@RU]J?GY1FH2
Z4 DXx4 work 19 comb_stages_sv_unit 0 22 9l@zOG9WOD=PjD@JkP7L@3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 c?10FUlKQRC?CLn?L5WLh3
IY1`@_F94m<:mnlm8MA@AT2
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1602620346
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
L0 222
Z10 OL;L;10.6c;65
Z11 !s108 1602625983.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valudec
R2
R3
Z15 DXx4 work 18 controller_sv_unit 0 22 S=JozTgGB7TT2So]@9Cl;0
R5
r1
!s85 0
31
!i10b 1
!s100 PSD>Q]fi<X?`6Ie_BoRVe2
I=nn3GAcGzmYP]=>YMcP_Y3
Z16 !s105 controller_sv_unit
S1
R0
Z17 w1600805170
Z18 8controller.sv
Z19 Fcontroller.sv
L0 65
R10
R11
Z20 !s107 debug_headerfile.svh|controller.sv|
Z21 !s90 -sv|controller.sv|
!i113 0
R14
R1
vBpred
R2
R3
DXx4 work 13 Bpred_sv_unit 0 22 iWRG=AcVeEM7aH`LghB^Y3
R5
r1
!s85 0
31
!i10b 1
!s100 j=7=mWZ1B4G`f9I];nBYj1
InEja]o0W3HIJTR_5aHA8b0
!s105 Bpred_sv_unit
S1
R0
Z22 w1602619658
Z23 8Bpred.sv
Z24 FBpred.sv
Z25 L0 11
R10
R11
Z26 !s107 debug_headerfile.svh|Bpred.sv|
Z27 !s90 -sv|Bpred.sv|
!i113 0
R14
R1
n@bpred
XBpred_sv_unit
R2
R3
ViWRG=AcVeEM7aH`LghB^Y3
r1
!s85 0
31
!i10b 1
!s100 mD9N_70AWJLNz<d_[6zaW3
IiWRG=AcVeEM7aH`LghB^Y3
!i103 1
S1
R0
R22
R23
R24
Z28 Fdebug_headerfile.svh
L0 7
R10
R11
R26
R27
!i113 0
R14
R1
n@bpred_sv_unit
vbranch_compute
R2
R3
DXx4 work 22 branch_compute_sv_unit 0 22 NUET547GWGQ=oiQXn92Wh1
R5
r1
!s85 0
31
!i10b 1
!s100 laAI1OAajd`k?^OU[Pbl^3
I7=YQYoE01LkHS`__cNmHH1
!s105 branch_compute_sv_unit
S1
R0
R17
Z29 8branch_compute.sv
Z30 Fbranch_compute.sv
R25
R10
R11
Z31 !s107 debug_headerfile.svh|branch_compute.sv|
Z32 !s90 -sv|branch_compute.sv|
!i113 0
R14
R1
Xbranch_compute_sv_unit
R2
R3
VNUET547GWGQ=oiQXn92Wh1
r1
!s85 0
31
!i10b 1
!s100 8WPkSO7XBmR7^^SfdZED30
INUET547GWGQ=oiQXn92Wh1
!i103 1
S1
R0
R22
R29
R30
R28
L0 9
R10
R11
R31
R32
!i113 0
R14
R1
vBTB
R2
R3
DXx4 work 11 BTB_sv_unit 0 22 7l;9`DD1MD^Jd@DCeM2Io1
R5
r1
!s85 0
31
!i10b 1
!s100 imRX?0Heg9kezB80JgV5a0
IC5Mm^nC7Q64izQ@mAzL=F2
!s105 BTB_sv_unit
S1
R0
R22
Z33 8BTB.sv
Z34 FBTB.sv
R25
R10
R11
Z35 !s107 debug_headerfile.svh|BTB.sv|
Z36 !s90 -sv|BTB.sv|
!i113 0
R14
R1
n@b@t@b
XBTB_sv_unit
R2
R3
V7l;9`DD1MD^Jd@DCeM2Io1
r1
!s85 0
31
!i10b 1
!s100 mMAIo>Njm4I[;QaKz?VM03
I7l;9`DD1MD^Jd@DCeM2Io1
!i103 1
S1
R0
R22
R33
R34
R28
L0 7
R10
R11
R35
R36
!i113 0
R14
R1
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R2
R3
V9l@zOG9WOD=PjD@JkP7L@3
r1
!s85 0
31
!i10b 1
!s100 d2PEMMiCfAQcK9932faY<3
I9l@zOG9WOD=PjD@JkP7L@3
!i103 1
S1
R0
R7
R8
R9
R28
L0 7
R10
R11
R12
R13
!i113 0
R14
R1
vcontroller
R2
R3
R15
R5
r1
!s85 0
31
!i10b 1
!s100 IK?PiG?F:>TZeF?HNmoS[0
Io5:k:z;X[=OW:8j>;Fl_C1
R16
S1
R0
R17
R18
R19
L0 9
R10
R11
R20
R21
!i113 0
R14
R1
Xcontroller_sv_unit
R2
R3
VS=JozTgGB7TT2So]@9Cl;0
r1
!s85 0
31
!i10b 1
!s100 doVRHPheF0K5KQIla2=[A2
IS=JozTgGB7TT2So]@9Cl;0
!i103 1
S1
R0
R22
R18
R19
R28
L0 7
R10
R11
R20
R21
!i113 0
R14
R1
Xdbg_pkg
R2
Z37 !s110 1602625983
!i10b 1
!s100 F>9b=fcZSfJaMGVO9U4Je3
I=Zi8dlMMKl@RU]J?GY1FH2
V=Zi8dlMMKl@RU]J?GY1FH2
S1
R0
R17
8packages.sv
Fpackages.sv
L0 9
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|packages.sv|
!s90 -sv|packages.sv|
!i113 0
R14
R1
vdmem
R2
R3
Z38 DXx4 work 16 L1_cache_sv_unit 0 22 59hMIPbkDQoATA=4gYY6I0
R5
r1
!s85 0
31
!i10b 1
!s100 bPU8l4QRQ^eQPma=aPJUA2
ILRCIoj^[?hg69h`7NBFR?2
Z39 !s105 L1_cache_sv_unit
S1
R0
Z40 w1602623423
Z41 8L1_cache.sv
Z42 FL1_cache.sv
L0 51
R10
Z43 !s108 1602625984.000000
Z44 !s107 debug_headerfile.svh|L1_cache.sv|
Z45 !s90 -sv|L1_cache.sv|
!i113 0
R14
R1
vEX_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 LLenUF`f5QX40FKHh7VeH1
Ij0enY[^Icg9mMZ`LzaVSA0
R6
S1
R0
R7
R8
R9
L0 168
R10
R11
R12
R13
!i113 0
R14
R1
n@e@x_comb
vex_mem
R2
R3
Z46 DXx4 work 17 ff_stages_sv_unit 0 22 O9f2S2VF152K99;n03c192
R5
r1
!s85 0
31
!i10b 1
!s100 SCggBNC<WUZTkCcgAgMlE1
I6C6Gfa;9Jk38DLePGJ]QV3
Z47 !s105 ff_stages_sv_unit
S1
R0
R17
Z48 8ff_stages.sv
Z49 Fff_stages.sv
L0 126
R10
R11
Z50 !s107 debug_headerfile.svh|ff_stages.sv|
Z51 !s90 -sv|ff_stages.sv|
!i113 0
R14
R1
Xff_stages_sv_unit
R2
R3
VO9f2S2VF152K99;n03c192
r1
!s85 0
31
!i10b 1
!s100 c1:k]O?Ch9i>]`C3[1ViA0
IO9f2S2VF152K99;n03c192
!i103 1
S1
R0
R22
R48
R49
R28
L0 7
R10
R11
R50
R51
!i113 0
R14
R1
vhazard_unit
R2
R3
DXx4 work 19 hazard_unit_sv_unit 0 22 Zmh_F_hCWMj6TR2_<49af3
R5
r1
!s85 0
31
!i10b 1
!s100 2dc`h1g<lzEAL5_2R4CVz2
I>KG?_`lY]n:5i448kLi=C2
!s105 hazard_unit_sv_unit
S1
R0
Z52 w1602624189
Z53 8hazard_unit.sv
Z54 Fhazard_unit.sv
L0 18
R10
R11
Z55 !s107 debug_headerfile.svh|hazard_unit.sv|
Z56 !s90 -sv|hazard_unit.sv|
!i113 0
R14
R1
Xhazard_unit_sv_unit
R2
R3
VZmh_F_hCWMj6TR2_<49af3
r1
!s85 0
31
!i10b 1
!s100 1zGc[c=2=_2Na8oz]1?7g1
IZmh_F_hCWMj6TR2_<49af3
!i103 1
S1
R0
R52
R53
R54
R28
L0 9
R10
R11
R55
R56
!i113 0
R14
R1
vID_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 c^TKSINk`;Eo@lX:K4ZBY1
I_300SB=_IK[O[deJggTP`1
R6
S1
R0
R7
R8
R9
L0 97
R10
R11
R12
R13
!i113 0
R14
R1
n@i@d_comb
vid_ex
R2
R3
R46
R5
r1
!s85 0
31
!i10b 1
!s100 CBSYTCXWa?cN@HAF7@Kn11
IQ:][T4Z<P?1XURKJLGJZ62
R47
S1
R0
R17
R48
R49
L0 76
R10
R11
R50
R51
!i113 0
R14
R1
vIF_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 O0<5U=^9;@UUmORHW8G030
IWb^<m68T@kHJjWZDL5cnZ2
R6
S1
R0
R7
R8
R9
L0 73
R10
R11
R12
R13
!i113 0
R14
R1
n@i@f_comb
vif_id
R2
R3
R46
R5
r1
!s85 0
31
!i10b 1
!s100 kZ=c@^JRfN];fORK6Sc??1
IMPD?cb@I=]Y:o?d?Bl6Rc3
R47
S1
R0
R17
R48
R49
L0 39
R10
R11
R50
R51
!i113 0
R14
R1
vimem
R2
R3
R38
R5
r1
!s85 0
31
!i10b 1
!s100 hl6fe_5XGA_a_>dCBEAB`2
IjG]NnAiK9L=Y1QdGbSn753
R39
S1
R0
R40
R41
R42
L0 72
R10
R43
R44
R45
!i113 0
R14
R1
vinstn_decode
R2
R37
!i10b 1
!s100 X::U^bJ`WX]0GzR_AU^5b1
IQnGeE^?b`__5c;z1nDVlY1
R5
!s105 instn_decode_sv_unit
S1
R0
R17
8instn_decode.sv
Finstn_decode.sv
L0 8
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 0
R14
R1
XL1_cache_sv_unit
R2
R3
V59hMIPbkDQoATA=4gYY6I0
r1
!s85 0
31
!i10b 1
!s100 YaMP4nD55G_QbZF;YzEP_2
I59hMIPbkDQoATA=4gYY6I0
!i103 1
S1
R0
R40
R41
R42
R28
Z57 L0 14
R10
R43
R44
R45
!i113 0
R14
R1
n@l1_cache_sv_unit
Xmain_sv_unit
R2
R3
V``OV@;IfK4Qi8R1>0LY9Z0
r1
!s85 0
31
!i10b 1
!s100 Yi1]M:eE7cY_NPBLf>9PX2
I``OV@;IfK4Qi8R1>0LY9Z0
!i103 1
S1
R0
Z58 w1602621454
Z59 8main.sv
Z60 Fmain.sv
R28
L0 7
R10
R43
Z61 !s107 debug_headerfile.svh|main.sv|
Z62 !s90 -sv|main.sv|
!i113 0
R14
R1
vmaindec
R2
R3
R15
R5
r1
!s85 0
31
!i10b 1
!s100 Q8l2`nY@BKaN5X0[:VIA43
IgPz[PdLgEGl9MIYfbP?IB1
R16
S1
R0
R17
R18
R19
L0 37
R10
R11
R20
R21
!i113 0
R14
R1
Ymem_bus
R2
R3
R38
R5
r1
!s85 0
31
!i10b 1
!s100 W2>;LRLlDO>j]OZP7dg773
Iz0iZ<Jl_UWVd]i;WY0nBY1
R39
S1
R0
R40
R41
R42
L0 16
R10
R43
R44
R45
!i113 0
R14
R1
vMEM_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 :hMUNEzlH<dh[1:^B`4NF3
IVVdg=k:^Zg9>8fPzG8jmb1
R6
S1
R0
R7
R8
R9
Fls_compute.svh
R28
L0 262
R10
R11
R12
R13
!i113 0
R14
R1
n@m@e@m_comb
vmem_wb
R2
R3
R46
R5
r1
!s85 0
31
!i10b 1
!s100 c4d`NE3?CMmOSc]ojNngG0
I_A31>8gNGKGYKDLaU24Y22
R47
S1
R0
R17
R48
R49
L0 166
R10
R11
R50
R51
!i113 0
R14
R1
vpc_gen
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 jbX7;R<4`gD`^VA8X0XaK0
If^2^JmmVko=]NOl5;fDA40
R6
S1
R0
R7
R8
R9
R57
R10
R11
R12
R13
!i113 0
R14
R1
vpc_if
R2
R3
R46
R5
r1
!s85 0
31
!i10b 1
!s100 Y7kJJiV3WdZ1IOo?<0bJg3
IogK;BnC3?AjVkH_PK08:L1
R47
S1
R0
R17
R48
R49
R57
R10
R11
R50
R51
!i113 0
R14
R1
vregfile
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 AWST_SeF;ojXV>Q>o52UA3
II7F4f_367Whed:1OLUD^R2
R6
S1
R0
R7
R8
R9
L0 132
R10
R11
R12
R13
!i113 0
R14
R1
vriscv_32i
R2
R3
DXx4 work 12 main_sv_unit 0 22 ``OV@;IfK4Qi8R1>0LY9Z0
R5
r1
!s85 0
31
!i10b 1
!s100 GMiiSoA=oICAESkj;B0<e2
I5JB98G]3`oQl9LX^MgHz<1
!s105 main_sv_unit
S1
R0
R58
R59
R60
Z63 L0 10
R10
R43
R61
R62
!i113 0
R14
R1
vtestbench
R2
R3
DXx4 work 17 testbench_sv_unit 0 22 QV6zAnklkMSOj:b9l`[8>2
R5
r1
!s85 0
31
!i10b 1
!s100 ffOYHYaYELSjCfWd;^mAc3
ILiEL^;CoG@jz?<j[k6`Ml1
!s105 testbench_sv_unit
S1
R0
R22
Z64 8testbench.sv
Z65 Ftestbench.sv
R25
R10
R43
Z66 !s107 debug_headerfile.svh|testbench.sv|
Z67 !s90 -sv|testbench.sv|
!i113 0
R14
R1
Xtestbench_sv_unit
R2
R3
VQV6zAnklkMSOj:b9l`[8>2
r1
!s85 0
31
!i10b 1
!s100 TNf8eEOSl=4P9GYkW`;?j1
IQV6zAnklkMSOj:b9l`[8>2
!i103 1
S1
R0
R22
R64
R65
R28
L0 20
R10
R43
R66
R67
!i113 0
R14
R1
vtop
R2
R3
DXx4 work 16 top_test_sv_unit 0 22 i2RGlIX7<z>82HY5MXngQ0
R5
r1
!s85 0
31
!i10b 1
!s100 gmF@LjUGib=``_nDj<lN=0
I[R3i4c@]Qd:RF:S_m>0I[0
!s105 top_test_sv_unit
S1
R0
Z68 w1602623430
Z69 8top_test.sv
Z70 Ftop_test.sv
R63
R10
R43
Z71 !s107 debug_headerfile.svh|top_test.sv|
Z72 !s90 -sv|top_test.sv|
!i113 0
R14
R1
Xtop_test_sv_unit
R2
R3
Vi2RGlIX7<z>82HY5MXngQ0
r1
!s85 0
31
!i10b 1
!s100 aFJbFW79>5l=5jlC;UB_m0
Ii2RGlIX7<z>82HY5MXngQ0
!i103 1
S1
R0
R68
R69
R70
R28
L0 8
R10
R43
R71
R72
!i113 0
R14
R1
vunified_L1_cache
R2
R3
R38
R5
r1
!s85 0
31
!i10b 1
!s100 U:Q517QZhXSgo0P3oRUFe1
I3`N4U7MeF40BXlz?1VJzW3
R39
S1
R0
R40
R41
R42
L0 84
R10
R43
R44
R45
!i113 0
R14
R1
nunified_@l1_cache
vWB_comb
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 6k]kRDK9mM<0^C>a2o1552
IV1;;AeQ8O[mQ6Q9m?98@<0
R6
S1
R0
R7
R8
R9
L0 297
R10
R11
R12
R13
!i113 0
R14
R1
n@w@b_comb
