m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 BEOCD_Bg6cZ_kZG>9[lYM1
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 f<zRN5[f7iGBOFE_4VYVm3
Z4 !s110 1599624134
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `>KY_KD6gM=SiiDUNQ6z:3
Ibb`==;:4Q=ZFhTgn^]<921
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1598474057
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 222 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1599624134.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|-lint|comb_stages.sv|
!i113 1
Z14 o-sv -lint
Z15 tCvgOpt 0
valudec
R1
R2
Z16 DXx4 work 18 controller_sv_unit 0 22 0zS3W2FLHPTISh5TlOgO23
Z17 !s110 1599624135
R5
r1
!s85 0
!i10b 1
!s100 YYIUB_^95N;6@0ePRPa>k2
I7MLd[@2iK3g9^5z18EC]:0
Z18 !s105 controller_sv_unit
S1
R0
Z19 w1599511146
Z20 8controller.sv
Z21 Fcontroller.sv
!i122 5
L0 65 22
R10
31
Z22 !s108 1599624135.000000
Z23 !s107 debug_headerfile.svh|controller.sv|
Z24 !s90 -sv|-lint|controller.sv|
!i113 1
R14
R15
vBpred
R1
R2
DXx4 work 13 Bpred_sv_unit 0 22 jKbRajVL=P7ISgeEUdeJB2
R17
R5
r1
!s85 0
!i10b 1
!s100 U]RIzDGF=YTUXA7nOF?321
IXOam@=WV<eT2oP3Lz^1QJ0
!s105 Bpred_sv_unit
S1
R0
w1598470498
Z25 8Bpred.sv
Z26 FBpred.sv
!i122 8
L0 11 43
R10
31
R22
Z27 !s107 debug_headerfile.svh|Bpred.sv|
Z28 !s90 -sv|-lint|Bpred.sv|
!i113 1
R14
R15
n@bpred
XBpred_sv_unit
R1
R2
R17
VjKbRajVL=P7ISgeEUdeJB2
r1
!s85 0
!i10b 1
!s100 lof54V96C1;?2>k<k6dMK1
IjKbRajVL=P7ISgeEUdeJB2
!i103 1
S1
R0
Z29 w1599190073
R25
R26
Z30 Fdebug_headerfile.svh
!i122 8
Z31 L0 7 0
R10
31
R22
R27
R28
!i113 1
R14
R15
n@bpred_sv_unit
vbranch_compute
R1
R2
DXx4 work 22 branch_compute_sv_unit 0 22 J_X4261LPQG`ST7:2^mkB0
R4
R5
r1
!s85 0
!i10b 1
!s100 ]76SFb59a<@ROldnfO?C51
I=;e]02zzNi=WIVFonZ@nN1
!s105 branch_compute_sv_unit
S1
R0
w1598470500
Z32 8branch_compute.sv
Z33 Fbranch_compute.sv
!i122 2
L0 11 23
R10
31
R11
Z34 !s107 debug_headerfile.svh|branch_compute.sv|
Z35 !s90 -sv|-lint|branch_compute.sv|
!i113 1
R14
R15
Xbranch_compute_sv_unit
R1
R2
R4
VJ_X4261LPQG`ST7:2^mkB0
r1
!s85 0
!i10b 1
!s100 Uh<[==bCA^oif[b>@Wl`S2
IJ_X4261LPQG`ST7:2^mkB0
!i103 1
S1
R0
R29
R32
R33
R30
!i122 2
Z36 L0 9 0
R10
31
R11
R34
R35
!i113 1
R14
R15
vBTB
R1
R2
DXx4 work 11 BTB_sv_unit 0 22 h9dSddLB0FhmzDbEON8IF0
R17
R5
r1
!s85 0
!i10b 1
!s100 CWB__Cg]AbdRfRZ=1ZCEm1
IC_>`WKg3fCf8NdA_JFoAP1
!s105 BTB_sv_unit
S1
R0
w1598470502
Z37 8BTB.sv
Z38 FBTB.sv
!i122 7
L0 11 63
R10
31
R22
Z39 !s107 debug_headerfile.svh|BTB.sv|
Z40 !s90 -sv|-lint|BTB.sv|
!i113 1
R14
R15
n@b@t@b
XBTB_sv_unit
R1
R2
R17
Vh9dSddLB0FhmzDbEON8IF0
r1
!s85 0
!i10b 1
!s100 C_?:fITK[Eh^@kQ7Di];Z2
Ih9dSddLB0FhmzDbEON8IF0
!i103 1
S1
R0
R29
R37
R38
R30
!i122 7
R31
R10
31
R22
R39
R40
!i113 1
R14
R15
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R1
R2
R4
Vf<zRN5[f7iGBOFE_4VYVm3
r1
!s85 0
!i10b 1
!s100 QT^REA6@oHbR7IX`cQ9HQ1
If<zRN5[f7iGBOFE_4VYVm3
!i103 1
S1
R0
R29
R8
R9
R30
!i122 3
R31
R10
31
R11
R12
R13
!i113 1
R14
R15
vcontroller
R1
R2
R16
R17
R5
r1
!s85 0
!i10b 1
!s100 ZX6WEjOE@d5ORK@g:eMgQ0
Ig=]KjVl63OWLBD^6;COZO2
R18
S1
R0
R19
R20
R21
!i122 5
L0 9 27
R10
31
R22
R23
R24
!i113 1
R14
R15
Xcontroller_sv_unit
R1
R2
R17
V0zS3W2FLHPTISh5TlOgO23
r1
!s85 0
!i10b 1
!s100 IQTa4<:67@02kfUI]j[Rf2
I0zS3W2FLHPTISh5TlOgO23
!i103 1
S1
R0
R19
R20
R21
R30
!i122 5
R31
R10
31
R22
R23
R24
!i113 1
R14
R15
Xdbg_pkg
R1
R4
!i10b 1
!s100 @mBGM4k@iP?l[338Z5CET1
Z41 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBEOCD_Bg6cZ_kZG>9[lYM1
VBEOCD_Bg6cZ_kZG>9[lYM1
S1
R0
w1598470342
8packages.sv
Fpackages.sv
!i122 0
R36
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|packages.sv|
!s90 -sv|-lint|packages.sv|
!i113 1
R14
R15
vdmem
R1
R2
Z42 DXx4 work 16 L1_cache_sv_unit 0 22 ;g5mHE;F2O^endU09KVW<0
R17
R5
r1
!s85 0
!i10b 1
!s100 3`H<a1U5LBWVdPB]E?1Oi0
IG_bH5>T0WkCE1O50Oo8`63
Z43 !s105 L1_cache_sv_unit
S1
R0
Z44 w1598470410
Z45 8L1_cache.sv
Z46 FL1_cache.sv
!i122 10
L0 46 17
R10
31
R22
Z47 !s107 debug_headerfile.svh|L1_cache.sv|
Z48 !s90 -sv|-lint|L1_cache.sv|
!i113 1
R14
R15
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 NZM^I2kNTeNzg=FPH2N441
IK<jmP3?CM9851ZaOP4DQn1
R6
S1
R0
R7
R8
R9
!i122 3
L0 168 52
R10
31
R11
R12
R13
!i113 1
R14
R15
n@e@x_comb
vex_mem
R1
R2
Z49 DXx4 work 17 ff_stages_sv_unit 0 22 ]LKmT4RggXB6e0:OTnW0D3
R17
R5
r1
!s85 0
!i10b 1
!s100 iJZ4Faa2jCCThg=P3UdG00
I_?=]1G3CIgK[:d2Hf=U[;0
Z50 !s105 ff_stages_sv_unit
S1
R0
Z51 w1598470426
Z52 8ff_stages.sv
Z53 Fff_stages.sv
!i122 4
L0 126 31
R10
31
R11
Z54 !s107 debug_headerfile.svh|ff_stages.sv|
Z55 !s90 -sv|-lint|ff_stages.sv|
!i113 1
R14
R15
Xff_stages_sv_unit
R1
R2
R17
V]LKmT4RggXB6e0:OTnW0D3
r1
!s85 0
!i10b 1
!s100 I5JBKTVSX_f]>>Vo6g]Hn2
I]LKmT4RggXB6e0:OTnW0D3
!i103 1
S1
R0
R29
R52
R53
R30
!i122 4
R31
R10
31
R11
R54
R55
!i113 1
R14
R15
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 QFmeP1^iF:D1]mUi?5`fk2
R17
R5
r1
!s85 0
!i10b 1
!s100 FUUGoU12]>d?bg7PXe`mK2
ImcThY>iE_RDUFLJ3e8oLF3
!s105 hazard_unit_sv_unit
S1
R0
w1598470205
Z56 8hazard_unit.sv
Z57 Fhazard_unit.sv
!i122 6
L0 18 102
R10
31
R22
Z58 !s107 debug_headerfile.svh|hazard_unit.sv|
Z59 !s90 -sv|-lint|hazard_unit.sv|
!i113 1
R14
R15
Xhazard_unit_sv_unit
R1
R2
R17
VQFmeP1^iF:D1]mUi?5`fk2
r1
!s85 0
!i10b 1
!s100 oWQb96HYCFbRRkU6OD]Ca1
IQFmeP1^iF:D1]mUi?5`fk2
!i103 1
S1
R0
R29
R56
R57
R30
!i122 6
R36
R10
31
R22
R58
R59
!i113 1
R14
R15
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 V=kjHdnn:GBjUUE]kV[ni2
IU=JjYIWTibkRPnf1DaKZF2
R6
S1
R0
R7
R8
R9
!i122 3
L0 97 33
R10
31
R11
R12
R13
!i113 1
R14
R15
n@i@d_comb
vid_ex
R1
R2
R49
R17
R5
r1
!s85 0
!i10b 1
!s100 7NPN;?P0^?J7:Q0bUkeKM3
I>3Q4a2a9iYg8VS7]ZQAUO0
R50
S1
R0
R51
R52
R53
!i122 4
L0 76 41
R10
31
R11
R54
R55
!i113 1
R14
R15
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]2Bm5H2RjY_EVQNVG9WC12
I0@GYeF5hPGhD?DAi;3jE60
R6
S1
R0
R7
R8
R9
!i122 3
L0 73 13
R10
31
R11
R12
R13
!i113 1
R14
R15
n@i@f_comb
vif_id
R1
R2
R49
R17
R5
r1
!s85 0
!i10b 1
!s100 XEQjoO1zlXDIAfjI>MGLg3
IDiCE3RNjK_`c7L0emFK_B0
R50
S1
R0
R51
R52
R53
!i122 4
L0 39 25
R10
31
R11
R54
R55
!i113 1
R14
R15
vimem
R1
R2
R42
R17
R5
r1
!s85 0
!i10b 1
!s100 LPBVm7C88C`;e1`_n`9Ii3
IC6o6@?@zjHDE_VGWnG9f`1
R43
S1
R0
R44
R45
R46
!i122 10
L0 64 9
R10
31
R22
R47
R48
!i113 1
R14
R15
vinstn_decode
R1
R4
!i10b 1
!s100 D5dC6MASF7;_61[gbK6[[2
R41
IQ01mlW4HPWN>BQ]kjW`>W1
R5
S1
R0
w1598470219
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 8 26
R10
r1
!s85 0
31
R11
!s107 debug_headerfile.svh|instn_decode.sv|
!s90 -sv|-lint|instn_decode.sv|
!i113 1
R14
R15
XL1_cache_sv_unit
R1
R2
R17
V;g5mHE;F2O^endU09KVW<0
r1
!s85 0
!i10b 1
!s100 HMAd5HOKgeba1h3Z>ZVlD1
I;g5mHE;F2O^endU09KVW<0
!i103 1
S1
R0
R29
R45
R46
R30
!i122 10
L0 14 0
R10
31
R22
R47
R48
!i113 1
R14
R15
n@l1_cache_sv_unit
Xmain_sv_unit
R1
R2
R17
V^[O4=k6X^3WOOo`O1B^782
r1
!s85 0
!i10b 1
!s100 VHI6TBPM<hk^4TBhoa18m3
I^[O4=k6X^3WOOo`O1B^782
!i103 1
S1
R0
R29
Z60 8main.sv
Z61 Fmain.sv
R30
!i122 9
R31
R10
31
R22
Z62 !s107 debug_headerfile.svh|main.sv|
Z63 !s90 -sv|-lint|main.sv|
!i113 1
R14
R15
vmaindec
R1
R2
R16
R17
R5
r1
!s85 0
!i10b 1
!s100 =Yc>CA>@M1H:;;C1eR@N?3
IJT<2_@Vb@_Dgl30@mbT>L3
R18
S1
R0
R19
R20
R21
!i122 5
L0 37 27
R10
31
R22
R23
R24
!i113 1
R14
R15
Ymem_bus
R1
R2
R42
R17
R5
r1
!s85 0
!i10b 1
!s100 _=L[SA5ZA>KD_]kgbdI=22
I<mU6^SN8MZ^nY_DIjdenc2
R43
S1
R0
R44
R45
R46
!i122 10
L0 16 0
R10
31
R22
R47
R48
!i113 1
R14
R15
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 XbT`6FB:K<1KZ@nCoWP]i0
IH8HlcGX4gz?gc]?`]kVQR1
R6
S1
R0
R29
R8
R9
Fls_compute.svh
R30
!i122 3
L0 262 149
R10
31
R11
R12
R13
!i113 1
R14
R15
n@m@e@m_comb
vmem_wait_data
R1
R2
R42
R17
R5
r1
!s85 0
!i10b 1
!s100 5CieA5<SHgcD^AZC2eddg3
IP95AE6KWGmmK4m:[RSU=S3
R43
S1
R0
R44
R45
R46
!i122 10
L0 121 39
R10
31
R22
R47
R48
!i113 1
R14
R15
vmem_wb
R1
R2
R49
R17
R5
r1
!s85 0
!i10b 1
!s100 =>_BB`=4IBQZoX>8U6N2]2
Ia0TAO1GS0zXbZoYimHI=:0
R50
S1
R0
R51
R52
R53
!i122 4
L0 166 33
R10
31
R11
R54
R55
!i113 1
R14
R15
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 @3516miDUj15g@MVabh`j1
I7jc0iZTMH[]ZGVhIHPBJC2
R6
S1
R0
R7
R8
R9
!i122 3
L0 14 50
R10
31
R11
R12
R13
!i113 1
R14
R15
vpc_if
R1
R2
R49
R17
R5
r1
!s85 0
!i10b 1
!s100 _0Mj4;1<FzXj:aLQC;8Wn1
IY@`fXaE@b0>C<bejT9aiT1
R50
S1
R0
R51
R52
R53
!i122 4
L0 14 17
R10
31
R11
R54
R55
!i113 1
R14
R15
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ED1z1n`6JWLJ`^j86kOoc2
IdaPcYJ]`]UUZQ?zKn8ndo3
R6
S1
R0
R7
R8
R9
!i122 3
L0 132 26
R10
31
R11
R12
R13
!i113 1
R14
R15
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 ^[O4=k6X^3WOOo`O1B^782
R17
R5
r1
!s85 0
!i10b 1
!s100 h60WU41cNFb?zl4OWn8iX2
I7P39H[a5McTZA0?4l5bL;1
!s105 main_sv_unit
S1
R0
w1598470281
R60
R61
!i122 9
L0 10 287
R10
31
R22
R62
R63
!i113 1
R14
R15
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 Z]K<6aR^LVgi1lGWS1BHk0
R17
R5
r1
!s85 0
!i10b 1
!s100 oSDm[nf8:9z:2=RGem65W0
I^G6iOBb4:m;A70Z^LRi0E1
!s105 testbench_sv_unit
S1
R0
w1598470052
Z64 8testbench.sv
Z65 Ftestbench.sv
!i122 12
L0 11 143
R10
31
R22
!s107 debug_headerfile.svh|testbench.sv|
Z66 !s90 -sv|-lint|testbench.sv|
!i113 1
R14
R15
Xtestbench_sv_unit
R1
R2
R17
VZ]K<6aR^LVgi1lGWS1BHk0
r1
!s85 0
!i10b 1
!s100 <8DB6g59]PLTFjgiV=1IF1
IZ]K<6aR^LVgi1lGWS1BHk0
!i103 1
S1
R0
R29
R64
R65
R30
!i122 12
L0 25 0
R10
31
R22
Z67 !s107 debug_headerfile.svh|testbench.sv|
R66
!i113 1
R14
R15
vtop
R1
R2
DXx4 work 16 top_test_sv_unit 0 22 7F>DXTf_XHamEXUz1noTL1
R17
R5
r1
!s85 0
!i10b 1
!s100 hFWR<V6Mhff`4i_V1W05D1
I9V0RnK63kX0R1;A?_oCjL3
!s105 top_test_sv_unit
S1
R0
w1598470537
Z68 8top_test.sv
Z69 Ftop_test.sv
!i122 11
L0 10 29
R10
31
R22
Z70 !s107 debug_headerfile.svh|top_test.sv|
Z71 !s90 -sv|-lint|top_test.sv|
!i113 1
R14
R15
Xtop_test_sv_unit
R1
R2
R17
V7F>DXTf_XHamEXUz1noTL1
r1
!s85 0
!i10b 1
!s100 UlLTCB]zDY?^bY1b@Fdd31
I7F>DXTf_XHamEXUz1noTL1
!i103 1
S1
R0
R29
R68
R69
R30
!i122 11
L0 8 0
R10
31
R22
R70
R71
!i113 1
R14
R15
vunified_L1_cache
R1
R2
R42
R17
R5
r1
!s85 0
!i10b 1
!s100 g:@AHO4SQd?A596m4lL603
IT0Zb:ldVH<B2Rcj@g:Z[61
R43
S1
R0
R44
R45
R46
!i122 10
L0 74 43
R10
31
R22
R47
R48
!i113 1
R14
R15
nunified_@l1_cache
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 j36A?iQ66i4HWZ2G:fl`R0
I6C<Se@@e0E5Ij?AlCgH[L1
R6
S1
R0
R7
R8
R9
!i122 3
L0 294 8
R10
31
R11
R12
R13
!i113 1
R14
R15
n@w@b_comb
