m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 8]P5L^n[_77No91J;0eo02
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 mHY4c07nnO:_NLcN01Jh:2
Z4 !s110 1597982341
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Fh4jeIB=P366U]PJK6aPE0
Ih<kXF9lb0B_Q5?38aR;nz2
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1597981691
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 221 30
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1597982341.000000
Z12 !s107 ls_compute.svh|debug_headerfile.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
Z15 DXx4 work 18 controller_sv_unit 0 22 K?i_F<FldIoB^U^mIKJj@1
Z16 !s110 1597982342
R5
r1
!s85 0
!i10b 1
!s100 NbibV4]0?dEBA5QIE>`TV3
If562RSXdn]@F[2SjBoO4j1
Z17 !s105 controller_sv_unit
S1
R0
Z18 w1597775169
Z19 8controller.sv
Z20 Fcontroller.sv
!i122 5
L0 63 14
R10
31
R11
Z21 !s107 debug_headerfile.svh|controller.sv|
Z22 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vBpred
R1
DXx4 work 13 Bpred_sv_unit 0 22 8cUXMS1=>fRTin0k3TgNl1
R16
R5
r1
!s85 0
!i10b 1
!s100 Q3Dl:mma81Uz;dB:RFj?I1
IFiHCLSe[[61j8RhGzN`jz1
!s105 Bpred_sv_unit
S1
R0
w1597981656
Z23 8Bpred.sv
Z24 FBpred.sv
!i122 8
L0 9 43
R10
31
Z25 !s108 1597982342.000000
Z26 !s107 debug_headerfile.svh|Bpred.sv|
Z27 !s90 -sv|Bpred.sv|
!i113 1
o-sv
R14
n@bpred
XBpred_sv_unit
R1
R16
V8cUXMS1=>fRTin0k3TgNl1
r1
!s85 0
!i10b 1
!s100 ^O`AzV;NNJ9g_TWgF0h@j1
I8cUXMS1=>fRTin0k3TgNl1
!i103 1
S1
R0
Z28 w1597982328
R23
R24
Z29 Fdebug_headerfile.svh
!i122 8
Z30 L0 18 0
R10
31
R25
R26
R27
!i113 1
o-sv
R14
n@bpred_sv_unit
vbranch_compute
R1
DXx4 work 22 branch_compute_sv_unit 0 22 NN[8lLkn?I86_Xco?UCM>2
R4
R5
r1
!s85 0
!i10b 1
!s100 f0X[EE<c4NfnjbmY69k0M0
I5[LNLlFzD@4GcO84ASV9S3
!s105 branch_compute_sv_unit
S1
R0
w1597775073
Z31 8branch_compute.sv
Z32 Fbranch_compute.sv
!i122 2
L0 8 23
R10
31
R11
Z33 !s107 debug_headerfile.svh|branch_compute.sv|
Z34 !s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xbranch_compute_sv_unit
R1
R4
VNN[8lLkn?I86_Xco?UCM>2
r1
!s85 0
!i10b 1
!s100 GRn_C=]J?fm6M4HWizEm_0
INN[8lLkn?I86_Xco?UCM>2
!i103 1
S1
R0
R28
R31
R32
R29
!i122 2
R30
R10
31
R11
R33
R34
!i113 1
o-sv
R14
vBTB
R1
DXx4 work 11 BTB_sv_unit 0 22 0GkWlH1Z>dWMOC0`_AT8V2
R16
R5
r1
!s85 0
!i10b 1
!s100 l:F0;cgHHg5YB33XJKb?o0
I15;Eb?PNoClOWL?DQVmN72
!s105 BTB_sv_unit
S1
R0
w1597943141
Z35 8BTB.sv
Z36 FBTB.sv
!i122 7
L0 9 63
R10
31
R25
Z37 !s107 debug_headerfile.svh|BTB.sv|
Z38 !s90 -sv|BTB.sv|
!i113 1
o-sv
R14
n@b@t@b
XBTB_sv_unit
R1
R16
V0GkWlH1Z>dWMOC0`_AT8V2
r1
!s85 0
!i10b 1
!s100 GVZ;X?5@2A0j30RVkBKgj1
I0GkWlH1Z>dWMOC0`_AT8V2
!i103 1
S1
R0
R28
R35
R36
R29
!i122 7
R30
R10
31
R25
R37
R38
!i113 1
o-sv
R14
n@b@t@b_sv_unit
Xcomb_stages_sv_unit
R1
R2
R4
VmHY4c07nnO:_NLcN01Jh:2
r1
!s85 0
!i10b 1
!s100 MSa]KYKc^WNQZGVJS5JfN2
ImHY4c07nnO:_NLcN01Jh:2
!i103 1
S1
R0
R28
R8
R9
R29
!i122 3
R30
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R15
R16
R5
r1
!s85 0
!i10b 1
!s100 >Q[@mm@Pz61@[oJ:S=b6A2
IZSSc_CXn4Q71X0Yc@AE113
R17
S1
R0
R18
R19
R20
!i122 5
L0 7 27
R10
31
R11
R21
R22
!i113 1
o-sv
R14
Xcontroller_sv_unit
R1
R16
VK?i_F<FldIoB^U^mIKJj@1
r1
!s85 0
!i10b 1
!s100 Q3z>Sd>PiDeQEXR3O<O;F3
IK?i_F<FldIoB^U^mIKJj@1
!i103 1
S1
R0
R28
R19
R20
R29
!i122 5
R30
R10
31
R11
R21
R22
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 @05DFSJZ@]TcHJ6KIHbS=2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I8]P5L^n[_77No91J;0eo02
V8]P5L^n[_77No91J;0eo02
S1
R0
w1597939188
8packages.sv
Fpackages.sv
!i122 0
L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z39 DXx4 work 16 top_test_sv_unit 0 22 jd2dEP=O>n]EBd?mVP6;]1
R16
R5
r1
!s85 0
!i10b 1
!s100 bgaY1]]BYn3XEHY_lAgQM2
I_lEzG02<AR<gn34[<P`iF2
Z40 !s105 top_test_sv_unit
S1
R0
Z41 w1597981920
Z42 8top_test.sv
Z43 Ftop_test.sv
!i122 10
L0 41 17
R10
31
R25
Z44 !s107 debug_headerfile.svh|top_test.sv|
Z45 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ;52noADXT51EV31C7bHi?0
IQDJhz;>S9k4;iB]kfzCBX1
R6
S1
R0
R7
R8
R9
!i122 3
L0 167 52
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z46 DXx4 work 17 ff_stages_sv_unit 0 22 42oiY_NOCUB@<L;VVG:1n3
R4
R5
r1
!s85 0
!i10b 1
!s100 MB_I9XFkWcW8:o4da6nT:3
IQ_^0[Z7Ae9JSia6=KhhcL0
Z47 !s105 ff_stages_sv_unit
S1
R0
Z48 w1597938370
Z49 8ff_stages.sv
Z50 Fff_stages.sv
!i122 4
L0 125 31
R10
31
R11
Z51 !s107 debug_headerfile.svh|ff_stages.sv|
Z52 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
V42oiY_NOCUB@<L;VVG:1n3
r1
!s85 0
!i10b 1
!s100 3R7cUcmi_zWAYk9hG4i6?3
I42oiY_NOCUB@<L;VVG:1n3
!i103 1
S1
R0
R28
R49
R50
R29
!i122 4
R30
R10
31
R11
R51
R52
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 JLc`PES^]]CJY8IJ7Zb_41
R16
R5
r1
!s85 0
!i10b 1
!s100 XXoUlMU<Nk^P5G18B0Od?2
Ih7Y;KeaO3:fY>K[2]cDXT0
!s105 hazard_unit_sv_unit
S1
R0
w1597948804
Z53 8hazard_unit.sv
Z54 Fhazard_unit.sv
!i122 6
L0 17 102
R10
31
R25
Z55 !s107 debug_headerfile.svh|hazard_unit.sv|
Z56 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R16
VJLc`PES^]]CJY8IJ7Zb_41
r1
!s85 0
!i10b 1
!s100 b[eWO]F9;CUgFJaifD`[C2
IJLc`PES^]]CJY8IJ7Zb_41
!i103 1
S1
R0
R28
R53
R54
R29
!i122 6
R30
R10
31
R25
R55
R56
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 oQ6o7RV98aE>IWAQPHQeU2
IFPMjV=WlTZnme[jhm<NP@1
R6
S1
R0
R7
R8
R9
!i122 3
L0 96 33
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R46
R4
R5
r1
!s85 0
!i10b 1
!s100 PNJGS30GQ<[be9Wg;PQ9>2
Ie1W0LHOhC?Fkk39;]hNPk3
R47
S1
R0
R48
R49
R50
!i122 4
L0 75 41
R10
31
R11
R51
R52
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 W1SR0iShX0c?Bh`XK_IkV2
I2kBaI[H8jC4I<7g2bGQh[1
R6
S1
R0
R7
R8
R9
!i122 3
L0 72 13
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R46
R4
R5
r1
!s85 0
!i10b 1
!s100 :E2Fz_Bi0;SAbZkYnMXkM2
IbGz1?gloh:<^AJfD2]2[:1
R47
S1
R0
R48
R49
R50
!i122 4
L0 38 25
R10
31
R11
R51
R52
!i113 1
o-sv
R14
vimem
R1
R2
R39
R16
R5
r1
!s85 0
!i10b 1
!s100 ;c=0V2BRo9o3<[TVgd9fO3
IBH9^<>QChH5enPc[I`D@03
R40
S1
R0
R41
R42
R43
!i122 10
L0 59 9
R10
31
R25
R44
R45
!i113 1
o-sv
R14
vinstn_decode
R1
DXx4 work 20 instn_decode_sv_unit 0 22 ]>Z9LBadj4h_A3j6bLCgi3
R4
R5
r1
!s85 0
!i10b 1
!s100 4Pl3nTEe6nMT6Z0jL0Xei3
IZ=5JJQ?o0PF[FoJWM4cnB1
!s105 instn_decode_sv_unit
S1
R0
w1597775136
Z57 8instn_decode.sv
Z58 Finstn_decode.sv
!i122 1
L0 7 26
R10
31
R11
Z59 !s107 debug_headerfile.svh|instn_decode.sv|
Z60 !s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xinstn_decode_sv_unit
R1
R4
V]>Z9LBadj4h_A3j6bLCgi3
r1
!s85 0
!i10b 1
!s100 <FelR^zezCU>RRI48zS:Z0
I]>Z9LBadj4h_A3j6bLCgi3
!i103 1
S1
R0
R28
R57
R58
R29
!i122 1
R30
R10
31
R11
R59
R60
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R16
V=[R?`<]i]OOK87gPE3_gh2
r1
!s85 0
!i10b 1
!s100 SelQacMQeJPLOHaJffTmc1
I=[R?`<]i]OOK87gPE3_gh2
!i103 1
S1
R0
R28
Z61 8main.sv
Z62 Fmain.sv
R29
!i122 9
L0 5 0
R10
31
R25
Z63 !s107 debug_headerfile.svh|main.sv|
Z64 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R15
R16
R5
r1
!s85 0
!i10b 1
!s100 OG94YnaZMAC@E5>fPbkS73
I<z_choU3gl2^AN[l<lQZZ3
R17
S1
R0
R18
R19
R20
!i122 5
L0 35 27
R10
31
R11
R21
R22
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R39
R16
R5
r1
!s85 0
!i10b 1
!s100 <4cILBMEc5C3k=mJGS>PV3
IWMh9fZEik7aTkJEA5zG@U0
R40
S1
R0
R41
R42
R43
!i122 10
L0 69 0
R10
31
R25
R44
R45
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 I5beaQCJL1?H:lBhia7F73
Ib3=h;UkH9iR0nXN0G^eIb1
R6
S1
R0
R28
R8
R9
Fls_compute.svh
R29
!i122 3
L0 261 134
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R46
R4
R5
r1
!s85 0
!i10b 1
!s100 X23e41cP3^WZE6QO=b8R^1
I[07CHFK5UZcDLP>fmIA6C1
R47
S1
R0
R48
R49
R50
!i122 4
L0 165 33
R10
31
R11
R51
R52
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 nI_?cojcz]e][WHzA6[Cb1
Ii_I8_@b`jkm<>ZfL3W40l1
R6
S1
R0
R7
R8
R9
!i122 3
L0 13 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R46
R4
R5
r1
!s85 0
!i10b 1
!s100 MjoS21RKbJ89TXAEZ1?BL2
I]KTS1jjnGA0zR9XKD2<WM3
R47
S1
R0
R48
R49
R50
!i122 4
L0 13 17
R10
31
R11
R51
R52
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 >XEa5]JRX`MTIQHZLY:X;1
Ic3O?GBJ[TIiHbIiR>lCUz0
R6
S1
R0
R7
R8
R9
!i122 3
L0 131 26
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 =[R?`<]i]OOK87gPE3_gh2
R16
R5
r1
!s85 0
!i10b 1
!s100 ]CWkli8jEKJ]VF9CYQ0@e1
IHS4_co@2]LRX63LKL_U;e3
!s105 main_sv_unit
S1
R0
w1597948465
R61
R62
!i122 9
L0 9 287
R10
31
R25
R63
R64
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 Ez61i7`mEO4_3Zo^kCdWi0
R16
R5
r1
!s85 0
!i10b 1
!s100 9zjKUdLGW_mjSlfz7_nhz1
IgcCeB3@6E4VhNDmMb<gi70
!s105 testbench_sv_unit
S1
R0
w1597981762
Z65 8testbench.sv
Z66 Ftestbench.sv
!i122 11
L0 10 103
R10
31
R25
!s107 debug_headerfile.svh|testbench.sv|
Z67 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R16
VEz61i7`mEO4_3Zo^kCdWi0
r1
!s85 0
!i10b 1
!s100 J?<0a;oP@@H7G]bzEdQ[T0
IEz61i7`mEO4_3Zo^kCdWi0
!i103 1
S1
R0
R28
R65
R66
R29
!i122 11
R30
R10
31
R25
Z68 !s107 debug_headerfile.svh|testbench.sv|
R67
!i113 1
o-sv
R14
vtop
R1
R2
R39
R16
R5
r1
!s85 0
!i10b 1
!s100 BZzIAag=C=ngVD]kOci<`3
I>TPEB]F=B3JAKC1ZQ<@k81
R40
S1
R0
R41
R42
R43
!i122 10
L0 9 28
R10
31
R25
R44
R45
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R16
Vjd2dEP=O>n]EBd?mVP6;]1
r1
!s85 0
!i10b 1
!s100 3:OD0462^LoO9cH^<`F>c3
Ijd2dEP=O>n]EBd?mVP6;]1
!i103 1
S1
R0
R28
R42
R43
R29
!i122 10
R30
R10
31
R25
R44
R45
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 jheaOB497I_@8obcWLZiZ1
I6JIKz`9Y:6QK0<T0UfXhP1
R6
S1
R0
R7
R8
R9
!i122 3
L0 293 8
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
