m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core_riscv
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 o]T<ezd<JSid?jedOQm0A2
Z4 !s110 1596146717
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 PX1HaS_iiWoX<QziA_UI^1
IhO:WU9nbiK03Dn[FLLY_<3
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1595643605
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 3
L0 180 29
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1596146717.000000
Z12 !s107 ls_compute.svh|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R4
!i10b 1
!s100 =XWhZnSh3B;Mo<CUmbV6[3
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ^7>LTD>e4I:9AH0TRzB[0
R5
S1
R0
Z16 w1594869905
Z17 8controller.sv
Z18 Fcontroller.sv
!i122 5
L0 61 14
R10
r1
!s85 0
31
R11
Z19 !s107 controller.sv|
Z20 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
vbranch_compute
R1
R4
!i10b 1
!s100 9UT^1I@c73dliBN7^oQDA0
R15
I0i6DJmJcgI2OHBFgUBkPo3
R5
S1
R0
w1594869973
8branch_compute.sv
Fbranch_compute.sv
!i122 2
L0 8 23
R10
r1
!s85 0
31
R11
!s107 branch_compute.sv|
!s90 -sv|branch_compute.sv|
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
Vo]T<ezd<JSid?jedOQm0A2
r1
!s85 0
!i10b 1
!s100 S:X24KLM:^RBYD9]a;`X12
Io]T<ezd<JSid?jedOQm0A2
!i103 1
S1
R0
R7
R8
R9
!i122 3
Z21 L0 6 0
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R4
!i10b 1
!s100 2[ff<3lQ_I4VNi8dTN[Z>2
R15
IXYG[MBJ`LVn^zQFCH99:[0
R5
S1
R0
R16
R17
R18
!i122 5
L0 5 27
R10
r1
!s85 0
31
R11
R19
R20
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
R15
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
w1594573493
8packages.sv
Fpackages.sv
!i122 0
Z22 L0 7 0
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z23 DXx4 work 16 top_test_sv_unit 0 22 ]fYKOD58SP`>:18aENa>L3
Z24 !s110 1596146718
R5
r1
!s85 0
!i10b 1
!s100 HX6Y_3LTOU3E]K1H5VBGM2
I?5CcKn0YMoZUfeEnf]R?U3
Z25 !s105 top_test_sv_unit
S1
R0
Z26 w1596146715
Z27 8top_test.sv
Z28 Ftop_test.sv
!i122 8
L0 47 17
R10
31
R11
Z29 !s107 debug_headerfile.svh|top_test.sv|
Z30 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 M[_ZM3if5MWY[mKKAeiC[3
I@L>LCJ^9DFjeVLB^hjden0
R6
S1
R0
R7
R8
R9
!i122 3
L0 128 50
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z31 DXx4 work 17 ff_stages_sv_unit 0 22 HAhofONAiF62C<2`GJhR31
R4
R5
r1
!s85 0
!i10b 1
!s100 @^oLmBg3HEQnS==Se]>ll0
I=DhhnAfH4W7Jemh;<e;kZ1
Z32 !s105 ff_stages_sv_unit
S1
R0
Z33 w1595643643
Z34 8ff_stages.sv
Z35 Fff_stages.sv
!i122 4
L0 108 21
R10
31
R11
Z36 !s107 ff_stages.sv|
Z37 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R4
VHAhofONAiF62C<2`GJhR31
r1
!s85 0
!i10b 1
!s100 4nNVPD@hzR4Y^z37d3QWN1
IHAhofONAiF62C<2`GJhR31
!i103 1
S1
R0
R33
R34
R35
!i122 4
R21
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 iUWk?bWRi><4UNbSkFO_a2
R4
R5
r1
!s85 0
!i10b 1
!s100 cNm<f3Fe=>@6_5h^Ih<R43
IWWcl_ML:Ng:Pk8kGBIMKd3
!s105 hazard_unit_sv_unit
S1
R0
Z38 w1596144137
Z39 8hazard_unit.sv
Z40 Fhazard_unit.sv
!i122 6
L0 17 101
R10
31
R11
Z41 !s107 debug_headerfile.svh|hazard_unit.sv|
Z42 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R4
ViUWk?bWRi><4UNbSkFO_a2
r1
!s85 0
!i10b 1
!s100 bLA;[1Y^YdMBZngjCS=A:3
IiUWk?bWRi><4UNbSkFO_a2
!i103 1
S1
R0
R38
R39
R40
Z43 Fdebug_headerfile.svh
!i122 6
L0 16 0
R10
31
R11
R41
R42
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 JB8nF_Ano2KGTCfGIBMDe1
ITk;lQYBFVG6FG5PE9bR?l0
R6
S1
R0
R7
R8
R9
!i122 3
L0 63 29
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R31
R4
R5
r1
!s85 0
!i10b 1
!s100 ckz[5cn<kUB50][TCG8PZ0
I5A;hoA?cLe@`J2TKP19Bo2
R32
S1
R0
R33
R34
R35
!i122 4
L0 66 33
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 l2=5]`edInaXoJQ>YzCYk3
I8Zk9NIKGTI:>FKZTjYCFA3
R6
S1
R0
R7
R8
R9
!i122 3
L0 40 12
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R31
R4
R5
r1
!s85 0
!i10b 1
!s100 fVXO?Lj=YzOo_f2P7862G2
IXj=mVgcZ`o>g8PKWQK80@3
R32
S1
R0
R33
R34
R35
!i122 4
L0 35 19
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vimem
R1
R2
R23
R24
R5
r1
!s85 0
!i10b 1
!s100 fLK35DV3d2kfoRZNRWjN_0
I:h^_1?RV1CNZI4^R:bmOY3
R25
S1
R0
R26
R27
R28
!i122 8
L0 65 9
R10
31
R11
R29
R30
!i113 1
o-sv
R14
vinstn_decode
R1
R4
!i10b 1
!s100 hU5@zV_l>Vi?XGIZ5_86Y0
R15
IgaRo<V]LjYVe0P:FoKE>e2
R5
S1
R0
w1594870073
8instn_decode.sv
Finstn_decode.sv
!i122 1
L0 6 25
R10
r1
!s85 0
31
R11
!s107 instn_decode.sv|
!s90 -sv|instn_decode.sv|
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R4
VOL]_7d621Ke9O5Y6JKzVC3
r1
!s85 0
!i10b 1
!s100 FMk<oMb^`h4^mn:JYLa8F0
IOL]_7d621Ke9O5Y6JKzVC3
!i103 1
S1
R0
Z44 w1596144206
Z45 8main.sv
Z46 Fmain.sv
R43
!i122 7
L0 5 0
R10
31
R11
Z47 !s107 debug_headerfile.svh|main.sv|
Z48 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R4
!i10b 1
!s100 3M574C>Lo@U_N?;TaRRol1
R15
IBm?HOCSV10J4O0BN;lo7o2
R5
S1
R0
R16
R17
R18
!i122 5
L0 33 27
R10
r1
!s85 0
31
R11
R19
R20
!i113 1
o-sv
R14
Ymem_bus
R1
R2
R23
R24
R5
r1
!s85 0
!i10b 1
!s100 _AEJ^IgE]cdkBghU?P1o82
I0GGJT05ibH3WDF@IbKO9V0
R25
S1
R0
R26
R27
R28
!i122 8
L0 75 0
R10
31
R11
R29
R30
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Lb?0G;nY92z`ko;A6kK:C1
IbDTkP:Dfi=:chFZA6DVb]1
R6
S1
R0
R7
R8
R9
Fls_compute.svh
!i122 3
L0 219 110
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R31
R4
R5
r1
!s85 0
!i10b 1
!s100 aainh=mAET[ZRVzbT;]z^3
IU0SjaYJ5X_1Pn?1OWZ0Rk1
R32
S1
R0
R33
R34
R35
!i122 4
L0 138 19
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]l0YMkdeUZDN]jeo<o4Q:1
IEZ^:W5amb@z2WSCeXf`;Q3
R6
S1
R0
R7
R8
R9
!i122 3
L0 12 19
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R31
R4
R5
r1
!s85 0
!i10b 1
!s100 AGAZL;MTzSi7U;YSg54QL1
I:cU2kMORl>S?]UAdITK332
R32
S1
R0
R33
R34
R35
!i122 4
L0 12 15
R10
31
R11
R36
R37
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 9nn8com9n4kG8CEGcT83h3
IcUUK:AfL3NzAVm74XbdZC3
R6
S1
R0
R7
R8
R9
!i122 3
L0 94 24
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 OL]_7d621Ke9O5Y6JKzVC3
R4
R5
r1
!s85 0
!i10b 1
!s100 5g9nWXG1gmiK<h@5=cWB?0
IaigkOI_GT^azLJB2fjJU53
!s105 main_sv_unit
S1
R0
R44
R45
R46
!i122 7
L0 9 224
R10
31
R11
R47
R48
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 aK]h05895;<Dbg>iNoA;<0
R24
R5
r1
!s85 0
!i10b 1
!s100 1m8a098fGFVIm[@`mPA231
IGoDN:3LL4M5aDBQ1IRYUb2
!s105 testbench_sv_unit
S1
R0
Z49 w1596047612
Z50 8testbench.sv
Z51 Ftestbench.sv
!i122 9
L0 11 103
R10
31
Z52 !s108 1596146718.000000
!s107 debug_headerfile.svh|testbench.sv|
Z53 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R24
VaK]h05895;<Dbg>iNoA;<0
r1
!s85 0
!i10b 1
!s100 e_6J8_a5VCDE3gfWR^hlO0
IaK]h05895;<Dbg>iNoA;<0
!i103 1
S1
R0
R49
R50
R51
R43
!i122 9
R22
R10
31
R52
Z54 !s107 debug_headerfile.svh|testbench.sv|
R53
!i113 1
o-sv
R14
vtop
R1
R2
R23
R24
R5
r1
!s85 0
!i10b 1
!s100 SAAc<o3YcGFinb6NNNQ?[3
IBbkTZ^NihQ<jIoSdTCUoP0
R25
S1
R0
R26
R27
R28
!i122 8
L0 9 34
R10
31
R11
R29
R30
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R24
V]fYKOD58SP`>:18aENa>L3
r1
!s85 0
!i10b 1
!s100 QL?lLofXo<_7AI:C:NIEn0
I]fYKOD58SP`>:18aENa>L3
!i103 1
S1
R0
R26
R27
R28
R43
!i122 8
R22
R10
31
R11
R29
R30
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 <EejOV];zZBTDdb<K5YjR2
ILHm[fX?3:<=9^QP`A`8[80
R6
S1
R0
R7
R8
R9
!i122 3
L0 250 7
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
