m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/NCSU classes/Spring20/633/my_single_cycle
vadder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1581728563
!i10b 1
!s100 ^gEW2L=ke3Y;G>H9N:F@F2
ICG_Gg_?DQMIgB;dV<0RHz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 single_cycle_mips_sv_unit
S1
Z4 dE:/NCSU_classes_files/spring20/633/my_single_cycle
Z5 w1581728561
Z6 8single_cycle_mips.sv
Z7 Fsingle_cycle_mips.sv
L0 162
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1581728563.000000
Z10 !s107 single_cycle_mips.sv|
Z11 !s90 single_cycle_mips.sv|
!i113 1
Z12 tCvgOpt 0
valu
R0
Z13 !s110 1581866007
!i10b 1
!s100 OF@Lg8OEBA[FdE4UTDSgh3
I3V]XCMZ9:J[oeN<E92@RW0
R2
R3
S1
R4
Z14 w1581780191
R6
R7
L0 158
R8
r1
!s85 0
31
Z15 !s108 1581866007.000000
R10
R11
!i113 1
R12
valudec
R0
R13
!i10b 1
!s100 25DnD>Mi`M^1o^PfF3?bG0
IN`RdHJL6FPIe:EaJJfB:m1
R2
R3
S1
R4
R14
R6
R7
L0 95
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vcontroller
R0
R13
!i10b 1
!s100 iReal4i>_R<Xm]hFc`YDU1
I^=nY8gXK_45DCVbChnJUi1
R2
R3
S1
R4
R14
R6
R7
L0 56
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vdatapath
R0
R13
!i10b 1
!s100 0P=<mGW2jL5BVh7Xl?>[R1
I31agJg6XZY[eH`kZTWYS>1
R2
R3
S1
R4
R14
R6
R7
L0 113
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vdmem
R0
Z16 !s110 1581866087
!i10b 1
!s100 Lf;kk424P7WcM>P>eC4MF2
I@]`G6VK:nlP]O78m4e3^]0
R2
Z17 !s105 testbench_sv_unit
S1
R4
Z18 w1581866079
Z19 8testbench.sv
Z20 Ftestbench.sv
L0 42
R8
r1
!s85 0
31
Z21 !s108 1581866087.000000
Z22 !s107 testbench.sv|
Z23 !s90 testbench.sv|
!i113 1
R12
vflopr
R0
R1
!i10b 1
!s100 ]?6OiYg?BL1@c_Gd;51a01
IlF2aoShZmX<0fPdDdRi?E0
R2
R3
S1
R4
R5
R6
R7
L0 178
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R0
R16
!i10b 1
!s100 k?gRW;Kz=n>E=zeM`ZYkN2
I`3@2g@3laa[P3]=o75d902
R2
R17
S1
R4
R18
R19
R20
L0 52
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
vmaindec
R0
R13
!i10b 1
!s100 =hcgQ:?5Uoz;eIe@GG06Y1
IR`5S[^ONi^XR20AX1D;l`2
R2
R3
S1
R4
R14
R6
R7
L0 73
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vmips
R0
R13
!i10b 1
!s100 o6T1[=2[FBmV6AcZPGoY>2
IK3O:YAazcEz15b8MC;om01
R2
R3
S1
R4
R14
R6
R7
L0 1
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vmux2
R0
R1
!i10b 1
!s100 ToFImG2F`U2AYg@0nS_j83
I1dQmc>DRN2]9HGe_97H=[2
R2
R3
S1
R4
R5
R6
R7
L0 188
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R0
R13
!i10b 1
!s100 iKb=MBjnaiV<F=lV]5E0:0
IKR]=U4B=VPQi@QD2K1OJR1
R2
R3
S1
R4
R14
R6
R7
L0 180
R8
r1
!s85 0
31
R15
R10
R11
!i113 1
R12
vsignext
R0
R1
!i10b 1
!s100 C[M6`>R`jF;UZ@ekQ4H=]1
IN^VKfDf07IKgd@5Ph?bKm0
R2
R3
S1
R4
R5
R6
R7
L0 173
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsl2
R0
R1
!i10b 1
!s100 41KAU^hCTg0D9J[4j3]c51
IV0`fk_9^i]m9k=faI219b2
R2
R3
S1
R4
R5
R6
R7
L0 167
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R0
R16
!i10b 1
!s100 W4m@EC4n:RoTR:KzZ<:`O0
I0>4Z1C37>Ol?gPYbU7bLI1
R2
R17
S1
R4
R18
R19
R20
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
vtop
R0
R16
!i10b 1
!s100 2cBbYA9RcIQmBcS4aWa7Z3
IB;PYAbAR0J[NNlCjDnlUa2
R2
R17
S1
R4
R18
R19
R20
L0 32
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
