m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/cache
vcache_miss_fetch
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1610246635
!i10b 1
!s100 ]QLMZ7o=`m<e>eR4[=Qm_2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9OAXj2AZfO8H[Gj2JaO[K1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1610246527
Z6 8rtl_cache.sv
Z7 Frtl_cache.sv
!i122 1
L0 210 60
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1610246635.000000
Z10 !s107 defs_params_common.svh|rtl_cache.sv|
Z11 !s90 rtl_cache.sv|
!i113 1
Z12 tCvgOpt 0
vcache_module
R1
R2
!i10b 1
!s100 Glk6[[`TDE1WBUW?ULP?l1
R3
Ifbg5z2=6[kSYOP8ZXVHXb0
R4
S1
R0
R5
R6
R7
!i122 1
L0 9 200
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xcache_types
R1
R2
!i10b 1
!s100 Q8@dMBHz?8?^K?l^KA<dM0
R3
Ic=A5UHS6iiYbDIgnAdGf_0
Vc=A5UHS6iiYbDIgnAdGf_0
S1
R0
w1609816761
8pkg_rtl_cache_types.sv
Fpkg_rtl_cache_types.sv
!i122 0
Z13 L0 6 0
R8
r1
!s85 0
31
R9
!s107 pkg_rtl_cache_types.sv|
!s90 pkg_rtl_cache_types.sv|
!i113 1
R12
vmemory
R1
Z14 DXx4 work 11 cache_types 0 22 c=A5UHS6iiYbDIgnAdGf_0
Z15 DXx4 work 24 tb_memory_models_sv_unit 0 22 UFbfLcgaJLP`3M9<?C5^:1
R2
R4
r1
!s85 0
!i10b 1
!s100 QVC[eSkk8_4;IGoKSZQ]G1
Ij=MN:IUDdWh_gz8=^8WjV3
Z16 !s105 tb_memory_models_sv_unit
S1
R0
Z17 w1609439837
Z18 8tb_memory_models.sv
Z19 Ftb_memory_models.sv
!i122 2
L0 63 74
R8
31
R9
Z20 !s107 defs_params_common.svh|tb_memory_models.sv|
Z21 !s90 tb_memory_models.sv|
!i113 1
R12
vmemory_model
R1
R14
R15
R2
R4
r1
!s85 0
!i10b 1
!s100 ER9H1m9[WYTK<ocQdTkGz0
IGG<kS5;ICdL;6DjH[M8NK2
R16
S1
R0
R17
R18
R19
!i122 2
L0 9 52
R8
31
R9
R20
R21
!i113 1
R12
vtb
R1
R14
DXx4 work 16 tb_cache_sv_unit 0 22 Ggc`O9@ZGK_5?zB6C5z[k0
R2
R4
r1
!s85 0
!i10b 1
!s100 [[d``ocnD`2g4JBfdXO]N0
Ima5[An3_;;MoIm=78M@Sd0
!s105 tb_cache_sv_unit
S1
R0
w1609816461
Z22 8tb_cache.sv
Z23 Ftb_cache.sv
!i122 3
L0 17 191
R8
31
R9
!s107 defs_params_common.svh|tb_cache.sv|
Z24 !s90 tb_cache.sv|
!i113 1
R12
Xtb_cache_sv_unit
R1
R14
R2
VGgc`O9@ZGK_5?zB6C5z[k0
r1
!s85 0
!i10b 1
!s100 g`cDE]SS?cLD]F3aMaeWP3
IGgc`O9@ZGK_5?zB6C5z[k0
!i103 1
S1
R0
Z25 w1610246554
R22
R23
Z26 Fdefs_params_common.svh
!i122 3
R13
R8
31
R9
Z27 !s107 defs_params_common.svh|tb_cache.sv|
R24
!i113 1
R12
Xtb_memory_models_sv_unit
R1
R14
R2
VUFbfLcgaJLP`3M9<?C5^:1
r1
!s85 0
!i10b 1
!s100 E^meH[?P164<^:aLDPDF=2
IUFbfLcgaJLP`3M9<?C5^:1
!i103 1
S1
R0
R25
R18
R19
R26
!i122 2
R13
R8
31
R9
R20
R21
!i113 1
R12
