m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core/cache
vcache_miss_fetch
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 cache_types 0 22 c=A5UHS6iiYbDIgnAdGf_0
Z3 DXx4 work 17 rtl_cache_sv_unit 0 22 >G8?@?U0Eg5?;Z>B[C6@k1
Z4 !s110 1609816935
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 J3hE];kCVVM^aMJSJe4fI1
IE<N@?GkNZ^HJRlXM1STe@0
Z6 !s105 rtl_cache_sv_unit
S1
R0
Z7 w1609816926
Z8 8rtl_cache.sv
Z9 Frtl_cache.sv
!i122 1
L0 197 60
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1609816935.000000
Z12 !s107 defs_params_common.svh|rtl_cache.sv|
Z13 !s90 rtl_cache.sv|
!i113 1
Z14 tCvgOpt 0
vcache_module
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 VYON53KB5EgeB^_jWa6K30
InSzHo`ISlo?]J1<]Z;GE;1
R6
S1
R0
R7
R8
R9
!i122 1
L0 8 188
R10
31
R11
R12
R13
!i113 1
R14
Xcache_types
R1
R4
!i10b 1
!s100 Q8@dMBHz?8?^K?l^KA<dM0
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ic=A5UHS6iiYbDIgnAdGf_0
Vc=A5UHS6iiYbDIgnAdGf_0
S1
R0
w1609816761
8pkg_rtl_cache_types.sv
Fpkg_rtl_cache_types.sv
!i122 0
Z15 L0 6 0
R10
r1
!s85 0
31
R11
!s107 pkg_rtl_cache_types.sv|
!s90 pkg_rtl_cache_types.sv|
!i113 1
R14
vmemory
R1
R2
Z16 DXx4 work 24 tb_memory_models_sv_unit 0 22 UFbfLcgaJLP`3M9<?C5^:1
R4
R5
r1
!s85 0
!i10b 1
!s100 QVC[eSkk8_4;IGoKSZQ]G1
Ij=MN:IUDdWh_gz8=^8WjV3
Z17 !s105 tb_memory_models_sv_unit
S1
R0
Z18 w1609439837
Z19 8tb_memory_models.sv
Z20 Ftb_memory_models.sv
!i122 2
L0 63 74
R10
31
R11
Z21 !s107 defs_params_common.svh|tb_memory_models.sv|
Z22 !s90 tb_memory_models.sv|
!i113 1
R14
vmemory_model
R1
R2
R16
R4
R5
r1
!s85 0
!i10b 1
!s100 ER9H1m9[WYTK<ocQdTkGz0
IGG<kS5;ICdL;6DjH[M8NK2
R17
S1
R0
R18
R19
R20
!i122 2
L0 9 52
R10
31
R11
R21
R22
!i113 1
R14
Xrtl_cache_sv_unit
R1
R2
R4
V>G8?@?U0Eg5?;Z>B[C6@k1
r1
!s85 0
!i10b 1
!s100 2UMS8c]mJP4_hPoX533NQ3
I>G8?@?U0Eg5?;Z>B[C6@k1
!i103 1
S1
R0
R7
R8
R9
Z23 Fdefs_params_common.svh
!i122 1
R15
R10
31
R11
R12
R13
!i113 1
R14
vtb
R1
R2
DXx4 work 16 tb_cache_sv_unit 0 22 Ggc`O9@ZGK_5?zB6C5z[k0
R4
R5
r1
!s85 0
!i10b 1
!s100 [[d``ocnD`2g4JBfdXO]N0
Ima5[An3_;;MoIm=78M@Sd0
!s105 tb_cache_sv_unit
S1
R0
w1609816461
Z24 8tb_cache.sv
Z25 Ftb_cache.sv
!i122 3
L0 17 191
R10
31
R11
!s107 defs_params_common.svh|tb_cache.sv|
Z26 !s90 tb_cache.sv|
!i113 1
R14
Xtb_cache_sv_unit
R1
R2
R4
VGgc`O9@ZGK_5?zB6C5z[k0
r1
!s85 0
!i10b 1
!s100 g`cDE]SS?cLD]F3aMaeWP3
IGgc`O9@ZGK_5?zB6C5z[k0
!i103 1
S1
R0
Z27 w1609816626
R24
R25
R23
!i122 3
R15
R10
31
R11
Z28 !s107 defs_params_common.svh|tb_cache.sv|
R26
!i113 1
R14
Xtb_memory_models_sv_unit
R1
R2
R4
VUFbfLcgaJLP`3M9<?C5^:1
r1
!s85 0
!i10b 1
!s100 E^meH[?P164<^:aLDPDF=2
IUFbfLcgaJLP`3M9<?C5^:1
!i103 1
S1
R0
R27
R19
R20
R23
!i122 2
R15
R10
31
R11
R21
R22
!i113 1
R14
