m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/cache
vcache_miss_fetch
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 cache_types 0 22 P2ZloPP]AUa2S3CZ@FYH20
Z3 DXx4 work 17 rtl_cache_sv_unit 0 22 [Un70@mfgQ=Pbz9_B5:K=0
Z4 !s110 1612564122
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;91FTJe^idgW12R=KLiSJ3
IZFXP@kLjGGRF^9i6ahNVU1
Z6 !s105 rtl_cache_sv_unit
S1
R0
Z7 w1612408838
Z8 8rtl_cache.sv
Z9 Frtl_cache.sv
!i122 1
L0 203 60
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1612564122.000000
Z12 !s107 defs_params_common.svh|rtl_cache.sv|
Z13 !s90 rtl_cache.sv|
!i113 1
Z14 tCvgOpt 0
vcache_module
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 3]d8K2iQ`8W3<fl4PIUB20
I2L1:JTaDj?=S0il_@ni^N2
R6
S1
R0
R7
R8
R9
!i122 1
L0 9 193
R10
31
R11
R12
R13
!i113 1
R14
Xcache_types
R1
R4
!i10b 1
!s100 fEMGcM0jEUQ:gT=goi?j01
!s11b Dg1SIo80bB@j0V0VzS_@n1
IP2ZloPP]AUa2S3CZ@FYH20
VP2ZloPP]AUa2S3CZ@FYH20
S1
R0
R7
8pkg_rtl_cache_types.sv
Fpkg_rtl_cache_types.sv
!i122 0
Z15 L0 6 0
R10
r1
!s85 0
31
R11
!s107 pkg_rtl_cache_types.sv|
!s90 pkg_rtl_cache_types.sv|
!i113 1
R14
vmemory
R1
R2
Z16 DXx4 work 24 tb_memory_models_sv_unit 0 22 JgH;M2>:V?Y]3o5Tn^d4M2
Z17 !s110 1612564123
R5
r1
!s85 0
!i10b 1
!s100 E<^?B<Wz4g;3ga_`R_PX82
IH:DN2DPTRVT[@AL5egio?3
Z18 !s105 tb_memory_models_sv_unit
S1
R0
R7
Z19 8tb_memory_models.sv
Z20 Ftb_memory_models.sv
!i122 3
L0 66 77
R10
31
R11
Z21 !s107 defs_params_common.svh|tb_memory_models.sv|
Z22 !s90 tb_memory_models.sv|
!i113 1
R14
vmemory_model
R1
R2
R16
R17
R5
r1
!s85 0
!i10b 1
!s100 ;]UIJo>]b;0KXCfRUW[o[1
I^R]NY[z2[^biNlE6:_gMK1
R18
S1
R0
R7
R19
R20
!i122 3
L0 9 55
R10
31
R11
R21
R22
!i113 1
R14
vram_cache_glue
R1
R2
Z23 DXx4 work 27 test_ram_cache_glue_sv_unit 0 22 i@l=a0zkhkBjCnG:51?:l0
R4
R5
r1
!s85 0
!i10b 1
!s100 RU8k;n5na68]>hWCI4eXG0
Ii4LA7maLW@2>m<lXedoAm2
Z24 !s105 test_ram_cache_glue_sv_unit
S1
R0
R7
Z25 8test_ram_cache_glue.sv
Z26 Ftest_ram_cache_glue.sv
!i122 2
L0 9 63
R10
31
R11
Z27 !s107 defs_params_common.svh|test_ram_cache_glue.sv|
Z28 !s90 test_ram_cache_glue.sv|
!i113 1
R14
vram_memory_model
R1
R2
R23
R4
R5
r1
!s85 0
!i10b 1
!s100 0WlMn>UAQ2aM4B[ilRW^D3
IE`6m:3^7_09mE?MO:dA9o2
R24
S1
R0
R7
R25
R26
!i122 2
L0 73 12
R10
31
R11
R27
R28
!i113 1
R14
Xrtl_cache_sv_unit
R1
R2
R4
V[Un70@mfgQ=Pbz9_B5:K=0
r1
!s85 0
!i10b 1
!s100 bBL1AJK_Pf5;n[z:2z0ji2
I[Un70@mfgQ=Pbz9_B5:K=0
!i103 1
S1
R0
R7
R8
R9
Z29 Fdefs_params_common.svh
!i122 1
L0 7 0
R10
31
R11
R12
R13
!i113 1
R14
vtb
R1
R2
DXx4 work 16 tb_cache_sv_unit 0 22 @kcE7TR<mUoPbm<OPG6=>0
R17
R5
r1
!s85 0
!i10b 1
!s100 4R7>@K:V314lEHHam7>YY3
IRDbe[G>2elC2FOdGNnFjB3
!s105 tb_cache_sv_unit
S1
R0
Z30 w1612564121
Z31 8tb_cache.sv
Z32 Ftb_cache.sv
!i122 4
L0 19 235
R10
31
Z33 !s108 1612564123.000000
!s107 defs_params_common.svh|tb_cache.sv|
Z34 !s90 tb_cache.sv|
!i113 1
R14
Xtb_cache_sv_unit
R1
R2
R17
V@kcE7TR<mUoPbm<OPG6=>0
r1
!s85 0
!i10b 1
!s100 Jj<QmM0@`@AhjEYQI[zh32
I@kcE7TR<mUoPbm<OPG6=>0
!i103 1
S1
R0
R30
R31
R32
R29
!i122 4
L0 8 0
R10
31
R33
Z35 !s107 defs_params_common.svh|tb_cache.sv|
R34
!i113 1
R14
Xtb_memory_models_sv_unit
R1
R2
R17
VJgH;M2>:V?Y]3o5Tn^d4M2
r1
!s85 0
!i10b 1
!s100 T4eP8FSH5^HmbFE@P5LMb2
IJgH;M2>:V?Y]3o5Tn^d4M2
!i103 1
S1
R0
R7
R19
R20
R29
!i122 3
R15
R10
31
R11
R21
R22
!i113 1
R14
Xtest_ram_cache_glue_sv_unit
R1
R2
R4
Vi@l=a0zkhkBjCnG:51?:l0
r1
!s85 0
!i10b 1
!s100 clZ:@kX=8Z3KnlEcFa_Zh0
Ii@l=a0zkhkBjCnG:51?:l0
!i103 1
S1
R0
R7
R25
R26
R29
!i122 2
R15
R10
31
R11
R27
R28
!i113 1
R14
