m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/cache
vcache_miss_fetch
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 cache_types 0 22 Za9n4i:YRGOQ2cL:b@g2W0
Z3 DXx4 work 17 rtl_cache_sv_unit 0 22 [Un70@mfgQ=Pbz9_B5:K=0
Z4 !s110 1610315195
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;91FTJe^idgW12R=KLiSJ3
IZFXP@kLjGGRF^9i6ahNVU1
Z6 !s105 rtl_cache_sv_unit
S1
R0
Z7 w1610314915
Z8 8rtl_cache.sv
Z9 Frtl_cache.sv
!i122 1
L0 203 60
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1610315195.000000
Z12 !s107 defs_params_common.svh|rtl_cache.sv|
Z13 !s90 rtl_cache.sv|
!i113 1
Z14 tCvgOpt 0
vcache_module
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Co1TT3o^35EUl7kEK<]`E1
I6ghgzFZ[B2WfDkCN5K6UH1
R6
S1
R0
R7
R8
R9
!i122 1
L0 9 193
R10
31
R11
R12
R13
!i113 1
R14
Xcache_types
R1
R4
!i10b 1
!s100 `1Eg<DD6bV`I4HKadUeU=0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IZa9n4i:YRGOQ2cL:b@g2W0
VZa9n4i:YRGOQ2cL:b@g2W0
S1
R0
w1610313449
8pkg_rtl_cache_types.sv
Fpkg_rtl_cache_types.sv
!i122 0
Z15 L0 6 0
R10
r1
!s85 0
31
R11
!s107 pkg_rtl_cache_types.sv|
!s90 pkg_rtl_cache_types.sv|
!i113 1
R14
vmemory
R1
R2
Z16 DXx4 work 24 tb_memory_models_sv_unit 0 22 JgH;M2>:V?Y]3o5Tn^d4M2
R4
R5
r1
!s85 0
!i10b 1
!s100 SCn4f7>:j]D`ilRYiQdJD1
I[g6Lm86na4V_^@2WPN_Mj0
Z17 !s105 tb_memory_models_sv_unit
S1
R0
Z18 w1610313958
Z19 8tb_memory_models.sv
Z20 Ftb_memory_models.sv
!i122 2
L0 66 77
R10
31
R11
Z21 !s107 defs_params_common.svh|tb_memory_models.sv|
Z22 !s90 tb_memory_models.sv|
!i113 1
R14
vmemory_model
R1
R2
R16
R4
R5
r1
!s85 0
!i10b 1
!s100 gd6>YYSC6n30bR_EmW97a3
IPd[ckW`>cedL8HcY63iXn1
R17
S1
R0
R18
R19
R20
!i122 2
L0 9 55
R10
31
R11
R21
R22
!i113 1
R14
Xrtl_cache_sv_unit
R1
R2
R4
V[Un70@mfgQ=Pbz9_B5:K=0
r1
!s85 0
!i10b 1
!s100 bBL1AJK_Pf5;n[z:2z0ji2
I[Un70@mfgQ=Pbz9_B5:K=0
!i103 1
S1
R0
Z23 w1610315192
R8
R9
Z24 Fdefs_params_common.svh
!i122 1
L0 7 0
R10
31
R11
R12
R13
!i113 1
R14
vtb
R1
R2
DXx4 work 16 tb_cache_sv_unit 0 22 33F6N]_GT4ghH@I:i1>NI0
R4
R5
r1
!s85 0
!i10b 1
!s100 eH^YbBBG<QNLQ06;mCc<P2
IE9k63<F8EZaA0lG:oK:AG1
!s105 tb_cache_sv_unit
S1
R0
w1610313047
Z25 8tb_cache.sv
Z26 Ftb_cache.sv
!i122 3
L0 17 194
R10
31
R11
!s107 defs_params_common.svh|tb_cache.sv|
Z27 !s90 tb_cache.sv|
!i113 1
R14
Xtb_cache_sv_unit
R1
R2
R4
V33F6N]_GT4ghH@I:i1>NI0
r1
!s85 0
!i10b 1
!s100 BcBV`RcGQ6BEWjd]MQTKS1
I33F6N]_GT4ghH@I:i1>NI0
!i103 1
S1
R0
R23
R25
R26
R24
!i122 3
R15
R10
31
R11
Z28 !s107 defs_params_common.svh|tb_cache.sv|
R27
!i113 1
R14
Xtb_memory_models_sv_unit
R1
R2
R4
VJgH;M2>:V?Y]3o5Tn^d4M2
r1
!s85 0
!i10b 1
!s100 T4eP8FSH5^HmbFE@P5LMb2
IJgH;M2>:V?Y]3o5Tn^d4M2
!i103 1
S1
R0
R23
R19
R20
R24
!i122 2
R15
R10
31
R11
R21
R22
!i113 1
R14
