m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NCSU_classes_files/spring20/633/Project/HMP/Heterogeneous-multicore/scalar_cores/5stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 7 dbg_pkg 0 22 =blMG`QAz=IFAl;1@ik8?3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 eCgd>cJ@3=GPn=lB@lQce1
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 z2YUJJF2ff^[NeQcNQKOe0
I7dW[hG_HUV6P;f4T3XcUh0
Z5 !s105 comb_stages_sv_unit
S1
R0
Z6 w1590431139
Z7 8comb_stages.sv
Z8 Fcomb_stages.sv
L0 154
Z9 OV;L;10.5b;63
Z10 !s108 1590462068.000000
Z11 !s107 debug_headerfile.sv|comb_stages.sv|
Z12 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z13 tCvgOpt 0
valudec
R1
R2
Z14 DXx4 work 18 controller_sv_unit 0 22 L0?0bUz?bFm[>J5lfXU4L1
R4
r1
!s85 0
31
!i10b 1
!s100 0XgkNP>9W>2Gh^kdV3GR@1
IC^Xz_E1:RnHD2Naab?fcW0
Z15 !s105 controller_sv_unit
S1
R0
Z16 w1590431990
Z17 8controller.sv
Z18 Fcontroller.sv
L0 71
R9
R10
Z19 !s107 debug_headerfile.sv|controller.sv|
Z20 !s90 -sv|controller.sv|
!i113 1
o-sv
R13
Xcomb_stages_sv_unit
R1
R2
VeCgd>cJ@3=GPn=lB@lQce1
r1
!s85 0
31
!i10b 1
!s100 ;ahCn:`X9`O1SA4_]5XI:0
IeCgd>cJ@3=GPn=lB@lQce1
!i103 1
S1
R0
R6
R7
R8
Z21 Fdebug_headerfile.sv
L0 7
R9
R10
R11
R12
!i113 1
o-sv
R13
vcontroller
R1
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 1L29_D_bHX8VG1I8?lRg[0
IUbJ_ZBomBZ_R_Y5[SbXFJ0
R15
S1
R0
R16
R17
R18
L0 21
R9
R10
R19
R20
!i113 1
o-sv
R13
Xcontroller_sv_unit
R1
R2
VL0?0bUz?bFm[>J5lfXU4L1
r1
!s85 0
31
!i10b 1
!s100 <FJF?jW8o@ODaG8`j6J1_0
IL0?0bUz?bFm[>J5lfXU4L1
!i103 1
S1
R0
R16
R17
R18
R21
L0 9
R9
R10
R19
R20
!i113 1
o-sv
R13
Xdbg_pkg
R1
!s110 1590462068
!i10b 1
!s100 _R^<WAjTUOh5LHeng2fzV0
I=blMG`QAz=IFAl;1@ik8?3
V=blMG`QAz=IFAl;1@ik8?3
S1
R0
w1589929280
8packages.sv
Fpackages.sv
L0 7
R9
r1
!s85 0
31
R10
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R13
vdmem
R1
R2
Z22 DXx4 work 16 top_test_sv_unit 0 22 g<Wj1[ie?RSG1C0oQ1k7j0
R4
r1
!s85 0
31
!i10b 1
!s100 L1;T2ZRbI@3k?lDkU?;Un2
Izic_=S3BH3S;cJa200dY92
Z23 !s105 top_test_sv_unit
S1
R0
Z24 w1590461189
Z25 8top_test.sv
Z26 Ftop_test.sv
L0 36
R9
Z27 !s108 1590462069.000000
Z28 !s107 debug_headerfile.sv|top_test.sv|
Z29 !s90 -sv|top_test.sv|
!i113 1
o-sv
R13
vEX_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 5FJiGPdk=F11;o8XZQEnn1
IPHQ1l32UX_6l[K43ge[L60
R5
S1
R0
R6
R7
R8
L0 111
R9
R10
R11
R12
!i113 1
o-sv
R13
n@e@x_comb
vex_mem
R1
R2
Z30 DXx4 work 17 ff_stages_sv_unit 0 22 =UFlNfDAkio<NCPHlBM5d2
R4
r1
!s85 0
31
!i10b 1
!s100 idn=AL0l=m=[YnO0;FQ?z3
IDnk2e?2=1hFjSifWn0X770
Z31 !s105 ff_stages_sv_unit
S1
R0
Z32 w1590428030
Z33 8ff_stages.sv
Z34 Fff_stages.sv
L0 100
R9
R10
Z35 !s107 debug_headerfile.sv|ff_stages.sv|
Z36 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R13
Xff_stages_sv_unit
R1
R2
V=UFlNfDAkio<NCPHlBM5d2
r1
!s85 0
31
!i10b 1
!s100 7Zo?@=oBaTbH@E8En@WbO3
I=UFlNfDAkio<NCPHlBM5d2
!i103 1
S1
R0
R32
R33
R34
R21
L0 7
R9
R10
R35
R36
!i113 1
o-sv
R13
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 UN?i6:YTZALD`zG?=2CEV3
R4
r1
!s85 0
31
!i10b 1
!s100 MDI>1_J;EVm9[?1mRiO7U2
I:P:OLF6WoNcbQD20n^o4C1
!s105 hazard_unit_sv_unit
S1
R0
Z37 w1590431953
Z38 8hazard_unit.sv
Z39 Fhazard_unit.sv
L0 17
R9
R10
Z40 !s107 debug_headerfile.sv|hazard_unit.sv|
Z41 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R13
Xhazard_unit_sv_unit
R1
R2
VUN?i6:YTZALD`zG?=2CEV3
r1
!s85 0
31
!i10b 1
!s100 Dm`6ZzdYi:G63mZ`O7fcg1
IUN?i6:YTZALD`zG?=2CEV3
!i103 1
S1
R0
R37
R38
R39
R21
L0 16
R9
R10
R40
R41
!i113 1
o-sv
R13
vID_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 cLze`[CcPjhjPmREF1OIi3
IL;^l<SM>=5IEV[5jg8OCh3
R5
S1
R0
R6
R7
R8
L0 58
R9
R10
R11
R12
!i113 1
o-sv
R13
n@i@d_comb
vid_ex
R1
R2
R30
R4
r1
!s85 0
31
!i10b 1
!s100 ^d?=^`JXUzi8WdW3HoWPn1
I]4jA[d[UCZdI:nj9]O5YH3
R31
S1
R0
R32
R33
R34
L0 54
R9
R10
R35
R36
!i113 1
o-sv
R13
vIF_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 9_JzFzIA9TX[ihDLLb>IW3
IgXe88a:Bgn6ah0TDP9jk92
R5
S1
R0
R6
R7
R8
L0 37
R9
R10
R11
R12
!i113 1
o-sv
R13
n@i@f_comb
vif_id
R1
R2
R30
R4
r1
!s85 0
31
!i10b 1
!s100 Bf9Mo;GBiBbBA?7cmj6aB3
I4BZmh;h4:ZkCffX`;CnG62
R31
S1
R0
R32
R33
R34
L0 31
R9
R10
R35
R36
!i113 1
o-sv
R13
vimem
R1
R2
R22
R4
r1
!s85 0
31
!i10b 1
!s100 hea_cGPUk`La]1IBCzB1=3
INRL_>XF:D6CRn0ozAYX2Y3
R23
S1
R0
R24
R25
R26
L0 48
R9
R27
R28
R29
!i113 1
o-sv
R13
Xmain_sv_unit
R1
R2
V:o=N8`J7FQ=z5TYOocdbV3
r1
!s85 0
31
!i10b 1
!s100 WMMoM^US8P^?N?3i[QNh53
I:o=N8`J7FQ=z5TYOocdbV3
!i103 1
S1
R0
Z42 w1590461124
Z43 8main.sv
Z44 Fmain.sv
R21
L0 6
R9
R27
Z45 !s107 debug_headerfile.sv|main.sv|
Z46 !s90 -sv|main.sv|
!i113 1
o-sv
R13
vmaindec
R1
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 5Y0JSSgADI^FFLfYF_o<m3
I`okzbCdCoRNk[LZNWUZE_3
R15
S1
R0
R16
R17
R18
L0 46
R9
R10
R19
R20
!i113 1
o-sv
R13
vMEM_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 5lGg<DiE9?jcTDGm@Y]`S2
I6N4P?kKb:nzMVlb1fQS1h3
R5
S1
R0
R6
R7
R8
L0 182
R9
R10
R11
R12
!i113 1
o-sv
R13
n@m@e@m_comb
vmem_wb
R1
R2
R30
R4
r1
!s85 0
31
!i10b 1
!s100 UZSeWzoMf_NmKllW9F73k3
I3[4VMF7jOLnhbS;HggUAb0
R31
S1
R0
R32
R33
R34
L0 146
R9
R10
R35
R36
!i113 1
o-sv
R13
vmips
R1
R2
DXx4 work 12 main_sv_unit 0 22 :o=N8`J7FQ=z5TYOocdbV3
R4
r1
!s85 0
31
!i10b 1
!s100 CDM@kXhlnMaKm:BUccKW;0
IW88h_Y6[aV09W;Pz2o9KH2
!s105 main_sv_unit
S1
R0
R42
R43
R44
L0 8
R9
R27
R45
R46
!i113 1
o-sv
R13
vpc_gen
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ofgoFTk5OBbWGdBbVgCD93
ISfMV[;d>8C0gb^50UCWBH0
R5
S1
R0
R6
R7
R8
Z47 L0 12
R9
R10
R11
R12
!i113 1
o-sv
R13
vpc_if
R1
R2
R30
R4
r1
!s85 0
31
!i10b 1
!s100 41[AbX4goiEl1cEnLjJj=0
ImG23i^KFhJE464D6jZIDP3
R31
S1
R0
R32
R33
R34
R47
R9
R10
R35
R36
!i113 1
o-sv
R13
vregfile
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ]NC6R[RK_?5818RPle4lU2
ID_Z2GYW_cd`SPOGGSSkJ23
R5
S1
R0
R6
R7
R8
L0 84
R9
R10
R11
R12
!i113 1
o-sv
R13
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 f`G=fP[J0e26Y8R7BcN]a2
R4
r1
!s85 0
31
!i10b 1
!s100 PT6`OeiCcQ_W2Ehk0=SPn3
Ijll>]V4fVJ^FhOm1dH81V2
!s105 testbench_sv_unit
S1
R0
Z48 w1590461628
Z49 8testbench.sv
Z50 Ftestbench.sv
L0 9
R9
R27
Z51 !s107 debug_headerfile.sv|testbench.sv|
Z52 !s90 -sv|testbench.sv|
!i113 1
o-sv
R13
Xtestbench_sv_unit
R1
R2
Vf`G=fP[J0e26Y8R7BcN]a2
r1
!s85 0
31
!i10b 1
!s100 DdM>`cmoBd7D?=_H2@>S<3
If`G=fP[J0e26Y8R7BcN]a2
!i103 1
S1
R0
R48
R49
R50
R21
L0 7
R9
R27
R51
R52
!i113 1
o-sv
R13
vtop
R1
R2
R22
R4
r1
!s85 0
31
!i10b 1
!s100 =aE[:nVB26G>LMcL=EDDX0
IRcQcl?mC^i9;7GeSiPFWJ1
R23
S1
R0
R24
R25
R26
L0 9
R9
R27
R28
R29
!i113 1
o-sv
R13
Xtop_test_sv_unit
R1
R2
Vg<Wj1[ie?RSG1C0oQ1k7j0
r1
!s85 0
31
!i10b 1
!s100 @_UZ<7@:nVRI7b4TBYA5h1
Ig<Wj1[ie?RSG1C0oQ1k7j0
!i103 1
S1
R0
R24
R25
R26
R21
L0 7
R9
R27
R28
R29
!i113 1
o-sv
R13
vWB_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 mfVL^U9>LMnb^nU^BHVPa0
I5m<hFo>=W9jdFO_lNlAd_2
R5
S1
R0
R6
R7
R8
L0 204
R9
R10
R11
R12
!i113 1
o-sv
R13
n@w@b_comb
