m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NCSU_classes_files/spring20/633/Project/HMP/Heterogeneous-multicore/scalar_cores/5stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 7 dbg_pkg 0 22 iSH^F`iClmbabTDF7BSVi2
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 KDERk=HSRc5RSH>HQS3bh3
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 JBE^zoK;L;X0ggfdZXSfA0
IHIfJT``Ym0Z9nGbnCERLH0
Z5 !s105 comb_stages_sv_unit
S1
R0
Z6 w1591546734
Z7 8comb_stages.sv
Z8 Fcomb_stages.sv
L0 164
Z9 OV;L;10.5b;63
Z10 !s108 1591555487.000000
Z11 !s107 debug_headerfile.sv|comb_stages.sv|
Z12 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z13 tCvgOpt 0
valudec
R1
R2
Z14 DXx4 work 18 controller_sv_unit 0 22 DbIgnnJR<dXTZU`JmXU:I2
R4
r1
!s85 0
31
!i10b 1
!s100 T_UQE?i0NN[DH81oPiPYd0
IHaAgHj=gOQ^4e1B7A>A4_0
Z15 !s105 controller_sv_unit
S1
R0
Z16 w1591553577
Z17 8controller.sv
Z18 Fcontroller.sv
L0 75
R9
R10
Z19 !s107 debug_headerfile.sv|controller.sv|
Z20 !s90 -sv|controller.sv|
!i113 1
o-sv
R13
Xcomb_stages_sv_unit
R1
R2
VKDERk=HSRc5RSH>HQS3bh3
r1
!s85 0
31
!i10b 1
!s100 ;ahCn:`X9`O1SA4_]5XI:0
IKDERk=HSRc5RSH>HQS3bh3
!i103 1
S1
R0
R6
R7
R8
Z21 Fdebug_headerfile.sv
L0 7
R9
R10
R11
R12
!i113 1
o-sv
R13
vcontroller
R1
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 BA4PGDi=?TlXgYd5FJX]03
Ia;7_``N^9:nm5W0<l5<0@2
R15
S1
R0
R16
R17
R18
L0 22
R9
R10
R19
R20
!i113 1
o-sv
R13
Xcontroller_sv_unit
R1
R2
VDbIgnnJR<dXTZU`JmXU:I2
r1
!s85 0
31
!i10b 1
!s100 <FJF?jW8o@ODaG8`j6J1_0
IDbIgnnJR<dXTZU`JmXU:I2
!i103 1
S1
R0
R16
R17
R18
R21
L0 9
R9
R10
R19
R20
!i113 1
o-sv
R13
Xdbg_pkg
R1
!s110 1591555487
!i10b 1
!s100 D=h9:59TACK>lS8Tzn@e43
IiSH^F`iClmbabTDF7BSVi2
ViSH^F`iClmbabTDF7BSVi2
S1
R0
w1591554438
8packages.sv
Fpackages.sv
L0 7
R9
r1
!s85 0
31
R10
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R13
vdmem
R1
R2
Z22 DXx4 work 16 top_test_sv_unit 0 22 Z:_FkUMH=;ZCaiGoUZ1UF2
R4
r1
!s85 0
31
!i10b 1
!s100 M3<;=zKE2GdD7IS@613kQ2
ISGRgT]AT>QL;`8Jl6nI_R0
Z23 !s105 top_test_sv_unit
S1
R0
Z24 w1591555240
Z25 8top_test.sv
Z26 Ftop_test.sv
L0 34
R9
R10
Z27 !s107 debug_headerfile.sv|top_test.sv|
Z28 !s90 -sv|top_test.sv|
!i113 1
o-sv
R13
vEX_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 6NmkX^FNKlFoL0UPN5Kea1
IZeMcgRaKkK4>5i8j3nEh<0
R5
S1
R0
R6
R7
R8
L0 117
R9
R10
R11
R12
!i113 1
o-sv
R13
n@e@x_comb
vex_mem
R1
R2
Z29 DXx4 work 17 ff_stages_sv_unit 0 22 P1Gn=o0_`bLb@nXJgzmCS2
R4
r1
!s85 0
31
!i10b 1
!s100 ?dU9daEgB?XYFb?c=P<O:3
I;S5`1AUTz`R=oB4zQSZ4l3
Z30 !s105 ff_stages_sv_unit
S1
R0
Z31 w1591553708
Z32 8ff_stages.sv
Z33 Fff_stages.sv
L0 108
R9
R10
Z34 !s107 debug_headerfile.sv|ff_stages.sv|
Z35 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R13
Xff_stages_sv_unit
R1
R2
VP1Gn=o0_`bLb@nXJgzmCS2
r1
!s85 0
31
!i10b 1
!s100 XSVX@REYAn?mLaai@m;Fl0
IP1Gn=o0_`bLb@nXJgzmCS2
!i103 1
S1
R0
R31
R32
R33
R21
L0 7
R9
R10
R34
R35
!i113 1
o-sv
R13
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 ;gYhjzI3GNN3i0JIh@@S32
R4
r1
!s85 0
31
!i10b 1
!s100 FViYX8O=YS0RHnDGBQl=<3
I`QOmhdbIPQZD7i@cL`W390
!s105 hazard_unit_sv_unit
S1
R0
Z36 w1591413675
Z37 8hazard_unit.sv
Z38 Fhazard_unit.sv
L0 17
R9
R10
Z39 !s107 debug_headerfile.sv|hazard_unit.sv|
Z40 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R13
Xhazard_unit_sv_unit
R1
R2
V;gYhjzI3GNN3i0JIh@@S32
r1
!s85 0
31
!i10b 1
!s100 ;]O]G_3<zGAkkdh?ENUOf1
I;gYhjzI3GNN3i0JIh@@S32
!i103 1
S1
R0
R36
R37
R38
R21
L0 16
R9
R10
R39
R40
!i113 1
o-sv
R13
vID_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 >>00Pd[VESk5knSEl:;>S3
IZlm@cLd^gN]VU21=`k3F33
R5
S1
R0
R6
R7
R8
Z41 L0 59
R9
R10
R11
R12
!i113 1
o-sv
R13
n@i@d_comb
vid_ex
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 md92PVo;<kh_<35Yk`BC;0
IJ2K:7[EQ:3zA7JzG3CdZL0
R30
S1
R0
R31
R32
R33
R41
R9
R10
R34
R35
!i113 1
o-sv
R13
vIF_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 9_JzFzIA9TX[ihDLLb>IW3
IgXe88a:Bgn6ah0TDP9jk92
R5
S1
R0
R6
R7
R8
L0 37
R9
R10
R11
R12
!i113 1
o-sv
R13
n@i@f_comb
vif_id
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 hAS6`S7d7bMHnLPNF[A2g1
Ija8`5><]aS[mjBL1b@P^62
R30
S1
R0
R31
R32
R33
L0 32
R9
R10
R34
R35
!i113 1
o-sv
R13
vimem
R1
R2
R22
R4
r1
!s85 0
31
!i10b 1
!s100 gS9SM4CzgLLB5XdEY@m=I3
In=hcQW;_TJDRSO^1lbdDb2
R23
S1
R0
R24
R25
R26
L0 46
R9
R10
R27
R28
!i113 1
o-sv
R13
Xmain_sv_unit
R1
R2
VfP8^Uz;9R=h;db7i6gXG<3
r1
!s85 0
31
!i10b 1
!s100 WMMoM^US8P^?N?3i[QNh53
IfP8^Uz;9R=h;db7i6gXG<3
!i103 1
S1
R0
Z42 w1591554595
Z43 8main.sv
Z44 Fmain.sv
R21
L0 6
R9
R10
Z45 !s107 debug_headerfile.sv|main.sv|
Z46 !s90 -sv|main.sv|
!i113 1
o-sv
R13
vmaindec
R1
R2
R14
R4
r1
!s85 0
31
!i10b 1
!s100 O_FKd63AD]OYL9hM^j<C`0
IVbI=fm`;SMQ]8T6:hnD5D3
R15
S1
R0
R16
R17
R18
L0 51
R9
R10
R19
R20
!i113 1
o-sv
R13
vMEM_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 WRWeQch1lKMPazRMNLeEh3
IUDoWMN7fYSZFzLzFRzG>L2
R5
S1
R0
R6
R7
R8
L0 194
R9
R10
R11
R12
!i113 1
o-sv
R13
n@m@e@m_comb
vmem_wb
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 R0b;TG_;R41]7Dzo=1HWD2
IlFH`NMPIFbhWzCMg^i9Qc1
R30
S1
R0
R31
R32
R33
L0 151
R9
R10
R34
R35
!i113 1
o-sv
R13
vpc_gen
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ofgoFTk5OBbWGdBbVgCD93
ISfMV[;d>8C0gb^50UCWBH0
R5
S1
R0
R6
R7
R8
Z47 L0 12
R9
R10
R11
R12
!i113 1
o-sv
R13
vpc_if
R1
R2
R29
R4
r1
!s85 0
31
!i10b 1
!s100 41[AbX4goiEl1cEnLjJj=0
ImG23i^KFhJE464D6jZIDP3
R30
S1
R0
R31
R32
R33
R47
R9
R10
R34
R35
!i113 1
o-sv
R13
vregfile
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 Vjck]n0]AGjg<9nZSGI2l3
Im`0L[0TbDQb>eBJ0kzJ8n1
R5
S1
R0
R6
R7
R8
L0 89
R9
R10
R11
R12
!i113 1
o-sv
R13
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 fP8^Uz;9R=h;db7i6gXG<3
R4
r1
!s85 0
31
!i10b 1
!s100 WT6Win3KaN5052dQij5fX2
ITKQ]oKP?GHhLXLMzZ66D>2
!s105 main_sv_unit
S1
R0
R42
R43
R44
L0 8
R9
R10
R45
R46
!i113 1
o-sv
R13
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 UjKDo;`GdYVVYJXkDDUIF2
R4
r1
!s85 0
31
!i10b 1
!s100 HKY@X=42D?FTH0W]e8<n>1
Io_[KnKjJ3]n72zlGbcL[80
!s105 testbench_sv_unit
S1
R0
Z48 w1591413460
Z49 8testbench.sv
Z50 Ftestbench.sv
L0 9
R9
Z51 !s108 1591555488.000000
Z52 !s107 debug_headerfile.sv|testbench.sv|
Z53 !s90 -sv|testbench.sv|
!i113 1
o-sv
R13
Xtestbench_sv_unit
R1
R2
VUjKDo;`GdYVVYJXkDDUIF2
r1
!s85 0
31
!i10b 1
!s100 ZWK6n@hN5ABD;[onFY?;f3
IUjKDo;`GdYVVYJXkDDUIF2
!i103 1
S1
R0
R48
R49
R50
R21
L0 7
R9
R51
R52
R53
!i113 1
o-sv
R13
vtop
R1
R2
R22
R4
r1
!s85 0
31
!i10b 1
!s100 EoZ=flgJAY7cMJ6kT>hV10
INRG2Jh0J5F[5<^d@X98Nm1
R23
S1
R0
R24
R25
R26
L0 9
R9
R10
R27
R28
!i113 1
o-sv
R13
Xtop_test_sv_unit
R1
R2
VZ:_FkUMH=;ZCaiGoUZ1UF2
r1
!s85 0
31
!i10b 1
!s100 3FXH6m?K:2hK1NcEJ9m8m1
IZ:_FkUMH=;ZCaiGoUZ1UF2
!i103 1
S1
R0
R24
R25
R26
R21
L0 7
R9
R10
R27
R28
!i113 1
o-sv
R13
vWB_comb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 BOc=nB:Y@K5fi^CA3zEIm1
IMT0DT=8iBRT2:Mno]2?=l2
R5
S1
R0
R6
R7
R8
L0 216
R9
R10
R11
R12
!i113 1
o-sv
R13
n@w@b_comb
