m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/5stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 7 dbg_pkg 0 22 7jh5UGfJf?^HUSfXVMCnh3
Z3 DXx4 work 19 comb_stages_sv_unit 0 22 8=QeV_SoHQfO=]:878AA41
Z4 !s110 1595695808
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 8W3jL2<azo[M9JY1?oYi>2
ISK89QK@KDzKdnDeVze2A91
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1593395682
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
!i122 1
L0 164 21
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1595695808.000000
Z12 !s107 debug_headerfile.sv|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 1
o-sv
Z14 tCvgOpt 0
valudec
R1
R2
Z15 DXx4 work 18 controller_sv_unit 0 22 z@;=2PR?<jzz7kQT=7kn`3
Z16 !s110 1595695809
R5
r1
!s85 0
!i10b 1
!s100 ca_GSKz0`ahj0NlC[7k_i0
IHzRoB3[KT7;=5RZEgd1DJ2
Z17 !s105 controller_sv_unit
S1
R0
R7
Z18 8controller.sv
Z19 Fcontroller.sv
!i122 3
L0 75 14
R10
31
Z20 !s108 1595695809.000000
Z21 !s107 debug_headerfile.sv|controller.sv|
Z22 !s90 -sv|controller.sv|
!i113 1
o-sv
R14
Xcomb_stages_sv_unit
R1
R2
R4
V8=QeV_SoHQfO=]:878AA41
r1
!s85 0
!i10b 1
!s100 `_MiQLbdL2bfDj<NX5]jh2
I8=QeV_SoHQfO=]:878AA41
!i103 1
S1
R0
R7
R8
R9
Z23 Fdebug_headerfile.sv
!i122 1
Z24 L0 7 0
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vcontroller
R1
R2
R15
R16
R5
r1
!s85 0
!i10b 1
!s100 3W;[HR0@A@N_`2A1TKkMD1
IQIN6>k=P>N]5UhL7OH`9K0
R17
S1
R0
R7
R18
R19
!i122 3
L0 22 27
R10
31
R20
R21
R22
!i113 1
o-sv
R14
Xcontroller_sv_unit
R1
R2
R16
Vz@;=2PR?<jzz7kQT=7kn`3
r1
!s85 0
!i10b 1
!s100 ^J870<SjMa62jSYz3Rl612
Iz@;=2PR?<jzz7kQT=7kn`3
!i103 1
S1
R0
R7
R18
R19
R23
!i122 3
L0 9 0
R10
31
R20
R21
R22
!i113 1
o-sv
R14
Xdbg_pkg
R1
R4
!i10b 1
!s100 NY[>STzH:?T[1efc=QOIQ1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I7jh5UGfJf?^HUSfXVMCnh3
V7jh5UGfJf?^HUSfXVMCnh3
S1
R0
R7
8packages.sv
Fpackages.sv
!i122 0
R24
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 1
o-sv
R14
vdmem
R1
R2
Z25 DXx4 work 16 top_test_sv_unit 0 22 l8G450Q_h[^d^XF8IEjbl1
R16
R5
r1
!s85 0
!i10b 1
!s100 ZjX<`O^Nh?jnENRnQaCn@3
IM2<J]KBN6?FzgmQ[WgaAT0
Z26 !s105 top_test_sv_unit
S1
R0
R7
Z27 8top_test.sv
Z28 Ftop_test.sv
!i122 6
L0 34 11
R10
31
R20
Z29 !s107 debug_headerfile.sv|top_test.sv|
Z30 !s90 -sv|top_test.sv|
!i113 1
o-sv
R14
vEX_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 J6oz38gmKY3Am4@nFCN_D0
I=a8CScO4indVk59E3=_Bk1
R6
S1
R0
R7
R8
R9
!i122 1
L0 117 45
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@e@x_comb
vex_mem
R1
R2
Z31 DXx4 work 17 ff_stages_sv_unit 0 22 0cTao2?1AOkd4K41BNGYf1
R16
R5
r1
!s85 0
!i10b 1
!s100 9@bH?@dWR6UQe61e2Izg21
ISG1FBoO2YR43FQI;T9W@E3
Z32 !s105 ff_stages_sv_unit
S1
R0
R7
Z33 8ff_stages.sv
Z34 Fff_stages.sv
!i122 2
L0 108 35
R10
31
R11
Z35 !s107 debug_headerfile.sv|ff_stages.sv|
Z36 !s90 -sv|ff_stages.sv|
!i113 1
o-sv
R14
Xff_stages_sv_unit
R1
R2
R16
V0cTao2?1AOkd4K41BNGYf1
r1
!s85 0
!i10b 1
!s100 =1AV:12F?]n5DS^VWB9MV2
I0cTao2?1AOkd4K41BNGYf1
!i103 1
S1
R0
R7
R33
R34
R23
!i122 2
R24
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vhazard_unit
R1
R2
DXx4 work 19 hazard_unit_sv_unit 0 22 oJ6>8fkGi7?iXN4[[j=3m1
R16
R5
r1
!s85 0
!i10b 1
!s100 RbbV<kOSUTa6Gdmhgg2nJ1
I<KO3oi7PJ@dT9PbfGAP[[1
!s105 hazard_unit_sv_unit
S1
R0
R7
Z37 8hazard_unit.sv
Z38 Fhazard_unit.sv
!i122 4
L0 17 109
R10
31
R20
Z39 !s107 debug_headerfile.sv|hazard_unit.sv|
Z40 !s90 -sv|hazard_unit.sv|
!i113 1
o-sv
R14
Xhazard_unit_sv_unit
R1
R2
R16
VoJ6>8fkGi7?iXN4[[j=3m1
r1
!s85 0
!i10b 1
!s100 ;ZeZ[QEg5`3TKeM[QhWJ43
IoJ6>8fkGi7?iXN4[[j=3m1
!i103 1
S1
R0
R7
R37
R38
R23
!i122 4
L0 16 0
R10
31
R20
R39
R40
!i113 1
o-sv
R14
vID_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 9KPAK4GG3lHzj?U:6RM1I0
ISMbc3cFg?a7;<<jK:VDZD0
R6
S1
R0
R7
R8
R9
!i122 1
L0 59 28
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@d_comb
vid_ex
R1
R2
R31
R16
R5
r1
!s85 0
!i10b 1
!s100 m<e;HLMOK^dbdeRm]@D752
I]CD@MUlDSb0:Z:79I3^L^1
R32
S1
R0
R7
R33
R34
!i122 2
L0 59 41
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vIF_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 SACnM>g6b6S@?QJIT:G_42
IJT0cN;D_=L`XnQgTg_Y<n2
R6
S1
R0
R7
R8
R9
!i122 1
L0 37 12
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@i@f_comb
vif_id
R1
R2
R31
R16
R5
r1
!s85 0
!i10b 1
!s100 zR_jb`>UXbhX7FIigCDHO1
IljL>=ecTGoBTzeCB>A4>:0
R32
S1
R0
R7
R33
R34
!i122 2
L0 32 17
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vimem
R1
R2
R25
R16
R5
r1
!s85 0
!i10b 1
!s100 SRYJI1`C;K7Rf]LWVh4aX1
I[7?Y3GgeOjOmGhoN5bhM>1
R26
S1
R0
R7
R27
R28
!i122 6
L0 46 19
R10
31
R20
R29
R30
!i113 1
o-sv
R14
Xmain_sv_unit
R1
R2
R16
VC?E=TRBUK0cmGnZ5hXUjF1
r1
!s85 0
!i10b 1
!s100 VeCDlL`E=OHlJkmgRl7P91
IC?E=TRBUK0cmGnZ5hXUjF1
!i103 1
S1
R0
R7
Z41 8main.sv
Z42 Fmain.sv
R23
!i122 5
L0 6 0
R10
31
R20
Z43 !s107 debug_headerfile.sv|main.sv|
Z44 !s90 -sv|main.sv|
!i113 1
o-sv
R14
vmaindec
R1
R2
R15
R16
R5
r1
!s85 0
!i10b 1
!s100 EGFE:fIW0NW^F;51@QoYS1
IbmLOci99K:4f><jd9[SDa2
R17
S1
R0
R7
R18
R19
!i122 3
L0 51 22
R10
31
R20
R21
R22
!i113 1
o-sv
R14
vMEM_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 z`6:3OZ@G^V:V8T2oz5ZH0
ILj3fHM9MD8N_^fk`T9]E00
R6
S1
R0
R7
R8
R9
!i122 1
L0 194 16
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@m@e@m_comb
vmem_wb
R1
R2
R31
R16
R5
r1
!s85 0
!i10b 1
!s100 LWiRRZYa=YR1C@6NSL[Xd2
I`C7V;Uf6DNPQ?1]mLJVH62
R32
S1
R0
R7
R33
R34
!i122 2
L0 151 18
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vpc_gen
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ZGP8`j^5Ggcd2RV07Q[HM0
I^ABJ2Ah:LljCKZVa1L]S83
R6
S1
R0
R7
R8
R9
!i122 1
L0 12 17
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vpc_if
R1
R2
R31
R16
R5
r1
!s85 0
!i10b 1
!s100 ZkK;NR]lY5>eOOe=ZZj:L2
IdN^ib@2zg?5GZz:fbGJTN1
R32
S1
R0
R7
R33
R34
!i122 2
L0 12 13
R10
31
R11
R35
R36
!i113 1
o-sv
R14
vregfile
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 cbX6hKPMWD9]n:mRf;_Dc1
IKZ<MOlP`8KKX@H@BeaN_a1
R6
S1
R0
R7
R8
R9
!i122 1
L0 89 18
R10
31
R11
R12
R13
!i113 1
o-sv
R14
vriscv_32i
R1
R2
DXx4 work 12 main_sv_unit 0 22 C?E=TRBUK0cmGnZ5hXUjF1
R16
R5
r1
!s85 0
!i10b 1
!s100 3jh<;T?PAfQHzP[>gOAU?1
IlncCGHz6WY6DER[nk0WVc0
!s105 main_sv_unit
S1
R0
R7
R41
R42
!i122 5
L0 8 239
R10
31
R20
R43
R44
!i113 1
o-sv
R14
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 o8WXjBE0ZELU0UXnzbI462
R16
R5
r1
!s85 0
!i10b 1
!s100 5c0[UN^5:h^4V8dfKl8f32
I@c3^5]aH0Aie_]bZa94V43
!s105 testbench_sv_unit
S1
R0
R7
Z45 8testbench.sv
Z46 Ftestbench.sv
!i122 7
L0 9 77
R10
31
R20
!s107 debug_headerfile.sv|testbench.sv|
Z47 !s90 -sv|testbench.sv|
!i113 1
o-sv
R14
Xtestbench_sv_unit
R1
R2
R16
Vo8WXjBE0ZELU0UXnzbI462
r1
!s85 0
!i10b 1
!s100 O]o8Z>Jn^6[T<lGG:o]Y10
Io8WXjBE0ZELU0UXnzbI462
!i103 1
S1
R0
R7
R45
R46
R23
!i122 7
R24
R10
31
R20
Z48 !s107 debug_headerfile.sv|testbench.sv|
R47
!i113 1
o-sv
R14
vtop
R1
R2
R25
R16
R5
r1
!s85 0
!i10b 1
!s100 S_3LiagI]YIK`hJ7`V5z@1
IX82e=`KON`6h]k66ENiYX2
R26
S1
R0
R7
R27
R28
!i122 6
L0 9 24
R10
31
R20
R29
R30
!i113 1
o-sv
R14
Xtop_test_sv_unit
R1
R2
R16
Vl8G450Q_h[^d^XF8IEjbl1
r1
!s85 0
!i10b 1
!s100 nl_]1E:7n0?NF?hQIB7lI2
Il8G450Q_h[^d^XF8IEjbl1
!i103 1
S1
R0
R7
R27
R28
R23
!i122 6
R24
R10
31
R20
R29
R30
!i113 1
o-sv
R14
vWB_comb
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 4:TYl:;H0fF>3o[1O1<3V2
IP_fcnEd8X@0Z`EZ@o8oAk3
R6
S1
R0
R7
R8
R9
!i122 1
L0 216 5
R10
31
R11
R12
R13
!i113 1
o-sv
R14
n@w@b_comb
