m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1612554240
!i10b 1
!s100 Wzbj_P0Yk>mQj9Mz_d3Bz3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImRWL<?GJ;HW4?JPdn6Uh=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1612408838
Z6 8rtl_datapath.sv
Z7 Frtl_datapath.sv
!i122 2
L0 111 30
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1612554240.000000
Z10 !s107 rtl_datapath_functions.svh|defs_params_common.svh|rtl_datapath.sv|
Z11 !s90 -sv|rtl_datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 G?bT8USO8Too]EHLdXOON0
R3
I=EZWEm^o_Ti3=Jh7F<b6W0
R4
S1
R0
R5
Z13 8rtl_controller.sv
Z14 Frtl_controller.sv
!i122 3
L0 45 20
R8
r1
!s85 0
31
R9
Z15 !s107 defs_params_common.svh|rtl_controller.sv|
Z16 !s90 -sv|rtl_controller.sv|
!i113 1
o-sv
R12
vcache_miss_fetch
R1
R2
!i10b 1
!s100 h3k9>An:U4J:]=2H@TaCY1
R3
I]VkYE9demRSR4FKgNI]d>1
R4
S1
R0
Z17 w1612485380
Z18 8rtl_cache.sv
Z19 Frtl_cache.sv
!i122 6
L0 212 60
R8
r1
!s85 0
31
R9
Z20 !s107 defs_params_common.svh|rtl_cache.sv|
Z21 !s90 -sv|rtl_cache.sv|
!i113 1
o-sv
R12
vcache_module
R1
R2
!i10b 1
!s100 8bm57nTEggV[Q7bDLUW?:2
R3
IM3]0fA_SVH^8jKeUc^QUI0
R4
S1
R0
R17
R18
R19
!i122 6
L0 18 193
R8
r1
!s85 0
31
R9
R20
R21
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 :e`[iH4AW<Mm[;^UIB^H[1
R3
IR:=aIh1nn=@VOL7PeJ3mD0
R4
S1
R0
R5
R13
R14
!i122 3
L0 7 13
R8
r1
!s85 0
31
R9
R15
R16
!i113 1
o-sv
R12
Ycontroller_if
R1
R2
!i10b 1
!s100 GD>9QhEbBEiK0Dg:IB]gN2
R3
IVMZlQ1SdBc<LRo6`P[1=I0
R4
S1
R0
R5
8rtl_controller_if.sv
Frtl_controller_if.sv
!i122 1
Z22 L0 7 0
R8
r1
!s85 0
31
R9
!s107 defs_params_common.svh|rtl_controller_if.sv|
!s90 -sv|rtl_controller_if.sv|
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 DTZIY4gY_[b_Z1eI9<cK`3
R3
Ih4La>IE3?Vf_Ec;T>O6IE0
R4
S1
R0
Z23 w1612486960
R6
R7
Frtl_datapath_functions.svh
Z24 Fdefs_params_common.svh
!i122 2
L0 7 347
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xdbg_pkg
R1
R2
!i10b 1
!s100 UIn_6M>:Z[aFUAdajC`?X2
R3
ITm_3SG:bUj3oH`2eAi`BR2
VTm_3SG:bUj3oH`2eAi`BR2
S1
R0
R5
8tb_debug_package.sv
Ftb_debug_package.sv
!i122 0
R22
R8
r1
!s85 0
31
R9
!s107 defs_params_common.svh|tb_debug_package.sv|
!s90 -sv|tb_debug_package.sv|
!i113 1
o-sv
R12
vdmem
R1
Z25 DXx4 work 7 dbg_pkg 0 22 Tm_3SG:bUj3oH`2eAi`BR2
Z26 DXx4 work 23 rtl_memory_impl_sv_unit 0 22 8gRF68giP6]EM5?Wnb54e3
R2
R4
r1
!s85 0
!i10b 1
!s100 YW]Yl^6YUL5XmL:mk_ZSl1
IzRGIKDg;H?:54WmP5^IiD0
Z27 !s105 rtl_memory_impl_sv_unit
S1
R0
Z28 w1612486574
Z29 8rtl_memory_impl.sv
Z30 Frtl_memory_impl.sv
!i122 5
L0 51 20
R8
31
R9
Z31 !s107 defs_params_common.svh|rtl_memory_impl.sv|
Z32 !s90 -sv|rtl_memory_impl.sv|
!i113 1
o-sv
R12
vimem
R1
R25
R26
R2
R4
r1
!s85 0
!i10b 1
!s100 <VMELglMPBRHGcC3olhm93
IcSeNEo52kc1No]5BJ4VjA2
R27
S1
R0
R28
R29
R30
!i122 5
L0 72 11
R8
31
R9
R31
R32
!i113 1
o-sv
R12
vinstn_decode
R1
R2
!i10b 1
!s100 7z979kX=EZQUNJeR]`^kI3
R3
IVDV]oklgUD=Go<F8m8HVB3
R4
S1
R0
R5
R6
R7
!i122 2
L0 172 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vmaindec
R1
R2
!i10b 1
!s100 SLi9Z;=k`]DzeJ7<o_bGL3
R3
IPH;fF?8Y=_X23kOkNn:_>3
R4
S1
R0
R5
R13
R14
!i122 3
L0 21 23
R8
r1
!s85 0
31
R9
R15
R16
!i113 1
o-sv
R12
Ymem_bus
R1
R25
R26
R2
R4
r1
!s85 0
!i10b 1
!s100 H:]CdNYGDaWZ]C>;KB8XI1
IOUMOQN>OgH11anhoP7f=l3
R27
S1
R0
R28
R29
R30
!i122 5
L0 16 0
R8
31
R9
R31
R32
!i113 1
o-sv
R12
vram_cache_glue
R1
R2
!i10b 1
!s100 F?C>Hf@aBaXWlW_Fl>anY3
R3
INzWYzz:@GMaQkJKdhAgDG3
R4
S1
R0
R5
Z33 8test_ram_cache_glue.sv
Z34 Ftest_ram_cache_glue.sv
!i122 7
L0 6 63
R8
r1
!s85 0
31
R9
Z35 !s107 test_ram_cache_glue.sv|
Z36 !s90 -sv|test_ram_cache_glue.sv|
!i113 1
o-sv
R12
vram_memory_model
R1
R2
!i10b 1
!s100 KeMYdh4=JF]dAL=kmGBEF2
R3
I>Je2G<^:>5QK]C9DJdSbL2
R4
S1
R0
R5
R33
R34
!i122 7
L0 70 12
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 8WBGNOf7;YPQmES9YhB>m1
R3
IALo54Ngznb2cY4d:F31Z:2
R4
S1
R0
R5
R6
R7
!i122 2
L0 142 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R25
DXx4 work 20 rtl_core_top_sv_unit 0 22 ID[mXz=SW4OZ:<Ln`@GQd0
R2
R4
r1
!s85 0
!i10b 1
!s100 75e6=@nUfD?2XB<80G<3E3
Il75`H<:LY0kQ_>6GO[S=[3
!s105 rtl_core_top_sv_unit
S1
R0
R5
Z37 8rtl_core_top.sv
Z38 Frtl_core_top.sv
!i122 4
L0 9 33
R8
31
R9
Z39 !s107 defs_params_common.svh|rtl_core_top.sv|
Z40 !s90 -sv|rtl_core_top.sv|
!i113 1
o-sv
R12
Xrtl_core_top_sv_unit
R1
R25
R2
VID[mXz=SW4OZ:<Ln`@GQd0
r1
!s85 0
!i10b 1
!s100 [COHH4=[e7dzzbjBVjVD13
IID[mXz=SW4OZ:<Ln`@GQd0
!i103 1
S1
R0
R23
R37
R38
R24
!i122 4
L0 8 0
R8
31
R9
R39
R40
!i113 1
o-sv
R12
Xrtl_memory_impl_sv_unit
R1
R25
R2
V8gRF68giP6]EM5?Wnb54e3
r1
!s85 0
!i10b 1
!s100 OYB7MWD3HVBOm_95idMUE0
I8gRF68giP6]EM5?Wnb54e3
!i103 1
S1
R0
R23
R29
R30
R24
!i122 5
L0 14 0
R8
31
R9
R31
R32
!i113 1
o-sv
R12
Xtb_testbench_sv_unit
R1
R25
R2
VIQHLS2L;9BRX4HkY60`LM3
r1
!s85 0
!i10b 1
!s100 kKEX`93Q@LTeFjcT7<dLX0
IIQHLS2L;9BRX4HkY60`LM3
!i103 1
S1
R0
R23
Z41 8tb_testbench.sv
Z42 Ftb_testbench.sv
R24
!i122 9
L0 19 0
R8
31
R9
!s107 defs_params_common.svh|tb_testbench.sv|
Z43 !s90 -sv|tb_testbench.sv|
!i113 1
o-sv
R12
Xtest_top_test_sv_unit
R1
R25
R2
V=9`maGD[bFz?_IA3QBZQi1
r1
!s85 0
!i10b 1
!s100 F6f?mfoA>Y`K87[`lSbZf0
I=9`maGD[bFz?_IA3QBZQi1
!i103 1
S1
R0
Z44 w1612554091
Z45 8test_top_test.sv
Z46 Ftest_top_test.sv
R24
!i122 8
L0 9 0
R8
31
R9
Z47 !s107 defs_params_common.svh|test_top_test.sv|
Z48 !s90 -sv|test_top_test.sv|
!i113 1
o-sv
R12
vtestbench
R1
R25
DXx4 work 20 tb_testbench_sv_unit 0 22 IQHLS2L;9BRX4HkY60`LM3
R2
R4
r1
!s85 0
!i10b 1
!s100 9Q<m:1I^n9M71D1RoJY;K0
IB@5TgTFZ_aX9<QNQmSc<O0
!s105 tb_testbench_sv_unit
S1
R0
R5
R41
R42
!i122 9
L0 9 131
R8
31
R9
Z49 !s107 defs_params_common.svh|tb_testbench.sv|
R43
!i113 1
o-sv
R12
vtop
R1
R25
DXx4 work 21 test_top_test_sv_unit 0 22 =9`maGD[bFz?_IA3QBZQi1
R2
R4
r1
!s85 0
!i10b 1
!s100 HTkjbX07oG4i2?3U>?LmR0
IdnMEmN2kMmz^R]ELZo:[>1
!s105 test_top_test_sv_unit
S1
R0
R44
R45
R46
!i122 8
L0 11 162
R8
31
R9
R47
R48
!i113 1
o-sv
R12
vunified_L1_cache
R1
R25
R26
R2
R4
r1
!s85 0
!i10b 1
!s100 Rj1C>PQg^_A<C1o:mHk9j2
IZ``H_9UD^9`Vo7^JiZMd:0
R27
S1
R0
R28
R29
R30
!i122 5
L0 84 66
R8
31
R9
R31
R32
!i113 1
o-sv
R12
nunified_@l1_cache
