m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/RISCV_DEV/RV32I-CPU-CORE/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1662531020
!i10b 1
!s100 Wzbj_P0Yk>mQj9Mz_d3Bz3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImRWL<?GJ;HW4?JPdn6Uh=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1662531000
Z6 8rtl_datapath.sv
Z7 Frtl_datapath.sv
!i122 2
L0 111 30
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1662531020.000000
Z10 !s107 rtl_datapath_functions.svh|defs_params_common.svh|rtl_datapath.sv|
Z11 !s90 -sv|rtl_datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 G?bT8USO8Too]EHLdXOON0
R3
I=EZWEm^o_Ti3=Jh7F<b6W0
R4
S1
R0
R5
Z13 8rtl_controller.sv
Z14 Frtl_controller.sv
!i122 3
L0 45 20
R8
r1
!s85 0
31
R9
Z15 !s107 defs_params_common.svh|rtl_controller.sv|
Z16 !s90 -sv|rtl_controller.sv|
!i113 1
o-sv
R12
vcache_miss_fetch
R1
R2
!i10b 1
!s100 h3k9>An:U4J:]=2H@TaCY1
R3
I]VkYE9demRSR4FKgNI]d>1
R4
S1
R0
R5
Z17 8rtl_cache.sv
Z18 Frtl_cache.sv
!i122 6
L0 212 60
R8
r1
!s85 0
31
R9
Z19 !s107 defs_params_common.svh|rtl_cache.sv|
Z20 !s90 -sv|rtl_cache.sv|
!i113 1
o-sv
R12
vcache_module
R1
R2
!i10b 1
!s100 8bm57nTEggV[Q7bDLUW?:2
R3
IM3]0fA_SVH^8jKeUc^QUI0
R4
S1
R0
R5
R17
R18
!i122 6
L0 18 193
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 :e`[iH4AW<Mm[;^UIB^H[1
R3
IR:=aIh1nn=@VOL7PeJ3mD0
R4
S1
R0
R5
R13
R14
!i122 3
L0 7 13
R8
r1
!s85 0
31
R9
R15
R16
!i113 1
o-sv
R12
Ycontroller_if
R1
R2
!i10b 1
!s100 GD>9QhEbBEiK0Dg:IB]gN2
R3
IVMZlQ1SdBc<LRo6`P[1=I0
R4
S1
R0
R5
8rtl_controller_if.sv
Frtl_controller_if.sv
!i122 1
Z21 L0 7 0
R8
r1
!s85 0
31
R9
!s107 defs_params_common.svh|rtl_controller_if.sv|
!s90 -sv|rtl_controller_if.sv|
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 DTZIY4gY_[b_Z1eI9<cK`3
R3
Ih4La>IE3?Vf_Ec;T>O6IE0
R4
S1
R0
R5
R6
R7
Frtl_datapath_functions.svh
Z22 Fdefs_params_common.svh
!i122 2
L0 7 347
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xdbg_pkg
R1
R2
!i10b 1
!s100 2H;AgG7gAWo8E_o=:Iz6_2
R3
I5?0VNDdcHb;?=PlB0FMlM0
V5?0VNDdcHb;?=PlB0FMlM0
S1
R0
R5
8tb_debug_package.sv
Ftb_debug_package.sv
!i122 0
R21
R8
r1
!s85 0
31
R9
!s107 defs_params_common.svh|tb_debug_package.sv|
!s90 -sv|tb_debug_package.sv|
!i113 1
o-sv
R12
vdmem
R1
Z23 DXx4 work 7 dbg_pkg 0 22 5?0VNDdcHb;?=PlB0FMlM0
Z24 DXx4 work 23 rtl_memory_impl_sv_unit 0 22 8gRF68giP6]EM5?Wnb54e3
R2
R4
r1
!s85 0
!i10b 1
!s100 YW]Yl^6YUL5XmL:mk_ZSl1
IzRGIKDg;H?:54WmP5^IiD0
Z25 !s105 rtl_memory_impl_sv_unit
S1
R0
R5
Z26 8rtl_memory_impl.sv
Z27 Frtl_memory_impl.sv
!i122 5
L0 51 20
R8
31
R9
Z28 !s107 defs_params_common.svh|rtl_memory_impl.sv|
Z29 !s90 -sv|rtl_memory_impl.sv|
!i113 1
o-sv
R12
vimem
R1
R23
R24
R2
R4
r1
!s85 0
!i10b 1
!s100 <VMELglMPBRHGcC3olhm93
IcSeNEo52kc1No]5BJ4VjA2
R25
S1
R0
R5
R26
R27
!i122 5
L0 72 11
R8
31
R9
R28
R29
!i113 1
o-sv
R12
vinstn_decode
R1
R2
!i10b 1
!s100 7z979kX=EZQUNJeR]`^kI3
R3
IVDV]oklgUD=Go<F8m8HVB3
R4
S1
R0
R5
R6
R7
!i122 2
L0 172 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vmaindec
R1
R2
!i10b 1
!s100 SLi9Z;=k`]DzeJ7<o_bGL3
R3
IPH;fF?8Y=_X23kOkNn:_>3
R4
S1
R0
R5
R13
R14
!i122 3
L0 21 23
R8
r1
!s85 0
31
R9
R15
R16
!i113 1
o-sv
R12
Ymem_bus
R1
R23
R24
R2
R4
r1
!s85 0
!i10b 1
!s100 H:]CdNYGDaWZ]C>;KB8XI1
IOUMOQN>OgH11anhoP7f=l3
R25
S1
R0
R5
R26
R27
!i122 5
L0 16 0
R8
31
R9
R28
R29
!i113 1
o-sv
R12
vram_cache_glue
R1
R2
!i10b 1
!s100 Y8Iej30PgaYX6RbHeKj]81
R3
I6z2@0SmXd:=Ll?MeV?b`B1
R4
S1
R0
R5
Z30 8test_ram_cache_glue.sv
Z31 Ftest_ram_cache_glue.sv
!i122 7
L0 6 68
R8
r1
!s85 0
31
R9
Z32 !s107 test_ram_cache_glue.sv|
Z33 !s90 -sv|test_ram_cache_glue.sv|
!i113 1
o-sv
R12
vram_memory_model
R1
R2
!i10b 1
!s100 DJN[Fl=Te4Z;gPSBZB?XA0
R3
IQoz]0AUA_jTBLmOVN;21I2
R4
S1
R0
R5
R30
R31
!i122 7
L0 75 12
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 8WBGNOf7;YPQmES9YhB>m1
R3
IALo54Ngznb2cY4d:F31Z:2
R4
S1
R0
R5
R6
R7
!i122 2
L0 142 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R23
DXx4 work 20 rtl_core_top_sv_unit 0 22 ID[mXz=SW4OZ:<Ln`@GQd0
R2
R4
r1
!s85 0
!i10b 1
!s100 75e6=@nUfD?2XB<80G<3E3
Il75`H<:LY0kQ_>6GO[S=[3
!s105 rtl_core_top_sv_unit
S1
R0
R5
Z34 8rtl_core_top.sv
Z35 Frtl_core_top.sv
!i122 4
L0 9 33
R8
31
R9
Z36 !s107 defs_params_common.svh|rtl_core_top.sv|
Z37 !s90 -sv|rtl_core_top.sv|
!i113 1
o-sv
R12
Xrtl_core_top_sv_unit
R1
R23
R2
VID[mXz=SW4OZ:<Ln`@GQd0
r1
!s85 0
!i10b 1
!s100 [COHH4=[e7dzzbjBVjVD13
IID[mXz=SW4OZ:<Ln`@GQd0
!i103 1
S1
R0
R5
R34
R35
R22
!i122 4
L0 8 0
R8
31
R9
R36
R37
!i113 1
o-sv
R12
Xrtl_memory_impl_sv_unit
R1
R23
R2
V8gRF68giP6]EM5?Wnb54e3
r1
!s85 0
!i10b 1
!s100 OYB7MWD3HVBOm_95idMUE0
I8gRF68giP6]EM5?Wnb54e3
!i103 1
S1
R0
R5
R26
R27
R22
!i122 5
L0 14 0
R8
31
R9
R28
R29
!i113 1
o-sv
R12
Xtb_testbench_sv_unit
R1
R23
R2
V2oG?Yb@fM4^Bja<4<JlNK0
r1
!s85 0
!i10b 1
!s100 b:F9nHLQI8a5Yj>:i8fi>3
I2oG?Yb@fM4^Bja<4<JlNK0
!i103 1
S1
R0
R5
Z38 8tb_testbench.sv
Z39 Ftb_testbench.sv
R22
!i122 9
L0 19 0
R8
31
R9
!s107 defs_params_common.svh|tb_testbench.sv|
Z40 !s90 -sv|tb_testbench.sv|
!i113 1
o-sv
R12
Xtest_top_test_sv_unit
R1
R23
R2
V6YcV91K2CLX2<98GZ<@To0
r1
!s85 0
!i10b 1
!s100 SR=5HMcc<FK_l66c5:__>1
I6YcV91K2CLX2<98GZ<@To0
!i103 1
S1
R0
R5
Z41 8test_top_test.sv
Z42 Ftest_top_test.sv
R22
!i122 8
L0 9 0
R8
31
R9
Z43 !s107 defs_params_common.svh|test_top_test.sv|
Z44 !s90 -sv|test_top_test.sv|
!i113 1
o-sv
R12
vtestbench
R1
R23
DXx4 work 20 tb_testbench_sv_unit 0 22 2oG?Yb@fM4^Bja<4<JlNK0
R2
R4
r1
!s85 0
!i10b 1
!s100 D_92RlI2a^E@HcOFO=]am1
I_ikA2n3RbF8b8=IQ^zL2Y3
!s105 tb_testbench_sv_unit
S1
R0
R5
R38
R39
!i122 9
L0 9 191
R8
31
R9
Z45 !s107 defs_params_common.svh|tb_testbench.sv|
R40
!i113 1
o-sv
R12
vtop
R1
R23
DXx4 work 21 test_top_test_sv_unit 0 22 6YcV91K2CLX2<98GZ<@To0
R2
R4
r1
!s85 0
!i10b 1
!s100 =`;ZOQ=;H;[Ohd`3fTo:]0
IGQT33Z_e`JhkYX=dOa<i71
!s105 test_top_test_sv_unit
S1
R0
R5
R41
R42
!i122 8
L0 11 172
R8
31
R9
R43
R44
!i113 1
o-sv
R12
vunified_L1_cache
R1
R23
R24
R2
R4
r1
!s85 0
!i10b 1
!s100 ARG=VaXL]>W1KAAS^N_h;1
I9R4WN6JRFCoUORXNnKU[m2
R25
S1
R0
R5
R26
R27
!i122 5
L0 84 66
R8
31
R9
R28
R29
!i113 1
o-sv
R12
nunified_@l1_cache
