m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1594760772
!i10b 1
!s100 1F@gQ4KVlh0UnW]8d3F9;1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia_dcDe9h7^AkHA9n1inYR3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1594750056
Z6 8datapath.sv
Z7 Fdatapath.sv
!i122 2
L0 117 29
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1594760772.000000
Z10 !s107 datapath_functions.svh|datapath.sv|
Z11 !s90 -sv|datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 X33oMOTEO6n^@:556PVQ?0
R3
IF0>_8FbYCkKi6kaG<=iZB3
R4
S1
R0
Z13 w1593395682
Z14 8controller.sv
Z15 Fcontroller.sv
!i122 3
L0 43 12
R8
r1
!s85 0
31
R9
Z16 !s107 controller.sv|
Z17 !s90 -sv|controller.sv|
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 PKFn6?dmfm[HIh?VOEdW`1
R3
IPRP08AOLI:0c2O281K0dU3
R4
S1
R0
R13
R14
R15
!i122 3
L0 5 13
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
o-sv
R12
Ycontroller_if
R1
R2
!i10b 1
!s100 A[;]n4MfcLmKSeBM8=`?C3
R3
IY;Q`M2?<ag9dL6R7K=eB73
R4
S1
R0
R13
8controller_if.sv
Fcontroller_if.sv
!i122 1
L0 5 0
R8
r1
!s85 0
31
R9
!s107 controller_if.sv|
!s90 -sv|controller_if.sv|
!i113 1
o-sv
R12
Xcore_top_sv_unit
R1
Z18 DXx4 work 7 dbg_pkg 0 22 mb4NaXVJOiK2m2Cff3NB93
R2
VeXZh^Kle1UGOE1`iiSX;^1
r1
!s85 0
!i10b 1
!s100 B]a?UbH`Nc:1>T?;SI3P@2
IeXZh^Kle1UGOE1`iiSX;^1
!i103 1
S1
R0
R13
Z19 8core_top.sv
Z20 Fcore_top.sv
!i122 4
Z21 L0 6 0
R8
31
R9
Z22 !s107 core_top.sv|
Z23 !s90 -sv|core_top.sv|
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 L:?54nheW`0R<c8UCgAQ63
R3
IDRHfjj0FUGaJNUHVn4ZWQ3
R4
S1
R0
R5
R6
R7
Fdatapath_functions.svh
!i122 2
L0 6 216
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xdbg_pkg
R1
!s110 1594760771
!i10b 1
!s100 HZoclD>>El<nWZGgP76S23
R3
Imb4NaXVJOiK2m2Cff3NB93
Vmb4NaXVJOiK2m2Cff3NB93
S1
R0
R13
8debug.svh
Fdebug.svh
!i122 0
L0 10 0
R8
r1
!s85 0
31
!s108 1594760771.000000
!s107 debug.svh|
!s90 -sv|debug.svh|
!i113 1
o-sv
R12
vdmem
R1
R18
Z24 DXx4 work 16 top_test_sv_unit 0 22 @gTXATU@b2PI1SUQF5l7i1
R2
R4
r1
!s85 0
!i10b 1
!s100 Sbg;;GWEX`;QN=kY=<4n23
IRjkQ^acemAUAO:;VC_UAW2
Z25 !s105 top_test_sv_unit
S1
R0
Z26 w1594759465
Z27 8top_test.sv
Z28 Ftop_test.sv
!i122 5
L0 33 12
R8
31
R9
Z29 !s107 top_test.sv|
Z30 !s90 -sv|top_test.sv|
!i113 1
o-sv
R12
vimem
R1
R18
R24
R2
R4
r1
!s85 0
!i10b 1
!s100 C^VmR[MoO]UdoQeTM4nSS3
I=C0z`>iVA<C:=O>UJK3SB2
R25
S1
R0
R26
R27
R28
!i122 5
L0 46 7
R8
31
R9
R29
R30
!i113 1
o-sv
R12
vinstn_decode
R1
R2
!i10b 1
!s100 kef>WHL=^Thgl@=iQ?iHO2
R3
IRGGjOaNi``W1ZAJT>LLn:1
R4
S1
R0
R5
R6
R7
!i122 2
L0 169 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vmaindec
R1
R2
!i10b 1
!s100 V`RBdRfE?TnlDAE8S[VAf1
R3
IGGa78932oBPF50>mB_X4[2
R4
S1
R0
R13
R14
R15
!i122 3
L0 19 23
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
o-sv
R12
Ymem_bus
R1
R18
R24
R2
R4
r1
!s85 0
!i10b 1
!s100 T^kf@ZLQMc9ninlNLNQf41
ImkLD8Z:?[HOGgXkXMW<GK2
R25
S1
R0
R26
R27
R28
!i122 5
L0 54 0
R8
31
R9
R29
R30
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 O8__0B<aV6@ekgCPmC8hZ3
R3
I2V<mKW^za4glE]:X>=I6B1
R4
S1
R0
R5
R6
R7
!i122 2
L0 147 21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R18
DXx4 work 16 core_top_sv_unit 0 22 eXZh^Kle1UGOE1`iiSX;^1
R2
R4
r1
!s85 0
!i10b 1
!s100 >L4Mgj__mA:VcT;Y5kk]A0
IfnjMhoYkM>gHT^W6cma@c0
!s105 core_top_sv_unit
S1
R0
R13
R19
R20
!i122 4
L0 7 49
R8
31
R9
R22
R23
!i113 1
o-sv
R12
vtestbench
R1
R18
DXx4 work 17 testbench_sv_unit 0 22 ?d8H`TZdJkVQ;lg9FEAQ00
R2
R4
r1
!s85 0
!i10b 1
!s100 nXk4>jb4dUbo`;=5W31^g3
I2Y5TD0?d:dDjOI=BCOJ312
!s105 testbench_sv_unit
S1
R0
Z31 w1594759306
Z32 8testbench.sv
Z33 Ftestbench.sv
!i122 6
L0 8 99
R8
31
R9
!s107 testbench.sv|
Z34 !s90 -sv|testbench.sv|
!i113 1
o-sv
R12
Xtestbench_sv_unit
R1
R18
R2
V?d8H`TZdJkVQ;lg9FEAQ00
r1
!s85 0
!i10b 1
!s100 bgM;?XaQmTcO72?83gQ=b3
I?d8H`TZdJkVQ;lg9FEAQ00
!i103 1
S1
R0
R31
R32
R33
!i122 6
R21
R8
31
R9
Z35 !s107 testbench.sv|
R34
!i113 1
o-sv
R12
vtop
R1
R18
R24
R2
R4
r1
!s85 0
!i10b 1
!s100 cKb<TOBK]7;UA3LAMQ_=[1
Ifz[NE?R7B=fG5c?QJOc_B3
R25
S1
R0
R26
R27
R28
!i122 5
L0 8 24
R8
31
R9
R29
R30
!i113 1
o-sv
R12
Xtop_test_sv_unit
R1
R18
R2
V@gTXATU@b2PI1SUQF5l7i1
r1
!s85 0
!i10b 1
!s100 <jRzETK@WOobU8FjZH^LM2
I@gTXATU@b2PI1SUQF5l7i1
!i103 1
S1
R0
R26
R27
R28
!i122 5
R21
R8
31
R9
R29
R30
!i113 1
o-sv
R12
