m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/t/tkesava/633/Heterogeneous-multicore/scalar_cores/1stage_core
T_opt
!s110 1602626929
VF4[KFMkKcQ7l5]8@Nl?3J0
04 9 4 work testbench fast 0
=1-989096abff27-5f862571-5f597-6d3a
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1602626928
!i10b 1
!s100 bF76Hn_ZR1o[T;XfK;kAB0
IQZJZBYN9;5mXZ`z;KBg_P0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 datapath_sv_unit
S1
R0
Z6 w1602626094
Z7 8datapath.sv
Z8 Fdatapath.sv
L0 111
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1602626928.000000
Z11 !s107 datapath_functions.svh|debug_headerfile.svh|datapath.sv|
Z12 !s90 -sv|datapath.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valudec
R2
R3
!i10b 1
!s100 Io`4dZ0?XW0BoR4dEa?RI2
I1D<7YiOi9dl`cAWFJeSE@3
R4
Z14 !s105 controller_sv_unit
S1
R0
Z15 w1600805170
Z16 8controller.sv
Z17 Fcontroller.sv
L0 45
R9
r1
!s85 0
31
R10
Z18 !s107 debug_headerfile.svh|controller.sv|
Z19 !s90 -sv|controller.sv|
!i113 0
R13
R1
vcontroller
R2
R3
!i10b 1
!s100 89:0oJY445hVdBcXJ0IoM0
IdA2?f4kTd7:7fM98]Fa`?1
R4
R14
S1
R0
R15
R16
R17
L0 7
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R1
Ycontroller_if
R2
R3
!i10b 1
!s100 FGgzcmc5^TYMZAa_cn>]_1
InLjKU;5=O8mCa999PilN:2
R4
!s105 controller_if_sv_unit
S1
R0
R15
8controller_if.sv
Fcontroller_if.sv
L0 7
R9
r1
!s85 0
31
R10
!s107 debug_headerfile.svh|controller_if.sv|
!s90 -sv|controller_if.sv|
!i113 0
R13
R1
Xcore_top_sv_unit
R2
Z20 DXx4 work 7 dbg_pkg 0 22 on<[L[RlanRzGg:HbkaIm3
V4ZonOGR[Ui=]Tcn]LOT`:1
r1
!s85 0
31
!i10b 1
!s100 hATE`8LGamfE[OE5[X7d[1
I4ZonOGR[Ui=]Tcn]LOT`:1
!i103 1
S1
R0
Z21 w1602626720
Z22 8core_top.sv
Z23 Fcore_top.sv
Z24 Fdebug_headerfile.svh
L0 8
R9
R10
Z25 !s107 debug_headerfile.svh|core_top.sv|
Z26 !s90 -sv|core_top.sv|
!i113 0
R13
R1
vdatapath
R2
R3
!i10b 1
!s100 1zn:zdDHGKnh[A7@[O]ML3
IbZ68EdaIOmea6V3K9@>ff1
R4
R5
S1
R0
R6
R7
R8
Fdatapath_functions.svh
R24
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
Xdbg_pkg
R2
R3
!i10b 1
!s100 7Ek8;lbgNP0M2JlRcOP?i0
Ion<[L[RlanRzGg:HbkaIm3
Von<[L[RlanRzGg:HbkaIm3
S1
R0
R15
8debug_package.sv
Fdebug_package.sv
L0 7
R9
r1
!s85 0
31
R10
!s107 debug_headerfile.svh|debug_package.sv|
!s90 -sv|debug_package.sv|
!i113 0
R13
R1
vdmem
R2
R20
Z27 DXx4 work 16 L1_cache_sv_unit 0 22 BE?2;>I3OXj6;9alBoA5j3
R4
r1
!s85 0
31
!i10b 1
!s100 bPU8l4QRQ^eQPma=aPJUA2
ILRCIoj^[?hg69h`7NBFR?2
Z28 !s105 L1_cache_sv_unit
S1
R0
Z29 w1602625784
Z30 8L1_cache.sv
Z31 FL1_cache.sv
L0 51
R9
R10
Z32 !s107 debug_headerfile.svh|L1_cache.sv|
Z33 !s90 -sv|L1_cache.sv|
!i113 0
R13
R1
vimem
R2
R20
R27
R4
r1
!s85 0
31
!i10b 1
!s100 hl6fe_5XGA_a_>dCBEAB`2
IjG]NnAiK9L=Y1QdGbSn753
R28
S1
R0
R29
R30
R31
L0 72
R9
R10
R32
R33
!i113 0
R13
R1
vinstn_decode
R2
R3
!i10b 1
!s100 BNzQOIISc31fbIOUIUaT22
I]f[OzS_jjzUe4B@Mh1_[51
R4
R5
S1
R0
R6
R7
R8
L0 175
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
XL1_cache_sv_unit
R2
R20
VBE?2;>I3OXj6;9alBoA5j3
r1
!s85 0
31
!i10b 1
!s100 YaMP4nD55G_QbZF;YzEP_2
IBE?2;>I3OXj6;9alBoA5j3
!i103 1
S1
R0
R29
R30
R31
R24
L0 14
R9
R10
R32
R33
!i113 0
R13
R1
n@l1_cache_sv_unit
vmaindec
R2
R3
!i10b 1
!s100 [RG5SbRI;<nV>WQ[MFCg93
IR5f;kRZAOJfPo[OO;A=7Z2
R4
R14
S1
R0
R15
R16
R17
L0 21
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R1
Ymem_bus
R2
R20
R27
R4
r1
!s85 0
31
!i10b 1
!s100 W2>;LRLlDO>j]OZP7dg773
Iz0iZ<Jl_UWVd]i;WY0nBY1
R28
S1
R0
R29
R30
R31
L0 16
R9
R10
R32
R33
!i113 0
R13
R1
vregfile
R2
R3
!i10b 1
!s100 ZOW9TQTBi^hzA1?0NnCSS0
I<]?VQA@4zgQnTJRQdn90`1
R4
R5
S1
R0
R6
R7
R8
L0 145
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vriscv_32i
R2
R20
DXx4 work 16 core_top_sv_unit 0 22 4ZonOGR[Ui=]Tcn]LOT`:1
R4
r1
!s85 0
31
!i10b 1
!s100 e@z@Wmgdc`WW:KI[cQ>1E0
IC1DOjL>Pi^5:44@VUXf511
!s105 core_top_sv_unit
S1
R0
R21
R22
R23
L0 9
R9
R10
R25
R26
!i113 0
R13
R1
vtestbench
R2
R20
DXx4 work 17 testbench_sv_unit 0 22 ]Cn7=GQHhkMMn@HA:azHN2
R4
r1
!s85 0
31
!i10b 1
!s100 `3G4i1dP_OU2n1_baZh_l0
IRH21oORif^^[S9Vi]oA=]2
!s105 testbench_sv_unit
S1
R0
R15
Z34 8testbench.sv
Z35 Ftestbench.sv
L0 9
R9
R10
Z36 !s107 debug_headerfile.svh|testbench.sv|
Z37 !s90 -sv|testbench.sv|
!i113 0
R13
R1
Xtestbench_sv_unit
R2
R20
V]Cn7=GQHhkMMn@HA:azHN2
r1
!s85 0
31
!i10b 1
!s100 bco2H7LElF0F;NmzE=eZc3
I]Cn7=GQHhkMMn@HA:azHN2
!i103 1
S1
R0
w1602619658
R34
R35
R24
L0 20
R9
R10
R36
R37
!i113 0
R13
R1
vtop
R2
R20
DXx4 work 16 top_test_sv_unit 0 22 SF:jDfMH;W6e`Ak3e2jT11
R4
r1
!s85 0
31
!i10b 1
!s100 gmF@LjUGib=``_nDj<lN=0
I[R3i4c@]Qd:RF:S_m>0I[0
!s105 top_test_sv_unit
S1
R0
Z38 w1602625772
Z39 8top_test.sv
Z40 Ftop_test.sv
L0 10
R9
R10
Z41 !s107 debug_headerfile.svh|top_test.sv|
Z42 !s90 -sv|top_test.sv|
!i113 0
R13
R1
Xtop_test_sv_unit
R2
R20
VSF:jDfMH;W6e`Ak3e2jT11
r1
!s85 0
31
!i10b 1
!s100 aFJbFW79>5l=5jlC;UB_m0
ISF:jDfMH;W6e`Ak3e2jT11
!i103 1
S1
R0
R38
R39
R40
R24
L0 8
R9
R10
R41
R42
!i113 0
R13
R1
vunified_L1_cache
R2
R20
R27
R4
r1
!s85 0
31
!i10b 1
!s100 U:Q517QZhXSgo0P3oRUFe1
I3`N4U7MeF40BXlz?1VJzW3
R28
S1
R0
R29
R30
R31
L0 84
R9
R10
R32
R33
!i113 0
R13
R1
nunified_@l1_cache
