m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1600373763
!i10b 1
!s100 G;=h^9zme=T>RAI`h@9QY0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@c]0mI?5WW8`koTaX3VPW2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1600373751
Z6 8datapath.sv
Z7 Fdatapath.sv
!i122 2
L0 109 33
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1600373763.000000
Z10 !s107 datapath_functions.svh|debug_headerfile.svh|datapath.sv|
Z11 !s90 -sv|datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 G?bT8USO8Too]EHLdXOON0
R3
IFTH:LAP;[X@WbKN0onK5l3
R4
S1
R0
Z13 w1599508736
Z14 8controller.sv
Z15 Fcontroller.sv
!i122 3
L0 45 20
R8
r1
!s85 0
31
R9
Z16 !s107 debug_headerfile.svh|controller.sv|
Z17 !s90 -sv|controller.sv|
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 :e`[iH4AW<Mm[;^UIB^H[1
R3
IWkcS0[Z]Q<c?R>8QzPX]k3
R4
S1
R0
R13
R14
R15
!i122 3
L0 7 13
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
o-sv
R12
Ycontroller_if
R1
R2
!i10b 1
!s100 GD>9QhEbBEiK0Dg:IB]gN2
R3
I`DTZhOTdQb3T`n7Oa7[0W1
R4
S1
R0
w1599492355
8controller_if.sv
Fcontroller_if.sv
!i122 1
Z18 L0 7 0
R8
r1
!s85 0
31
R9
!s107 debug_headerfile.svh|controller_if.sv|
!s90 -sv|controller_if.sv|
!i113 1
o-sv
R12
Xcore_top_sv_unit
R1
Z19 DXx4 work 7 dbg_pkg 0 22 2aD<8eQH`IlPceSd<l_SR2
Z20 !s110 1600373764
V`<cUkD2]^OghHlT_UDDMc1
r1
!s85 0
!i10b 1
!s100 Nc@`UX=[gGWz]hl4]<TKK3
I`<cUkD2]^OghHlT_UDDMc1
!i103 1
S1
R0
Z21 w1600372184
Z22 8core_top.sv
Z23 Fcore_top.sv
Z24 Fdebug_headerfile.svh
!i122 4
R18
R8
31
R9
Z25 !s107 debug_headerfile.svh|core_top.sv|
Z26 !s90 -sv|core_top.sv|
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 iPlQP096:W34;8308UziK3
R3
Ih4MZUY80EPc4>E7?=]NeQ2
R4
S1
R0
R5
R6
R7
Fdatapath_functions.svh
R24
!i122 2
L0 7 245
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xdbg_pkg
R1
R2
!i10b 1
!s100 aVhMC?R6i?ZHR_I@f2^P=0
R3
I2aD<8eQH`IlPceSd<l_SR2
V2aD<8eQH`IlPceSd<l_SR2
S1
R0
w1600141953
8debug_package.sv
Fdebug_package.sv
!i122 0
R18
R8
r1
!s85 0
31
R9
!s107 debug_headerfile.svh|debug_package.sv|
!s90 -sv|debug_package.sv|
!i113 1
o-sv
R12
vdmem
R1
R19
Z27 DXx4 work 16 L1_cache_sv_unit 0 22 a^Z>P4JDS;e9OVl[dL9EL0
R20
R4
r1
!s85 0
!i10b 1
!s100 3`H<a1U5LBWVdPB]E?1Oi0
ISlNA>L6zoVUG5Z351:@YY1
Z28 !s105 L1_cache_sv_unit
S1
R0
Z29 w1600371551
Z30 8L1_cache.sv
Z31 FL1_cache.sv
!i122 5
L0 46 17
R8
31
Z32 !s108 1600373764.000000
Z33 !s107 debug_headerfile.svh|L1_cache.sv|
Z34 !s90 -sv|L1_cache.sv|
!i113 1
o-sv
R12
vimem
R1
R19
R27
R20
R4
r1
!s85 0
!i10b 1
!s100 LPBVm7C88C`;e1`_n`9Ii3
I>n:WQJ_eVz:=HObmdZ=9T1
R28
S1
R0
R29
R30
R31
!i122 5
L0 64 9
R8
31
R32
R33
R34
!i113 1
o-sv
R12
vinstn_decode
R1
R2
!i10b 1
!s100 bC@UaTGDHen13PUk6VZR02
R3
Icza`Tk1IS1dOlk1VP[Yo60
R4
S1
R0
R5
R6
R7
!i122 2
L0 173 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
XL1_cache_sv_unit
R1
R19
R20
Va^Z>P4JDS;e9OVl[dL9EL0
r1
!s85 0
!i10b 1
!s100 FNO:<g:VjMcDiH07lT3ZY0
Ia^Z>P4JDS;e9OVl[dL9EL0
!i103 1
S1
R0
R21
R30
R31
R24
!i122 5
L0 29 0
R8
31
R32
R33
R34
!i113 1
o-sv
R12
n@l1_cache_sv_unit
vmaindec
R1
R2
!i10b 1
!s100 SLi9Z;=k`]DzeJ7<o_bGL3
R3
IhDmk^^cHh5NegZP3QEb933
R4
S1
R0
R13
R14
R15
!i122 3
L0 21 23
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
o-sv
R12
Ymem_bus
R1
R19
R27
R20
R4
r1
!s85 0
!i10b 1
!s100 _=L[SA5ZA>KD_]kgbdI=22
IJDSGZEAK7;lAi9@Ld[Jni0
R28
S1
R0
R29
R30
R31
!i122 5
L0 16 0
R8
31
R32
R33
R34
!i113 1
o-sv
R12
vmem_wait_data
R1
R19
R27
R20
R4
r1
!s85 0
!i10b 1
!s100 5CieA5<SHgcD^AZC2eddg3
IEinmRnBG6=_c<OgoKJiej1
R28
S1
R0
R29
R30
R31
!i122 5
L0 121 39
R8
31
R32
R33
R34
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 MB`c2n[HMN^Og>Aea7gBH0
R3
Ijc97KZWFZObn`>``[gI;`1
R4
S1
R0
R5
R6
R7
!i122 2
L0 143 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R19
DXx4 work 16 core_top_sv_unit 0 22 `<cUkD2]^OghHlT_UDDMc1
R20
R4
r1
!s85 0
!i10b 1
!s100 ?9;ooWn4kJUP4]H^?QNSi2
IQ7[PGP@O5;5^hV?<Pd6Z_1
!s105 core_top_sv_unit
S1
R0
w1599623899
R22
R23
!i122 4
L0 8 25
R8
31
R9
R25
R26
!i113 1
o-sv
R12
vtestbench
R1
R19
DXx4 work 17 testbench_sv_unit 0 22 nFmYl9io7d7U2J2HKLimG0
R20
R4
r1
!s85 0
!i10b 1
!s100 O@QWfbZHWb;iM]Am^3>BQ1
IPOECXDJUNee64lj1dHLKe1
!s105 testbench_sv_unit
S1
R0
w1600363159
Z35 8testbench.sv
Z36 Ftestbench.sv
!i122 7
L0 9 122
R8
31
R32
!s107 debug_headerfile.svh|testbench.sv|
Z37 !s90 -sv|testbench.sv|
!i113 1
o-sv
R12
Xtestbench_sv_unit
R1
R19
R20
VnFmYl9io7d7U2J2HKLimG0
r1
!s85 0
!i10b 1
!s100 K8=0k;_6;0ifE;Z32U5Pc1
InFmYl9io7d7U2J2HKLimG0
!i103 1
S1
R0
R21
R35
R36
R24
!i122 7
L0 19 0
R8
31
R32
Z38 !s107 debug_headerfile.svh|testbench.sv|
R37
!i113 1
o-sv
R12
vtop
R1
R19
DXx4 work 16 top_test_sv_unit 0 22 OiFjge6mRT=CS1JPfSgNh0
R20
R4
r1
!s85 0
!i10b 1
!s100 Yh>WIf2gUS4UiOWSIhd7V1
I88g9gX0`^9PWWUMIjIHi>3
!s105 top_test_sv_unit
S1
R0
w1599623288
Z39 8top_test.sv
Z40 Ftop_test.sv
!i122 6
L0 9 25
R8
31
R32
Z41 !s107 debug_headerfile.svh|top_test.sv|
Z42 !s90 -sv|top_test.sv|
!i113 1
o-sv
R12
Xtop_test_sv_unit
R1
R19
R20
VOiFjge6mRT=CS1JPfSgNh0
r1
!s85 0
!i10b 1
!s100 D0;Q`MnmgG3NaMU8=c3iB3
IOiFjge6mRT=CS1JPfSgNh0
!i103 1
S1
R0
R21
R39
R40
R24
!i122 6
R18
R8
31
R32
R41
R42
!i113 1
o-sv
R12
vunified_L1_cache
R1
R19
R27
R20
R4
r1
!s85 0
!i10b 1
!s100 788>aSd6[Z_78B]B;`aE<2
IE210HF7FBVPIPj0X_D2K03
R28
S1
R0
R29
R30
R31
!i122 5
L0 74 43
R8
31
R32
R33
R34
!i113 1
o-sv
R12
nunified_@l1_cache
