m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NCSU_classes_files/spring20/633/Project/HMP/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591412524
!i10b 1
!s100 Pdn0XCHhR>D`WhEPeA<[V2
If2z<6kOV[E5=VM^7nRQZJ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 datapath_sv_unit
S1
R0
Z5 w1591412345
Z6 8datapath.sv
Z7 Fdatapath.sv
L0 57
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591412524.000000
Z10 !s107 datapath.sv|
Z11 !s90 -sv|datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 lSYDIA7m[nnB_OW7oASPe2
I^aYT_ncN:G4bh4kei0Tb;0
R3
Z13 !s105 controller_sv_unit
S1
R0
Z14 w1591412354
Z15 8controller.sv
Z16 Fcontroller.sv
L0 56
R8
r1
!s85 0
31
R9
Z17 !s107 controller.sv|
Z18 !s90 -sv|controller.sv|
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 MCJUV`LA4TX<Pf<j8>R=R0
IYmXZk3hCO;@YTfag7C4=b1
R3
R13
S1
R0
R14
R15
R16
L0 12
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 mG1c0AGfU0mXi8VG7TTGH1
Im2IU27bQ:S2XG[LLo_T4a3
R3
R4
S1
R0
R5
R6
R7
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdmem
R1
Z19 !s110 1591412525
!i10b 1
!s100 M;c4Ca2C;e_J=H44zld?m3
I:52eGnDKSIMn;EK@l46UM3
R3
Z20 !s105 testbench_sv_unit
S1
R0
Z21 w1591412337
Z22 8testbench.sv
Z23 Ftestbench.sv
L0 55
R8
r1
!s85 0
31
Z24 !s108 1591412525.000000
Z25 !s107 testbench.sv|
Z26 !s90 -sv|testbench.sv|
!i113 1
o-sv
R12
vimem
R1
R19
!i10b 1
!s100 Di`:zn;SJK[6QdllFY]<11
I]elS[zh95AHW^?Q]NP5[U2
R3
R20
S1
R0
R21
R22
R23
L0 66
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
o-sv
R12
vmaindec
R1
R2
!i10b 1
!s100 Gzng4T1aBZ`I@E7Kb9<j:1
I=HQ9ONI:58[Fm2oJLEg]j0
R3
R13
S1
R0
R14
R15
R16
L0 33
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 j[W]fz]iAa]lW>OgB@8Ta3
I3KW?a`<^ED49ASDH4jeUR1
R3
R4
S1
R0
R5
R6
R7
L0 81
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R19
!i10b 1
!s100 GPN4H>64bfePdbm4J`aed0
IdSJ1]R03ZU3j2UL8O;1J21
R3
!s105 core_top_sv_unit
S1
R0
w1591412335
8core_top.sv
Fcore_top.sv
L0 5
R8
r1
!s85 0
31
R24
!s107 core_top.sv|
!s90 -sv|core_top.sv|
!i113 1
o-sv
R12
vtestbench
R1
R19
!i10b 1
!s100 B<cLL]6@2d>6lODUjFbFU2
I^Y1d9YMo66Az[cb7]1U=I2
R3
R20
S1
R0
R21
R22
R23
L0 5
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
o-sv
R12
vtop
R1
R19
!i10b 1
!s100 l[?XX?TAjWAC9LlVeNZ3R0
I7]gEP]AfO7OJHU=T:^WkM1
R3
R20
S1
R0
R21
R22
R23
L0 43
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
o-sv
R12
