m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NCSU_classes_files/spring20/633/Project/HMP/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1593319178
!i10b 1
!s100 1`In5fkj1QE``NVTNf>Io2
IRHK^Nb@^3JQkfQSWQRka82
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 datapath_sv_unit
S1
R0
Z5 w1593114022
Z6 8datapath.sv
Z7 Fdatapath.sv
L0 117
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1593319178.000000
Z10 !s107 datapath_functions.svh|datapath.sv|
Z11 !s90 -sv|datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 WWd0k`Yf@GJ5XZL^GD45>2
I:Be7BC`_84kh70P]hBbIk0
R3
Z13 !s105 controller_sv_unit
S1
R0
Z14 w1592605456
Z15 8controller.sv
Z16 Fcontroller.sv
L0 43
R8
r1
!s85 0
31
R9
Z17 !s107 controller.sv|
Z18 !s90 -sv|controller.sv|
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 5gEPW?_4mVZzF4RRBnR_i0
I<^Ta7G6HO8Rhai^2oP:NQ0
R3
R13
S1
R0
R14
R15
R16
L0 5
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
o-sv
R12
Ycontroller_if
R1
R2
!i10b 1
!s100 `i^<3fXA<4IBeVc:lU1><2
IgkEz2hfeO^7oT>ec@>hVH3
R3
!s105 controller_if_sv_unit
S1
R0
w1592336488
8controller_if.sv
Fcontroller_if.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 controller_if.sv|
!s90 -sv|controller_if.sv|
!i113 1
o-sv
R12
Xcore_top_sv_unit
R1
Z19 DXx4 work 7 dbg_pkg 0 22 KmPOe18nL4aacX_VFho:P0
VR26Sd`0HbY>G_TVi<D_8m0
r1
!s85 0
31
!i10b 1
!s100 ]P<d4DJ;>=hQnU6dC@gek3
IR26Sd`0HbY>G_TVi<D_8m0
!i103 1
S1
R0
Z20 w1592336502
Z21 8core_top.sv
Z22 Fcore_top.sv
L0 6
R8
R9
Z23 !s107 core_top.sv|
Z24 !s90 -sv|core_top.sv|
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 3:X2`lhV>a@:T:<BU:CKT0
IT?PmWNbghn6;MYeJ@?dYo3
R3
R4
S1
R0
R5
R6
R7
Fdatapath_functions.svh
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xdbg_pkg
R1
!s110 1593319177
!i10b 1
!s100 lFU;m^=EjZn9R5gCTVWL^1
IKmPOe18nL4aacX_VFho:P0
VKmPOe18nL4aacX_VFho:P0
S1
R0
w1592602654
8debug.svh
Fdebug.svh
L0 10
R8
r1
!s85 0
31
!s108 1593319177.000000
!s107 debug.svh|
!s90 -sv|debug.svh|
!i113 1
o-sv
R12
vdmem
R1
R19
Z25 DXx4 work 16 top_test_sv_unit 0 22 ]BhlN_=79HzXcBIW_hm?o1
R3
r1
!s85 0
31
!i10b 1
!s100 8Czd^^<9`:S]Eo>14S3I`0
Ian7FcnBFIFV?WFd02MaZn0
Z26 !s105 top_test_sv_unit
S1
R0
Z27 w1592258177
Z28 8top_test.sv
Z29 Ftop_test.sv
L0 33
R8
R9
Z30 !s107 top_test.sv|
Z31 !s90 -sv|top_test.sv|
!i113 1
o-sv
R12
vimem
R1
R19
R25
R3
r1
!s85 0
31
!i10b 1
!s100 nhVMNd[NFSECeLH@4b9OQ3
Id2Qm8Fbz>Q5BXGl8S_a=l0
R26
S1
R0
R27
R28
R29
L0 46
R8
R9
R30
R31
!i113 1
o-sv
R12
vinstn_decode
R1
R2
!i10b 1
!s100 11f;HA7DAWW4^IJ:dZCdi3
Im[0:UU2ZOFG`Q120Fe^b12
R3
R4
S1
R0
R5
R6
R7
L0 169
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vmaindec
R1
R2
!i10b 1
!s100 PO[z[2IZ5NUckERkKkOGZ1
IKmlkOSIPmoVh3@JJ8b1IL1
R3
R13
S1
R0
R14
R15
R16
L0 19
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
o-sv
R12
Ymem_bus
R1
R19
R25
R3
r1
!s85 0
31
!i10b 1
!s100 GI`=doOnz:aE30lmzenfN0
IFG7E[1RnGNbVe<BdISm^D2
R26
S1
R0
R27
R28
R29
L0 54
R8
R9
R30
R31
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 <31V7?;6VWbnl5lFMK77B3
IT4Q5QOVIoiU]1]a30AjeE0
R3
R4
S1
R0
R5
R6
R7
L0 147
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R19
DXx4 work 16 core_top_sv_unit 0 22 R26Sd`0HbY>G_TVi<D_8m0
R3
r1
!s85 0
31
!i10b 1
!s100 ^_MAlY77WMITf2]`=@Sn02
Iza7g5HDln^NQ>_10;lbz^2
!s105 core_top_sv_unit
S1
R0
R20
R21
R22
L0 7
R8
R9
R23
R24
!i113 1
o-sv
R12
vtestbench
R1
R19
DXx4 work 17 testbench_sv_unit 0 22 L8nCdB6emJZmI@1l;`aeS1
R3
r1
!s85 0
31
!i10b 1
!s100 =TEb4>fRS8=lAPnhCAXol1
IkS<ocaH>^8UBKj>1_G?:c3
!s105 testbench_sv_unit
S1
R0
Z32 w1593314835
Z33 8testbench.sv
Z34 Ftestbench.sv
L0 8
R8
Z35 !s108 1593319179.000000
Z36 !s107 testbench.sv|
Z37 !s90 -sv|testbench.sv|
!i113 1
o-sv
R12
Xtestbench_sv_unit
R1
R19
VL8nCdB6emJZmI@1l;`aeS1
r1
!s85 0
31
!i10b 1
!s100 F@RaaDOOAMzoRX:=@4GzV0
IL8nCdB6emJZmI@1l;`aeS1
!i103 1
S1
R0
R32
R33
R34
L0 6
R8
R35
R36
R37
!i113 1
o-sv
R12
vtop
R1
R19
R25
R3
r1
!s85 0
31
!i10b 1
!s100 I0Vd3H3AT9dUiNXbbWTlP2
IP1`b[<JAPES06DQ0a`C_=2
R26
S1
R0
R27
R28
R29
L0 8
R8
R9
R30
R31
!i113 1
o-sv
R12
Xtop_test_sv_unit
R1
R19
V]BhlN_=79HzXcBIW_hm?o1
r1
!s85 0
31
!i10b 1
!s100 >X<h:mEa[diz]Og^e2Qin0
I]BhlN_=79HzXcBIW_hm?o1
!i103 1
S1
R0
R27
R28
R29
L0 6
R8
R9
R30
R31
!i113 1
o-sv
R12
