m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1610326798
!i10b 1
!s100 Wzbj_P0Yk>mQj9Mz_d3Bz3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImRWL<?GJ;HW4?JPdn6Uh=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1610052584
Z6 8rtl_datapath.sv
Z7 Frtl_datapath.sv
!i122 2
L0 111 30
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1610326798.000000
Z10 !s107 rtl_datapath_functions.svh|defs_params_common.svh|rtl_datapath.sv|
Z11 !s90 -sv|rtl_datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 G?bT8USO8Too]EHLdXOON0
R3
I=EZWEm^o_Ti3=Jh7F<b6W0
R4
S1
R0
R5
Z13 8rtl_controller.sv
Z14 Frtl_controller.sv
!i122 3
L0 45 20
R8
r1
!s85 0
31
R9
Z15 !s107 defs_params_common.svh|rtl_controller.sv|
Z16 !s90 -sv|rtl_controller.sv|
!i113 1
o-sv
R12
vcache_mem_glue_logic
R1
Z17 DXx4 work 7 dbg_pkg 0 22 Tm_3SG:bUj3oH`2eAi`BR2
Z18 DXx4 work 26 rtl_mem_cache_impl_sv_unit 0 22 QLdYaQ`cTSPDD<1R1]8WV1
Z19 !s110 1611105777
R4
r1
!s85 0
!i10b 1
!s100 ba>@^M>Aj2Q0BPAP;A58@1
IUC8Di=JZ=439hdTSh4If:1
Z20 !s105 rtl_mem_cache_impl_sv_unit
S1
R0
Z21 w1611105774
Z22 8rtl_mem_cache_impl.sv
Z23 Frtl_mem_cache_impl.sv
!i122 16
L0 53 71
R8
31
Z24 !s108 1611105777.000000
!s107 defs_params_common.svh|rtl_mem_cache_impl.sv|
Z25 !s90 rtl_mem_cache_impl.sv|
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 :e`[iH4AW<Mm[;^UIB^H[1
R3
IR:=aIh1nn=@VOL7PeJ3mD0
R4
S1
R0
R5
R13
R14
!i122 3
L0 7 13
R8
r1
!s85 0
31
R9
R15
R16
!i113 1
o-sv
R12
Ycontroller_if
R1
R2
!i10b 1
!s100 GD>9QhEbBEiK0Dg:IB]gN2
R3
IVMZlQ1SdBc<LRo6`P[1=I0
R4
S1
R0
R5
8rtl_controller_if.sv
Frtl_controller_if.sv
!i122 1
Z26 L0 7 0
R8
r1
!s85 0
31
R9
!s107 defs_params_common.svh|rtl_controller_if.sv|
!s90 -sv|rtl_controller_if.sv|
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 DTZIY4gY_[b_Z1eI9<cK`3
R3
Ih4La>IE3?Vf_Ec;T>O6IE0
R4
S1
R0
Z27 w1610323666
R6
R7
Frtl_datapath_functions.svh
Z28 Fdefs_params_common.svh
!i122 2
L0 7 347
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xdbg_pkg
R1
R2
!i10b 1
!s100 UIn_6M>:Z[aFUAdajC`?X2
R3
ITm_3SG:bUj3oH`2eAi`BR2
VTm_3SG:bUj3oH`2eAi`BR2
S1
R0
w1610052608
8tb_debug_package.sv
Ftb_debug_package.sv
!i122 0
R26
R8
r1
!s85 0
31
R9
!s107 defs_params_common.svh|tb_debug_package.sv|
!s90 -sv|tb_debug_package.sv|
!i113 1
o-sv
R12
vdmem
R1
R17
R18
R19
R4
r1
!s85 0
!i10b 1
!s100 c=J^Sh<N@__cI<2c^=o[30
I4FYkB^[Uak<8@DdXEY8d23
R20
S1
R0
R21
R22
R23
!i122 16
L0 126 53
R8
31
R24
Z29 !s107 defs_params_common.svh|rtl_mem_cache_impl.sv|
R25
!i113 1
R12
vimem
R1
R17
R18
R19
R4
r1
!s85 0
!i10b 1
!s100 2<@6?^55;0T@^dzGZI:[W2
IlT8LD7cX:;b0k76fNci3S3
R20
S1
R0
R21
R22
R23
!i122 16
L0 180 11
R8
31
R24
R29
R25
!i113 1
R12
vinstn_decode
R1
R2
!i10b 1
!s100 7z979kX=EZQUNJeR]`^kI3
R3
IVDV]oklgUD=Go<F8m8HVB3
R4
S1
R0
R5
R6
R7
!i122 2
L0 172 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vmaindec
R1
R2
!i10b 1
!s100 SLi9Z;=k`]DzeJ7<o_bGL3
R3
IPH;fF?8Y=_X23kOkNn:_>3
R4
S1
R0
R5
R13
R14
!i122 3
L0 21 23
R8
r1
!s85 0
31
R9
R15
R16
!i113 1
o-sv
R12
Ymem_bus
R1
R17
R18
R19
R4
r1
!s85 0
!i10b 1
!s100 ]bG@Eb;=7]TdQ:@57io]N3
I7be:`YkBC?>97`UKZKz1f1
R20
S1
R0
R21
R22
R23
!i122 16
L0 16 0
R8
31
R24
R29
R25
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 8WBGNOf7;YPQmES9YhB>m1
R3
IALo54Ngznb2cY4d:F31Z:2
R4
S1
R0
R5
R6
R7
!i122 2
L0 142 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R17
DXx4 work 20 rtl_core_top_sv_unit 0 22 ID[mXz=SW4OZ:<Ln`@GQd0
R2
R4
r1
!s85 0
!i10b 1
!s100 75e6=@nUfD?2XB<80G<3E3
Il75`H<:LY0kQ_>6GO[S=[3
!s105 rtl_core_top_sv_unit
S1
R0
R5
Z30 8rtl_core_top.sv
Z31 Frtl_core_top.sv
!i122 4
L0 9 33
R8
31
R9
Z32 !s107 defs_params_common.svh|rtl_core_top.sv|
Z33 !s90 -sv|rtl_core_top.sv|
!i113 1
o-sv
R12
Xrtl_core_top_sv_unit
R1
R17
R2
VID[mXz=SW4OZ:<Ln`@GQd0
r1
!s85 0
!i10b 1
!s100 [COHH4=[e7dzzbjBVjVD13
IID[mXz=SW4OZ:<Ln`@GQd0
!i103 1
S1
R0
R27
R30
R31
R28
!i122 4
Z34 L0 8 0
R8
31
R9
R32
R33
!i113 1
o-sv
R12
Xrtl_mem_cache_impl_sv_unit
R1
R17
R19
VQLdYaQ`cTSPDD<1R1]8WV1
r1
!s85 0
!i10b 1
!s100 P1eeY42C11f3FP`fidGJR2
IQLdYaQ`cTSPDD<1R1]8WV1
!i103 1
S1
R0
R21
R22
R23
R28
!i122 16
Z35 L0 14 0
R8
31
R24
R29
R25
!i113 1
R12
Xrtl_memory_impl_sv_unit
R1
R17
R2
V8gRF68giP6]EM5?Wnb54e3
r1
!s85 0
!i10b 1
!s100 OYB7MWD3HVBOm_95idMUE0
I8gRF68giP6]EM5?Wnb54e3
!i103 1
S1
R0
w1610326767
8rtl_memory_impl.sv
Frtl_memory_impl.sv
R28
!i122 5
R35
R8
31
R9
!s107 defs_params_common.svh|rtl_memory_impl.sv|
!s90 -sv|rtl_memory_impl.sv|
!i113 1
o-sv
R12
Xrtl_top_test_sv_unit
R1
R17
R2
VDOSdY:lddm8BziBdkiJ1n2
r1
!s85 0
!i10b 1
!s100 R]>3[L9leEX3RWPBg<Lhb1
IDOSdY:lddm8BziBdkiJ1n2
!i103 1
S1
R0
R27
Z36 8rtl_top_test.sv
Z37 Frtl_top_test.sv
R28
!i122 6
R34
R8
31
R9
Z38 !s107 defs_params_common.svh|rtl_top_test.sv|
Z39 !s90 -sv|rtl_top_test.sv|
!i113 1
o-sv
R12
Xtb_testbench_sv_unit
R1
R17
R2
VDU8iciR>Y5d<WN:Fj7eAV2
r1
!s85 0
!i10b 1
!s100 EL7Db?H=E`OAhgz^=1:ci0
IDU8iciR>Y5d<WN:Fj7eAV2
!i103 1
S1
R0
R27
Z40 8tb_testbench.sv
Z41 Ftb_testbench.sv
R28
!i122 7
L0 19 0
R8
31
R9
Z42 !s107 defs_params_common.svh|tb_testbench.sv|
Z43 !s90 -sv|tb_testbench.sv|
!i113 1
o-sv
R12
vtestbench
R1
R17
DXx4 work 20 tb_testbench_sv_unit 0 22 DU8iciR>Y5d<WN:Fj7eAV2
R2
R4
r1
!s85 0
!i10b 1
!s100 9Q<m:1I^n9M71D1RoJY;K0
IB@5TgTFZ_aX9<QNQmSc<O0
!s105 tb_testbench_sv_unit
S1
R0
w1610052766
R40
R41
!i122 7
L0 9 131
R8
31
R9
R42
R43
!i113 1
o-sv
R12
vtop
R1
R17
DXx4 work 20 rtl_top_test_sv_unit 0 22 DOSdY:lddm8BziBdkiJ1n2
R2
R4
r1
!s85 0
!i10b 1
!s100 Ol4NKU[I@6;?lShCT7I452
IdLcNGa<>6RX3a2mD8R2kK2
!s105 rtl_top_test_sv_unit
S1
R0
w1610052646
R36
R37
!i122 6
L0 10 36
R8
31
R9
R38
R39
!i113 1
o-sv
R12
vunified_L1_cache
R1
R17
R18
R19
R4
r1
!s85 0
!i10b 1
!s100 4TCf8QZYdJQnO`7;;jQjG0
I=SfHJcfkDNDIN3<n9SRnl1
R20
S1
R0
R21
R22
R23
!i122 16
L0 192 66
R8
31
R24
R29
R25
!i113 1
R12
nunified_@l1_cache
