m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1600315807
!i10b 1
!s100 G;=h^9zme=T>RAI`h@9QY0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@c]0mI?5WW8`koTaX3VPW2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1599623758
Z6 8datapath.sv
Z7 Fdatapath.sv
!i122 2
L0 109 33
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1600315807.000000
Z10 !s107 datapath_functions.svh|debug_headerfile.svh|datapath.sv|
Z11 !s90 -sv|datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 G?bT8USO8Too]EHLdXOON0
R3
IFTH:LAP;[X@WbKN0onK5l3
R4
S1
R0
Z13 w1599508736
Z14 8controller.sv
Z15 Fcontroller.sv
!i122 3
L0 45 20
R8
r1
!s85 0
31
R9
Z16 !s107 debug_headerfile.svh|controller.sv|
Z17 !s90 -sv|controller.sv|
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 :e`[iH4AW<Mm[;^UIB^H[1
R3
IWkcS0[Z]Q<c?R>8QzPX]k3
R4
S1
R0
R13
R14
R15
!i122 3
L0 7 13
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
o-sv
R12
Ycontroller_if
R1
R2
!i10b 1
!s100 GD>9QhEbBEiK0Dg:IB]gN2
R3
I`DTZhOTdQb3T`n7Oa7[0W1
R4
S1
R0
w1599492355
8controller_if.sv
Fcontroller_if.sv
!i122 1
Z18 L0 7 0
R8
r1
!s85 0
31
R9
!s107 debug_headerfile.svh|controller_if.sv|
!s90 -sv|controller_if.sv|
!i113 1
o-sv
R12
Xcore_top_sv_unit
R1
Z19 DXx4 work 7 dbg_pkg 0 22 9j[<IH1I?mNm82?<[I7zV2
R2
V`<cUkD2]^OghHlT_UDDMc1
r1
!s85 0
!i10b 1
!s100 Nc@`UX=[gGWz]hl4]<TKK3
I`<cUkD2]^OghHlT_UDDMc1
!i103 1
S1
R0
Z20 w1600187590
Z21 8core_top.sv
Z22 Fcore_top.sv
Z23 Fdebug_headerfile.svh
!i122 4
R18
R8
31
R9
Z24 !s107 debug_headerfile.svh|core_top.sv|
Z25 !s90 -sv|core_top.sv|
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 oHLg1l=dcEkiEaWzaGh]61
R3
IbP8RAYNV7:GNKAjl_SLm:3
R4
S1
R0
R20
R6
R7
Fdatapath_functions.svh
R23
!i122 2
L0 7 242
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xdbg_pkg
R1
R2
!i10b 1
!s100 UIn_6M>:Z[aFUAdajC`?X2
R3
I9j[<IH1I?mNm82?<[I7zV2
V9j[<IH1I?mNm82?<[I7zV2
S1
R0
w1600141953
8debug_package.sv
Fdebug_package.sv
!i122 0
R18
R8
r1
!s85 0
31
!s108 1600315806.000000
!s107 debug_headerfile.svh|debug_package.sv|
!s90 -sv|debug_package.sv|
!i113 1
o-sv
R12
vdmem
R1
R19
Z26 DXx4 work 16 L1_cache_sv_unit 0 22 K=ghVQ7Y:jP`0M9h^NBWL3
R2
R4
r1
!s85 0
!i10b 1
!s100 3`H<a1U5LBWVdPB]E?1Oi0
ISlNA>L6zoVUG5Z351:@YY1
Z27 !s105 L1_cache_sv_unit
S1
R0
Z28 w1599621516
Z29 8L1_cache.sv
Z30 FL1_cache.sv
!i122 5
L0 46 17
R8
31
R9
Z31 !s107 debug_headerfile.svh|L1_cache.sv|
Z32 !s90 -sv|L1_cache.sv|
!i113 1
o-sv
R12
vimem
R1
R19
R26
R2
R4
r1
!s85 0
!i10b 1
!s100 LPBVm7C88C`;e1`_n`9Ii3
I>n:WQJ_eVz:=HObmdZ=9T1
R27
S1
R0
R28
R29
R30
!i122 5
L0 64 9
R8
31
R9
R31
R32
!i113 1
o-sv
R12
vinstn_decode
R1
R2
!i10b 1
!s100 5Y23lQIA:6GYPcPm5Z0IN1
R3
ILGkiAh2H^:BdY`nBaf]cl1
R4
S1
R0
R5
R6
R7
!i122 2
L0 171 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
XL1_cache_sv_unit
R1
R19
R2
VK=ghVQ7Y:jP`0M9h^NBWL3
r1
!s85 0
!i10b 1
!s100 HMAd5HOKgeba1h3Z>ZVlD1
IK=ghVQ7Y:jP`0M9h^NBWL3
!i103 1
S1
R0
R20
R29
R30
R23
!i122 5
L0 14 0
R8
31
R9
R31
R32
!i113 1
o-sv
R12
n@l1_cache_sv_unit
vmaindec
R1
R2
!i10b 1
!s100 SLi9Z;=k`]DzeJ7<o_bGL3
R3
IhDmk^^cHh5NegZP3QEb933
R4
S1
R0
R13
R14
R15
!i122 3
L0 21 23
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
o-sv
R12
Ymem_bus
R1
R19
R26
R2
R4
r1
!s85 0
!i10b 1
!s100 _=L[SA5ZA>KD_]kgbdI=22
IJDSGZEAK7;lAi9@Ld[Jni0
R27
S1
R0
R28
R29
R30
!i122 5
L0 16 0
R8
31
R9
R31
R32
!i113 1
o-sv
R12
vmem_wait_data
R1
R19
R26
R2
R4
r1
!s85 0
!i10b 1
!s100 5CieA5<SHgcD^AZC2eddg3
IEinmRnBG6=_c<OgoKJiej1
R27
S1
R0
R28
R29
R30
!i122 5
L0 121 39
R8
31
R9
R31
R32
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 ECa532<:gIGDnXMXQRKEl1
R3
I=7Ana6UBW`Tn3L642O>az0
R4
S1
R0
R5
R6
R7
!i122 2
L0 143 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R19
DXx4 work 16 core_top_sv_unit 0 22 `<cUkD2]^OghHlT_UDDMc1
R2
R4
r1
!s85 0
!i10b 1
!s100 ?9;ooWn4kJUP4]H^?QNSi2
IQ7[PGP@O5;5^hV?<Pd6Z_1
!s105 core_top_sv_unit
S1
R0
w1599623899
R21
R22
!i122 4
L0 8 25
R8
31
R9
R24
R25
!i113 1
o-sv
R12
vtestbench
R1
R19
DXx4 work 17 testbench_sv_unit 0 22 jW^G_hK8E_RJZ<8PE5Q]P3
R2
R4
r1
!s85 0
!i10b 1
!s100 lRJal53=MeDID3>gS`3d>2
IV<a?YbE3E5b5IbYGI2I>>0
!s105 testbench_sv_unit
S1
R0
Z33 w1600187771
Z34 8testbench.sv
Z35 Ftestbench.sv
!i122 7
L0 9 122
R8
31
R9
!s107 debug_headerfile.svh|testbench.sv|
Z36 !s90 -sv|testbench.sv|
!i113 1
o-sv
R12
Xtestbench_sv_unit
R1
R19
R2
VjW^G_hK8E_RJZ<8PE5Q]P3
r1
!s85 0
!i10b 1
!s100 =n]T^VSn1232Aa0mULnT^0
IjW^G_hK8E_RJZ<8PE5Q]P3
!i103 1
S1
R0
R33
R34
R35
R23
!i122 7
L0 24 0
R8
31
R9
Z37 !s107 debug_headerfile.svh|testbench.sv|
R36
!i113 1
o-sv
R12
vtop
R1
R19
DXx4 work 16 top_test_sv_unit 0 22 OiFjge6mRT=CS1JPfSgNh0
R2
R4
r1
!s85 0
!i10b 1
!s100 Yh>WIf2gUS4UiOWSIhd7V1
I88g9gX0`^9PWWUMIjIHi>3
!s105 top_test_sv_unit
S1
R0
w1599623288
Z38 8top_test.sv
Z39 Ftop_test.sv
!i122 6
L0 9 25
R8
31
R9
Z40 !s107 debug_headerfile.svh|top_test.sv|
Z41 !s90 -sv|top_test.sv|
!i113 1
o-sv
R12
Xtop_test_sv_unit
R1
R19
R2
VOiFjge6mRT=CS1JPfSgNh0
r1
!s85 0
!i10b 1
!s100 D0;Q`MnmgG3NaMU8=c3iB3
IOiFjge6mRT=CS1JPfSgNh0
!i103 1
S1
R0
R20
R38
R39
R23
!i122 6
R18
R8
31
R9
R40
R41
!i113 1
o-sv
R12
vunified_L1_cache
R1
R19
R26
R2
R4
r1
!s85 0
!i10b 1
!s100 g:@AHO4SQd?A596m4lL603
Ig=TP`@6;V@V:GVh19Q[oP1
R27
S1
R0
R28
R29
R30
!i122 5
L0 74 43
R8
31
R9
R31
R32
!i113 1
o-sv
R12
nunified_@l1_cache
