m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1599510493
!i10b 1
!s100 DgBR<J<4a0<HXBol1zC?^1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>RNg^c^b8E]^TA2PQ079z1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1599505508
Z6 8datapath.sv
Z7 Fdatapath.sv
!i122 2
L0 102 33
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1599510493.000000
Z10 !s107 datapath_functions.svh|debug_headerfile.svh|datapath.sv|
Z11 !s90 -sv|-lint|datapath.sv|
!i113 1
Z12 o-sv -lint
Z13 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 G?bT8USO8Too]EHLdXOON0
R3
I:h_964[CPGEAM[KhOJhAI0
R4
S1
R0
Z14 w1599508736
Z15 8controller.sv
Z16 Fcontroller.sv
!i122 3
L0 45 20
R8
r1
!s85 0
31
R9
Z17 !s107 debug_headerfile.svh|controller.sv|
Z18 !s90 -sv|-lint|controller.sv|
!i113 1
R12
R13
vcontroller
R1
R2
!i10b 1
!s100 :e`[iH4AW<Mm[;^UIB^H[1
R3
IJUb2Fnjo<KHN[[]SkaMPz2
R4
S1
R0
R14
R15
R16
!i122 3
L0 7 13
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
Ycontroller_if
R1
R2
!i10b 1
!s100 GD>9QhEbBEiK0Dg:IB]gN2
R3
ITQY;m1oNk6Anlme<@nbFA0
R4
S1
R0
w1599492355
8controller_if.sv
Fcontroller_if.sv
!i122 1
Z19 L0 7 0
R8
r1
!s85 0
31
R9
!s107 debug_headerfile.svh|controller_if.sv|
!s90 -sv|-lint|controller_if.sv|
!i113 1
R12
R13
Xcore_top_sv_unit
R1
Z20 DXx4 work 7 dbg_pkg 0 22 cznmLQglL^F@fJ?j4=E<P2
R2
V`b[79VE=J94?B99YW2n^;3
r1
!s85 0
!i10b 1
!s100 XL`Yo5[[BOT;jV]=_Y`DH3
I`b[79VE=J94?B99YW2n^;3
!i103 1
S1
R0
Z21 w1599510491
Z22 8core_top.sv
Z23 Fcore_top.sv
Z24 Fdebug_headerfile.svh
!i122 4
R19
R8
31
R9
Z25 !s107 debug_headerfile.svh|core_top.sv|
Z26 !s90 -sv|-lint|core_top.sv|
!i113 1
R12
R13
vdatapath
R1
R2
!i10b 1
!s100 _Gh6^0ooQTaDMRh2AO`m^3
R3
IKFA;CkPfB`zW7KRW4;gKG3
R4
S1
R0
R21
R6
R7
Fdatapath_functions.svh
R24
!i122 2
L0 7 235
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xdbg_pkg
R1
R2
!i10b 1
!s100 liI4^h=NZ7BPF`kXzXB6R0
R3
IcznmLQglL^F@fJ?j4=E<P2
VcznmLQglL^F@fJ?j4=E<P2
S1
R0
w1599506205
8debug_package.sv
Fdebug_package.sv
!i122 0
R19
R8
r1
!s85 0
31
R9
!s107 debug_headerfile.svh|debug_package.sv|
!s90 -sv|-lint|debug_package.sv|
!i113 1
R12
R13
vdmem
R1
R20
Z27 DXx4 work 16 top_test_sv_unit 0 22 IN5<5?A1eQRR_kLZc@;A72
R2
R4
r1
!s85 0
!i10b 1
!s100 Z3FzmO:I0fj5ZKkD[@W6N0
Ii4AnaL^3Ua:PfOC[dlAlJ3
Z28 !s105 top_test_sv_unit
S1
R0
Z29 w1598467777
Z30 8top_test.sv
Z31 Ftop_test.sv
!i122 5
L0 34 13
R8
31
R9
Z32 !s107 debug_headerfile.svh|top_test.sv|
Z33 !s90 -sv|-lint|top_test.sv|
!i113 1
R12
R13
vimem
R1
R20
R27
R2
R4
r1
!s85 0
!i10b 1
!s100 i6CIj>MB^bFflMA@BOchn2
I=<C8XbkL8Uz2>F;]lB]e23
R28
S1
R0
R29
R30
R31
!i122 5
L0 48 7
R8
31
R9
R32
R33
!i113 1
R12
R13
vinstn_decode
R1
R2
!i10b 1
!s100 lYk63]M=ekEl53>XYFHI80
R3
Ini=98o84gEE_hH2]c;f;Y1
R4
S1
R0
R5
R6
R7
!i122 2
L0 158 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmaindec
R1
R2
!i10b 1
!s100 SLi9Z;=k`]DzeJ7<o_bGL3
R3
Iln7EjKb?@KHl3`z0ER_;X3
R4
S1
R0
R14
R15
R16
!i122 3
L0 21 23
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
Ymem_bus
R1
R20
R27
R2
R4
r1
!s85 0
!i10b 1
!s100 8HoY?B7jAHZEHn25L]?a60
IhZb=V;nz]?3hk7_AbK66A2
R28
S1
R0
R29
R30
R31
!i122 5
L0 56 0
R8
31
R9
R32
R33
!i113 1
R12
R13
vregfile
R1
R2
!i10b 1
!s100 3E^=B]dPN]OQIOLCjlf3;0
R3
IRlEF:c=:bmz8X7n55]hON3
R4
S1
R0
R5
R6
R7
!i122 2
L0 136 21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vriscv_32i
R1
R20
DXx4 work 16 core_top_sv_unit 0 22 `b[79VE=J94?B99YW2n^;3
R2
R4
r1
!s85 0
!i10b 1
!s100 OXSFn0`d@czXCUEfK6i=53
IUnEk@;M=F`iSg0fJdJ[>K0
!s105 core_top_sv_unit
S1
R0
w1598467677
R22
R23
!i122 4
L0 8 49
R8
31
R9
R25
R26
!i113 1
R12
R13
vtestbench
R1
R20
DXx4 work 17 testbench_sv_unit 0 22 O2QUhfHJ^D>=>7nIBPl4<2
Z34 !s110 1599510494
R4
r1
!s85 0
!i10b 1
!s100 <J@:3b1AGe8RcDE`8z?2B2
IDEHeTZOC5dn1K7F<QTiB52
!s105 testbench_sv_unit
S1
R0
w1599509147
Z35 8testbench.sv
Z36 Ftestbench.sv
!i122 6
L0 9 95
R8
31
R9
!s107 debug_headerfile.svh|testbench.sv|
Z37 !s90 -sv|-lint|testbench.sv|
!i113 1
R12
R13
Xtestbench_sv_unit
R1
R20
R34
VO2QUhfHJ^D>=>7nIBPl4<2
r1
!s85 0
!i10b 1
!s100 ?0XFeDQJiajDR_H1ldOn:1
IO2QUhfHJ^D>=>7nIBPl4<2
!i103 1
S1
R0
R21
R35
R36
R24
!i122 6
L0 24 0
R8
31
R9
Z38 !s107 debug_headerfile.svh|testbench.sv|
R37
!i113 1
R12
R13
vtop
R1
R20
R27
R2
R4
r1
!s85 0
!i10b 1
!s100 @k6aPCd@a1@O2f:4Z7FI@2
IUlLSOSJEb5;:1F6D_bJ@f1
R28
S1
R0
R29
R30
R31
!i122 5
L0 9 24
R8
31
R9
R32
R33
!i113 1
R12
R13
Xtop_test_sv_unit
R1
R20
R2
VIN5<5?A1eQRR_kLZc@;A72
r1
!s85 0
!i10b 1
!s100 Vk_9iVihAZ32z[k_ZEH_B3
IIN5<5?A1eQRR_kLZc@;A72
!i103 1
S1
R0
R21
R30
R31
R24
!i122 5
R19
R8
31
R9
R32
R33
!i113 1
R12
R13
