m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NCSU_classes_files/spring20/633/Project/HMP/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591997894
!i10b 1
!s100 3O9STh9HYKILO1RQjK;Rn2
IR:<PXn<giP5Scf^K4McNB1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 datapath_sv_unit
S1
R0
Z5 w1591987893
Z6 8datapath.sv
Z7 Fdatapath.sv
L0 111
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591997894.000000
Z10 !s107 datapath_functions.svh|datapath.sv|
Z11 !s90 -sv|datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 CGW@LR;kh44hX`9;8L:jW0
I0FeJhS<_eEgb7fC;z5;P23
R3
Z13 !s105 controller_sv_unit
S1
R0
Z14 w1591669186
Z15 8controller.sv
Z16 Fcontroller.sv
L0 61
R8
r1
!s85 0
31
R9
Z17 !s107 controller.sv|
Z18 !s90 -sv|controller.sv|
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 99@2g35PC19mh:492<S@K0
IzobdIl<6k>DL;`l]HJ4k=0
R3
R13
S1
R0
R14
R15
R16
L0 12
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 a6UXhWZ;3g@3BeTP7F0<@3
IbMBiOUI[ZM<ALIfJ8]<C00
R3
R4
S1
R0
R5
R6
R7
Fdatapath_functions.svh
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vdmem
R1
Z19 !s110 1591997895
!i10b 1
!s100 zl3c9^XU2BOk]Z[YAFVM>0
I`FWfzf@D_cIi`^zUM7:6z0
R3
Z20 !s105 testbench_sv_unit
S1
R0
Z21 w1591997890
Z22 8testbench.sv
Z23 Ftestbench.sv
L0 85
R8
r1
!s85 0
31
Z24 !s108 1591997895.000000
Z25 !s107 testbench.sv|
Z26 !s90 -sv|testbench.sv|
!i113 1
o-sv
R12
vimem
R1
R19
!i10b 1
!s100 Waf:_<m1:fHLfo3NRV55e2
IY?hU`_eEMaiYm8c:BAk5Q0
R3
R20
S1
R0
R21
R22
R23
L0 98
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
o-sv
R12
vmaindec
R1
R2
!i10b 1
!s100 `H8;o;Ka6[om20c@6[Odb2
IcJ`8:6I]a7?`XFFD4PKKP1
R3
R13
S1
R0
R14
R15
R16
L0 33
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
o-sv
R12
Ymem_bus
R1
R19
!i10b 1
!s100 2[0[1;:mFFNX^9i<GMeNi0
IPKA>oBz2?:m]lD`fbHNVl1
R3
R20
S1
R0
R21
R22
R23
L0 106
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 >JE2SXnoTl0[DEAH;P2:Z3
IYSK;B@RnN3f^Be4e7??fM2
R3
R4
S1
R0
R5
R6
R7
L0 141
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R2
!i10b 1
!s100 ;UThk6KLA94U0;88[E9J_0
Ia@^6f85QDRTC;V=d0[mWE0
R3
!s105 core_top_sv_unit
S1
R0
w1591669583
8core_top.sv
Fcore_top.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 core_top.sv|
!s90 -sv|core_top.sv|
!i113 1
o-sv
R12
vtestbench
R1
R19
!i10b 1
!s100 7lc2e>SAVh?O0boT<V47C2
Igao9L6RnnT4KhgBlkEKC<0
R3
R20
S1
R0
R21
R22
R23
L0 5
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
o-sv
R12
vtop
R1
R19
!i10b 1
!s100 3Lfg^SzUmQnmbL_nALKe43
Ic8ERV;z6=M25z]`3TDgL`0
R3
R20
S1
R0
R21
R22
R23
L0 67
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
o-sv
R12
