m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1602814946
!i10b 1
!s100 :mjh;f=>>Q6oRF28]em6`3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRJ8]e`zbh=X_`aIB1PHIJ2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1602636992
Z6 8datapath.sv
Z7 Fdatapath.sv
!i122 2
L0 111 33
Z8 OV;L;2020.1_3;71
r1
!s85 0
31
Z9 !s108 1602814946.000000
Z10 !s107 datapath_functions.svh|debug_headerfile.svh|datapath.sv|
Z11 !s90 -sv|datapath.sv|
!i113 1
o-sv
Z12 tCvgOpt 0
valudec
R1
R2
!i10b 1
!s100 G?bT8USO8Too]EHLdXOON0
R3
IFTH:LAP;[X@WbKN0onK5l3
R4
S1
R0
Z13 w1599508736
Z14 8controller.sv
Z15 Fcontroller.sv
!i122 3
L0 45 20
R8
r1
!s85 0
31
R9
Z16 !s107 debug_headerfile.svh|controller.sv|
Z17 !s90 -sv|controller.sv|
!i113 1
o-sv
R12
vcontroller
R1
R2
!i10b 1
!s100 :e`[iH4AW<Mm[;^UIB^H[1
R3
IWkcS0[Z]Q<c?R>8QzPX]k3
R4
S1
R0
R13
R14
R15
!i122 3
L0 7 13
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
o-sv
R12
Ycontroller_if
R1
R2
!i10b 1
!s100 GD>9QhEbBEiK0Dg:IB]gN2
R3
I`DTZhOTdQb3T`n7Oa7[0W1
R4
S1
R0
w1599492355
8controller_if.sv
Fcontroller_if.sv
!i122 1
Z18 L0 7 0
R8
r1
!s85 0
31
R9
!s107 debug_headerfile.svh|controller_if.sv|
!s90 -sv|controller_if.sv|
!i113 1
o-sv
R12
Xcore_top_sv_unit
R1
Z19 DXx4 work 7 dbg_pkg 0 22 9j[<IH1I?mNm82?<[I7zV2
R2
VWJU3KdF8;6MBHlec>ZZ130
r1
!s85 0
!i10b 1
!s100 gkYX@;`dMNQ6iYH6]o6>^3
IWJU3KdF8;6MBHlec>ZZ130
!i103 1
S1
R0
Z20 w1602731688
Z21 8core_top.sv
Z22 Fcore_top.sv
Z23 Fdebug_headerfile.svh
!i122 4
Z24 L0 8 0
R8
31
R9
Z25 !s107 debug_headerfile.svh|core_top.sv|
Z26 !s90 -sv|core_top.sv|
!i113 1
o-sv
R12
vdatapath
R1
R2
!i10b 1
!s100 ao_ki4ERRm76G_iIo@hkd2
R3
Ij1hcnjoKfbG_15Vno^kNK1
R4
S1
R0
R20
R6
R7
Fdatapath_functions.svh
R23
!i122 2
L0 7 296
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
Xdbg_pkg
R1
R2
!i10b 1
!s100 UIn_6M>:Z[aFUAdajC`?X2
R3
I9j[<IH1I?mNm82?<[I7zV2
V9j[<IH1I?mNm82?<[I7zV2
S1
R0
w1600141953
8debug_package.sv
Fdebug_package.sv
!i122 0
R18
R8
r1
!s85 0
31
R9
!s107 debug_headerfile.svh|debug_package.sv|
!s90 -sv|debug_package.sv|
!i113 1
o-sv
R12
vdmem
R1
R19
Z27 DXx4 work 16 L1_cache_sv_unit 0 22 GVc9Lch_3o7GHlZb9f:_b0
R2
R4
r1
!s85 0
!i10b 1
!s100 J0C[7^<Ag23mlOBl^;9Ke3
Ii3Ozi?`d2=U8aJ[;UJ7LW0
Z28 !s105 L1_cache_sv_unit
S1
R0
R5
Z29 8L1_cache.sv
Z30 FL1_cache.sv
!i122 5
L0 51 20
R8
31
R9
Z31 !s107 debug_headerfile.svh|L1_cache.sv|
Z32 !s90 -sv|L1_cache.sv|
!i113 1
o-sv
R12
vimem
R1
R19
R27
R2
R4
r1
!s85 0
!i10b 1
!s100 5:1YhjFY:0lX8eWJfjzO^1
I=OX0A8F@jTIX]7E>UlQ<93
R28
S1
R0
R5
R29
R30
!i122 5
L0 72 11
R8
31
R9
R31
R32
!i113 1
o-sv
R12
vinstn_decode
R1
R2
!i10b 1
!s100 Od:3lIlSB8kHeZMGQ2mIC0
R3
I5LQPHn`dohmcC^n0[5[Fd0
R4
S1
R0
R5
R6
R7
!i122 2
L0 175 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
XL1_cache_sv_unit
R1
R19
R2
VGVc9Lch_3o7GHlZb9f:_b0
r1
!s85 0
!i10b 1
!s100 ]?JzmXWGI0ifo>Rz@c5LD3
IGVc9Lch_3o7GHlZb9f:_b0
!i103 1
S1
R0
R20
R29
R30
R23
!i122 5
L0 14 0
R8
31
R9
R31
R32
!i113 1
o-sv
R12
n@l1_cache_sv_unit
vmaindec
R1
R2
!i10b 1
!s100 SLi9Z;=k`]DzeJ7<o_bGL3
R3
IhDmk^^cHh5NegZP3QEb933
R4
S1
R0
R13
R14
R15
!i122 3
L0 21 23
R8
r1
!s85 0
31
R9
R16
R17
!i113 1
o-sv
R12
Ymem_bus
R1
R19
R27
R2
R4
r1
!s85 0
!i10b 1
!s100 :g<7LRlEBH@9d[YjB[l`R0
IF>mfBo8blMOKXS8Yli8bk0
R28
S1
R0
R5
R29
R30
!i122 5
L0 16 0
R8
31
R9
R31
R32
!i113 1
o-sv
R12
vregfile
R1
R2
!i10b 1
!s100 U7So6kOcMg:j^6Y`<^j`@2
R3
IKn>klC_bS<fa5JMDQG8EE3
R4
S1
R0
R5
R6
R7
!i122 2
L0 145 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vriscv_32i
R1
R19
DXx4 work 16 core_top_sv_unit 0 22 WJU3KdF8;6MBHlec>ZZ130
R2
R4
r1
!s85 0
!i10b 1
!s100 75e6=@nUfD?2XB<80G<3E3
IX0dVl72cTz9YZT>XYh]GC1
!s105 core_top_sv_unit
S1
R0
R5
R21
R22
!i122 4
L0 9 33
R8
31
R9
R25
R26
!i113 1
o-sv
R12
vtestbench
R1
R19
DXx4 work 17 testbench_sv_unit 0 22 @6S9f:nQ<BGecf=JO2ZJc1
R2
R4
r1
!s85 0
!i10b 1
!s100 PV`<HkV45]3_GZd]f3AIV1
IUN5Me6T25l@UG5dE`9mP]0
!s105 testbench_sv_unit
S1
R0
w1600363159
Z33 8testbench.sv
Z34 Ftestbench.sv
!i122 7
L0 9 122
R8
31
R9
!s107 debug_headerfile.svh|testbench.sv|
Z35 !s90 -sv|testbench.sv|
!i113 1
o-sv
R12
Xtestbench_sv_unit
R1
R19
R2
V@6S9f:nQ<BGecf=JO2ZJc1
r1
!s85 0
!i10b 1
!s100 >0Mb9z0U=kl_;90C?2[f<3
I@6S9f:nQ<BGecf=JO2ZJc1
!i103 1
S1
R0
R20
R33
R34
R23
!i122 7
L0 20 0
R8
31
R9
Z36 !s107 debug_headerfile.svh|testbench.sv|
R35
!i113 1
o-sv
R12
vtop
R1
R19
DXx4 work 16 top_test_sv_unit 0 22 3JAaXiSWNPAg>5D79diGV1
R2
R4
r1
!s85 0
!i10b 1
!s100 9ELK0YKG[>oa>0lmdPW>62
ICV5cncCa3_@[7jW_M9IZB3
!s105 top_test_sv_unit
S1
R0
R5
Z37 8top_test.sv
Z38 Ftop_test.sv
!i122 6
L0 10 36
R8
31
R9
Z39 !s107 debug_headerfile.svh|top_test.sv|
Z40 !s90 -sv|top_test.sv|
!i113 1
o-sv
R12
Xtop_test_sv_unit
R1
R19
R2
V3JAaXiSWNPAg>5D79diGV1
r1
!s85 0
!i10b 1
!s100 CC=JXW`<>m77^7:AY><U]0
I3JAaXiSWNPAg>5D79diGV1
!i103 1
S1
R0
R20
R37
R38
R23
!i122 6
R24
R8
31
R9
R39
R40
!i113 1
o-sv
R12
vunified_L1_cache
R1
R19
R27
R2
R4
r1
!s85 0
!i10b 1
!s100 Wo?W55fooj1WN==chB0Qj0
I]oQOIWiZOKU2B<2KWK[M81
R28
S1
R0
R5
R29
R30
!i122 5
L0 84 66
R8
31
R9
R31
R32
!i113 1
o-sv
R12
nunified_@l1_cache
