m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/t/tkesava/633/Heterogeneous-multicore/scalar_cores/1stage_core
T_opt
!s110 1599602886
V8nofR;Ukm2f22ka>T>a=a3
04 9 4 work testbench fast 0
=1-989096d95845-5f5800c6-53b2a-34ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1599602885
!i10b 1
!s100 8cHhnIBnTOf_aJ1_K<Q3Q2
Ij9M4Fme5?P@5YGl9[dCjG3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 datapath_sv_unit
S1
R0
Z6 w1599600978
Z7 8datapath.sv
Z8 Fdatapath.sv
L0 97
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1599602885.000000
Z11 !s107 datapath_functions.svh|debug_headerfile.svh|datapath.sv|
Z12 !s90 -sv|-lint|datapath.sv|
!i113 0
Z13 o-sv -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valudec
R2
R3
!i10b 1
!s100 Io`4dZ0?XW0BoR4dEa?RI2
IzGN1SnC:S^QQl7XagDIn_2
R4
Z14 !s105 controller_sv_unit
S1
R0
Z15 w1599599126
Z16 8controller.sv
Z17 Fcontroller.sv
L0 45
R9
r1
!s85 0
31
R10
Z18 !s107 debug_headerfile.svh|controller.sv|
Z19 !s90 -sv|-lint|controller.sv|
!i113 0
R13
R1
vcontroller
R2
R3
!i10b 1
!s100 89:0oJY445hVdBcXJ0IoM0
Iz=iGIC=m?A1H8zz_ki@0A0
R4
R14
S1
R0
R15
R16
R17
L0 7
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R1
Ycontroller_if
R2
R3
!i10b 1
!s100 FGgzcmc5^TYMZAa_cn>]_1
IL1GHz_4cE?la0^`2Lii_92
R4
!s105 controller_if_sv_unit
S1
R0
w1599436470
8controller_if.sv
Fcontroller_if.sv
L0 7
R9
r1
!s85 0
31
R10
!s107 debug_headerfile.svh|controller_if.sv|
!s90 -sv|-lint|controller_if.sv|
!i113 0
R13
R1
Xcore_top_sv_unit
R2
Z20 DXx4 work 7 dbg_pkg 0 22 `:]TNQ1IMBg05aIh1M]4d0
VR1a=BO54BKiFDPY^nLnaN0
r1
!s85 0
31
!i10b 1
!s100 cLVk8HeSFcgz@:mZ0zAZL2
IR1a=BO54BKiFDPY^nLnaN0
!i103 1
S1
R0
Z21 w1599602820
Z22 8core_top.sv
Z23 Fcore_top.sv
Z24 Fdebug_headerfile.svh
L0 7
R9
R10
Z25 !s107 debug_headerfile.svh|core_top.sv|
Z26 !s90 -sv|-lint|core_top.sv|
!i113 0
R13
R1
vdatapath
R2
R3
!i10b 1
!s100 VHlQ:>:fImEFh_@g0]J_N1
IY=d=SEGXUL42VgdMa0^BO0
R4
R5
S1
R0
R21
R7
R8
Fdatapath_functions.svh
R24
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
Xdbg_pkg
R2
R3
!i10b 1
!s100 DkR:Nnz`0geY7RI=b4d=a0
I`:]TNQ1IMBg05aIh1M]4d0
V`:]TNQ1IMBg05aIh1M]4d0
S1
R0
w1599602880
8debug_package.sv
Fdebug_package.sv
L0 7
R9
r1
!s85 0
31
R10
!s107 debug_headerfile.svh|debug_package.sv|
!s90 -sv|-lint|debug_package.sv|
!i113 0
R13
R1
vdmem
R2
R20
Z27 DXx4 work 16 top_test_sv_unit 0 22 [8fk>IoXHiPkVdRgG?5OA3
R4
r1
!s85 0
31
!i10b 1
!s100 zV``6T79F9olz]Dz5boWJ0
IN:@T<FJBQ@j8nn98US8f<1
Z28 !s105 top_test_sv_unit
S1
R0
Z29 w1599601172
Z30 8top_test.sv
Z31 Ftop_test.sv
L0 28
R9
R10
Z32 !s107 debug_headerfile.svh|top_test.sv|
Z33 !s90 -sv|-lint|top_test.sv|
!i113 0
R13
R1
vimem
R2
R20
R27
R4
r1
!s85 0
31
!i10b 1
!s100 lNU:b`XLa:j=9FX0NjI8k2
IRA1VIOVR6^D24FoX8C@Q]2
R28
S1
R0
R29
R30
R31
L0 42
R9
R10
R32
R33
!i113 0
R13
R1
vinstn_decode
R2
R3
!i10b 1
!s100 hb;of=hWY`aS8j_i@C`ni0
I]45@EMnno9Jl8`96zGC`_2
R4
R5
S1
R0
R6
R7
R8
L0 153
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmaindec
R2
R3
!i10b 1
!s100 [RG5SbRI;<nV>WQ[MFCg93
I=N<HTOHom267HYh`Yn@XT1
R4
R14
S1
R0
R15
R16
R17
L0 21
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R1
Ymem_bus
R2
R20
R27
R4
r1
!s85 0
31
!i10b 1
!s100 0]a4U;ohhV?Xg>:Vm0NMf1
ICjakdIi:DF@Q58a4FB[R`1
R28
S1
R0
R29
R30
R31
L0 50
R9
R10
R32
R33
!i113 0
R13
R1
vregfile
R2
R3
!i10b 1
!s100 dD_]SKHza5QF?<1T66m[l3
IXI1WH<d4?h]`o83D90AQR3
R4
R5
S1
R0
R6
R7
R8
L0 131
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vriscv_32i
R2
R20
DXx4 work 16 core_top_sv_unit 0 22 R1a=BO54BKiFDPY^nLnaN0
R4
r1
!s85 0
31
!i10b 1
!s100 [>7iW`=kb<fN6UZ6[<P[Z1
I^2ao^K7;bhP2Z=`Y[:N[P0
!s105 core_top_sv_unit
S1
R0
w1599601125
R22
R23
L0 8
R9
R10
R25
R26
!i113 0
R13
R1
vtestbench
R2
R20
DXx4 work 17 testbench_sv_unit 0 22 TZn9nMKh`OdX53IA]Al@33
R4
r1
!s85 0
31
!i10b 1
!s100 @>on>>3gA7lae1mPCGdKM1
I9:FNmdWTL4^M0nnK9D8WB1
!s105 testbench_sv_unit
S1
R0
w1599602803
Z34 8testbench.sv
Z35 Ftestbench.sv
L0 9
R9
R10
Z36 !s107 debug_headerfile.svh|testbench.sv|
Z37 !s90 -sv|-lint|testbench.sv|
!i113 0
R13
R1
Xtestbench_sv_unit
R2
R20
VTZn9nMKh`OdX53IA]Al@33
r1
!s85 0
31
!i10b 1
!s100 _mPIi=cQZZl@SLOYmicHN3
ITZn9nMKh`OdX53IA]Al@33
!i103 1
S1
R0
R21
R34
R35
R24
L0 24
R9
R10
R36
R37
!i113 0
R13
R1
vtop
R2
R20
R27
R4
r1
!s85 0
31
!i10b 1
!s100 ]oYYcLJZFG^OJCBZ>;Q0?2
I`S:5=a0FQidl4[9InkDFb1
R28
S1
R0
R29
R30
R31
L0 9
R9
R10
R32
R33
!i113 0
R13
R1
Xtop_test_sv_unit
R2
R20
V[8fk>IoXHiPkVdRgG?5OA3
r1
!s85 0
31
!i10b 1
!s100 RD3E>^54zZPBfZ6BNIB3l2
I[8fk>IoXHiPkVdRgG?5OA3
!i103 1
S1
R0
R21
R30
R31
R24
L0 7
R9
R10
R32
R33
!i113 0
R13
R1
