m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/t/tkesava/633/Heterogeneous-multicore/scalar_cores/1stage_core
T_opt
!s110 1599854330
V78YnlG1?Ug2FEd?J1Em?P3
04 9 4 work testbench fast 0
=1-000ae431a4f1-5f5bd6fa-bfabe-1396
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7c;67
valu
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1599854329
!i10b 1
!s100 3PfXY[gQ6bSZIiobcCfJj1
IEIgbP_G=FW[XD2fJojURD2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 datapath_sv_unit
S1
R0
Z6 w1599846754
Z7 8datapath.sv
Z8 Fdatapath.sv
L0 109
Z9 OE;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1599854329.000000
Z11 !s107 datapath_functions.svh|debug_headerfile.svh|datapath.sv|
Z12 !s90 -sv|datapath.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valudec
R2
R3
!i10b 1
!s100 j3[c_L8VbIBX>ck<kYlY13
I`B9L28K9n:nS_@c^n[9Rf0
R4
Z14 !s105 controller_sv_unit
S1
R0
Z15 w1599599126
Z16 8controller.sv
Z17 Fcontroller.sv
L0 45
R9
r1
!s85 0
31
R10
Z18 !s107 debug_headerfile.svh|controller.sv|
Z19 !s90 -sv|controller.sv|
!i113 0
R13
R1
vcontroller
R2
R3
!i10b 1
!s100 2^cijDJjj[;DhbYjWGb060
IIhhiJM>bjGJVdO4PS?OMA3
R4
R14
S1
R0
R15
R16
R17
L0 7
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R1
Ycontroller_if
R2
R3
!i10b 1
!s100 PO`zDK0<?o;nTg[m4F]=[2
I4Lkb2MN9Wim=__kCBNKFM0
R4
!s105 controller_if_sv_unit
S1
R0
w1599436470
8controller_if.sv
Fcontroller_if.sv
L0 7
R9
r1
!s85 0
31
R10
!s107 debug_headerfile.svh|controller_if.sv|
!s90 -sv|controller_if.sv|
!i113 0
R13
R1
Xcore_top_sv_unit
R2
Z20 DXx4 work 7 dbg_pkg 0 22 Lc4EjR6Qf1ND>4Dk;4PY01
V:WUdfG0j`Z=aLS8Hd`e:i1
r1
!s85 0
!i10b 1
!s100 N?ei2CF@>ChSCWgDH@Xi80
I:WUdfG0j`Z=aLS8Hd`e:i1
!i103 1
S1
R0
Z21 w1599854326
Z22 8core_top.sv
Z23 Fcore_top.sv
Z24 Fdebug_headerfile.svh
L0 7
R9
31
R10
Z25 !s107 debug_headerfile.svh|core_top.sv|
Z26 !s90 -sv|core_top.sv|
!i113 0
R13
R1
vdatapath
R2
R3
!i10b 1
!s100 LPN3HK7S7em@KiKoXQMUJ2
IbOnIOeWNfMQ;zN:=Q9i^f3
R4
R5
S1
R0
R21
R7
R8
Fdatapath_functions.svh
R24
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
Xdbg_pkg
R2
R3
!i10b 1
!s100 MI[Z=1`1FRI8l0gfQ=YS90
ILc4EjR6Qf1ND>4Dk;4PY01
VLc4EjR6Qf1ND>4Dk;4PY01
S1
R0
w1599852568
8debug_package.sv
Fdebug_package.sv
L0 7
R9
r1
!s85 0
31
R10
!s107 debug_headerfile.svh|debug_package.sv|
!s90 -sv|debug_package.sv|
!i113 0
R13
R1
vdmem
R2
R20
Z27 DXx4 work 16 L1_cache_sv_unit 0 22 9^TZah:3gMl=QjjX>TTf>1
R4
r1
!s85 0
!i10b 1
!s100 6XW_XLU[98GZ8mf@18:Cf1
IVo1oG^fUAQW]5m2QM1F5F2
Z28 !s105 L1_cache_sv_unit
S1
R0
R6
Z29 8L1_cache.sv
Z30 FL1_cache.sv
L0 46
R9
31
R10
Z31 !s107 debug_headerfile.svh|L1_cache.sv|
Z32 !s90 -sv|L1_cache.sv|
!i113 0
R13
R1
vimem
R2
R20
R27
R4
r1
!s85 0
!i10b 1
!s100 DQ5G=R6K?cb9DoQN`UU6^3
I0105VW=E>jTLBQVZj?cK>2
R28
S1
R0
R6
R29
R30
L0 64
R9
31
R10
R31
R32
!i113 0
R13
R1
vinstn_decode
R2
R3
!i10b 1
!s100 clVGP8h9LbK;`;ZTFVVJQ2
IQOQhzRab<Ue_V_57dGnh91
R4
R5
S1
R0
R6
R7
R8
L0 171
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
XL1_cache_sv_unit
R2
R20
V9^TZah:3gMl=QjjX>TTf>1
r1
!s85 0
!i10b 1
!s100 Sb3F8no62KOLL^U=k;`b[2
I9^TZah:3gMl=QjjX>TTf>1
!i103 1
S1
R0
R21
R29
R30
R24
L0 14
R9
31
R10
R31
R32
!i113 0
R13
R1
n@l1_cache_sv_unit
vmaindec
R2
R3
!i10b 1
!s100 Ti2o0WGIDLfZ0Uk<ceYC32
ICAE`4zzJMm=D?OU18DIaD1
R4
R14
S1
R0
R15
R16
R17
L0 21
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R1
Ymem_bus
R2
R20
R27
R4
r1
!s85 0
!i10b 1
!s100 n?PenB4JQAZX9[2^oo`V>3
I1oG^5KzoKzb3H7@HQTYaC1
R28
S1
R0
R6
R29
R30
L0 16
R9
31
R10
R31
R32
!i113 0
R13
R1
vmem_wait_data
R2
R20
R27
R4
r1
!s85 0
!i10b 1
!s100 o7fWA2fgn`0iFbD;Vz>Ef1
IhmJ`6bkH;];?LD3RfBOF00
R28
S1
R0
R6
R29
R30
L0 121
R9
31
R10
R31
R32
!i113 0
R13
R1
vregfile
R2
R3
!i10b 1
!s100 e^G>AoIKbR7og>[T>kF_32
IBO=NPYbgb?QzL57]OiClQ1
R4
R5
S1
R0
R6
R7
R8
L0 143
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vriscv_32i
R2
R20
DXx4 work 16 core_top_sv_unit 0 22 :WUdfG0j`Z=aLS8Hd`e:i1
R4
r1
!s85 0
!i10b 1
!s100 ACRZ_Fh8RGkBlK^6Nn8Gi2
IZJ@54M1?OdW@n2Xe99n=b1
!s105 core_top_sv_unit
S1
R0
R6
R22
R23
L0 8
R9
31
R10
R25
R26
!i113 0
R13
R1
vtestbench
R2
R20
DXx4 work 17 testbench_sv_unit 0 22 LM6Of^T1`MSRlf70[KC>83
R4
r1
!s85 0
!i10b 1
!s100 `>XGN7?C2z8;Uo8iY;K;n0
IP<O78;h:VPT_n2XgimVG>0
!s105 testbench_sv_unit
S1
R0
w1599852562
Z33 8testbench.sv
Z34 Ftestbench.sv
L0 9
R9
31
Z35 !s108 1599854330.000000
Z36 !s107 debug_headerfile.svh|testbench.sv|
Z37 !s90 -sv|testbench.sv|
!i113 0
R13
R1
Xtestbench_sv_unit
R2
R20
VLM6Of^T1`MSRlf70[KC>83
r1
!s85 0
!i10b 1
!s100 LDj0Fn;:WWkKLeHVA6c]_0
ILM6Of^T1`MSRlf70[KC>83
!i103 1
S1
R0
R21
R33
R34
R24
L0 24
R9
31
R35
R36
R37
!i113 0
R13
R1
vtop
R2
R20
DXx4 work 16 top_test_sv_unit 0 22 Re^R^XKVa?2<Fg<AP4:SH3
R4
r1
!s85 0
!i10b 1
!s100 N886o]@WLKl2i=TBhHD3M2
IYE`UKHj^?YKOCC<J;k`0c1
!s105 top_test_sv_unit
S1
R0
R6
Z38 8top_test.sv
Z39 Ftop_test.sv
L0 9
R9
31
R10
Z40 !s107 debug_headerfile.svh|top_test.sv|
Z41 !s90 -sv|top_test.sv|
!i113 0
R13
R1
Xtop_test_sv_unit
R2
R20
VRe^R^XKVa?2<Fg<AP4:SH3
r1
!s85 0
!i10b 1
!s100 cNBSol]iOLOCo0>32UIBF1
IRe^R^XKVa?2<Fg<AP4:SH3
!i103 1
S1
R0
R21
R38
R39
R24
L0 7
R9
31
R10
R40
R41
!i113 0
R13
R1
vunified_L1_cache
R2
R20
R27
R4
r1
!s85 0
!i10b 1
!s100 CeQ]S?3ZlRR9@m008UBUc0
IzS1W@Z?_X`g_RD]QSOiJF3
R28
S1
R0
R6
R29
R30
L0 74
R9
31
R10
R31
R32
!i113 0
R13
R1
nunified_@l1_cache
