m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/NCSU classes/Spring20/633/my_single_cycle
vadder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1581728563
!i10b 1
!s100 ^gEW2L=ke3Y;G>H9N:F@F2
ICG_Gg_?DQMIgB;dV<0RHz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 single_cycle_mips_sv_unit
S1
Z4 dE:/NCSU_classes_files/spring20/633/my_single_cycle
Z5 w1581728561
Z6 8single_cycle_mips.sv
Z7 Fsingle_cycle_mips.sv
L0 162
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1581728563.000000
Z10 !s107 single_cycle_mips.sv|
Z11 !s90 single_cycle_mips.sv|
!i113 1
Z12 tCvgOpt 0
valu
R0
Z13 !s110 1585792244
!i10b 1
!s100 ^6z352J?IK;:^PTdVE9RR0
I`NQBUD2K@X`?]@KMzHkZ<0
R2
Z14 !s105 encrypt_sv_unit
S1
Z15 dE:/NCSU_classes_files/spring20/633/Project/Heterogeneous-multicore/my_single_cycle
Z16 w1585792104
Z17 8encrypt.sv
Z18 Fencrypt.sv
L0 172
R8
r1
!s85 0
31
Z19 !s108 1585792243.000000
Z20 !s107 encrypt.sv|
Z21 !s90 +protect|encrypt.sv|
!i113 1
Z22 o+protect
R12
valudec
R0
R13
!i10b 1
!s100 ^^<>0F]K>fG3<6S3iSnBm2
I?SBEjk5QdKdI5<M]QRHf;1
R2
R14
S1
R15
R16
R17
R18
L0 96
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
R12
vcontroller
R0
R13
!i10b 1
!s100 :?>jfA3AUm?CRUeEA_QnL1
IfP]>J]ZcO5CGJ:Z?VX[a42
R2
R14
S1
R15
R16
R17
R18
L0 57
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
R12
vdatapath
R0
R13
!i10b 1
!s100 Vlz>nEiZNnNOnFB:df3??0
I]@K6kO2MdkTKa5^JLkZJc2
R2
R14
S1
R15
R16
R17
R18
L0 114
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
R12
vdmem
R0
Z23 !s110 1585792256
!i10b 1
!s100 Lf;kk424P7WcM>P>eC4MF2
I@]`G6VK:nlP]O78m4e3^]0
R2
Z24 !s105 testbench_sv_unit
S1
R15
Z25 w1581866079
Z26 8testbench.sv
Z27 Ftestbench.sv
L0 42
R8
r1
!s85 0
31
Z28 !s108 1585792256.000000
Z29 !s107 testbench.sv|
Z30 !s90 testbench.sv|
!i113 1
R12
vflopr
R0
R1
!i10b 1
!s100 ]?6OiYg?BL1@c_Gd;51a01
IlF2aoShZmX<0fPdDdRi?E0
R2
R3
S1
R4
R5
R6
R7
L0 178
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R0
R23
!i10b 1
!s100 k?gRW;Kz=n>E=zeM`ZYkN2
I`3@2g@3laa[P3]=o75d902
R2
R24
S1
R15
R25
R26
R27
L0 52
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
vmaindec
R0
R13
!i10b 1
!s100 f`fdd:eFTRnY6gXRSHa`T0
I0=ZYc_I06G3L3>hVRlV7N3
R2
R14
S1
R15
R16
R17
R18
L0 74
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
R12
vmips
R0
R13
!i10b 1
!s100 dlzKEZSU<z_63[Gf]^N<A1
IS`XaO07NHk:kHS9k^V3Ro0
R2
R14
S1
R15
R16
R17
R18
L0 1
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
R12
vmux2
R0
R1
!i10b 1
!s100 ToFImG2F`U2AYg@0nS_j83
I1dQmc>DRN2]9HGe_97H=[2
R2
R3
S1
R4
R5
R6
R7
L0 188
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R0
R13
!i10b 1
!s100 HBzV2]Rm2mUGL=4SW[f^]1
I3mgEdGQI?j<D=4GQW;b4M3
R2
R14
S1
R15
R16
R17
R18
L0 194
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R22
R12
vsignext
R0
R1
!i10b 1
!s100 C[M6`>R`jF;UZ@ekQ4H=]1
IN^VKfDf07IKgd@5Ph?bKm0
R2
R3
S1
R4
R5
R6
R7
L0 173
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsl2
R0
R1
!i10b 1
!s100 41KAU^hCTg0D9J[4j3]c51
IV0`fk_9^i]m9k=faI219b2
R2
R3
S1
R4
R5
R6
R7
L0 167
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R0
R23
!i10b 1
!s100 W4m@EC4n:RoTR:KzZ<:`O0
I0>4Z1C37>Ol?gPYbU7bLI1
R2
R24
S1
R15
R25
R26
R27
L0 1
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
vtop
R0
R23
!i10b 1
!s100 2cBbYA9RcIQmBcS4aWa7Z3
IB;PYAbAR0J[NNlCjDnlUa2
R2
R24
S1
R15
R25
R26
R27
L0 32
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
