m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/sv_dpi_example
vtest
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1602973308
!i10b 1
!s100 fm0dkV4W^5e;ZD@cN:7ne2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Io76dV6b4N^j[N`hSdU4aO3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1593395624
8testbench.sv
Ftestbench.sv
!i122 2
L0 6 24
OV;L;2020.1_3;71
r1
!s85 0
31
!s108 1602973308.000000
!s107 testbench.sv|
!s90 -dpicpppath|/usr/bin/gcc|testbench.sv|my_dpi.cc|
!i113 1
tCvgOpt 0
