m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/RISCV_DEV/RV32I-CPU-CORE/scalar_cores/simple_pipeline
vRISCVCPU
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1633752705
!i10b 1
!s100 W7P@c^Nk6kKfRgI_Db3:d2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I_[i7e2=Df6h>PD3`7nCWm2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1633752690
8core.sv
Fcore.sv
!i122 0
L0 1 74
OV;L;2020.1_3;71
r1
!s85 0
31
!s108 1633752705.000000
!s107 core.sv|
!s90 -sv|core.sv|
!i113 1
o-sv
tCvgOpt 0
n@r@i@s@c@v@c@p@u
