m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NCSU_classes_files/spring20/633/Project/Heterogeneous-multicore/my_5_stage_proc
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1582947882
!i10b 1
!s100 dD]??ZPa]1?1G>XV0iFRJ2
IC>o=oLXfMzYmNN4oIdGLd0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 comb_stages_sv_unit
S1
R0
Z5 w1582947870
Z6 8comb_stages.sv
Z7 Fcomb_stages.sv
L0 143
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1582947882.000000
Z10 !s107 comb_stages.sv|
Z11 !s90 comb_stages.sv|
!i113 1
Z12 tCvgOpt 0
valudec
R1
Z13 !s110 1582947851
!i10b 1
!s100 jYKnZi[V^?n00B@WkLm`]3
I2IL_FaE8FXDTIBoa9>1Ka1
R3
Z14 !s105 controller_sv_unit
S1
R0
Z15 w1582946629
Z16 8controller.sv
Z17 Fcontroller.sv
L0 67
R8
r1
!s85 0
31
Z18 !s108 1582947851.000000
Z19 !s107 controller.sv|
Z20 !s90 controller.sv|
!i113 1
R12
vcontroller
R1
R13
!i10b 1
!s100 ainVBYfmDgC65D8f]g;4o2
I4EVM34g?1fE:L0SSV9;dg1
R3
R14
S1
R0
R15
R16
R17
L0 19
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vEX_comb
R1
R2
!i10b 1
!s100 ?d_4LmhAza9ZXENi:TNO@0
InjXCBN`S?Ff3`CAKj5I1f1
R3
R4
S1
R0
R5
R6
R7
L0 107
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@e@x_comb
vID_stage
R1
R2
!i10b 1
!s100 `[690nWg2LKQI[=kU4_bi0
I4@M0[AM_R;O?9We5nD<7o3
R3
R4
S1
R0
R5
R6
R7
L0 54
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@i@d_stage
vIF_comb
R1
R2
!i10b 1
!s100 CQHfgj`^^1d]z8eCSb7B00
IP=E<KKTG?Q4l7cF[>SWY71
R3
R4
S1
R0
R5
R6
R7
L0 33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@i@f_comb
vmaindec
R1
R13
!i10b 1
!s100 HzJ4SV7EiJcBjf:Tc9FHe0
IHMi9D7jHMUhh5E[:gW2mf0
R3
R14
S1
R0
R15
R16
R17
L0 44
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vMEM_stage
R1
R2
!i10b 1
!s100 NCR:SHKGYEz0;RbA;PMKG2
IlF[;DNGeeL[7RWlWYRci22
R3
R4
S1
R0
R5
R6
R7
L0 170
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@m@e@m_stage
vmem_stage
R1
Z21 !s110 1582940633
!i10b 1
!s100 JET;c1`08SLH8k8IzL9Db2
IMT]1YT8?NMGC25N0ofXfC1
R3
Z22 !s105 core_sv_unit
S1
R0
Z23 w1582940628
Z24 8core.sv
Z25 Fcore.sv
L0 108
R8
r1
!s85 0
31
Z26 !s108 1582940633.000000
Z27 !s107 core.sv|
Z28 !s90 core.sv|
!i113 1
R12
vpc_gen
R1
R2
!i10b 1
!s100 hdlcCXo:KA:MPz_j]nD@^1
I:z@Xj4f]N09@=17AhYGbI3
R3
R4
S1
R0
R5
R6
R7
L0 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 ZWE;ANTXC^b6bhZ1nCW`c2
Ik7aQDLc`d`UK6P?[oXPlC2
R3
R4
S1
R0
R5
R6
R7
L0 80
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vWB_comb
R1
R2
!i10b 1
!s100 ccjYFckCFF@h>QbW0JSLY3
Idf]lWISl5g?caM=IS1eXZ2
R3
R4
S1
R0
R5
R6
R7
L0 188
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@w@b_comb
vwb_comb
R1
R21
!i10b 1
!s100 eRMBI`G6Xc9Ho2`C?hX@K1
InEAS?UhmLa7]D9m6:8_@U1
R3
R22
S1
R0
R23
R24
R25
L0 126
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
