m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/t/tkesava/633/Heterogeneous-multicore/my_5_stage_proc
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ?0POO;bDHHkHJnj6z^?:k0
IoVDNDdKR>9FZkg@kF^YL^3
Z3 !s105 comb_stages_sv_unit
S1
R0
Z4 w1583518072
Z5 8comb_stages.sv
Z6 Fcomb_stages.sv
L0 146
Z7 OL;L;10.6c;65
Z8 !s108 1583528720.000000
Z9 !s107 comb_stages.sv|
Z10 !s90 -sv|comb_stages.sv|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valudec
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Q;P1@jCg1:nkWhfNkMZOm3
I@iTa8bI4_g`0@;7Kko=eH2
Z13 !s105 controller_sv_unit
S1
R0
Z14 w1583518028
Z15 8controller.sv
Z16 Fcontroller.sv
L0 66
R7
R8
Z17 !s107 controller.sv|
Z18 !s90 -sv|controller.sv|
!i113 0
R11
R12
vcontroller
R1
R2
r1
!s85 0
31
!i10b 1
!s100 RU7BkGdU?GK?cW:eQHODm1
If2ZTzbQ47PNDM=;ieLR8D0
R13
S1
R0
R14
R15
R16
L0 19
R7
R8
R17
R18
!i113 0
R11
R12
vdmem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 E@L9^<=_H<[Ti7VnXV[:o1
IjQKF_IWl3g_[gJf=1`kcW0
Z19 !s105 top_test_sv_unit
S1
R0
Z20 w1583528636
Z21 8top_test.sv
Z22 Ftop_test.sv
L0 23
R7
Z23 !s108 1583528721.000000
Z24 !s107 top_test.sv|
Z25 !s90 -sv|top_test.sv|
!i113 0
R11
R12
vEX_comb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ?WVK71Leig0en^[3b^S:H0
IjKU`?oJ6dAWMPTIN0j=S=1
R3
S1
R0
R4
R5
R6
L0 110
R7
R8
R9
R10
!i113 0
R11
R12
n@e@x_comb
vex_mem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 <PFaHYm?QC:M>KJWLEMOP0
IRH4zXXd7XA?bHc70Q`PMi1
Z26 !s105 ff_stages_sv_unit
S1
R0
Z27 w1583432527
Z28 8ff_stages.sv
Z29 Fff_stages.sv
L0 81
R7
R8
Z30 !s107 ff_stages.sv|
Z31 !s90 -sv|ff_stages.sv|
!i113 0
R11
R12
vhazard_unit
R1
R2
r1
!s85 0
31
!i10b 1
!s100 YeG<2_iU^TkJ?[On1e`OQ3
I`;KK;X^dod9Ue88TMOG7a0
!s105 hazard_unit_sv_unit
S1
R0
w1583526495
8hazard_unit.sv
Fhazard_unit.sv
L0 5
R7
R23
!s107 hazard_unit.sv|
!s90 -sv|hazard_unit.sv|
!i113 0
R11
R12
vID_comb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;dgD5[g@3BFUZ>:Fz02EA3
I]T>Oi@HH1kKAMjgR7?5md3
R3
S1
R0
R4
R5
R6
L0 57
R7
R8
R9
R10
!i113 0
R11
R12
n@i@d_comb
vid_ex
R1
R2
r1
!s85 0
31
!i10b 1
!s100 7QRLHU?1od9Gb^QhBIoIW3
Io;c3Fm8GgK[3LX1WX1TYH0
R26
S1
R0
R27
R28
R29
L0 53
R7
R8
R30
R31
!i113 0
R11
R12
vIF_comb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 R_5g@LFUUNM;aR95>V5m71
I1^^49egUmU<7U2oQTgfHJ3
R3
S1
R0
R4
R5
R6
L0 36
R7
R8
R9
R10
!i113 0
R11
R12
n@i@f_comb
vif_id
R1
R2
r1
!s85 0
31
!i10b 1
!s100 iYh5K8j<icbObgcTkml>o0
ITCzlS[QL>TQKBj`AcBc==3
R26
S1
R0
R27
R28
R29
L0 30
R7
R8
R30
R31
!i113 0
R11
R12
vimem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 DkFZkI^E1F4JPOF[8H_<S0
I`n>5Jo2JL3c8<aj^bdn5E0
R19
S1
R0
R20
R21
R22
L0 33
R7
R23
R24
R25
!i113 0
R11
R12
vmaindec
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @jb5Te1F@giYVo<[HFVS:1
IgblVCWLlcb`KC=nU7CVPG3
R13
S1
R0
R14
R15
R16
L0 43
R7
R8
R17
R18
!i113 0
R11
R12
vMEM_comb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 JP1Ag=iza8mSA^TO6AHjZ1
I2Bih04aV?h=VKGVHj1J8c1
R3
S1
R0
R4
R5
R6
L0 174
R7
R8
R9
R10
!i113 0
R11
R12
n@m@e@m_comb
vmem_wb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @oDGkea;n:SVaF<ldm4f`3
I8GjY[Wi7@0[@NhGR5M8Ll2
R26
S1
R0
R27
R28
R29
L0 107
R7
R8
R30
R31
!i113 0
R11
R12
vmips
R1
R2
r1
!s85 0
31
!i10b 1
!s100 QzY=F=9JKbMO50FRH1;VI2
I6Zm8c@RJdnd``dnXJDML03
!s105 main_sv_unit
S1
R0
w1583527455
8main.sv
Fmain.sv
L0 5
R7
R23
!s107 main.sv|
!s90 -sv|main.sv|
!i113 0
R11
R12
vpc_gen
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;:]Tz1;K=:kNA>NgD;4H<3
Ih?LI5C=GlW`:87Sje0kg?1
R3
S1
R0
R4
R5
R6
Z32 L0 11
R7
R8
R9
R10
!i113 0
R11
R12
vpc_if
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @JoG_@1jF`N6iM8ALmLeY1
Ibe4YC3XWdUK7H76MO1KW32
R26
S1
R0
R27
R28
R29
R32
R7
R8
R30
R31
!i113 0
R11
R12
vregfile
R1
R2
r1
!s85 0
31
!i10b 1
!s100 WTfAXWG@Aa>XON]a4_YW62
I7V10bm0Z?>jeIfiP@^lPN3
R3
S1
R0
R4
R5
R6
L0 83
R7
R8
R9
R10
!i113 0
R11
R12
vtestbench
R1
R2
r1
!s85 0
31
!i10b 1
!s100 iLaIGW2mbl@Eg[SKF:?mV0
I8g4[E=o1FAE6WV2Ra4N4:2
!s105 testbench_sv_unit
S1
R0
R27
8testbench.sv
Ftestbench.sv
L0 6
R7
R23
!s107 testbench.sv|
!s90 -sv|testbench.sv|
!i113 0
R11
R12
vtestcase1
R1
!s110 1583528721
!i10b 1
!s100 kej3Ak<nU<NJ[^nhMj]EV1
IiBQ0n_SLSIQW2P`>7;MGJ0
R2
!s105 testcase1_sv_unit
S1
R0
R27
8testcase1.sv
Ftestcase1.sv
L0 7
R7
r1
!s85 0
31
R23
!s107 testcase1.sv|
!s90 -sv|testcase1.sv|
!i113 0
R11
R12
vtestcase2
R1
!s110 1583528722
!i10b 1
!s100 :kSCZeQ`G_LmUaQKjM6UY1
IMHD4Yk]>]4o`aOn1T22hk0
R2
!s105 testcase2_sv_unit
S1
R0
w1583528567
8testcase2.sv
Ftestcase2.sv
L0 7
R7
r1
!s85 0
31
!s108 1583528722.000000
!s107 testcase2.sv|
!s90 -sv|testcase2.sv|
!i113 0
R11
R12
vtop
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Kb:;oeGle<N14]n;;7c>11
IIBQgghJb6A3;nJ7`5Thba3
R19
S1
R0
R20
R21
R22
L0 6
R7
R23
R24
R25
!i113 0
R11
R12
vWB_comb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 K<bM3CCS@86zj1A1idP8>3
IId]hlKI1:1S8gd>XL7N8Y0
R3
S1
R0
R4
R5
R6
L0 196
R7
R8
R9
R10
!i113 0
R11
R12
n@w@b_comb
