m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NCSU_classes_files/spring20/633/Project/Heterogeneous-multicore/my_5_stage_proc
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1583078336
!i10b 1
!s100 14=PRV`F=9JW4JVh:QRD10
ILO33a^_zm:FUlTD>mL6_U3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 comb_stages_sv_unit
S1
R0
Z5 w1583078332
Z6 8comb_stages.sv
Z7 Fcomb_stages.sv
L0 146
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1583078336.000000
Z10 !s107 comb_stages.sv|
Z11 !s90 comb_stages.sv|
!i113 1
Z12 tCvgOpt 0
valudec
R1
Z13 !s110 1583078266
!i10b 1
!s100 jYKnZi[V^?n00B@WkLm`]3
I2IL_FaE8FXDTIBoa9>1Ka1
R3
Z14 !s105 controller_sv_unit
S1
R0
Z15 w1582946629
Z16 8controller.sv
Z17 Fcontroller.sv
L0 67
R8
r1
!s85 0
31
Z18 !s108 1583078266.000000
Z19 !s107 controller.sv|
Z20 !s90 controller.sv|
!i113 1
R12
vcontroller
R1
R13
!i10b 1
!s100 ainVBYfmDgC65D8f]g;4o2
I4EVM34g?1fE:L0SSV9;dg1
R3
R14
S1
R0
R15
R16
R17
L0 19
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vEX_comb
R1
R2
!i10b 1
!s100 `gO:Bae5R_G2PPNkAN?EE1
Izl2j7Jz0zB<CcO7`^R88P3
R3
R4
S1
R0
R5
R6
R7
L0 110
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@e@x_comb
vex_mem
R1
Z21 !s110 1583078404
!i10b 1
!s100 <PFaHYm?QC:M>KJWLEMOP0
I3^YL1[f4Dbih98NgfRSX01
R3
Z22 !s105 ff_stages_sv_unit
S1
R0
Z23 w1583078400
Z24 8ff_stages.sv
Z25 Fff_stages.sv
L0 81
R8
r1
!s85 0
31
Z26 !s108 1583078404.000000
Z27 !s107 ff_stages.sv|
Z28 !s90 ff_stages.sv|
!i113 1
R12
vID_comb
R1
R2
!i10b 1
!s100 XQfo87]T2hnjN2kAzXo<00
Il_UI_fHCfSXHbKj^kC6hY0
R3
R4
S1
R0
R5
R6
R7
Z29 L0 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@i@d_comb
vid_ex
R1
R21
!i10b 1
!s100 hT;a0OFA2TV8aFUaUfPdV0
IDRD`0gkSVo2UJTWH`XHeN0
R3
R22
S1
R0
R23
R24
R25
L0 53
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vID_stage
R1
Z30 !s110 1583005545
!i10b 1
!s100 S87UCfnIdjES[<ZZ4F3>41
I:@<LO?1[47i6a5WzzQ?DV1
R3
R4
S1
R0
Z31 w1583005453
R6
R7
R29
R8
r1
!s85 0
31
Z32 !s108 1583005545.000000
Z33 !s107 controller.sv|ff_stages.sv|comb_stages.sv|
Z34 !s90 comb_stages.sv|ff_stages.sv|controller.sv|
!i113 1
R12
n@i@d_stage
vIF_comb
R1
R2
!i10b 1
!s100 0]SGXVSjofNaBkb37@5HX3
I=haI:V=3aXSZ_dNl_SkGa3
R3
R4
S1
R0
R5
R6
R7
L0 36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@i@f_comb
vif_id
R1
R21
!i10b 1
!s100 iYh5K8j<icbObgcTkml>o0
I5k_70o0B1b=48n?]9Ec1g3
R3
R22
S1
R0
R23
R24
R25
L0 30
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vmaindec
R1
R13
!i10b 1
!s100 HzJ4SV7EiJcBjf:Tc9FHe0
IHMi9D7jHMUhh5E[:gW2mf0
R3
R14
S1
R0
R15
R16
R17
L0 44
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vMEM_comb
R1
R2
!i10b 1
!s100 dIE>Q]z<AR>OYc[`eUGKC2
IYHgD4V;k<zP9na>484Iz:0
R3
R4
S1
R0
R5
R6
R7
Z35 L0 174
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@m@e@m_comb
vMEM_stage
R1
R30
!i10b 1
!s100 :H]1cJOA9?8^?TZ168lYF2
IB]QK1mG>YQZ8:4VbDldDi3
R3
R4
S1
R0
R31
R6
R7
R35
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
n@m@e@m_stage
vmem_stage
R1
Z36 !s110 1582940633
!i10b 1
!s100 JET;c1`08SLH8k8IzL9Db2
IMT]1YT8?NMGC25N0ofXfC1
R3
Z37 !s105 core_sv_unit
S1
R0
Z38 w1582940628
Z39 8core.sv
Z40 Fcore.sv
L0 108
R8
r1
!s85 0
31
Z41 !s108 1582940633.000000
Z42 !s107 core.sv|
Z43 !s90 core.sv|
!i113 1
R12
vmem_wb
R1
R21
!i10b 1
!s100 @oDGkea;n:SVaF<ldm4f`3
I:E9NamfX0Thm0IB;_`W2[0
R3
R22
S1
R0
R23
R24
R25
L0 107
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vmips
R1
!s110 1583078513
!i10b 1
!s100 @EgYH1[=N3MG4W^[9iK;A0
I1ZaiQlUIMg5hPWYAGad==1
R3
!s105 main_sv_unit
S1
R0
w1583078505
8main.sv
Fmain.sv
L0 5
R8
r1
!s85 0
31
!s108 1583078513.000000
!s107 main.sv|
!s90 main.sv|
!i113 1
R12
vpc_gen
R1
R2
!i10b 1
!s100 hA;g=FhkIleDTa7ja@PYH3
IKO8@TU9gEebdYX;8`K[VP0
R3
R4
S1
R0
R5
R6
R7
Z44 L0 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpc_if
R1
R21
!i10b 1
!s100 @JoG_@1jF`N6iM8ALmLeY1
IXEV=jB9A^Q9dgmG7ZO6B]2
R3
R22
S1
R0
R23
R24
R25
R44
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 `dI36;=nK3Tl`Cl:AoL]H0
In:3e:PXz@Nda:KSj=?KUa3
R3
R4
S1
R0
R5
R6
R7
L0 83
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vWB_comb
R1
R2
!i10b 1
!s100 0H@0^fe23?EWkdDec06Hc3
I<MB2G;1[3CXRDkbaBkSjA3
R3
R4
S1
R0
R5
R6
R7
L0 197
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@w@b_comb
vwb_comb
R1
R36
!i10b 1
!s100 eRMBI`G6Xc9Ho2`C?hX@K1
InEAS?UhmLa7]D9m6:8_@U1
R3
R37
S1
R0
R38
R39
R40
L0 126
R8
r1
!s85 0
31
R41
R42
R43
!i113 1
R12
