m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core/cache
vcache_miss_fetch
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 cache_types 0 22 9?<4bRkO9OI1TPDkcNMoe0
Z3 DXx4 work 13 cache_sv_unit 0 22 8?Oghg_]Je8fzgokgfId31
Z4 !s110 1608910812
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 1a;6oh9B4BMieTJG9jW9l2
I=S5cZFUlC_jL_e5f[LA4D2
Z6 !s105 cache_sv_unit
S1
R0
Z7 w1608148100
Z8 8cache.sv
Z9 Fcache.sv
!i122 0
L0 221 60
Z10 OV;L;2020.1_3;71
31
Z11 !s108 1608910812.000000
Z12 !s107 cache.sv|
Z13 !s90 cache.sv|
!i113 1
Z14 tCvgOpt 0
vcache_module
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 327WQF<okWZd7j=O]JV@V3
Ii;SaJZS<l>lfLeikKH9Xj3
R6
S1
R0
R7
R8
R9
!i122 0
L0 36 184
R10
31
R11
R12
R13
!i113 1
R14
Xcache_sv_unit
R1
R2
R4
V8?Oghg_]Je8fzgokgfId31
r1
!s85 0
!i10b 1
!s100 8`9DjXJZ7LF<2S74>:[383
I8?Oghg_]Je8fzgokgfId31
!i103 1
S1
R0
R7
R8
R9
!i122 0
L0 34 0
R10
31
R11
R12
R13
!i113 1
R14
Xcache_tb_sv_unit
R1
R2
R4
VLFTHLS[D^SHi^XYhBgLCY2
r1
!s85 0
!i10b 1
!s100 Y:EK=6RCA?Z<b_IjD<VoI2
ILFTHLS[D^SHi^XYhBgLCY2
!i103 1
S1
R0
Z15 w1608147718
Z16 8cache_tb.sv
Z17 Fcache_tb.sv
!i122 1
Z18 L0 9 0
R10
31
R11
!s107 cache_tb.sv|
Z19 !s90 cache_tb.sv|
!i113 1
R14
Xcache_types
R1
R4
!i10b 1
!s100 k`_U:[BL9[njEX@Nn89dF3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I9?<4bRkO9OI1TPDkcNMoe0
V9?<4bRkO9OI1TPDkcNMoe0
S1
R0
R7
R8
R9
!i122 0
R18
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
vmemory
R1
R2
Z20 DXx4 work 16 cache_tb_sv_unit 0 22 LFTHLS[D^SHi^XYhBgLCY2
R4
R5
r1
!s85 0
!i10b 1
!s100 MDnb88faLmB^=h;RgSM2:2
I7oc[@l0=S0jAMW<O<R_af2
Z21 !s105 cache_tb_sv_unit
S1
R0
R15
R16
R17
!i122 1
L0 257 74
R10
31
R11
Z22 !s107 cache_tb.sv|
R19
!i113 1
R14
vmemory_model
R1
R2
R20
R4
R5
r1
!s85 0
!i10b 1
!s100 i2AU_8c6>013[Cm;I9BMh3
IlHcC8ie1K3D7VSLQb:zcW2
R21
S1
R0
R15
R16
R17
!i122 1
L0 214 41
R10
31
R11
R22
R19
!i113 1
R14
vtb
R1
R2
R20
R4
R5
r1
!s85 0
!i10b 1
!s100 Zf5:4f_e39G<`i;k2@FUR2
IQGZ=HCLO`D8LoP^MUcgHQ2
R21
S1
R0
R15
R16
R17
!i122 1
L0 20 192
R10
31
R11
R22
R19
!i113 1
R14
