m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/Heterogeneous-multicore/scalar_cores/1stage_core/cache
vcache_module
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 cache_types 0 22 z4]2o^OjlPF97[H6BTD_g3
DXx4 work 13 cache_sv_unit 0 22 1ea@5JnzGKY^5;X]GRYf91
Z3 !s110 1607363689
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 AJSbZzNJOkTk1GEWBST>@0
IMU3_BX_aPAoAn0gBNz>WD1
!s105 cache_sv_unit
S1
R0
Z5 w1607363261
Z6 8cache.sv
Z7 Fcache.sv
!i122 33
L0 29 170
Z8 OV;L;2020.1_3;71
31
Z9 !s108 1607363689.000000
Z10 !s107 cache.sv|
Z11 !s90 cache.sv|
!i113 1
Z12 tCvgOpt 0
Xcache_new_sv_unit
R1
DXx4 work 11 cache_types 0 22 _6KXKjfaEH0V[F7=a[<i_1
!s110 1607285633
Vl=BT]4bCMN7:OnWI3h;ga0
r1
!s85 0
!i10b 1
!s100 m51Pf5J9kz@S:jXYn??4J3
Il=BT]4bCMN7:OnWI3h;ga0
!i103 1
S1
R0
w1607134069
8cache_new.sv
Fcache_new.sv
!i122 11
L0 20 0
R8
31
!s108 1607285633.000000
!s107 cache_new.sv|
!s90 cache_new.sv|
!i113 1
R12
Xcache_sv_unit
R1
R2
R3
V1ea@5JnzGKY^5;X]GRYf91
r1
!s85 0
!i10b 1
!s100 3V7gQAWK<S22aORP`_M=j0
I1ea@5JnzGKY^5;X]GRYf91
!i103 1
S1
R0
R5
R6
R7
!i122 33
L0 27 0
R8
31
R9
R10
R11
!i113 1
R12
Xcache_tb_sv_unit
R1
R2
R3
VUQdmnX;]h:5@L1n`onGAO0
r1
!s85 0
!i10b 1
!s100 hgOGCZPA9`nd?3LOa8MVc1
IUQdmnX;]h:5@L1n`onGAO0
!i103 1
S1
R0
Z13 w1607363672
Z14 8cache_tb.sv
Z15 Fcache_tb.sv
!i122 34
L0 1 0
R8
31
R9
!s107 cache_tb.sv|
Z16 !s90 cache_tb.sv|
!i113 1
R12
Xcache_types
R1
R3
!i10b 1
!s100 >JTG1Hh7cQa^EBZHmked40
!s11b Dg1SIo80bB@j0V0VzS_@n1
Iz4]2o^OjlPF97[H6BTD_g3
Vz4]2o^OjlPF97[H6BTD_g3
S1
R0
R5
R6
R7
!i122 33
L0 3 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmemory
R1
R2
Z17 DXx4 work 16 cache_tb_sv_unit 0 22 UQdmnX;]h:5@L1n`onGAO0
R3
R4
r1
!s85 0
!i10b 1
!s100 RJD?;F;^WdLhWiMJFj]I^2
IKTJ=U9VQIb8O:]<3c4PED2
Z18 !s105 cache_tb_sv_unit
S1
R0
R13
R14
R15
!i122 34
L0 105 61
R8
31
R9
Z19 !s107 cache_tb.sv|
R16
!i113 1
R12
vtb
R1
R2
R17
R3
R4
r1
!s85 0
!i10b 1
!s100 :XMJPD;CnXZWD5SUMI6I[3
IWS]zX1e<>o<[dEeaRkV0Z0
R18
S1
R0
R13
R14
R15
!i122 34
L0 3 101
R8
31
R9
R19
R16
!i113 1
R12
