m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/t/tkesava/633/Heterogeneous-multicore/my_5_stage_proc
T_opt
!s110 1588894427
Vb6O6CDHdEz1P81l_`@c@H3
04 9 4 work testbench fast 0
=1-000ae431a4f1-5eb49adb-b48fe-7dc5
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7c;67
valu
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx4 work 7 dbg_pkg 0 22 W^8af9IV`]Gb;cfjbI]fT2
Z4 DXx4 work 19 comb_stages_sv_unit 0 22 co:`booTRLPC4<052gEQd3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]1YnQ?Eeo:3C<VdEDSd<;1
I7J2H>V5`;5H257joS^]M70
Z6 !s105 comb_stages_sv_unit
S1
R0
Z7 w1585679531
Z8 8comb_stages.sv
Z9 Fcomb_stages.sv
L0 147
Z10 OE;L;10.7c;67
31
Z11 !s108 1588894425.000000
Z12 !s107 debug_headerfile.sv|comb_stages.sv|
Z13 !s90 -sv|comb_stages.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valudec
R2
R3
Z15 DXx4 work 18 controller_sv_unit 0 22 [PC[6>dMgL25?DhWUSYX=2
R5
r1
!s85 0
!i10b 1
!s100 ^Mez`CZVziVL2[<_cX_MM1
IQl1>1>_lMd4O8mPlh=KIZ2
Z16 !s105 controller_sv_unit
S1
R0
R7
Z17 8controller.sv
Z18 Fcontroller.sv
L0 67
R10
31
R11
Z19 !s107 debug_headerfile.sv|controller.sv|
Z20 !s90 -sv|controller.sv|
!i113 0
R14
R1
Xcomb_stages_sv_unit
R2
R3
Vco:`booTRLPC4<052gEQd3
r1
!s85 0
!i10b 1
!s100 mBUMHSekHHZTMTM[kSTZW3
Ico:`booTRLPC4<052gEQd3
!i103 1
S1
R0
R7
R8
R9
Z21 Fdebug_headerfile.sv
L0 7
R10
31
R11
R12
R13
!i113 0
R14
R1
vcontroller
R2
R3
R15
R5
r1
!s85 0
!i10b 1
!s100 YFa@>:zcR@16KXHF[T@ib0
IigX4ORLDLeFSWbaH^^3EZ2
R16
S1
R0
R7
R17
R18
L0 20
R10
31
R11
R19
R20
!i113 0
R14
R1
Xcontroller_sv_unit
R2
R3
V[PC[6>dMgL25?DhWUSYX=2
r1
!s85 0
!i10b 1
!s100 J1<YPJTg;z0M[4RY1kOYJ2
I[PC[6>dMgL25?DhWUSYX=2
!i103 1
S1
R0
R7
R17
R18
R21
L0 9
R10
31
R11
R19
R20
!i113 0
R14
R1
Xdbg_pkg
R2
!s110 1588894425
!i10b 1
!s100 cFG>>I9XS4?M_KSeG5hSX1
IW^8af9IV`]Gb;cfjbI]fT2
VW^8af9IV`]Gb;cfjbI]fT2
S1
R0
Z22 w1585679532
8packages.sv
Fpackages.sv
L0 7
R10
r1
!s85 0
31
R11
!s107 packages.sv|
!s90 -sv|packages.sv|
!i113 0
R14
R1
vdmem
R2
R3
Z23 DXx4 work 16 top_test_sv_unit 0 22 cjo?Ac;NhkfzbCL;Z94>a3
R5
r1
!s85 0
!i10b 1
!s100 g4=?H05G52G7R]bD[OZzF2
I@S^e5aE2h56j=bG>R4GZC3
Z24 !s105 top_test_sv_unit
S1
R0
R22
Z25 8top_test.sv
Z26 Ftop_test.sv
L0 34
R10
31
R11
Z27 !s107 debug_headerfile.sv|top_test.sv|
Z28 !s90 -sv|top_test.sv|
!i113 0
R14
R1
vEX_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 zMM4Em<mNM:X_HRkTZlRE3
ILF@AcmigOY6V`:@JG9EIL1
R6
S1
R0
R7
R8
R9
L0 111
R10
31
R11
R12
R13
!i113 0
R14
R1
n@e@x_comb
vex_mem
R2
R3
Z29 DXx4 work 17 ff_stages_sv_unit 0 22 e]ec^JMJ4dP?=e<2o7hDb1
R5
r1
!s85 0
!i10b 1
!s100 3gWTgjSZid@U6c?gY[I511
Ik=e1Dje;H4JhQP1eT2BMP3
Z30 !s105 ff_stages_sv_unit
S1
R0
R7
Z31 8ff_stages.sv
Z32 Fff_stages.sv
L0 82
R10
31
R11
Z33 !s107 debug_headerfile.sv|ff_stages.sv|
Z34 !s90 -sv|ff_stages.sv|
!i113 0
R14
R1
Xff_stages_sv_unit
R2
R3
Ve]ec^JMJ4dP?=e<2o7hDb1
r1
!s85 0
!i10b 1
!s100 fLEYb`Dg`5=GLf=jlSF0i0
Ie]ec^JMJ4dP?=e<2o7hDb1
!i103 1
S1
R0
R7
R31
R32
R21
L0 7
R10
31
R11
R33
R34
!i113 0
R14
R1
vhazard_unit
R2
R3
DXx4 work 19 hazard_unit_sv_unit 0 22 =W:1n1i72f=S14A9K[gzW1
R5
r1
!s85 0
!i10b 1
!s100 9m6BC`=g<l=P<goEKD@zE3
IHjYgUQjNiW=z]ZX:Rh9hB1
!s105 hazard_unit_sv_unit
S1
R0
R7
Z35 8hazard_unit.sv
Z36 Fhazard_unit.sv
L0 7
R10
31
R11
Z37 !s107 debug_headerfile.sv|hazard_unit.sv|
Z38 !s90 -sv|hazard_unit.sv|
!i113 0
R14
R1
Xhazard_unit_sv_unit
R2
R3
V=W:1n1i72f=S14A9K[gzW1
r1
!s85 0
!i10b 1
!s100 jzRXoH[?z`K8ne<fH1bW`1
I=W:1n1i72f=S14A9K[gzW1
!i103 1
S1
R0
R7
R35
R36
R21
L0 6
R10
31
R11
R37
R38
!i113 0
R14
R1
vID_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ;zKCJjSmnDGm`f7J?kVi`0
IVQ8;W<<_a1<[oWIGl^2f40
R6
S1
R0
R7
R8
R9
L0 58
R10
31
R11
R12
R13
!i113 0
R14
R1
n@i@d_comb
vid_ex
R2
R3
R29
R5
r1
!s85 0
!i10b 1
!s100 KK=:L]LI73cfU1hh1_SN53
I]W4CKO4B<e0?_PFAW2=I=0
R30
S1
R0
R7
R31
R32
L0 54
R10
31
R11
R33
R34
!i113 0
R14
R1
vIF_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 JR7dT0L:L2JQ;[Xm>SNO23
Ic1Y]VdmTBd0E>Q8@HPD8Q3
R6
S1
R0
R7
R8
R9
L0 37
R10
31
R11
R12
R13
!i113 0
R14
R1
n@i@f_comb
vif_id
R2
R3
R29
R5
r1
!s85 0
!i10b 1
!s100 <>FD1^ZaB9QNChz802C4j1
I2jFVQ3:hn?024D8[BcG[K1
R30
S1
R0
R7
R31
R32
L0 31
R10
31
R11
R33
R34
!i113 0
R14
R1
vimem
R2
R3
R23
R5
r1
!s85 0
!i10b 1
!s100 SFM`Ji:fO]g3>LKIJXmSU0
Ibj2:CWKdgOf9a>6Jf_bg?1
R24
S1
R0
R22
R25
R26
Z39 L0 44
R10
31
R11
R27
R28
!i113 0
R14
R1
Xmain_sv_unit
R2
R3
V;O[g77XgB_;cOOnGe^<=<2
r1
!s85 0
!i10b 1
!s100 neoTFi=Ee:beZ]`2]nFeE1
I;O[g77XgB_;cOOnGe^<=<2
!i103 1
S1
R0
R22
Z40 8main.sv
Z41 Fmain.sv
R21
L0 6
R10
31
R11
Z42 !s107 debug_headerfile.sv|main.sv|
Z43 !s90 -sv|main.sv|
!i113 0
R14
R1
vmaindec
R2
R3
R15
R5
r1
!s85 0
!i10b 1
!s100 4IDR=h[[O8=aKY3ie5;Ai3
IMEE`P_<8W<^aBB51LCEb]3
R16
S1
R0
R7
R17
R18
R39
R10
31
R11
R19
R20
!i113 0
R14
R1
vMEM_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ;>3bb42<0AK57>`0_f6`c3
I1T<?VX;UWZDbPliUH=1bc3
R6
S1
R0
R7
R8
R9
L0 175
R10
31
R11
R12
R13
!i113 0
R14
R1
n@m@e@m_comb
vmem_wb
R2
R3
R29
R5
r1
!s85 0
!i10b 1
!s100 k[n2[1PJ^N18W9eQ=XETB3
I^GzcQ4324AYXlgbNnof;n1
R30
S1
R0
R7
R31
R32
L0 108
R10
31
R11
R33
R34
!i113 0
R14
R1
vmips
R2
R3
DXx4 work 12 main_sv_unit 0 22 ;O[g77XgB_;cOOnGe^<=<2
R5
r1
!s85 0
!i10b 1
!s100 :5FaX>ME=hSfh=zzi]P`o2
Ic_n8K6]Mam:^9?6R[P0[;1
!s105 main_sv_unit
S1
R0
R22
R40
R41
L0 8
R10
31
R11
R42
R43
!i113 0
R14
R1
vpc_gen
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 GeCVAc`2`[Y5eaEcP4QJh1
Igcj^;TVT4S;97=JIV2oOD1
R6
S1
R0
R7
R8
R9
Z44 L0 12
R10
31
R11
R12
R13
!i113 0
R14
R1
vpc_if
R2
R3
R29
R5
r1
!s85 0
!i10b 1
!s100 CPL]0?KK80z8`Z?Iz]mCB3
Iz?g3W=8ocG2@O8i=dD[kF0
R30
S1
R0
R7
R31
R32
R44
R10
31
R11
R33
R34
!i113 0
R14
R1
vregfile
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 7:>IJNn7nGk@6fdhmD5fD2
IK9[X=T54d?cMo1ZXA8<cd3
R6
S1
R0
R7
R8
R9
L0 84
R10
31
R11
R12
R13
!i113 0
R14
R1
vtestbench
R2
R3
DXx4 work 17 testbench_sv_unit 0 22 LblZGdh<Cad5Ok0XCidM_2
R5
r1
!s85 0
!i10b 1
!s100 4bQFA[c71H_JEBLFIK5Al0
I77lgPn^Ik7=hfVC2PPXgL0
!s105 testbench_sv_unit
S1
R0
R22
Z45 8testbench.sv
Z46 Ftestbench.sv
L0 9
R10
31
Z47 !s108 1588894426.000000
Z48 !s107 debug_headerfile.sv|testbench.sv|
Z49 !s90 -sv|testbench.sv|
!i113 0
R14
R1
Xtestbench_sv_unit
R2
R3
VLblZGdh<Cad5Ok0XCidM_2
r1
!s85 0
!i10b 1
!s100 62z<XL4WRUWfmTlefkS^P3
ILblZGdh<Cad5Ok0XCidM_2
!i103 1
S1
R0
R22
R45
R46
R21
L0 7
R10
31
R47
R48
R49
!i113 0
R14
R1
vtestcase1
R2
Z50 !s110 1588894426
!i10b 1
!s100 3;?No>ZY`^_Fk=<OSC:m91
Ie6fJS7hVM6OShz:0SkefY0
R5
!s105 testcase1_sv_unit
S1
R0
w1583528853
8testcase1.sv
Ftestcase1.sv
L0 8
R10
r1
!s85 0
31
R47
!s107 testcase1.sv|
!s90 -sv|testcase1.sv|
!i113 0
R14
R1
vtestcase2
R2
R50
!i10b 1
!s100 83LI1gWG^^U53<<ICRH=d0
IlWmmiMZTeV1=PhCc>MBfW0
R5
!s105 testcase2_sv_unit
S1
R0
R22
8testcase2.sv
Ftestcase2.sv
L0 8
R10
r1
!s85 0
31
R47
!s107 testcase2.sv|
!s90 -sv|testcase2.sv|
!i113 0
R14
R1
vtestcase3
R2
R50
!i10b 1
!s100 lonSV:Q?3U=mQmh7<;hSL2
IUS<C?QlDaQVNo^?NdI[>H0
R5
!s105 testcase3_sv_unit
S1
R0
R22
8testcase3.sv
Ftestcase3.sv
L0 8
R10
r1
!s85 0
31
R47
!s107 testcase3.sv|
!s90 -sv|testcase3.sv|
!i113 0
R14
R1
vtop
R2
R3
R23
R5
r1
!s85 0
!i10b 1
!s100 `JeaImOOElaU^W?ADRPX;1
IebOL9daA]Tb]7]TLU_dj_3
R24
S1
R0
R22
R25
R26
L0 9
R10
31
R11
R27
R28
!i113 0
R14
R1
Xtop_test_sv_unit
R2
R3
Vcjo?Ac;NhkfzbCL;Z94>a3
r1
!s85 0
!i10b 1
!s100 2Q3;XEVEim9Z4KdibW=AP2
Icjo?Ac;NhkfzbCL;Z94>a3
!i103 1
S1
R0
R22
R25
R26
R21
L0 7
R10
31
R11
R27
R28
!i113 0
R14
R1
vWB_comb
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Q`]gd_>E[Gcnh90c35i8T0
I7SQ9`UWXAglURaFiaTeLo2
R6
S1
R0
R7
R8
R9
L0 197
R10
31
R11
R12
R13
!i113 0
R14
R1
n@w@b_comb
